<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /usr/local/include/gtest/internal/gtest-internal.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/gtest/internal</a> - gtest-internal.h<span style="font-size: 80%;"> (<a href="gtest-internal.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">90.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">96.2 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest-internal.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#436">_ZN7testing8internal15TestFactoryBaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#455">_ZN7testing8internal15TestFactoryImplI17SSL_Test_ssl_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#455">_ZN7testing8internal15TestFactoryImplI18rsa_Test_Sign_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#455">_ZN7testing8internal15TestFactoryImplI20SSL_Test_base64_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#455">_ZN7testing8internal15TestFactoryImplI21rsa_Test_Encrypt_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#455">_ZN7testing8internal15TestFactoryImplI23abe_Test_abe_pkGen_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#455">_ZN7testing8internal15TestFactoryImplI24abe_Test_abe_import_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#455">_ZN7testing8internal15TestFactoryImplI24abe_Test_abe_keygen_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#455">_ZN7testing8internal15TestFactoryImplI25Config_Test_load_get_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#455">_ZN7testing8internal15TestFactoryImplI25abe_Test_abe_encrypt_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#504">_ZN7testing8internal16SuiteApiResolverI11Config_TestE19GetSetUpCaseOrSuiteEPKci</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#525">_ZN7testing8internal16SuiteApiResolverI11Config_TestE22GetTearDownCaseOrSuiteEPKci</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#417">_ZN7testing8internal9GetTypeIdI11Config_TestEEPKvv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#504">_ZN7testing8internal16SuiteApiResolverI8SSL_TestE19GetSetUpCaseOrSuiteEPKci</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#525">_ZN7testing8internal16SuiteApiResolverI8SSL_TestE22GetTearDownCaseOrSuiteEPKci</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#504">_ZN7testing8internal16SuiteApiResolverI8rsa_TestE19GetSetUpCaseOrSuiteEPKci</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#525">_ZN7testing8internal16SuiteApiResolverI8rsa_TestE22GetTearDownCaseOrSuiteEPKci</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#417">_ZN7testing8internal9GetTypeIdI8SSL_TestEEPKvv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#417">_ZN7testing8internal9GetTypeIdI8rsa_TestEEPKvv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#504">_ZN7testing8internal16SuiteApiResolverI8abe_TestE19GetSetUpCaseOrSuiteEPKci</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#525">_ZN7testing8internal16SuiteApiResolverI8abe_TestE22GetTearDownCaseOrSuiteEPKci</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#417">_ZN7testing8internal9GetTypeIdI8abe_TestEEPKvv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#476">_ZN7testing8internal12CodeLocationC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#443">_ZN7testing8internal15TestFactoryBaseC2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#436">_ZN7testing8internal15TestFactoryBaseD2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#489">_ZN7testing8internal19GetNotDefaultOrNullEPFvvES2_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
