<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /usr/include/x86_64-linux-gnu/c++/9/bits/gthr-default.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/c++/9/bits</a> - gthr-default.h<span style="font-size: 80%;"> (source / <a href="gthr-default.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* Threads compatibility routines for libgcc2 and libobjc.  */</a>
<a name="2"><span class="lineNum">       2 </span>            : /* Compile this one with gcc.  */</a>
<a name="3"><span class="lineNum">       3 </span>            : /* Copyright (C) 1997-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : This file is part of GCC.</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : GCC is free software; you can redistribute it and/or modify it under</a>
<a name="8"><span class="lineNum">       8 </span>            : the terms of the GNU General Public License as published by the Free</a>
<a name="9"><span class="lineNum">       9 </span>            : Software Foundation; either version 3, or (at your option) any later</a>
<a name="10"><span class="lineNum">      10 </span>            : version.</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : GCC is distributed in the hope that it will be useful, but WITHOUT ANY</a>
<a name="13"><span class="lineNum">      13 </span>            : WARRANTY; without even the implied warranty of MERCHANTABILITY or</a>
<a name="14"><span class="lineNum">      14 </span>            : FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            : for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : Under Section 7 of GPL version 3, you are granted additional</a>
<a name="18"><span class="lineNum">      18 </span>            : permissions described in the GCC Runtime Library Exception, version</a>
<a name="19"><span class="lineNum">      19 </span>            : 3.1, as published by the Free Software Foundation.</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : You should have received a copy of the GNU General Public License and</a>
<a name="22"><span class="lineNum">      22 </span>            : a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="23"><span class="lineNum">      23 </span>            : see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="24"><span class="lineNum">      24 </span>            : &lt;http://www.gnu.org/licenses/&gt;.  */</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #ifndef _GLIBCXX_GCC_GTHR_POSIX_H</a>
<a name="27"><span class="lineNum">      27 </span>            : #define _GLIBCXX_GCC_GTHR_POSIX_H</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : /* POSIX threads specific definitions.</a>
<a name="30"><span class="lineNum">      30 </span>            :    Easy, since the interface is just one-to-one mapping.  */</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #define __GTHREADS 1</a>
<a name="33"><span class="lineNum">      33 </span>            : #define __GTHREADS_CXX0X 1</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;pthread.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #if ((defined(_LIBOBJC) || defined(_LIBOBJC_WEAK)) \</a>
<a name="38"><span class="lineNum">      38 </span>            :      || !defined(_GTHREAD_USE_MUTEX_TIMEDLOCK))</a>
<a name="39"><span class="lineNum">      39 </span>            : # include &lt;unistd.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : # if defined(_POSIX_TIMEOUTS) &amp;&amp; _POSIX_TIMEOUTS &gt;= 0</a>
<a name="41"><span class="lineNum">      41 </span>            : #  define _GTHREAD_USE_MUTEX_TIMEDLOCK 1</a>
<a name="42"><span class="lineNum">      42 </span>            : # else</a>
<a name="43"><span class="lineNum">      43 </span>            : #  define _GTHREAD_USE_MUTEX_TIMEDLOCK 0</a>
<a name="44"><span class="lineNum">      44 </span>            : # endif</a>
<a name="45"><span class="lineNum">      45 </span>            : #endif</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : typedef pthread_t __gthread_t;</a>
<a name="48"><span class="lineNum">      48 </span>            : typedef pthread_key_t __gthread_key_t;</a>
<a name="49"><span class="lineNum">      49 </span>            : typedef pthread_once_t __gthread_once_t;</a>
<a name="50"><span class="lineNum">      50 </span>            : typedef pthread_mutex_t __gthread_mutex_t;</a>
<a name="51"><span class="lineNum">      51 </span>            : typedef pthread_mutex_t __gthread_recursive_mutex_t;</a>
<a name="52"><span class="lineNum">      52 </span>            : typedef pthread_cond_t __gthread_cond_t;</a>
<a name="53"><span class="lineNum">      53 </span>            : typedef struct timespec __gthread_time_t;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : /* POSIX like conditional variables are supported.  Please look at comments</a>
<a name="56"><span class="lineNum">      56 </span>            :    in gthr.h for details. */</a>
<a name="57"><span class="lineNum">      57 </span>            : #define __GTHREAD_HAS_COND      1</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : #define __GTHREAD_MUTEX_INIT PTHREAD_MUTEX_INITIALIZER</a>
<a name="60"><span class="lineNum">      60 </span>            : #define __GTHREAD_MUTEX_INIT_FUNCTION __gthread_mutex_init_function</a>
<a name="61"><span class="lineNum">      61 </span>            : #define __GTHREAD_ONCE_INIT PTHREAD_ONCE_INIT</a>
<a name="62"><span class="lineNum">      62 </span>            : #if defined(PTHREAD_RECURSIVE_MUTEX_INITIALIZER)</a>
<a name="63"><span class="lineNum">      63 </span>            : #define __GTHREAD_RECURSIVE_MUTEX_INIT PTHREAD_RECURSIVE_MUTEX_INITIALIZER</a>
<a name="64"><span class="lineNum">      64 </span>            : #elif defined(PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP)</a>
<a name="65"><span class="lineNum">      65 </span>            : #define __GTHREAD_RECURSIVE_MUTEX_INIT PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP</a>
<a name="66"><span class="lineNum">      66 </span>            : #else</a>
<a name="67"><span class="lineNum">      67 </span>            : #define __GTHREAD_RECURSIVE_MUTEX_INIT_FUNCTION __gthread_recursive_mutex_init_function</a>
<a name="68"><span class="lineNum">      68 </span>            : #endif</a>
<a name="69"><span class="lineNum">      69 </span>            : #define __GTHREAD_COND_INIT PTHREAD_COND_INITIALIZER</a>
<a name="70"><span class="lineNum">      70 </span>            : #define __GTHREAD_TIME_INIT {0,0}</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : #ifdef _GTHREAD_USE_MUTEX_INIT_FUNC</a>
<a name="73"><span class="lineNum">      73 </span>            : # undef __GTHREAD_MUTEX_INIT</a>
<a name="74"><span class="lineNum">      74 </span>            : #endif</a>
<a name="75"><span class="lineNum">      75 </span>            : #ifdef _GTHREAD_USE_RECURSIVE_MUTEX_INIT_FUNC</a>
<a name="76"><span class="lineNum">      76 </span>            : # undef __GTHREAD_RECURSIVE_MUTEX_INIT</a>
<a name="77"><span class="lineNum">      77 </span>            : # undef __GTHREAD_RECURSIVE_MUTEX_INIT_FUNCTION</a>
<a name="78"><span class="lineNum">      78 </span>            : # define __GTHREAD_RECURSIVE_MUTEX_INIT_FUNCTION __gthread_recursive_mutex_init_function</a>
<a name="79"><span class="lineNum">      79 </span>            : #endif</a>
<a name="80"><span class="lineNum">      80 </span>            : #ifdef _GTHREAD_USE_COND_INIT_FUNC</a>
<a name="81"><span class="lineNum">      81 </span>            : # undef __GTHREAD_COND_INIT</a>
<a name="82"><span class="lineNum">      82 </span>            : # define __GTHREAD_COND_INIT_FUNCTION __gthread_cond_init_function</a>
<a name="83"><span class="lineNum">      83 </span>            : #endif</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : #if __GXX_WEAK__ &amp;&amp; _GLIBCXX_GTHREAD_USE_WEAK</a>
<a name="86"><span class="lineNum">      86 </span>            : # ifndef __gthrw_pragma</a>
<a name="87"><span class="lineNum">      87 </span>            : #  define __gthrw_pragma(pragma)</a>
<a name="88"><span class="lineNum">      88 </span>            : # endif</a>
<a name="89"><span class="lineNum">      89 </span>            : # define __gthrw2(name,name2,type) \</a>
<a name="90"><span class="lineNum">      90 </span>            :   static __typeof(type) name \</a>
<a name="91"><span class="lineNum">      91 </span>            :     __attribute__ ((__weakref__(#name2), __copy__ (type))); \</a>
<a name="92"><span class="lineNum">      92 </span>            :   __gthrw_pragma(weak type)</a>
<a name="93"><span class="lineNum">      93 </span>            : # define __gthrw_(name) __gthrw_ ## name</a>
<a name="94"><span class="lineNum">      94 </span>            : #else</a>
<a name="95"><span class="lineNum">      95 </span>            : # define __gthrw2(name,name2,type)</a>
<a name="96"><span class="lineNum">      96 </span>            : # define __gthrw_(name) name</a>
<a name="97"><span class="lineNum">      97 </span>            : #endif</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : /* Typically, __gthrw_foo is a weak reference to symbol foo.  */</a>
<a name="100"><span class="lineNum">     100 </span>            : #define __gthrw(name) __gthrw2(__gthrw_ ## name,name,name)</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : __gthrw(pthread_once)</a>
<a name="103"><span class="lineNum">     103 </span>            : __gthrw(pthread_getspecific)</a>
<a name="104"><span class="lineNum">     104 </span>            : __gthrw(pthread_setspecific)</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : __gthrw(pthread_create)</a>
<a name="107"><span class="lineNum">     107 </span>            : __gthrw(pthread_join)</a>
<a name="108"><span class="lineNum">     108 </span>            : __gthrw(pthread_equal)</a>
<a name="109"><span class="lineNum">     109 </span>            : __gthrw(pthread_self)</a>
<a name="110"><span class="lineNum">     110 </span>            : __gthrw(pthread_detach)</a>
<a name="111"><span class="lineNum">     111 </span>            : #ifndef __BIONIC__</a>
<a name="112"><span class="lineNum">     112 </span>            : __gthrw(pthread_cancel)</a>
<a name="113"><span class="lineNum">     113 </span>            : #endif</a>
<a name="114"><span class="lineNum">     114 </span>            : __gthrw(sched_yield)</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : __gthrw(pthread_mutex_lock)</a>
<a name="117"><span class="lineNum">     117 </span>            : __gthrw(pthread_mutex_trylock)</a>
<a name="118"><span class="lineNum">     118 </span>            : #if _GTHREAD_USE_MUTEX_TIMEDLOCK</a>
<a name="119"><span class="lineNum">     119 </span>            : __gthrw(pthread_mutex_timedlock)</a>
<a name="120"><span class="lineNum">     120 </span>            : #endif</a>
<a name="121"><span class="lineNum">     121 </span>            : __gthrw(pthread_mutex_unlock)</a>
<a name="122"><span class="lineNum">     122 </span>            : __gthrw(pthread_mutex_init)</a>
<a name="123"><span class="lineNum">     123 </span>            : __gthrw(pthread_mutex_destroy)</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : __gthrw(pthread_cond_init)</a>
<a name="126"><span class="lineNum">     126 </span>            : __gthrw(pthread_cond_broadcast)</a>
<a name="127"><span class="lineNum">     127 </span>            : __gthrw(pthread_cond_signal)</a>
<a name="128"><span class="lineNum">     128 </span>            : __gthrw(pthread_cond_wait)</a>
<a name="129"><span class="lineNum">     129 </span>            : __gthrw(pthread_cond_timedwait)</a>
<a name="130"><span class="lineNum">     130 </span>            : __gthrw(pthread_cond_destroy)</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : __gthrw(pthread_key_create)</a>
<a name="133"><span class="lineNum">     133 </span>            : __gthrw(pthread_key_delete)</a>
<a name="134"><span class="lineNum">     134 </span>            : __gthrw(pthread_mutexattr_init)</a>
<a name="135"><span class="lineNum">     135 </span>            : __gthrw(pthread_mutexattr_settype)</a>
<a name="136"><span class="lineNum">     136 </span>            : __gthrw(pthread_mutexattr_destroy)</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : #if defined(_LIBOBJC) || defined(_LIBOBJC_WEAK)</a>
<a name="140"><span class="lineNum">     140 </span>            : /* Objective-C.  */</a>
<a name="141"><span class="lineNum">     141 </span>            : __gthrw(pthread_exit)</a>
<a name="142"><span class="lineNum">     142 </span>            : #ifdef _POSIX_PRIORITY_SCHEDULING</a>
<a name="143"><span class="lineNum">     143 </span>            : #ifdef _POSIX_THREAD_PRIORITY_SCHEDULING</a>
<a name="144"><span class="lineNum">     144 </span>            : __gthrw(sched_get_priority_max)</a>
<a name="145"><span class="lineNum">     145 </span>            : __gthrw(sched_get_priority_min)</a>
<a name="146"><span class="lineNum">     146 </span>            : #endif /* _POSIX_THREAD_PRIORITY_SCHEDULING */</a>
<a name="147"><span class="lineNum">     147 </span>            : #endif /* _POSIX_PRIORITY_SCHEDULING */</a>
<a name="148"><span class="lineNum">     148 </span>            : __gthrw(pthread_attr_destroy)</a>
<a name="149"><span class="lineNum">     149 </span>            : __gthrw(pthread_attr_init)</a>
<a name="150"><span class="lineNum">     150 </span>            : __gthrw(pthread_attr_setdetachstate)</a>
<a name="151"><span class="lineNum">     151 </span>            : #ifdef _POSIX_THREAD_PRIORITY_SCHEDULING</a>
<a name="152"><span class="lineNum">     152 </span>            : __gthrw(pthread_getschedparam)</a>
<a name="153"><span class="lineNum">     153 </span>            : __gthrw(pthread_setschedparam)</a>
<a name="154"><span class="lineNum">     154 </span>            : #endif /* _POSIX_THREAD_PRIORITY_SCHEDULING */</a>
<a name="155"><span class="lineNum">     155 </span>            : #endif /* _LIBOBJC || _LIBOBJC_WEAK */</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : #if __GXX_WEAK__ &amp;&amp; _GLIBCXX_GTHREAD_USE_WEAK</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : /* On Solaris 2.6 up to 9, the libc exposes a POSIX threads interface even if</a>
<a name="160"><span class="lineNum">     160 </span>            :    -pthreads is not specified.  The functions are dummies and most return an</a>
<a name="161"><span class="lineNum">     161 </span>            :    error value.  However pthread_once returns 0 without invoking the routine</a>
<a name="162"><span class="lineNum">     162 </span>            :    it is passed so we cannot pretend that the interface is active if -pthreads</a>
<a name="163"><span class="lineNum">     163 </span>            :    is not specified.  On Solaris 2.5.1, the interface is not exposed at all so</a>
<a name="164"><span class="lineNum">     164 </span>            :    we need to play the usual game with weak symbols.  On Solaris 10 and up, a</a>
<a name="165"><span class="lineNum">     165 </span>            :    working interface is always exposed.  On FreeBSD 6 and later, libc also</a>
<a name="166"><span class="lineNum">     166 </span>            :    exposes a dummy POSIX threads interface, similar to what Solaris 2.6 up</a>
<a name="167"><span class="lineNum">     167 </span>            :    to 9 does.  FreeBSD &gt;= 700014 even provides a pthread_cancel stub in libc,</a>
<a name="168"><span class="lineNum">     168 </span>            :    which means the alternate __gthread_active_p below cannot be used there.  */</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : #if defined(__FreeBSD__) || (defined(__sun) &amp;&amp; defined(__svr4__))</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : static volatile int __gthread_active = -1;</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : static void</a>
<a name="175"><span class="lineNum">     175 </span>            : __gthread_trigger (void)</a>
<a name="176"><span class="lineNum">     176 </span>            : {</a>
<a name="177"><span class="lineNum">     177 </span>            :   __gthread_active = 1;</a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : static inline int</a>
<a name="181"><span class="lineNum">     181 </span>            : __gthread_active_p (void)</a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span>            :   static pthread_mutex_t __gthread_active_mutex = PTHREAD_MUTEX_INITIALIZER;</a>
<a name="184"><span class="lineNum">     184 </span>            :   static pthread_once_t __gthread_active_once = PTHREAD_ONCE_INIT;</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :   /* Avoid reading __gthread_active twice on the main code path.  */</a>
<a name="187"><span class="lineNum">     187 </span>            :   int __gthread_active_latest_value = __gthread_active;</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :   /* This test is not protected to avoid taking a lock on the main code</a>
<a name="190"><span class="lineNum">     190 </span>            :      path so every update of __gthread_active in a threaded program must</a>
<a name="191"><span class="lineNum">     191 </span>            :      be atomic with regard to the result of the test.  */</a>
<a name="192"><span class="lineNum">     192 </span>            :   if (__builtin_expect (__gthread_active_latest_value &lt; 0, 0))</a>
<a name="193"><span class="lineNum">     193 </span>            :     {</a>
<a name="194"><span class="lineNum">     194 </span>            :       if (__gthrw_(pthread_once))</a>
<a name="195"><span class="lineNum">     195 </span>            :         {</a>
<a name="196"><span class="lineNum">     196 </span>            :           /* If this really is a threaded program, then we must ensure that</a>
<a name="197"><span class="lineNum">     197 </span>            :              __gthread_active has been set to 1 before exiting this block.  */</a>
<a name="198"><span class="lineNum">     198 </span>            :           __gthrw_(pthread_mutex_lock) (&amp;__gthread_active_mutex);</a>
<a name="199"><span class="lineNum">     199 </span>            :           __gthrw_(pthread_once) (&amp;__gthread_active_once, __gthread_trigger);</a>
<a name="200"><span class="lineNum">     200 </span>            :           __gthrw_(pthread_mutex_unlock) (&amp;__gthread_active_mutex);</a>
<a name="201"><span class="lineNum">     201 </span>            :         }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :       /* Make sure we'll never enter this block again.  */</a>
<a name="204"><span class="lineNum">     204 </span>            :       if (__gthread_active &lt; 0)</a>
<a name="205"><span class="lineNum">     205 </span>            :         __gthread_active = 0;</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :       __gthread_active_latest_value = __gthread_active;</a>
<a name="208"><span class="lineNum">     208 </span>            :     }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :   return __gthread_active_latest_value != 0;</a>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : #else /* neither FreeBSD nor Solaris */</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : /* For a program to be multi-threaded the only thing that it certainly must</a>
<a name="216"><span class="lineNum">     216 </span>            :    be using is pthread_create.  However, there may be other libraries that</a>
<a name="217"><span class="lineNum">     217 </span>            :    intercept pthread_create with their own definitions to wrap pthreads</a>
<a name="218"><span class="lineNum">     218 </span>            :    functionality for some purpose.  In those cases, pthread_create being</a>
<a name="219"><span class="lineNum">     219 </span>            :    defined might not necessarily mean that libpthread is actually linked</a>
<a name="220"><span class="lineNum">     220 </span>            :    in.</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :    For the GNU C library, we can use a known internal name.  This is always</a>
<a name="223"><span class="lineNum">     223 </span>            :    available in the ABI, but no other library would define it.  That is</a>
<a name="224"><span class="lineNum">     224 </span>            :    ideal, since any public pthread function might be intercepted just as</a>
<a name="225"><span class="lineNum">     225 </span>            :    pthread_create might be.  __pthread_key_create is an &quot;internal&quot;</a>
<a name="226"><span class="lineNum">     226 </span>            :    implementation symbol, but it is part of the public exported ABI.  Also,</a>
<a name="227"><span class="lineNum">     227 </span>            :    it's among the symbols that the static libpthread.a always links in</a>
<a name="228"><span class="lineNum">     228 </span>            :    whenever pthread_create is used, so there is no danger of a false</a>
<a name="229"><span class="lineNum">     229 </span>            :    negative result in any statically-linked, multi-threaded program.</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :    For others, we choose pthread_cancel as a function that seems unlikely</a>
<a name="232"><span class="lineNum">     232 </span>            :    to be redefined by an interceptor library.  The bionic (Android) C</a>
<a name="233"><span class="lineNum">     233 </span>            :    library does not provide pthread_cancel, so we do use pthread_create</a>
<a name="234"><span class="lineNum">     234 </span>            :    there (and interceptor libraries lose).  */</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : #ifdef __GLIBC__</a>
<a name="237"><span class="lineNum">     237 </span>            : __gthrw2(__gthrw_(__pthread_key_create),</a>
<a name="238"><span class="lineNum">     238 </span>            :          __pthread_key_create,</a>
<a name="239"><span class="lineNum">     239 </span>            :          pthread_key_create)</a>
<a name="240"><span class="lineNum">     240 </span>            : # define GTHR_ACTIVE_PROXY      __gthrw_(__pthread_key_create)</a>
<a name="241"><span class="lineNum">     241 </span>            : #elif defined (__BIONIC__)</a>
<a name="242"><span class="lineNum">     242 </span>            : # define GTHR_ACTIVE_PROXY      __gthrw_(pthread_create)</a>
<a name="243"><span class="lineNum">     243 </span>            : #else</a>
<a name="244"><span class="lineNum">     244 </span>            : # define GTHR_ACTIVE_PROXY      __gthrw_(pthread_cancel)</a>
<a name="245"><span class="lineNum">     245 </span>            : #endif</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : static inline int</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          2 : __gthread_active_p (void)</span></a>
<a name="249"><span class="lineNum">     249 </span>            : {</a>
<a name="250"><span class="lineNum">     250 </span>            :   static void *const __gthread_active_ptr</a>
<a name="251"><span class="lineNum">     251 </span>            :     = __extension__ (void *) &amp;GTHR_ACTIVE_PROXY;</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          2 :   return __gthread_active_ptr != 0;</span></a>
<a name="253"><span class="lineNum">     253 </span>            : }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : #endif /* FreeBSD or Solaris */</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : #else /* not __GXX_WEAK__ */</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : /* Similar to Solaris, HP-UX 11 for PA-RISC provides stubs for pthread</a>
<a name="260"><span class="lineNum">     260 </span>            :    calls in shared flavors of the HP-UX C library.  Most of the stubs</a>
<a name="261"><span class="lineNum">     261 </span>            :    have no functionality.  The details are described in the &quot;libc cumulative</a>
<a name="262"><span class="lineNum">     262 </span>            :    patch&quot; for each subversion of HP-UX 11.  There are two special interfaces</a>
<a name="263"><span class="lineNum">     263 </span>            :    provided for checking whether an application is linked to a shared pthread</a>
<a name="264"><span class="lineNum">     264 </span>            :    library or not.  However, these interfaces aren't available in early</a>
<a name="265"><span class="lineNum">     265 </span>            :    libpthread libraries.  We also need a test that works for archive</a>
<a name="266"><span class="lineNum">     266 </span>            :    libraries.  We can't use pthread_once as some libc versions call the</a>
<a name="267"><span class="lineNum">     267 </span>            :    init function.  We also can't use pthread_create or pthread_attr_init</a>
<a name="268"><span class="lineNum">     268 </span>            :    as these create a thread and thereby prevent changing the default stack</a>
<a name="269"><span class="lineNum">     269 </span>            :    size.  The function pthread_default_stacksize_np is available in both</a>
<a name="270"><span class="lineNum">     270 </span>            :    the archive and shared versions of libpthread.   It can be used to</a>
<a name="271"><span class="lineNum">     271 </span>            :    determine the default pthread stack size.  There is a stub in some</a>
<a name="272"><span class="lineNum">     272 </span>            :    shared libc versions which returns a zero size if pthreads are not</a>
<a name="273"><span class="lineNum">     273 </span>            :    active.  We provide an equivalent stub to handle cases where libc</a>
<a name="274"><span class="lineNum">     274 </span>            :    doesn't provide one.  */</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : #if defined(__hppa__) &amp;&amp; defined(__hpux__)</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : static volatile int __gthread_active = -1;</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : static inline int</a>
<a name="281"><span class="lineNum">     281 </span>            : __gthread_active_p (void)</a>
<a name="282"><span class="lineNum">     282 </span>            : {</a>
<a name="283"><span class="lineNum">     283 </span>            :   /* Avoid reading __gthread_active twice on the main code path.  */</a>
<a name="284"><span class="lineNum">     284 </span>            :   int __gthread_active_latest_value = __gthread_active;</a>
<a name="285"><span class="lineNum">     285 </span>            :   size_t __s;</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :   if (__builtin_expect (__gthread_active_latest_value &lt; 0, 0))</a>
<a name="288"><span class="lineNum">     288 </span>            :     {</a>
<a name="289"><span class="lineNum">     289 </span>            :       pthread_default_stacksize_np (0, &amp;__s);</a>
<a name="290"><span class="lineNum">     290 </span>            :       __gthread_active = __s ? 1 : 0;</a>
<a name="291"><span class="lineNum">     291 </span>            :       __gthread_active_latest_value = __gthread_active;</a>
<a name="292"><span class="lineNum">     292 </span>            :     }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :   return __gthread_active_latest_value != 0;</a>
<a name="295"><span class="lineNum">     295 </span>            : }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : #else /* not hppa-hpux */</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : static inline int</a>
<a name="300"><span class="lineNum">     300 </span>            : __gthread_active_p (void)</a>
<a name="301"><span class="lineNum">     301 </span>            : {</a>
<a name="302"><span class="lineNum">     302 </span>            :   return 1;</a>
<a name="303"><span class="lineNum">     303 </span>            : }</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            : #endif /* hppa-hpux */</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : #endif /* __GXX_WEAK__ */</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : #ifdef _LIBOBJC</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : /* This is the config.h file in libobjc/ */</a>
<a name="312"><span class="lineNum">     312 </span>            : #include &lt;config.h&gt;</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : #ifdef HAVE_SCHED_H</a>
<a name="315"><span class="lineNum">     315 </span>            : # include &lt;sched.h&gt;</a>
<a name="316"><span class="lineNum">     316 </span>            : #endif</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : /* Key structure for maintaining thread specific storage */</a>
<a name="319"><span class="lineNum">     319 </span>            : static pthread_key_t _objc_thread_storage;</a>
<a name="320"><span class="lineNum">     320 </span>            : static pthread_attr_t _objc_thread_attribs;</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : /* Thread local storage for a single thread */</a>
<a name="323"><span class="lineNum">     323 </span>            : static void *thread_local_storage = NULL;</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : /* Backend initialization functions */</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : /* Initialize the threads subsystem.  */</a>
<a name="328"><span class="lineNum">     328 </span>            : static inline int</a>
<a name="329"><span class="lineNum">     329 </span>            : __gthread_objc_init_thread_system (void)</a>
<a name="330"><span class="lineNum">     330 </span>            : {</a>
<a name="331"><span class="lineNum">     331 </span>            :   if (__gthread_active_p ())</a>
<a name="332"><span class="lineNum">     332 </span>            :     {</a>
<a name="333"><span class="lineNum">     333 </span>            :       /* Initialize the thread storage key.  */</a>
<a name="334"><span class="lineNum">     334 </span>            :       if (__gthrw_(pthread_key_create) (&amp;_objc_thread_storage, NULL) == 0)</a>
<a name="335"><span class="lineNum">     335 </span>            :         {</a>
<a name="336"><span class="lineNum">     336 </span>            :           /* The normal default detach state for threads is</a>
<a name="337"><span class="lineNum">     337 </span>            :            * PTHREAD_CREATE_JOINABLE which causes threads to not die</a>
<a name="338"><span class="lineNum">     338 </span>            :            * when you think they should.  */</a>
<a name="339"><span class="lineNum">     339 </span>            :           if (__gthrw_(pthread_attr_init) (&amp;_objc_thread_attribs) == 0</a>
<a name="340"><span class="lineNum">     340 </span>            :               &amp;&amp; __gthrw_(pthread_attr_setdetachstate) (&amp;_objc_thread_attribs,</a>
<a name="341"><span class="lineNum">     341 </span>            :                                               PTHREAD_CREATE_DETACHED) == 0)</a>
<a name="342"><span class="lineNum">     342 </span>            :             return 0;</a>
<a name="343"><span class="lineNum">     343 </span>            :         }</a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            :   return -1;</a>
<a name="347"><span class="lineNum">     347 </span>            : }</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            : /* Close the threads subsystem.  */</a>
<a name="350"><span class="lineNum">     350 </span>            : static inline int</a>
<a name="351"><span class="lineNum">     351 </span>            : __gthread_objc_close_thread_system (void)</a>
<a name="352"><span class="lineNum">     352 </span>            : {</a>
<a name="353"><span class="lineNum">     353 </span>            :   if (__gthread_active_p ()</a>
<a name="354"><span class="lineNum">     354 </span>            :       &amp;&amp; __gthrw_(pthread_key_delete) (_objc_thread_storage) == 0</a>
<a name="355"><span class="lineNum">     355 </span>            :       &amp;&amp; __gthrw_(pthread_attr_destroy) (&amp;_objc_thread_attribs) == 0)</a>
<a name="356"><span class="lineNum">     356 </span>            :     return 0;</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :   return -1;</a>
<a name="359"><span class="lineNum">     359 </span>            : }</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : /* Backend thread functions */</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            : /* Create a new thread of execution.  */</a>
<a name="364"><span class="lineNum">     364 </span>            : static inline objc_thread_t</a>
<a name="365"><span class="lineNum">     365 </span>            : __gthread_objc_thread_detach (void (*func)(void *), void *arg)</a>
<a name="366"><span class="lineNum">     366 </span>            : {</a>
<a name="367"><span class="lineNum">     367 </span>            :   objc_thread_t thread_id;</a>
<a name="368"><span class="lineNum">     368 </span>            :   pthread_t new_thread_handle;</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            :   if (!__gthread_active_p ())</a>
<a name="371"><span class="lineNum">     371 </span>            :     return NULL;</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            :   if (!(__gthrw_(pthread_create) (&amp;new_thread_handle, &amp;_objc_thread_attribs,</a>
<a name="374"><span class="lineNum">     374 </span>            :                                   (void *) func, arg)))</a>
<a name="375"><span class="lineNum">     375 </span>            :     thread_id = (objc_thread_t) new_thread_handle;</a>
<a name="376"><span class="lineNum">     376 </span>            :   else</a>
<a name="377"><span class="lineNum">     377 </span>            :     thread_id = NULL;</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            :   return thread_id;</a>
<a name="380"><span class="lineNum">     380 </span>            : }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : /* Set the current thread's priority.  */</a>
<a name="383"><span class="lineNum">     383 </span>            : static inline int</a>
<a name="384"><span class="lineNum">     384 </span>            : __gthread_objc_thread_set_priority (int priority)</a>
<a name="385"><span class="lineNum">     385 </span>            : {</a>
<a name="386"><span class="lineNum">     386 </span>            :   if (!__gthread_active_p ())</a>
<a name="387"><span class="lineNum">     387 </span>            :     return -1;</a>
<a name="388"><span class="lineNum">     388 </span>            :   else</a>
<a name="389"><span class="lineNum">     389 </span>            :     {</a>
<a name="390"><span class="lineNum">     390 </span>            : #ifdef _POSIX_PRIORITY_SCHEDULING</a>
<a name="391"><span class="lineNum">     391 </span>            : #ifdef _POSIX_THREAD_PRIORITY_SCHEDULING</a>
<a name="392"><span class="lineNum">     392 </span>            :       pthread_t thread_id = __gthrw_(pthread_self) ();</a>
<a name="393"><span class="lineNum">     393 </span>            :       int policy;</a>
<a name="394"><span class="lineNum">     394 </span>            :       struct sched_param params;</a>
<a name="395"><span class="lineNum">     395 </span>            :       int priority_min, priority_max;</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            :       if (__gthrw_(pthread_getschedparam) (thread_id, &amp;policy, &amp;params) == 0)</a>
<a name="398"><span class="lineNum">     398 </span>            :         {</a>
<a name="399"><span class="lineNum">     399 </span>            :           if ((priority_max = __gthrw_(sched_get_priority_max) (policy)) == -1)</a>
<a name="400"><span class="lineNum">     400 </span>            :             return -1;</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            :           if ((priority_min = __gthrw_(sched_get_priority_min) (policy)) == -1)</a>
<a name="403"><span class="lineNum">     403 </span>            :             return -1;</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            :           if (priority &gt; priority_max)</a>
<a name="406"><span class="lineNum">     406 </span>            :             priority = priority_max;</a>
<a name="407"><span class="lineNum">     407 </span>            :           else if (priority &lt; priority_min)</a>
<a name="408"><span class="lineNum">     408 </span>            :             priority = priority_min;</a>
<a name="409"><span class="lineNum">     409 </span>            :           params.sched_priority = priority;</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            :           /*</a>
<a name="412"><span class="lineNum">     412 </span>            :            * The solaris 7 and several other man pages incorrectly state that</a>
<a name="413"><span class="lineNum">     413 </span>            :            * this should be a pointer to policy but pthread.h is universally</a>
<a name="414"><span class="lineNum">     414 </span>            :            * at odds with this.</a>
<a name="415"><span class="lineNum">     415 </span>            :            */</a>
<a name="416"><span class="lineNum">     416 </span>            :           if (__gthrw_(pthread_setschedparam) (thread_id, policy, &amp;params) == 0)</a>
<a name="417"><span class="lineNum">     417 </span>            :             return 0;</a>
<a name="418"><span class="lineNum">     418 </span>            :         }</a>
<a name="419"><span class="lineNum">     419 </span>            : #endif /* _POSIX_THREAD_PRIORITY_SCHEDULING */</a>
<a name="420"><span class="lineNum">     420 </span>            : #endif /* _POSIX_PRIORITY_SCHEDULING */</a>
<a name="421"><span class="lineNum">     421 </span>            :       return -1;</a>
<a name="422"><span class="lineNum">     422 </span>            :     }</a>
<a name="423"><span class="lineNum">     423 </span>            : }</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            : /* Return the current thread's priority.  */</a>
<a name="426"><span class="lineNum">     426 </span>            : static inline int</a>
<a name="427"><span class="lineNum">     427 </span>            : __gthread_objc_thread_get_priority (void)</a>
<a name="428"><span class="lineNum">     428 </span>            : {</a>
<a name="429"><span class="lineNum">     429 </span>            : #ifdef _POSIX_PRIORITY_SCHEDULING</a>
<a name="430"><span class="lineNum">     430 </span>            : #ifdef _POSIX_THREAD_PRIORITY_SCHEDULING</a>
<a name="431"><span class="lineNum">     431 </span>            :   if (__gthread_active_p ())</a>
<a name="432"><span class="lineNum">     432 </span>            :     {</a>
<a name="433"><span class="lineNum">     433 </span>            :       int policy;</a>
<a name="434"><span class="lineNum">     434 </span>            :       struct sched_param params;</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            :       if (__gthrw_(pthread_getschedparam) (__gthrw_(pthread_self) (), &amp;policy, &amp;params) == 0)</a>
<a name="437"><span class="lineNum">     437 </span>            :         return params.sched_priority;</a>
<a name="438"><span class="lineNum">     438 </span>            :       else</a>
<a name="439"><span class="lineNum">     439 </span>            :         return -1;</a>
<a name="440"><span class="lineNum">     440 </span>            :     }</a>
<a name="441"><span class="lineNum">     441 </span>            :   else</a>
<a name="442"><span class="lineNum">     442 </span>            : #endif /* _POSIX_THREAD_PRIORITY_SCHEDULING */</a>
<a name="443"><span class="lineNum">     443 </span>            : #endif /* _POSIX_PRIORITY_SCHEDULING */</a>
<a name="444"><span class="lineNum">     444 </span>            :     return OBJC_THREAD_INTERACTIVE_PRIORITY;</a>
<a name="445"><span class="lineNum">     445 </span>            : }</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span>            : /* Yield our process time to another thread.  */</a>
<a name="448"><span class="lineNum">     448 </span>            : static inline void</a>
<a name="449"><span class="lineNum">     449 </span>            : __gthread_objc_thread_yield (void)</a>
<a name="450"><span class="lineNum">     450 </span>            : {</a>
<a name="451"><span class="lineNum">     451 </span>            :   if (__gthread_active_p ())</a>
<a name="452"><span class="lineNum">     452 </span>            :     __gthrw_(sched_yield) ();</a>
<a name="453"><span class="lineNum">     453 </span>            : }</a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            : /* Terminate the current thread.  */</a>
<a name="456"><span class="lineNum">     456 </span>            : static inline int</a>
<a name="457"><span class="lineNum">     457 </span>            : __gthread_objc_thread_exit (void)</a>
<a name="458"><span class="lineNum">     458 </span>            : {</a>
<a name="459"><span class="lineNum">     459 </span>            :   if (__gthread_active_p ())</a>
<a name="460"><span class="lineNum">     460 </span>            :     /* exit the thread */</a>
<a name="461"><span class="lineNum">     461 </span>            :     __gthrw_(pthread_exit) (&amp;__objc_thread_exit_status);</a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span>            :   /* Failed if we reached here */</a>
<a name="464"><span class="lineNum">     464 </span>            :   return -1;</a>
<a name="465"><span class="lineNum">     465 </span>            : }</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            : /* Returns an integer value which uniquely describes a thread.  */</a>
<a name="468"><span class="lineNum">     468 </span>            : static inline objc_thread_t</a>
<a name="469"><span class="lineNum">     469 </span>            : __gthread_objc_thread_id (void)</a>
<a name="470"><span class="lineNum">     470 </span>            : {</a>
<a name="471"><span class="lineNum">     471 </span>            :   if (__gthread_active_p ())</a>
<a name="472"><span class="lineNum">     472 </span>            :     return (objc_thread_t) __gthrw_(pthread_self) ();</a>
<a name="473"><span class="lineNum">     473 </span>            :   else</a>
<a name="474"><span class="lineNum">     474 </span>            :     return (objc_thread_t) 1;</a>
<a name="475"><span class="lineNum">     475 </span>            : }</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            : /* Sets the thread's local storage pointer.  */</a>
<a name="478"><span class="lineNum">     478 </span>            : static inline int</a>
<a name="479"><span class="lineNum">     479 </span>            : __gthread_objc_thread_set_data (void *value)</a>
<a name="480"><span class="lineNum">     480 </span>            : {</a>
<a name="481"><span class="lineNum">     481 </span>            :   if (__gthread_active_p ())</a>
<a name="482"><span class="lineNum">     482 </span>            :     return __gthrw_(pthread_setspecific) (_objc_thread_storage, value);</a>
<a name="483"><span class="lineNum">     483 </span>            :   else</a>
<a name="484"><span class="lineNum">     484 </span>            :     {</a>
<a name="485"><span class="lineNum">     485 </span>            :       thread_local_storage = value;</a>
<a name="486"><span class="lineNum">     486 </span>            :       return 0;</a>
<a name="487"><span class="lineNum">     487 </span>            :     }</a>
<a name="488"><span class="lineNum">     488 </span>            : }</a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span>            : /* Returns the thread's local storage pointer.  */</a>
<a name="491"><span class="lineNum">     491 </span>            : static inline void *</a>
<a name="492"><span class="lineNum">     492 </span>            : __gthread_objc_thread_get_data (void)</a>
<a name="493"><span class="lineNum">     493 </span>            : {</a>
<a name="494"><span class="lineNum">     494 </span>            :   if (__gthread_active_p ())</a>
<a name="495"><span class="lineNum">     495 </span>            :     return __gthrw_(pthread_getspecific) (_objc_thread_storage);</a>
<a name="496"><span class="lineNum">     496 </span>            :   else</a>
<a name="497"><span class="lineNum">     497 </span>            :     return thread_local_storage;</a>
<a name="498"><span class="lineNum">     498 </span>            : }</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            : /* Backend mutex functions */</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            : /* Allocate a mutex.  */</a>
<a name="503"><span class="lineNum">     503 </span>            : static inline int</a>
<a name="504"><span class="lineNum">     504 </span>            : __gthread_objc_mutex_allocate (objc_mutex_t mutex)</a>
<a name="505"><span class="lineNum">     505 </span>            : {</a>
<a name="506"><span class="lineNum">     506 </span>            :   if (__gthread_active_p ())</a>
<a name="507"><span class="lineNum">     507 </span>            :     {</a>
<a name="508"><span class="lineNum">     508 </span>            :       mutex-&gt;backend = objc_malloc (sizeof (pthread_mutex_t));</a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span>            :       if (__gthrw_(pthread_mutex_init) ((pthread_mutex_t *) mutex-&gt;backend, NULL))</a>
<a name="511"><span class="lineNum">     511 </span>            :         {</a>
<a name="512"><span class="lineNum">     512 </span>            :           objc_free (mutex-&gt;backend);</a>
<a name="513"><span class="lineNum">     513 </span>            :           mutex-&gt;backend = NULL;</a>
<a name="514"><span class="lineNum">     514 </span>            :           return -1;</a>
<a name="515"><span class="lineNum">     515 </span>            :         }</a>
<a name="516"><span class="lineNum">     516 </span>            :     }</a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            :   return 0;</a>
<a name="519"><span class="lineNum">     519 </span>            : }</a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span>            : /* Deallocate a mutex.  */</a>
<a name="522"><span class="lineNum">     522 </span>            : static inline int</a>
<a name="523"><span class="lineNum">     523 </span>            : __gthread_objc_mutex_deallocate (objc_mutex_t mutex)</a>
<a name="524"><span class="lineNum">     524 </span>            : {</a>
<a name="525"><span class="lineNum">     525 </span>            :   if (__gthread_active_p ())</a>
<a name="526"><span class="lineNum">     526 </span>            :     {</a>
<a name="527"><span class="lineNum">     527 </span>            :       int count;</a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span>            :       /*</a>
<a name="530"><span class="lineNum">     530 </span>            :        * Posix Threads specifically require that the thread be unlocked</a>
<a name="531"><span class="lineNum">     531 </span>            :        * for __gthrw_(pthread_mutex_destroy) to work.</a>
<a name="532"><span class="lineNum">     532 </span>            :        */</a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span>            :       do</a>
<a name="535"><span class="lineNum">     535 </span>            :         {</a>
<a name="536"><span class="lineNum">     536 </span>            :           count = __gthrw_(pthread_mutex_unlock) ((pthread_mutex_t *) mutex-&gt;backend);</a>
<a name="537"><span class="lineNum">     537 </span>            :           if (count &lt; 0)</a>
<a name="538"><span class="lineNum">     538 </span>            :             return -1;</a>
<a name="539"><span class="lineNum">     539 </span>            :         }</a>
<a name="540"><span class="lineNum">     540 </span>            :       while (count);</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            :       if (__gthrw_(pthread_mutex_destroy) ((pthread_mutex_t *) mutex-&gt;backend))</a>
<a name="543"><span class="lineNum">     543 </span>            :         return -1;</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            :       objc_free (mutex-&gt;backend);</a>
<a name="546"><span class="lineNum">     546 </span>            :       mutex-&gt;backend = NULL;</a>
<a name="547"><span class="lineNum">     547 </span>            :     }</a>
<a name="548"><span class="lineNum">     548 </span>            :   return 0;</a>
<a name="549"><span class="lineNum">     549 </span>            : }</a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span>            : /* Grab a lock on a mutex.  */</a>
<a name="552"><span class="lineNum">     552 </span>            : static inline int</a>
<a name="553"><span class="lineNum">     553 </span>            : __gthread_objc_mutex_lock (objc_mutex_t mutex)</a>
<a name="554"><span class="lineNum">     554 </span>            : {</a>
<a name="555"><span class="lineNum">     555 </span>            :   if (__gthread_active_p ()</a>
<a name="556"><span class="lineNum">     556 </span>            :       &amp;&amp; __gthrw_(pthread_mutex_lock) ((pthread_mutex_t *) mutex-&gt;backend) != 0)</a>
<a name="557"><span class="lineNum">     557 </span>            :     {</a>
<a name="558"><span class="lineNum">     558 </span>            :       return -1;</a>
<a name="559"><span class="lineNum">     559 </span>            :     }</a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span>            :   return 0;</a>
<a name="562"><span class="lineNum">     562 </span>            : }</a>
<a name="563"><span class="lineNum">     563 </span>            : </a>
<a name="564"><span class="lineNum">     564 </span>            : /* Try to grab a lock on a mutex.  */</a>
<a name="565"><span class="lineNum">     565 </span>            : static inline int</a>
<a name="566"><span class="lineNum">     566 </span>            : __gthread_objc_mutex_trylock (objc_mutex_t mutex)</a>
<a name="567"><span class="lineNum">     567 </span>            : {</a>
<a name="568"><span class="lineNum">     568 </span>            :   if (__gthread_active_p ()</a>
<a name="569"><span class="lineNum">     569 </span>            :       &amp;&amp; __gthrw_(pthread_mutex_trylock) ((pthread_mutex_t *) mutex-&gt;backend) != 0)</a>
<a name="570"><span class="lineNum">     570 </span>            :     {</a>
<a name="571"><span class="lineNum">     571 </span>            :       return -1;</a>
<a name="572"><span class="lineNum">     572 </span>            :     }</a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span>            :   return 0;</a>
<a name="575"><span class="lineNum">     575 </span>            : }</a>
<a name="576"><span class="lineNum">     576 </span>            : </a>
<a name="577"><span class="lineNum">     577 </span>            : /* Unlock the mutex */</a>
<a name="578"><span class="lineNum">     578 </span>            : static inline int</a>
<a name="579"><span class="lineNum">     579 </span>            : __gthread_objc_mutex_unlock (objc_mutex_t mutex)</a>
<a name="580"><span class="lineNum">     580 </span>            : {</a>
<a name="581"><span class="lineNum">     581 </span>            :   if (__gthread_active_p ()</a>
<a name="582"><span class="lineNum">     582 </span>            :       &amp;&amp; __gthrw_(pthread_mutex_unlock) ((pthread_mutex_t *) mutex-&gt;backend) != 0)</a>
<a name="583"><span class="lineNum">     583 </span>            :     {</a>
<a name="584"><span class="lineNum">     584 </span>            :       return -1;</a>
<a name="585"><span class="lineNum">     585 </span>            :     }</a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span>            :   return 0;</a>
<a name="588"><span class="lineNum">     588 </span>            : }</a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span>            : /* Backend condition mutex functions */</a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span>            : /* Allocate a condition.  */</a>
<a name="593"><span class="lineNum">     593 </span>            : static inline int</a>
<a name="594"><span class="lineNum">     594 </span>            : __gthread_objc_condition_allocate (objc_condition_t condition)</a>
<a name="595"><span class="lineNum">     595 </span>            : {</a>
<a name="596"><span class="lineNum">     596 </span>            :   if (__gthread_active_p ())</a>
<a name="597"><span class="lineNum">     597 </span>            :     {</a>
<a name="598"><span class="lineNum">     598 </span>            :       condition-&gt;backend = objc_malloc (sizeof (pthread_cond_t));</a>
<a name="599"><span class="lineNum">     599 </span>            : </a>
<a name="600"><span class="lineNum">     600 </span>            :       if (__gthrw_(pthread_cond_init) ((pthread_cond_t *) condition-&gt;backend, NULL))</a>
<a name="601"><span class="lineNum">     601 </span>            :         {</a>
<a name="602"><span class="lineNum">     602 </span>            :           objc_free (condition-&gt;backend);</a>
<a name="603"><span class="lineNum">     603 </span>            :           condition-&gt;backend = NULL;</a>
<a name="604"><span class="lineNum">     604 </span>            :           return -1;</a>
<a name="605"><span class="lineNum">     605 </span>            :         }</a>
<a name="606"><span class="lineNum">     606 </span>            :     }</a>
<a name="607"><span class="lineNum">     607 </span>            : </a>
<a name="608"><span class="lineNum">     608 </span>            :   return 0;</a>
<a name="609"><span class="lineNum">     609 </span>            : }</a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span>            : /* Deallocate a condition.  */</a>
<a name="612"><span class="lineNum">     612 </span>            : static inline int</a>
<a name="613"><span class="lineNum">     613 </span>            : __gthread_objc_condition_deallocate (objc_condition_t condition)</a>
<a name="614"><span class="lineNum">     614 </span>            : {</a>
<a name="615"><span class="lineNum">     615 </span>            :   if (__gthread_active_p ())</a>
<a name="616"><span class="lineNum">     616 </span>            :     {</a>
<a name="617"><span class="lineNum">     617 </span>            :       if (__gthrw_(pthread_cond_destroy) ((pthread_cond_t *) condition-&gt;backend))</a>
<a name="618"><span class="lineNum">     618 </span>            :         return -1;</a>
<a name="619"><span class="lineNum">     619 </span>            : </a>
<a name="620"><span class="lineNum">     620 </span>            :       objc_free (condition-&gt;backend);</a>
<a name="621"><span class="lineNum">     621 </span>            :       condition-&gt;backend = NULL;</a>
<a name="622"><span class="lineNum">     622 </span>            :     }</a>
<a name="623"><span class="lineNum">     623 </span>            :   return 0;</a>
<a name="624"><span class="lineNum">     624 </span>            : }</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span>            : /* Wait on the condition */</a>
<a name="627"><span class="lineNum">     627 </span>            : static inline int</a>
<a name="628"><span class="lineNum">     628 </span>            : __gthread_objc_condition_wait (objc_condition_t condition, objc_mutex_t mutex)</a>
<a name="629"><span class="lineNum">     629 </span>            : {</a>
<a name="630"><span class="lineNum">     630 </span>            :   if (__gthread_active_p ())</a>
<a name="631"><span class="lineNum">     631 </span>            :     return __gthrw_(pthread_cond_wait) ((pthread_cond_t *) condition-&gt;backend,</a>
<a name="632"><span class="lineNum">     632 </span>            :                               (pthread_mutex_t *) mutex-&gt;backend);</a>
<a name="633"><span class="lineNum">     633 </span>            :   else</a>
<a name="634"><span class="lineNum">     634 </span>            :     return 0;</a>
<a name="635"><span class="lineNum">     635 </span>            : }</a>
<a name="636"><span class="lineNum">     636 </span>            : </a>
<a name="637"><span class="lineNum">     637 </span>            : /* Wake up all threads waiting on this condition.  */</a>
<a name="638"><span class="lineNum">     638 </span>            : static inline int</a>
<a name="639"><span class="lineNum">     639 </span>            : __gthread_objc_condition_broadcast (objc_condition_t condition)</a>
<a name="640"><span class="lineNum">     640 </span>            : {</a>
<a name="641"><span class="lineNum">     641 </span>            :   if (__gthread_active_p ())</a>
<a name="642"><span class="lineNum">     642 </span>            :     return __gthrw_(pthread_cond_broadcast) ((pthread_cond_t *) condition-&gt;backend);</a>
<a name="643"><span class="lineNum">     643 </span>            :   else</a>
<a name="644"><span class="lineNum">     644 </span>            :     return 0;</a>
<a name="645"><span class="lineNum">     645 </span>            : }</a>
<a name="646"><span class="lineNum">     646 </span>            : </a>
<a name="647"><span class="lineNum">     647 </span>            : /* Wake up one thread waiting on this condition.  */</a>
<a name="648"><span class="lineNum">     648 </span>            : static inline int</a>
<a name="649"><span class="lineNum">     649 </span>            : __gthread_objc_condition_signal (objc_condition_t condition)</a>
<a name="650"><span class="lineNum">     650 </span>            : {</a>
<a name="651"><span class="lineNum">     651 </span>            :   if (__gthread_active_p ())</a>
<a name="652"><span class="lineNum">     652 </span>            :     return __gthrw_(pthread_cond_signal) ((pthread_cond_t *) condition-&gt;backend);</a>
<a name="653"><span class="lineNum">     653 </span>            :   else</a>
<a name="654"><span class="lineNum">     654 </span>            :     return 0;</a>
<a name="655"><span class="lineNum">     655 </span>            : }</a>
<a name="656"><span class="lineNum">     656 </span>            : </a>
<a name="657"><span class="lineNum">     657 </span>            : #else /* _LIBOBJC */</a>
<a name="658"><span class="lineNum">     658 </span>            : </a>
<a name="659"><span class="lineNum">     659 </span>            : static inline int</a>
<a name="660"><span class="lineNum">     660 </span>            : __gthread_create (__gthread_t *__threadid, void *(*__func) (void*),</a>
<a name="661"><span class="lineNum">     661 </span>            :                   void *__args)</a>
<a name="662"><span class="lineNum">     662 </span>            : {</a>
<a name="663"><span class="lineNum">     663 </span>            :   return __gthrw_(pthread_create) (__threadid, NULL, __func, __args);</a>
<a name="664"><span class="lineNum">     664 </span>            : }</a>
<a name="665"><span class="lineNum">     665 </span>            : </a>
<a name="666"><span class="lineNum">     666 </span>            : static inline int</a>
<a name="667"><span class="lineNum">     667 </span>            : __gthread_join (__gthread_t __threadid, void **__value_ptr)</a>
<a name="668"><span class="lineNum">     668 </span>            : {</a>
<a name="669"><span class="lineNum">     669 </span>            :   return __gthrw_(pthread_join) (__threadid, __value_ptr);</a>
<a name="670"><span class="lineNum">     670 </span>            : }</a>
<a name="671"><span class="lineNum">     671 </span>            : </a>
<a name="672"><span class="lineNum">     672 </span>            : static inline int</a>
<a name="673"><span class="lineNum">     673 </span>            : __gthread_detach (__gthread_t __threadid)</a>
<a name="674"><span class="lineNum">     674 </span>            : {</a>
<a name="675"><span class="lineNum">     675 </span>            :   return __gthrw_(pthread_detach) (__threadid);</a>
<a name="676"><span class="lineNum">     676 </span>            : }</a>
<a name="677"><span class="lineNum">     677 </span>            : </a>
<a name="678"><span class="lineNum">     678 </span>            : static inline int</a>
<a name="679"><span class="lineNum">     679 </span>            : __gthread_equal (__gthread_t __t1, __gthread_t __t2)</a>
<a name="680"><span class="lineNum">     680 </span>            : {</a>
<a name="681"><span class="lineNum">     681 </span>            :   return __gthrw_(pthread_equal) (__t1, __t2);</a>
<a name="682"><span class="lineNum">     682 </span>            : }</a>
<a name="683"><span class="lineNum">     683 </span>            : </a>
<a name="684"><span class="lineNum">     684 </span>            : static inline __gthread_t</a>
<a name="685"><span class="lineNum">     685 </span>            : __gthread_self (void)</a>
<a name="686"><span class="lineNum">     686 </span>            : {</a>
<a name="687"><span class="lineNum">     687 </span>            :   return __gthrw_(pthread_self) ();</a>
<a name="688"><span class="lineNum">     688 </span>            : }</a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            : static inline int</a>
<a name="691"><span class="lineNum">     691 </span>            : __gthread_yield (void)</a>
<a name="692"><span class="lineNum">     692 </span>            : {</a>
<a name="693"><span class="lineNum">     693 </span>            :   return __gthrw_(sched_yield) ();</a>
<a name="694"><span class="lineNum">     694 </span>            : }</a>
<a name="695"><span class="lineNum">     695 </span>            : </a>
<a name="696"><span class="lineNum">     696 </span>            : static inline int</a>
<a name="697"><span class="lineNum">     697 </span>            : __gthread_once (__gthread_once_t *__once, void (*__func) (void))</a>
<a name="698"><span class="lineNum">     698 </span>            : {</a>
<a name="699"><span class="lineNum">     699 </span>            :   if (__gthread_active_p ())</a>
<a name="700"><span class="lineNum">     700 </span>            :     return __gthrw_(pthread_once) (__once, __func);</a>
<a name="701"><span class="lineNum">     701 </span>            :   else</a>
<a name="702"><span class="lineNum">     702 </span>            :     return -1;</a>
<a name="703"><span class="lineNum">     703 </span>            : }</a>
<a name="704"><span class="lineNum">     704 </span>            : </a>
<a name="705"><span class="lineNum">     705 </span>            : static inline int</a>
<a name="706"><span class="lineNum">     706 </span>            : __gthread_key_create (__gthread_key_t *__key, void (*__dtor) (void *))</a>
<a name="707"><span class="lineNum">     707 </span>            : {</a>
<a name="708"><span class="lineNum">     708 </span>            :   return __gthrw_(pthread_key_create) (__key, __dtor);</a>
<a name="709"><span class="lineNum">     709 </span>            : }</a>
<a name="710"><span class="lineNum">     710 </span>            : </a>
<a name="711"><span class="lineNum">     711 </span>            : static inline int</a>
<a name="712"><span class="lineNum">     712 </span>            : __gthread_key_delete (__gthread_key_t __key)</a>
<a name="713"><span class="lineNum">     713 </span>            : {</a>
<a name="714"><span class="lineNum">     714 </span>            :   return __gthrw_(pthread_key_delete) (__key);</a>
<a name="715"><span class="lineNum">     715 </span>            : }</a>
<a name="716"><span class="lineNum">     716 </span>            : </a>
<a name="717"><span class="lineNum">     717 </span>            : static inline void *</a>
<a name="718"><span class="lineNum">     718 </span>            : __gthread_getspecific (__gthread_key_t __key)</a>
<a name="719"><span class="lineNum">     719 </span>            : {</a>
<a name="720"><span class="lineNum">     720 </span>            :   return __gthrw_(pthread_getspecific) (__key);</a>
<a name="721"><span class="lineNum">     721 </span>            : }</a>
<a name="722"><span class="lineNum">     722 </span>            : </a>
<a name="723"><span class="lineNum">     723 </span>            : static inline int</a>
<a name="724"><span class="lineNum">     724 </span>            : __gthread_setspecific (__gthread_key_t __key, const void *__ptr)</a>
<a name="725"><span class="lineNum">     725 </span>            : {</a>
<a name="726"><span class="lineNum">     726 </span>            :   return __gthrw_(pthread_setspecific) (__key, __ptr);</a>
<a name="727"><span class="lineNum">     727 </span>            : }</a>
<a name="728"><span class="lineNum">     728 </span>            : </a>
<a name="729"><span class="lineNum">     729 </span>            : static inline void</a>
<a name="730"><span class="lineNum">     730 </span>            : __gthread_mutex_init_function (__gthread_mutex_t *__mutex)</a>
<a name="731"><span class="lineNum">     731 </span>            : {</a>
<a name="732"><span class="lineNum">     732 </span>            :   if (__gthread_active_p ())</a>
<a name="733"><span class="lineNum">     733 </span>            :     __gthrw_(pthread_mutex_init) (__mutex, NULL);</a>
<a name="734"><span class="lineNum">     734 </span>            : }</a>
<a name="735"><span class="lineNum">     735 </span>            : </a>
<a name="736"><span class="lineNum">     736 </span>            : static inline int</a>
<a name="737"><span class="lineNum">     737 </span>            : __gthread_mutex_destroy (__gthread_mutex_t *__mutex)</a>
<a name="738"><span class="lineNum">     738 </span>            : {</a>
<a name="739"><span class="lineNum">     739 </span>            :   if (__gthread_active_p ())</a>
<a name="740"><span class="lineNum">     740 </span>            :     return __gthrw_(pthread_mutex_destroy) (__mutex);</a>
<a name="741"><span class="lineNum">     741 </span>            :   else</a>
<a name="742"><span class="lineNum">     742 </span>            :     return 0;</a>
<a name="743"><span class="lineNum">     743 </span>            : }</a>
<a name="744"><span class="lineNum">     744 </span>            : </a>
<a name="745"><span class="lineNum">     745 </span>            : static inline int</a>
<a name="746"><span class="lineNum">     746 </span><span class="lineCov">          1 : __gthread_mutex_lock (__gthread_mutex_t *__mutex)</span></a>
<a name="747"><span class="lineNum">     747 </span>            : {</a>
<a name="748"><span class="lineNum">     748 </span><span class="lineCov">          1 :   if (__gthread_active_p ())</span></a>
<a name="749"><span class="lineNum">     749 </span><span class="lineCov">          1 :     return __gthrw_(pthread_mutex_lock) (__mutex);</span></a>
<a name="750"><span class="lineNum">     750 </span>            :   else</a>
<a name="751"><span class="lineNum">     751 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="752"><span class="lineNum">     752 </span>            : }</a>
<a name="753"><span class="lineNum">     753 </span>            : </a>
<a name="754"><span class="lineNum">     754 </span>            : static inline int</a>
<a name="755"><span class="lineNum">     755 </span>            : __gthread_mutex_trylock (__gthread_mutex_t *__mutex)</a>
<a name="756"><span class="lineNum">     756 </span>            : {</a>
<a name="757"><span class="lineNum">     757 </span>            :   if (__gthread_active_p ())</a>
<a name="758"><span class="lineNum">     758 </span>            :     return __gthrw_(pthread_mutex_trylock) (__mutex);</a>
<a name="759"><span class="lineNum">     759 </span>            :   else</a>
<a name="760"><span class="lineNum">     760 </span>            :     return 0;</a>
<a name="761"><span class="lineNum">     761 </span>            : }</a>
<a name="762"><span class="lineNum">     762 </span>            : </a>
<a name="763"><span class="lineNum">     763 </span>            : #if _GTHREAD_USE_MUTEX_TIMEDLOCK</a>
<a name="764"><span class="lineNum">     764 </span>            : static inline int</a>
<a name="765"><span class="lineNum">     765 </span>            : __gthread_mutex_timedlock (__gthread_mutex_t *__mutex,</a>
<a name="766"><span class="lineNum">     766 </span>            :                            const __gthread_time_t *__abs_timeout)</a>
<a name="767"><span class="lineNum">     767 </span>            : {</a>
<a name="768"><span class="lineNum">     768 </span>            :   if (__gthread_active_p ())</a>
<a name="769"><span class="lineNum">     769 </span>            :     return __gthrw_(pthread_mutex_timedlock) (__mutex, __abs_timeout);</a>
<a name="770"><span class="lineNum">     770 </span>            :   else</a>
<a name="771"><span class="lineNum">     771 </span>            :     return 0;</a>
<a name="772"><span class="lineNum">     772 </span>            : }</a>
<a name="773"><span class="lineNum">     773 </span>            : #endif</a>
<a name="774"><span class="lineNum">     774 </span>            : </a>
<a name="775"><span class="lineNum">     775 </span>            : static inline int</a>
<a name="776"><span class="lineNum">     776 </span><span class="lineCov">          1 : __gthread_mutex_unlock (__gthread_mutex_t *__mutex)</span></a>
<a name="777"><span class="lineNum">     777 </span>            : {</a>
<a name="778"><span class="lineNum">     778 </span><span class="lineCov">          1 :   if (__gthread_active_p ())</span></a>
<a name="779"><span class="lineNum">     779 </span><span class="lineCov">          1 :     return __gthrw_(pthread_mutex_unlock) (__mutex);</span></a>
<a name="780"><span class="lineNum">     780 </span>            :   else</a>
<a name="781"><span class="lineNum">     781 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="782"><span class="lineNum">     782 </span>            : }</a>
<a name="783"><span class="lineNum">     783 </span>            : </a>
<a name="784"><span class="lineNum">     784 </span>            : #if !defined( PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP) \</a>
<a name="785"><span class="lineNum">     785 </span>            :   || defined(_GTHREAD_USE_RECURSIVE_MUTEX_INIT_FUNC)</a>
<a name="786"><span class="lineNum">     786 </span>            : static inline int</a>
<a name="787"><span class="lineNum">     787 </span>            : __gthread_recursive_mutex_init_function (__gthread_recursive_mutex_t *__mutex)</a>
<a name="788"><span class="lineNum">     788 </span>            : {</a>
<a name="789"><span class="lineNum">     789 </span>            :   if (__gthread_active_p ())</a>
<a name="790"><span class="lineNum">     790 </span>            :     {</a>
<a name="791"><span class="lineNum">     791 </span>            :       pthread_mutexattr_t __attr;</a>
<a name="792"><span class="lineNum">     792 </span>            :       int __r;</a>
<a name="793"><span class="lineNum">     793 </span>            : </a>
<a name="794"><span class="lineNum">     794 </span>            :       __r = __gthrw_(pthread_mutexattr_init) (&amp;__attr);</a>
<a name="795"><span class="lineNum">     795 </span>            :       if (!__r)</a>
<a name="796"><span class="lineNum">     796 </span>            :         __r = __gthrw_(pthread_mutexattr_settype) (&amp;__attr,</a>
<a name="797"><span class="lineNum">     797 </span>            :                                                    PTHREAD_MUTEX_RECURSIVE);</a>
<a name="798"><span class="lineNum">     798 </span>            :       if (!__r)</a>
<a name="799"><span class="lineNum">     799 </span>            :         __r = __gthrw_(pthread_mutex_init) (__mutex, &amp;__attr);</a>
<a name="800"><span class="lineNum">     800 </span>            :       if (!__r)</a>
<a name="801"><span class="lineNum">     801 </span>            :         __r = __gthrw_(pthread_mutexattr_destroy) (&amp;__attr);</a>
<a name="802"><span class="lineNum">     802 </span>            :       return __r;</a>
<a name="803"><span class="lineNum">     803 </span>            :     }</a>
<a name="804"><span class="lineNum">     804 </span>            :   return 0;</a>
<a name="805"><span class="lineNum">     805 </span>            : }</a>
<a name="806"><span class="lineNum">     806 </span>            : #endif</a>
<a name="807"><span class="lineNum">     807 </span>            : </a>
<a name="808"><span class="lineNum">     808 </span>            : static inline int</a>
<a name="809"><span class="lineNum">     809 </span>            : __gthread_recursive_mutex_lock (__gthread_recursive_mutex_t *__mutex)</a>
<a name="810"><span class="lineNum">     810 </span>            : {</a>
<a name="811"><span class="lineNum">     811 </span>            :   return __gthread_mutex_lock (__mutex);</a>
<a name="812"><span class="lineNum">     812 </span>            : }</a>
<a name="813"><span class="lineNum">     813 </span>            : </a>
<a name="814"><span class="lineNum">     814 </span>            : static inline int</a>
<a name="815"><span class="lineNum">     815 </span>            : __gthread_recursive_mutex_trylock (__gthread_recursive_mutex_t *__mutex)</a>
<a name="816"><span class="lineNum">     816 </span>            : {</a>
<a name="817"><span class="lineNum">     817 </span>            :   return __gthread_mutex_trylock (__mutex);</a>
<a name="818"><span class="lineNum">     818 </span>            : }</a>
<a name="819"><span class="lineNum">     819 </span>            : </a>
<a name="820"><span class="lineNum">     820 </span>            : #if _GTHREAD_USE_MUTEX_TIMEDLOCK</a>
<a name="821"><span class="lineNum">     821 </span>            : static inline int</a>
<a name="822"><span class="lineNum">     822 </span>            : __gthread_recursive_mutex_timedlock (__gthread_recursive_mutex_t *__mutex,</a>
<a name="823"><span class="lineNum">     823 </span>            :                                      const __gthread_time_t *__abs_timeout)</a>
<a name="824"><span class="lineNum">     824 </span>            : {</a>
<a name="825"><span class="lineNum">     825 </span>            :   return __gthread_mutex_timedlock (__mutex, __abs_timeout);</a>
<a name="826"><span class="lineNum">     826 </span>            : }</a>
<a name="827"><span class="lineNum">     827 </span>            : #endif</a>
<a name="828"><span class="lineNum">     828 </span>            : </a>
<a name="829"><span class="lineNum">     829 </span>            : static inline int</a>
<a name="830"><span class="lineNum">     830 </span>            : __gthread_recursive_mutex_unlock (__gthread_recursive_mutex_t *__mutex)</a>
<a name="831"><span class="lineNum">     831 </span>            : {</a>
<a name="832"><span class="lineNum">     832 </span>            :   return __gthread_mutex_unlock (__mutex);</a>
<a name="833"><span class="lineNum">     833 </span>            : }</a>
<a name="834"><span class="lineNum">     834 </span>            : </a>
<a name="835"><span class="lineNum">     835 </span>            : static inline int</a>
<a name="836"><span class="lineNum">     836 </span>            : __gthread_recursive_mutex_destroy (__gthread_recursive_mutex_t *__mutex)</a>
<a name="837"><span class="lineNum">     837 </span>            : {</a>
<a name="838"><span class="lineNum">     838 </span>            :   return __gthread_mutex_destroy (__mutex);</a>
<a name="839"><span class="lineNum">     839 </span>            : }</a>
<a name="840"><span class="lineNum">     840 </span>            : </a>
<a name="841"><span class="lineNum">     841 </span>            : #ifdef _GTHREAD_USE_COND_INIT_FUNC</a>
<a name="842"><span class="lineNum">     842 </span>            : static inline void</a>
<a name="843"><span class="lineNum">     843 </span>            : __gthread_cond_init_function (__gthread_cond_t *__cond)</a>
<a name="844"><span class="lineNum">     844 </span>            : {</a>
<a name="845"><span class="lineNum">     845 </span>            :   if (__gthread_active_p ())</a>
<a name="846"><span class="lineNum">     846 </span>            :     __gthrw_(pthread_cond_init) (__cond, NULL);</a>
<a name="847"><span class="lineNum">     847 </span>            : }</a>
<a name="848"><span class="lineNum">     848 </span>            : #endif</a>
<a name="849"><span class="lineNum">     849 </span>            : </a>
<a name="850"><span class="lineNum">     850 </span>            : static inline int</a>
<a name="851"><span class="lineNum">     851 </span>            : __gthread_cond_broadcast (__gthread_cond_t *__cond)</a>
<a name="852"><span class="lineNum">     852 </span>            : {</a>
<a name="853"><span class="lineNum">     853 </span>            :   return __gthrw_(pthread_cond_broadcast) (__cond);</a>
<a name="854"><span class="lineNum">     854 </span>            : }</a>
<a name="855"><span class="lineNum">     855 </span>            : </a>
<a name="856"><span class="lineNum">     856 </span>            : static inline int</a>
<a name="857"><span class="lineNum">     857 </span>            : __gthread_cond_signal (__gthread_cond_t *__cond)</a>
<a name="858"><span class="lineNum">     858 </span>            : {</a>
<a name="859"><span class="lineNum">     859 </span>            :   return __gthrw_(pthread_cond_signal) (__cond);</a>
<a name="860"><span class="lineNum">     860 </span>            : }</a>
<a name="861"><span class="lineNum">     861 </span>            : </a>
<a name="862"><span class="lineNum">     862 </span>            : static inline int</a>
<a name="863"><span class="lineNum">     863 </span>            : __gthread_cond_wait (__gthread_cond_t *__cond, __gthread_mutex_t *__mutex)</a>
<a name="864"><span class="lineNum">     864 </span>            : {</a>
<a name="865"><span class="lineNum">     865 </span>            :   return __gthrw_(pthread_cond_wait) (__cond, __mutex);</a>
<a name="866"><span class="lineNum">     866 </span>            : }</a>
<a name="867"><span class="lineNum">     867 </span>            : </a>
<a name="868"><span class="lineNum">     868 </span>            : static inline int</a>
<a name="869"><span class="lineNum">     869 </span>            : __gthread_cond_timedwait (__gthread_cond_t *__cond, __gthread_mutex_t *__mutex,</a>
<a name="870"><span class="lineNum">     870 </span>            :                           const __gthread_time_t *__abs_timeout)</a>
<a name="871"><span class="lineNum">     871 </span>            : {</a>
<a name="872"><span class="lineNum">     872 </span>            :   return __gthrw_(pthread_cond_timedwait) (__cond, __mutex, __abs_timeout);</a>
<a name="873"><span class="lineNum">     873 </span>            : }</a>
<a name="874"><span class="lineNum">     874 </span>            : </a>
<a name="875"><span class="lineNum">     875 </span>            : static inline int</a>
<a name="876"><span class="lineNum">     876 </span>            : __gthread_cond_wait_recursive (__gthread_cond_t *__cond,</a>
<a name="877"><span class="lineNum">     877 </span>            :                                __gthread_recursive_mutex_t *__mutex)</a>
<a name="878"><span class="lineNum">     878 </span>            : {</a>
<a name="879"><span class="lineNum">     879 </span>            :   return __gthread_cond_wait (__cond, __mutex);</a>
<a name="880"><span class="lineNum">     880 </span>            : }</a>
<a name="881"><span class="lineNum">     881 </span>            : </a>
<a name="882"><span class="lineNum">     882 </span>            : static inline int</a>
<a name="883"><span class="lineNum">     883 </span>            : __gthread_cond_destroy (__gthread_cond_t* __cond)</a>
<a name="884"><span class="lineNum">     884 </span>            : {</a>
<a name="885"><span class="lineNum">     885 </span>            :   return __gthrw_(pthread_cond_destroy) (__cond);</a>
<a name="886"><span class="lineNum">     886 </span>            : }</a>
<a name="887"><span class="lineNum">     887 </span>            : </a>
<a name="888"><span class="lineNum">     888 </span>            : #endif /* _LIBOBJC */</a>
<a name="889"><span class="lineNum">     889 </span>            : </a>
<a name="890"><span class="lineNum">     890 </span>            : #endif /* ! _GLIBCXX_GCC_GTHR_POSIX_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
