<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /usr/local/include/openabe/zcrypto_box.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/local/include/openabe</a> - zcrypto_box.h<span style="font-size: 80%;"> (source / <a href="zcrypto_box.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /// </a>
<a name="2"><span class="lineNum">       2 </span>            : /// Copyright (c) 2018 Zeutro, LLC. All rights reserved.</a>
<a name="3"><span class="lineNum">       3 </span>            : /// </a>
<a name="4"><span class="lineNum">       4 </span>            : /// This file is part of Zeutro's OpenABE.</a>
<a name="5"><span class="lineNum">       5 </span>            : /// </a>
<a name="6"><span class="lineNum">       6 </span>            : /// OpenABE is free software: you can redistribute it and/or modify</a>
<a name="7"><span class="lineNum">       7 </span>            : /// it under the terms of the GNU Affero General Public License as published by</a>
<a name="8"><span class="lineNum">       8 </span>            : /// the Free Software Foundation, either version 3 of the License, or</a>
<a name="9"><span class="lineNum">       9 </span>            : /// (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : /// </a>
<a name="11"><span class="lineNum">      11 </span>            : /// OpenABE is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : /// but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : /// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : /// GNU Affero General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : /// </a>
<a name="16"><span class="lineNum">      16 </span>            : /// You should have received a copy of the GNU Affero General Public</a>
<a name="17"><span class="lineNum">      17 </span>            : /// License along with OpenABE. If not, see &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="18"><span class="lineNum">      18 </span>            : /// </a>
<a name="19"><span class="lineNum">      19 </span>            : /// You can be released from the requirements of the GNU Affero General</a>
<a name="20"><span class="lineNum">      20 </span>            : /// Public License and obtain additional features by purchasing a</a>
<a name="21"><span class="lineNum">      21 </span>            : /// commercial license. Buying such a license is mandatory if you</a>
<a name="22"><span class="lineNum">      22 </span>            : /// engage in commercial activities involving OpenABE that do not</a>
<a name="23"><span class="lineNum">      23 </span>            : /// comply with the open source requirements of the GNU Affero General</a>
<a name="24"><span class="lineNum">      24 </span>            : /// Public License. For more information on commerical licenses,</a>
<a name="25"><span class="lineNum">      25 </span>            : /// visit &lt;http://www.zeutro.com&gt;.</a>
<a name="26"><span class="lineNum">      26 </span>            : ///</a>
<a name="27"><span class="lineNum">      27 </span>            : /// \file   zcrypto_box.h</a>
<a name="28"><span class="lineNum">      28 </span>            : ///</a>
<a name="29"><span class="lineNum">      29 </span>            : /// \brief  Thin context wrappers for PKE/PKSIG/ABE (without any advanced features)</a>
<a name="30"><span class="lineNum">      30 </span>            : ///</a>
<a name="31"><span class="lineNum">      31 </span>            : /// \author J. Ayo Akinyele</a>
<a name="32"><span class="lineNum">      32 </span>            : ///</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #ifndef __ZCRYPTO_BOX__</a>
<a name="35"><span class="lineNum">      35 </span>            : #define __ZCRYPTO_BOX__</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #include &lt;memory&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;openabe/utils/zexception.h&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : namespace oabe {</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : typedef std::unique_ptr&lt;crypto::OpenABESymKeyHandle&gt; OpenABESymKeyHandlePtr;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : class OpenABECryptoContextBase {</a>
<a name="45"><span class="lineNum">      45 </span>            : public:</a>
<a name="46"><span class="lineNum">      46 </span>            :   // generate system parameters for default curve selected.</a>
<a name="47"><span class="lineNum">      47 </span>            :   virtual void generateParams() = 0;</a>
<a name="48"><span class="lineNum">      48 </span>            :   virtual void enableKeyManager(const std::string userId) = 0;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :   // for CP/KP-ABE</a>
<a name="51"><span class="lineNum">      51 </span>            :   virtual void exportPublicParams(std::string &amp;mpk) = 0;</a>
<a name="52"><span class="lineNum">      52 </span>            :   virtual void exportSecretParams(std::string &amp;msk) = 0;</a>
<a name="53"><span class="lineNum">      53 </span>            :   virtual void importPublicParams(const std::string &amp;keyBlob) = 0;</a>
<a name="54"><span class="lineNum">      54 </span>            :   virtual void importSecretParams(const std::string &amp;keyBlob) = 0;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :   // for multi-authority (allow import per authID)</a>
<a name="57"><span class="lineNum">      57 </span>            :   virtual void importPublicParams(const std::string &amp;authID,</a>
<a name="58"><span class="lineNum">      58 </span>            :                         const std::string &amp;keyBlob) = 0;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :   virtual void importSecretParams(const std::string &amp;authID,</a>
<a name="61"><span class="lineNum">      61 </span>            :                         const std::string &amp;keyBlob) = 0;</a>
<a name="62"><span class="lineNum">      62 </span>            :   virtual void importUserKey(const std::string &amp;keyID,</a>
<a name="63"><span class="lineNum">      63 </span>            :                              const std::string &amp;keyBlob) = 0;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :   virtual void exportUserKey(const std::string &amp;keyID,</a>
<a name="66"><span class="lineNum">      66 </span>            :                              std::string &amp;keyBlob) = 0;</a>
<a name="67"><span class="lineNum">      67 </span>            :   virtual bool deleteKey(const std::string &amp;keyID) = 0;</a>
<a name="68"><span class="lineNum">      68 </span>            : };</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : /*!</a>
<a name="71"><span class="lineNum">      71 </span>            :  * A crypto_box interface for attribute-based encryption.</a>
<a name="72"><span class="lineNum">      72 </span>            :  * Scheme-ID options: &quot;CP-ABE&quot;, &quot;KP-ABE&quot;, and &quot;MA-ABE&quot;.</a>
<a name="73"><span class="lineNum">      73 </span>            :  * Note: This context is CCA-secure by default</a>
<a name="74"><span class="lineNum">      74 </span>            :  * Example usage:</a>
<a name="75"><span class="lineNum">      75 </span>            :  *   OpenABECryptoContext cpabe(&quot;CP-ABE&quot;);</a>
<a name="76"><span class="lineNum">      76 </span>            :  *   cpabe.generateParams();</a>
<a name="77"><span class="lineNum">      77 </span>            :  *   cpabe.keygen(&quot;attr1|attr2&quot;, &quot;key0&quot;);</a>
<a name="78"><span class="lineNum">      78 </span>            :  *   string ct, pt1 = &quot;message&quot;, pt2;</a>
<a name="79"><span class="lineNum">      79 </span>            :  *   cpabe.encrypt(&quot;attr1 and attr2&quot;, pt1, ct);</a>
<a name="80"><span class="lineNum">      80 </span>            :  *   bool res = cpabe.decrypt(&quot;key0&quot;, ct, pt2);</a>
<a name="81"><span class="lineNum">      81 </span>            :  *   assert(res &amp;&amp; pt1 == pt2);</a>
<a name="82"><span class="lineNum">      82 </span>            :  */</a>
<a name="83"><span class="lineNum">      83 </span>            : class OpenABECryptoContext : public OpenABECryptoContextBase {</a>
<a name="84"><span class="lineNum">      84 </span>            : public:</a>
<a name="85"><span class="lineNum">      85 </span>            :   OpenABECryptoContext(const std::string scheme_id, bool base64encode = true);</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          5 :   virtual ~OpenABECryptoContext() {};</span></a>
<a name="87"><span class="lineNum">      87 </span>            :   // generate system parameters for default curve selected.</a>
<a name="88"><span class="lineNum">      88 </span>            :   void generateParams();</a>
<a name="89"><span class="lineNum">      89 </span>            :   void enableKeyManager(const std::string userId);</a>
<a name="90"><span class="lineNum">      90 </span>            :   void enableVerbose();</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :   // import/export various params and keys (for multi-authority)</a>
<a name="93"><span class="lineNum">      93 </span>            :   void exportGlobalParams(std::string &amp;globlmpk);</a>
<a name="94"><span class="lineNum">      94 </span>            :   void importGlobalParams(const std::string &amp;keyBlob);</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :   // for CP/KP-ABE</a>
<a name="97"><span class="lineNum">      97 </span>            :   void exportPublicParams(std::string &amp;mpk);</a>
<a name="98"><span class="lineNum">      98 </span>            :   void exportSecretParams(std::string &amp;msk);</a>
<a name="99"><span class="lineNum">      99 </span>            :   void importPublicParams(const std::string &amp;keyBlob);</a>
<a name="100"><span class="lineNum">     100 </span>            :   void importSecretParams(const std::string &amp;keyBlob);</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :   // for multi-authority (allow import per authID)</a>
<a name="103"><span class="lineNum">     103 </span>            :   void importPublicParams(const std::string &amp;authID,</a>
<a name="104"><span class="lineNum">     104 </span>            :                           const std::string &amp;keyBlob);</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :   void importSecretParams(const std::string &amp;authID,</a>
<a name="107"><span class="lineNum">     107 </span>            :                           const std::string &amp;keyBlob);</a>
<a name="108"><span class="lineNum">     108 </span>            :   void importUserKey(const std::string &amp;keyID, const std::string &amp;keyBlob);</a>
<a name="109"><span class="lineNum">     109 </span>            :   void exportUserKey(const std::string &amp;keyID, std::string &amp;keyBlob);</a>
<a name="110"><span class="lineNum">     110 </span>            :   bool deleteKey(const std::string &amp;keyID);</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :   void keygen(const std::string &amp;keyInput, const std::string &amp;keyID,</a>
<a name="113"><span class="lineNum">     113 </span>            :               const std::string &amp;authID = &quot;&quot;, const std::string &amp;GID = &quot;&quot;);</a>
<a name="114"><span class="lineNum">     114 </span>            :   void encrypt(const std::string encInput, const std::string &amp;plaintext,</a>
<a name="115"><span class="lineNum">     115 </span>            :                std::string &amp;ciphertext);</a>
<a name="116"><span class="lineNum">     116 </span>            :   bool decrypt(const std::string &amp;keyID, const std::string &amp;ciphertext,</a>
<a name="117"><span class="lineNum">     117 </span>            :                std::string &amp;plaintext);</a>
<a name="118"><span class="lineNum">     118 </span>            :   bool decrypt(const std::string &amp;ciphertext, std::string &amp;plaintext);</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : private:</a>
<a name="121"><span class="lineNum">     121 </span>            :   std::string userId_;</a>
<a name="122"><span class="lineNum">     122 </span>            :   std::unique_ptr&lt;OpenABEContextSchemeCCA&gt; schemeContextCCA_;</a>
<a name="123"><span class="lineNum">     123 </span>            :   std::unique_ptr&lt;OpenABEKeystoreManager&gt; keyManager_;</a>
<a name="124"><span class="lineNum">     124 </span>            :   OpenABE_SCHEME scheme_type_;</a>
<a name="125"><span class="lineNum">     125 </span>            :   OpenABEFunctionInputType keyInputType_, encInputType_;</a>
<a name="126"><span class="lineNum">     126 </span>            :   bool base64Encode_, debug_, useKeyManager_;</a>
<a name="127"><span class="lineNum">     127 </span>            : };</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : /*!</a>
<a name="130"><span class="lineNum">     130 </span>            :  * A crypto_box interface for public-key encryption</a>
<a name="131"><span class="lineNum">     131 </span>            :  * (i.e., One-pass DH in Sec 6.2.2.2 of NIST SP800-56A)</a>
<a name="132"><span class="lineNum">     132 </span>            :  * Example usage:</a>
<a name="133"><span class="lineNum">     133 </span>            :  *   OpenPKEContext pke;</a>
<a name="134"><span class="lineNum">     134 </span>            :  *   pke.keygen(&quot;user0&quot;);</a>
<a name="135"><span class="lineNum">     135 </span>            :  *   string pt = &quot;message&quot;, ct;</a>
<a name="136"><span class="lineNum">     136 </span>            :  *   pke.encrypt(&quot;user0&quot;, pt1, ct);</a>
<a name="137"><span class="lineNum">     137 </span>            :  *   bool res = pke.decrypt(&quot;user0&quot;, ct, pt2);</a>
<a name="138"><span class="lineNum">     138 </span>            :  *   assert(res &amp;&amp; pt1 == pt2);</a>
<a name="139"><span class="lineNum">     139 </span>            :  */</a>
<a name="140"><span class="lineNum">     140 </span>            : class OpenPKEContext {</a>
<a name="141"><span class="lineNum">     141 </span>            : public:</a>
<a name="142"><span class="lineNum">     142 </span>            :   OpenPKEContext(const std::string ec_id = &quot;NIST_P256&quot;, bool base64encode = true);</a>
<a name="143"><span class="lineNum">     143 </span>            :   virtual ~OpenPKEContext() {};</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :   void exportPublicKey(const std::string key_id, std::string &amp;keyBlob);</a>
<a name="146"><span class="lineNum">     146 </span>            :   void exportPrivateKey(const std::string key_id, std::string &amp;keyBlob);</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :   void importPublicKey(const std::string key_id, const std::string &amp;keyBlob);</a>
<a name="149"><span class="lineNum">     149 </span>            :   void importPrivateKey(const std::string key_id, const std::string &amp;keyBlob);</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :   void keygen(const std::string key_id);</a>
<a name="152"><span class="lineNum">     152 </span>            :   bool encrypt(const std::string receiver_id, const std::string &amp;plaintext,</a>
<a name="153"><span class="lineNum">     153 </span>            :                std::string &amp;ciphertext);</a>
<a name="154"><span class="lineNum">     154 </span>            :   bool decrypt(const std::string receiver_id, const std::string &amp;ciphertext,</a>
<a name="155"><span class="lineNum">     155 </span>            :                std::string &amp;plaintext);</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : private:</a>
<a name="158"><span class="lineNum">     158 </span>            :   std::unique_ptr&lt;OpenABEContextSchemePKE&gt; schemeContext_;</a>
<a name="159"><span class="lineNum">     159 </span>            :   std::string ec_id_;</a>
<a name="160"><span class="lineNum">     160 </span>            :   bool base64Encode_;</a>
<a name="161"><span class="lineNum">     161 </span>            : };</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : /*!</a>
<a name="164"><span class="lineNum">     164 </span>            :  * A crypto_box interface for digital signatures (e.g., NIST EC-DSA)</a>
<a name="165"><span class="lineNum">     165 </span>            :  * Example usage:</a>
<a name="166"><span class="lineNum">     166 </span>            :  *   OpenPKSIGContext pksig;</a>
<a name="167"><span class="lineNum">     167 </span>            :  *   pksig.keygen(&quot;user1&quot;);</a>
<a name="168"><span class="lineNum">     168 </span>            :  *   pksig.sign(&quot;user1&quot;, msg, sig);</a>
<a name="169"><span class="lineNum">     169 </span>            :  *   bool res = pksig.verify(&quot;user1&quot;, msg, sig);</a>
<a name="170"><span class="lineNum">     170 </span>            :  *   assert(res);</a>
<a name="171"><span class="lineNum">     171 </span>            :  */</a>
<a name="172"><span class="lineNum">     172 </span>            : class OpenPKSIGContext {</a>
<a name="173"><span class="lineNum">     173 </span>            : public:</a>
<a name="174"><span class="lineNum">     174 </span>            :   OpenPKSIGContext(const std::string ec_id = &quot;NIST_P256&quot;, bool base64encode = true);</a>
<a name="175"><span class="lineNum">     175 </span>            :   virtual ~OpenPKSIGContext() {};</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :   void exportPublicKey(const std::string key_id, std::string &amp;keyBlob);</a>
<a name="178"><span class="lineNum">     178 </span>            :   void exportPrivateKey(const std::string key_id, std::string &amp;keyBlob);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :   void importPublicKey(const std::string key_id, const std::string &amp;keyBlob);</a>
<a name="181"><span class="lineNum">     181 </span>            :   void importPrivateKey(const std::string key_id, const std::string &amp;keyBlob);</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :   void keygen(const std::string key_id);</a>
<a name="184"><span class="lineNum">     184 </span>            :   void sign(const std::string key_id, const std::string &amp;message,</a>
<a name="185"><span class="lineNum">     185 </span>            :             std::string &amp;signature);</a>
<a name="186"><span class="lineNum">     186 </span>            :   bool verify(const std::string key_id, const std::string &amp;message,</a>
<a name="187"><span class="lineNum">     187 </span>            :               const std::string &amp;signature);</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : private:</a>
<a name="190"><span class="lineNum">     190 </span>            :   std::unique_ptr&lt;OpenABEContextSchemePKSIG&gt; schemeContext_;</a>
<a name="191"><span class="lineNum">     191 </span>            :   std::string ec_id_;</a>
<a name="192"><span class="lineNum">     192 </span>            :   bool base64Encode_;</a>
<a name="193"><span class="lineNum">     193 </span>            : };</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : // helper methods to help with using the keystore</a>
<a name="197"><span class="lineNum">     197 </span>            : //std::pair&lt;std::string,std::string&gt; SearchKeyStore(OpenABEKeystoreManager&amp; key_manager, std::string&amp; id, std::string&amp; ciphertext);</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : #endif // __ZCRYPTO_BOX__</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
