<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2047</td>
            <td class="headerCovTableEntry">4371</td>
            <td class="headerCovTableEntryLo">46.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">834</td>
            <td class="headerCovTableEntry">1815</td>
            <td class="headerCovTableEntryLo">46.0 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/local/include/gtest/index.html">/usr/local/include/gtest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=18 height=10 alt="18.3%"><img src="snow.png" width=82 height=10 alt="18.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">18.3&nbsp;%</td>
      <td class="coverNumLo">15 / 82</td>
      <td class="coverPerLo">16.9&nbsp;%</td>
      <td class="coverNumLo">14 / 83</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="root/hsl/register/include/index.html">/root/hsl/register/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=21 height=10 alt="21.4%"><img src="snow.png" width=79 height=10 alt="21.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">21.4&nbsp;%</td>
      <td class="coverNumLo">436 / 2039</td>
      <td class="coverPerLo">30.3&nbsp;%</td>
      <td class="coverNumLo">107 / 353</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="9/index.html">9</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=54 height=10 alt="53.9%"><img src="snow.png" width=46 height=10 alt="53.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">53.9&nbsp;%</td>
      <td class="coverNumLo">48 / 89</td>
      <td class="coverPerLo">34.1&nbsp;%</td>
      <td class="coverNumLo">84 / 246</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/local/include/openabe/index.html">/usr/local/include/openabe</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="9/bits/index.html">9/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=58 height=10 alt="58.1%"><img src="snow.png" width=42 height=10 alt="58.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.1&nbsp;%</td>
      <td class="coverNumLo">693 / 1192</td>
      <td class="coverPerLo">50.2&nbsp;%</td>
      <td class="coverNumLo">446 / 889</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="9/ext/index.html">9/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=55 height=10 alt="54.8%"><img src="snow.png" width=45 height=10 alt="54.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.8&nbsp;%</td>
      <td class="coverNumLo">40 / 73</td>
      <td class="coverPerLo">50.4&nbsp;%</td>
      <td class="coverNumLo">59 / 117</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/local/include/gtest/internal/index.html">/usr/local/include/gtest/internal</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=86 height=10 alt="86.4%"><img src="snow.png" width=14 height=10 alt="86.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">86.4&nbsp;%</td>
      <td class="coverNumMed">19 / 22</td>
      <td class="coverPerHi">92.6&nbsp;%</td>
      <td class="coverNumHi">25 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/9/bits/index.html">/usr/include/x86_64-linux-gnu/c++/9/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=80 height=10 alt="80.0%"><img src="snow.png" width=20 height=10 alt="80.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">8 / 10</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="root/hsl/register/src/index.html">/root/hsl/register/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.6%"><img src="snow.png" width=12 height=10 alt="87.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.6&nbsp;%</td>
      <td class="coverNumMed">537 / 613</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">38 / 38</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="root/hsl/register/TEST/index.html">/root/hsl/register/TEST</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">250 / 250</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">57 / 57</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
