<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /root/hsl/register/src/abe_Crypto.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">root/hsl/register/src</a> - abe_Crypto.cc<span style="font-size: 80%;"> (source / <a href="abe_Crypto.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryHi">94.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;fstream&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;cassert&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;iostream&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;unistd.h&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;abe_Crypto.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;mutex&gt;</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          6 : int abe_import_pp(oabe::OpenABECryptoContext &amp;cpabe, const char *pp_path)</span></a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         12 :         std::string abe_pp;</span></a>
<a name="10"><span class="lineNum">      10 </span>            :         // 检测密钥文件是否存在</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         12 :         std::ifstream abe_publickey(pp_path, std::ios::in);</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          6 :         if (!abe_publickey)</span></a>
<a name="13"><span class="lineNum">      13 </span>            :         {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 :                 std::cout &lt;&lt; &quot;error opening public key-file.&quot; &lt;&lt; std::endl;</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :                 return -1;</span></a>
<a name="16"><span class="lineNum">      16 </span>            :         }</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :         // 导入密钥文件</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          5 :         abe_publickey &gt;&gt; abe_pp;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          5 :         abe_publickey.close();</span></a>
<a name="21"><span class="lineNum">      21 </span>            :         // 导入密钥参数</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          5 :         cpabe.importPublicParams((const std::string)abe_pp);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          5 :         return 1;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          5 : int abe_import_msk(oabe::OpenABECryptoContext &amp;cpabe, const char *sk_path)</span></a>
<a name="27"><span class="lineNum">      27 </span>            : {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         10 :         std::string abe_sk;</span></a>
<a name="29"><span class="lineNum">      29 </span>            :         // 检测密钥文件是否存在</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         10 :         std::ifstream abe_securitykey(sk_path, std::ios::in);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          5 :         if (!abe_securitykey)</span></a>
<a name="32"><span class="lineNum">      32 </span>            :         {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :                 std::cout &lt;&lt; &quot;error opening security pameter-file.&quot; &lt;&lt; std::endl;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :                 return -1;</span></a>
<a name="35"><span class="lineNum">      35 </span>            :         }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :         // 导入密钥文件</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          4 :         abe_securitykey &gt;&gt; abe_sk;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          4 :         abe_securitykey.close();</span></a>
<a name="40"><span class="lineNum">      40 </span>            :         // 导入密钥参数</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          4 :         cpabe.importSecretParams((const std::string)abe_sk);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          4 :         return 1;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 : int abe_generate(oabe::OpenABECryptoContext &amp;cpabe)</span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          4 :         std::string abe_pp, abe_sk;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :         // 创建密钥和公共参数文件</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          4 :         std::ofstream abe_securitykey(&quot;./abe_key/abe_sk&quot;, std::ios::out);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 :         if (!abe_securitykey)</span></a>
<a name="51"><span class="lineNum">      51 </span>            :         {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 std::cout &lt;&lt; &quot;error opening security key-file.&quot; &lt;&lt; std::endl;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="54"><span class="lineNum">      54 </span>            :         }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          4 :         std::ofstream abe_publickey(&quot;./abe_key/abe_pp&quot;, std::ios::out);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :         if (!abe_publickey)</span></a>
<a name="58"><span class="lineNum">      58 </span>            :         {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 std::cout &lt;&lt; &quot;error opening public key-file.&quot; &lt;&lt; std::endl;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :         }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :         // 导入公共参数</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          2 :         cpabe.generateParams();</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          2 :         cpabe.exportPublicParams(abe_pp);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :         cpabe.exportSecretParams(abe_sk);</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :         abe_securitykey &lt;&lt; abe_sk;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :         abe_publickey &lt;&lt; abe_pp;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :         std::cout &lt;&lt; &quot;abe_parameters generate successfully!&quot; &lt;&lt; std::endl;</span></a>
<a name="71"><span class="lineNum">      71 </span>            :         // 释放资源</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          2 :         abe_securitykey.close();</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :         abe_publickey.close();</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 :         return 1;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 : int abe_init(oabe::OpenABECryptoContext &amp;cpabe)</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span>            :         // 检测abe_key文件是否存在，若不存在，则创建</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :         if (access(&quot;./abe_key&quot;, F_OK) == 0)</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :                 std::cout &lt;&lt; &quot;abe_key dir exists&quot; &lt;&lt; std::endl;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :         else</a>
<a name="83"><span class="lineNum">      83 </span>            :         {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 :                 std::cout &lt;&lt; &quot;state:&quot; &lt;&lt; system(&quot;mkdir ./abe_key&quot;) &lt;&lt; &quot;,  successufully &quot;;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          1 :                 std::cout &lt;&lt; &quot;generate abe_key dir&quot; &lt;&lt; std::endl;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :         }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :         // 检测abe密钥是否已存在，若存在，则导入密钥，程序退出返回1</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :         if (access(&quot;./abe_key/abe_sk&quot;, F_OK) == 0)</span></a>
<a name="90"><span class="lineNum">      90 </span>            :         {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          1 :                 std::cout &lt;&lt; &quot;abe_key exists, no need for generation~~!&quot; &lt;&lt; std::endl;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          1 :                 int pp_flag = abe_import_pp(cpabe);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          1 :                 int msk_flag = abe_import_msk(cpabe);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          1 :                 if (pp_flag == 1 &amp;&amp; msk_flag == 1)</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          1 :                         return 0;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :         }</a>
<a name="98"><span class="lineNum">      98 </span>            :         else</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          1 :                 std::cout &lt;&lt; &quot;generate abe parameters&quot; &lt;&lt; std::endl;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          1 :         return abe_generate(cpabe);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          3 : void abe_KeyGen(oabe::OpenABECryptoContext &amp;cpabe, abe_user &amp;user)</span></a>
<a name="104"><span class="lineNum">     104 </span>            : {</a>
<a name="105"><span class="lineNum">     105 </span>            :         // 生成用户abe密钥</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          3 :         cpabe.keygen((const std::string)user.user_attr, (const std::string)user.user_id);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          3 :         cpabe.exportUserKey((const std::string)user.user_id, user.user_key);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          3 :         std::cout &lt;&lt; &quot;generate key for &quot; &lt;&lt; user.user_id &lt;&lt; std::endl;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          3 : }</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          1 : void abe_KeyGen(abe_user &amp;user, std::string abe_pp, std::string abe_msk)</span></a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span>            :         static std::mutex openabe_mutex;</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          2 :         std::lock_guard&lt;std::mutex&gt; lock(openabe_mutex);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          1 :         oabe::InitializeOpenABE();</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          3 :         oabe::OpenABECryptoContext cpabe(&quot;CP-ABE&quot;);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :         cpabe.importSecretParams((const std::string)abe_msk);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :         cpabe.importPublicParams((const std::string)abe_pp);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :         abe_KeyGen(cpabe, user);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          1 :         oabe::ShutdownOpenABE();</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          1 : }</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          1 : void abe_Encrypt(oabe::OpenABECryptoContext &amp;cpabe, std::string pt, std::string policy, std::string &amp;ct)</span></a>
<a name="125"><span class="lineNum">     125 </span>            : {</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :         // 加密</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          1 :         cpabe.encrypt(policy, (const std::string)pt, ct);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          1 :         std::cout &lt;&lt; &quot;encrypt succefully!&quot; &lt;&lt; std::endl;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 : }</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          1 : void abe_Decrypt(oabe::OpenABECryptoContext &amp;cpabe, std::string ct, abe_user user, std::string &amp;pt)</span></a>
<a name="133"><span class="lineNum">     133 </span>            : {</a>
<a name="134"><span class="lineNum">     134 </span>            :         // 导入公共参数</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          1 :         abe_import_pp(cpabe);</span></a>
<a name="136"><span class="lineNum">     136 </span>            :         // 导入用户密钥</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          1 :         cpabe.importUserKey((const std::string)user.user_id, (const std::string)user.user_key);</span></a>
<a name="138"><span class="lineNum">     138 </span>            :         // 解密</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          1 :         cpabe.decrypt((const std::string)user.user_id, (const std::string)ct, pt);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          1 :         std::cout &lt;&lt; &quot;Recovered message: &quot; &lt;&lt; pt &lt;&lt; std::endl;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          1 : }</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          3 : bool parameter_import_string(std::string &amp;public_parameter, std::string &amp;secert_parameter, const char *pp_path, const char *sk_path)</span></a>
<a name="144"><span class="lineNum">     144 </span>            : {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          6 :         std::ifstream abe_publickey(pp_path, std::ios::in);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          3 :         if (!abe_publickey)</span></a>
<a name="147"><span class="lineNum">     147 </span>            :         {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          1 :                 std::cout &lt;&lt; &quot;error opening public key-file.&quot; &lt;&lt; std::endl;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          1 :                 return false;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :         }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          4 :         std::ifstream abe_secertkey(sk_path, std::ios::in);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          2 :         if (!abe_secertkey)</span></a>
<a name="154"><span class="lineNum">     154 </span>            :         {</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          1 :                 std::cout &lt;&lt; &quot;error opening secert key-file.&quot; &lt;&lt; std::endl;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          1 :                 return false;</span></a>
<a name="157"><span class="lineNum">     157 </span>            :         }</a>
<a name="158"><span class="lineNum">     158 </span>            :         // 导入密钥文件</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          1 :         abe_publickey &gt;&gt; public_parameter;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          1 :         abe_secertkey &gt;&gt; secert_parameter;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          1 :         abe_publickey.close();</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          1 :         abe_secertkey.close();</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          1 :         return true;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
