<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /root/hsl/register/src/Config.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">root/hsl/register/src</a> - Config.cc<span style="font-size: 80%;"> (source / <a href="Config.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;iostream&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;Config.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;fstream&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : // 加载制定路径的配置文件</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          3 : json loadConfiguration(std::string fileName) {</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          6 :     std::ifstream configFile(fileName);</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          3 :     if (!configFile.is_open()) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          1 :         std::cerr &lt;&lt; &quot;Failed to open!&quot; &lt;&lt; fileName &lt;&lt; std::endl;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          1 :         return nullptr;</span></a>
<a name="11"><span class="lineNum">      11 </span>            :     }</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          4 :     json config;</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          2 :     configFile &gt;&gt; config;</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          2 :     return config;</span></a>
<a name="15"><span class="lineNum">      15 </span>            : }</a>
<a name="16"><span class="lineNum">      16 </span>            :  </a>
<a name="17"><span class="lineNum">      17 </span>            : // 根据给定的json数据，获取制定key的字符串型数值</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          8 : std::string getConfigString(json js, std::string key) {</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          8 :     if (js == NULL || key == &quot;&quot;) {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          2 :         return &quot;-1&quot;;</span></a>
<a name="21"><span class="lineNum">      21 </span>            :     }</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          6 :     return js[key];</span></a>
<a name="23"><span class="lineNum">      23 </span>            : }</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          3 : int getConfigInt(json js, std::string key) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          3 :     if (js == NULL || key == &quot;&quot;) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 :         return -1;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     }</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :     return js[key];</span></a>
<a name="30"><span class="lineNum">      30 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
