<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /root/hsl/register/src/rsa_Crypto.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">root/hsl/register/src</a> - rsa_Crypto.cc<span style="font-size: 80%;"> (source / <a href="rsa_Crypto.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntryMed">89.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;rsa_Crypto.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : // 加密</a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          5 : std::string RSA_Encrypt(const std::string strPemFileName, const std::string strData)</span></a>
<a name="6"><span class="lineNum">       6 </span>            : {</a>
<a name="7"><span class="lineNum">       7 </span>            :     // 检测输入是否合法</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          5 :     if (strPemFileName.empty() || strData.empty())</span></a>
<a name="9"><span class="lineNum">       9 </span>            :     {</a>
<a name="10"><span class="lineNum">      10 </span>            :         //assert(false);</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          2 :         return &quot;&quot;;</span></a>
<a name="12"><span class="lineNum">      12 </span>            :     }</a>
<a name="13"><span class="lineNum">      13 </span>            :     // 打开rsa密钥文件</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          3 :     FILE *hPubKeyFile = fopen(strPemFileName.c_str(), &quot;rb&quot;);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          3 :     if (hPubKeyFile == NULL)</span></a>
<a name="16"><span class="lineNum">      16 </span>            :     {</a>
<a name="17"><span class="lineNum">      17 </span>            :         //assert(false);</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          1 :         return &quot;&quot;;</span></a>
<a name="19"><span class="lineNum">      19 </span>            :     }</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          4 :     std::string strRet; // 存储加密结果</span></a>
<a name="22"><span class="lineNum">      22 </span>            :     // 从证书读取rsa密钥</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :     X509 *cert = PEM_read_X509(hPubKeyFile, nullptr, nullptr, nullptr);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :     EVP_PKEY *evp_key = X509_get_pubkey(cert);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :     RSA *pRSAPublicKey = EVP_PKEY_get1_RSA(evp_key);</span></a>
<a name="26"><span class="lineNum">      26 </span>            :     </a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :     // 获取rsa长度</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 :     int nLen = RSA_size(pRSAPublicKey);</span></a>
<a name="30"><span class="lineNum">      30 </span>            :     // 创建pencode临时存储加密密文</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :     char *pEncode = new char[nLen + 1];</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :     // 加密开始，分组进行加密</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :     if (strData.length() &lt; RSA_Encrypt_length + 1)</span></a>
<a name="35"><span class="lineNum">      35 </span>            :     { // 如果长度小于一个分组</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :         int ret = RSA_public_encrypt(strData.length(), (const unsigned char *)strData.c_str(),</span></a>
<a name="37"><span class="lineNum">      37 </span>            :                                      (unsigned char *)pEncode, pRSAPublicKey, RSA_PKCS1_PADDING);</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :         if (ret &gt;= 0)</span></a>
<a name="39"><span class="lineNum">      39 </span>            :         {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 :             strRet = std::string(pEncode, ret);</span></a>
<a name="41"><span class="lineNum">      41 </span>            :         }</a>
<a name="42"><span class="lineNum">      42 </span>            :         else</a>
<a name="43"><span class="lineNum">      43 </span>            :         {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :             strRet = &quot;&quot;;</span></a>
<a name="45"><span class="lineNum">      45 </span>            :         }</a>
<a name="46"><span class="lineNum">      46 </span>            :     }</a>
<a name="47"><span class="lineNum">      47 </span>            :     else</a>
<a name="48"><span class="lineNum">      48 </span>            :     { // 如果长度大于一个分组</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          1 :         int flag = 1;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 :         for (int i = 0; i &lt; (int)strData.length() / RSA_Encrypt_length; i++)</span></a>
<a name="51"><span class="lineNum">      51 </span>            :         {                                                                                  // 每次处理一个分组,循环读取RSA_Encrypt_length长度分组进行加密</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          1 :             std::string Data = strData.substr(i * RSA_Encrypt_length, RSA_Encrypt_length); // 一个分组</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          1 :             int ret = RSA_public_encrypt(Data.length(), (const unsigned char *)Data.c_str(),</span></a>
<a name="54"><span class="lineNum">      54 </span>            :                                          (unsigned char *)pEncode, pRSAPublicKey, RSA_PKCS1_PADDING);</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          1 :             if (ret &gt;= 0)</span></a>
<a name="56"><span class="lineNum">      56 </span>            :             {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 :                 strRet += std::string(pEncode, ret);</span></a>
<a name="58"><span class="lineNum">      58 </span>            :             }</a>
<a name="59"><span class="lineNum">      59 </span>            :             else</a>
<a name="60"><span class="lineNum">      60 </span>            :             { // 加密失败，密文重置为&quot;&quot;，跳出循环</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 strRet = &quot;&quot;;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 flag = 0;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :             }</a>
<a name="65"><span class="lineNum">      65 </span>            :         }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          1 :         if (strData.length() % RSA_Encrypt_length != 0 &amp;&amp; flag)</span></a>
<a name="68"><span class="lineNum">      68 </span>            :         { // 最后一段不够一个分组的情况, 前面的分组均正常</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :             std::string Data = strData.substr((strData.length() / RSA_Encrypt_length) * RSA_Encrypt_length,</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :                                               strData.length() % RSA_Encrypt_length); // 最后一段</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          1 :             int ret = RSA_public_encrypt(Data.length(), (const unsigned char *)Data.c_str(),</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                                          (unsigned char *)pEncode, pRSAPublicKey, RSA_PKCS1_PADDING);</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          1 :             if (ret &gt;= 0)</span></a>
<a name="74"><span class="lineNum">      74 </span>            :             {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          1 :                 strRet += std::string(pEncode, ret);</span></a>
<a name="76"><span class="lineNum">      76 </span>            :             }</a>
<a name="77"><span class="lineNum">      77 </span>            :             else</a>
<a name="78"><span class="lineNum">      78 </span>            :             { // 加密失败, 密文重置为&quot;&quot;;</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 strRet = &quot;&quot;;</span></a>
<a name="80"><span class="lineNum">      80 </span>            :             }</a>
<a name="81"><span class="lineNum">      81 </span>            :         }</a>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<a name="83"><span class="lineNum">      83 </span>            :     // 释放资源</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :     delete[] pEncode;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :     EVP_PKEY_free(evp_key);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          2 :     X509_free(cert);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          2 :     RSA_free(pRSAPublicKey);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :     fclose(hPubKeyFile);</span></a>
<a name="89"><span class="lineNum">      89 </span>            :     CRYPTO_cleanup_all_ex_data();</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          2 :     return strRet;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : // 签名 use private key</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          4 : int RSA_Sign(const std::string strPemFileName, std::string strData,</span></a>
<a name="95"><span class="lineNum">      95 </span>            :              unsigned char *pEncode, unsigned int &amp;outlen)</a>
<a name="96"><span class="lineNum">      96 </span>            : {</a>
<a name="97"><span class="lineNum">      97 </span>            :     // 检查输入是否合法</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          4 :     if (strPemFileName.empty() || strData.empty())</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     {</a>
<a name="100"><span class="lineNum">     100 </span>            :         //assert(false);</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          2 :         return -1;</span></a>
<a name="102"><span class="lineNum">     102 </span>            :     }</a>
<a name="103"><span class="lineNum">     103 </span>            :     // 读取rsa私钥文件，导入私钥</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          2 :     FILE *hPriKeyFile = fopen(strPemFileName.c_str(), &quot;rb&quot;);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 :     if (hPriKeyFile == NULL)</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     {</a>
<a name="107"><span class="lineNum">     107 </span>            :         //assert(false);</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          1 :         return -1;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          1 :     RSA *pRSAPriKey = RSA_new();</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          1 :     if (PEM_read_RSAPrivateKey(hPriKeyFile, &amp;pRSAPriKey, 0, 0) == NULL)</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     {</a>
<a name="113"><span class="lineNum">     113 </span>            :         //assert(false);</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     }</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          1 :     int flag = 1; // 记录签名的情况，1表示正常，0表示异常</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     // 获取密钥长度</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :     int nLen = RSA_size(pRSAPriKey);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :     std::cout &lt;&lt; &quot;RSAsize:&quot; &lt;&lt; nLen &lt;&lt; std::endl;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     // 对签名信息hash，并将其转换为16进制字符串SHA_length * 2长度</a>
<a name="122"><span class="lineNum">     122 </span>            :     unsigned char digest[SHA_length];</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          1 :     SHA512((unsigned char *)strData.c_str(), strData.length(), digest);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     // 进行签名</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          1 :     int ret = RSA_sign(NID_SHA, (const unsigned char *)digest, SHA_length,</span></a>
<a name="127"><span class="lineNum">     127 </span>            :                        pEncode, &amp;outlen, pRSAPriKey);</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          1 :     if (ret &gt;= 0)</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     { // 签名成功</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 :         std::cout &lt;&lt; &quot;singed successfully!&quot; &lt;&lt; std::endl;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          1 :         std::cout &lt;&lt; &quot;critical length:&quot; &lt;&lt; outlen &lt;&lt; std::endl;</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          1 :     if (ret != 1)</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     { // 签名失败</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         std::cout &lt;&lt; &quot;sign failed\n&quot;;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         flag = 0;</span></a>
<a name="137"><span class="lineNum">     137 </span>            :     }</a>
<a name="138"><span class="lineNum">     138 </span>            :     // 释放资源</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          1 :     RSA_free(pRSAPriKey);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          1 :     fclose(hPriKeyFile);</span></a>
<a name="141"><span class="lineNum">     141 </span>            :     CRYPTO_cleanup_all_ex_data();</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :     return flag;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : // 解密</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          6 : std::string RSA_Decrypt(const std::string strPemFileName, const std::string strData)</span></a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span>            :     // 检查输入是否合法</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          6 :     if (strPemFileName.empty() || strData.empty())</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     {</a>
<a name="151"><span class="lineNum">     151 </span>            :         //assert(false);</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          2 :         return &quot;&quot;;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span>            :     // 导入rsa密钥文件并读取密钥</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          4 :     FILE *hPriKeyFile = fopen(strPemFileName.c_str(), &quot;rb&quot;);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          4 :     if (hPriKeyFile == NULL)</span></a>
<a name="157"><span class="lineNum">     157 </span>            :     {</a>
<a name="158"><span class="lineNum">     158 </span>            :         //assert(false);</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          1 :         return &quot;&quot;;</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     }</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          6 :     std::string strRet;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          3 :     RSA *pRSAPriKey = RSA_new();</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          3 :     if (PEM_read_RSAPrivateKey(hPriKeyFile, &amp;pRSAPriKey, 0, 0) == NULL)</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     { // 密钥读取失败</a>
<a name="165"><span class="lineNum">     165 </span>            :         //assert(false);</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         return &quot;&quot;;</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     }</a>
<a name="168"><span class="lineNum">     168 </span>            :     // 获取密钥长度</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          3 :     int nLen = RSA_size(pRSAPriKey);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          3 :     char *pDecode = new char[nLen + 1];</span></a>
<a name="171"><span class="lineNum">     171 </span>            :     // 解密，不限长度，但为RSA_Decrypt_length的整数倍</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          3 :     if (strData.length() &lt; RSA_Decrypt_length + 1)</span></a>
<a name="173"><span class="lineNum">     173 </span>            :     { // 一个分组的情况</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          2 :         int ret = RSA_private_decrypt(strData.length(), (const unsigned char *)strData.c_str(),</span></a>
<a name="175"><span class="lineNum">     175 </span>            :                                       (unsigned char *)pDecode, pRSAPriKey, RSA_PKCS1_PADDING);</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          2 :         if (ret &gt;= 0)</span></a>
<a name="177"><span class="lineNum">     177 </span>            :         { // 解密成功</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          1 :             strRet = std::string((char *)pDecode, ret);</span></a>
<a name="179"><span class="lineNum">     179 </span>            :         }</a>
<a name="180"><span class="lineNum">     180 </span>            :         else</a>
<a name="181"><span class="lineNum">     181 </span>            :         { // 解密失败</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          1 :             strRet = &quot;&quot;;</span></a>
<a name="183"><span class="lineNum">     183 </span>            :         }</a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            :     else</a>
<a name="186"><span class="lineNum">     186 </span>            :     { // 多个分组</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          3 :         for (int i = 0; i &lt; (int)strData.length() / (int)RSA_Decrypt_length; i++)</span></a>
<a name="188"><span class="lineNum">     188 </span>            :         {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          2 :             std::string Data = strData.substr(i * RSA_Decrypt_length, RSA_Decrypt_length);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          2 :             int ret = RSA_private_decrypt(Data.length(), (const unsigned char *)Data.c_str(),</span></a>
<a name="191"><span class="lineNum">     191 </span>            :                                           (unsigned char *)pDecode, pRSAPriKey, RSA_PKCS1_PADDING);</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          2 :             if (ret &gt;= 0)</span></a>
<a name="193"><span class="lineNum">     193 </span>            :             {</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          2 :                 strRet += std::string(pDecode, ret);</span></a>
<a name="195"><span class="lineNum">     195 </span>            :             }</a>
<a name="196"><span class="lineNum">     196 </span>            :             else</a>
<a name="197"><span class="lineNum">     197 </span>            :             { // 解密失败</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 strRet = &quot;&quot;;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="200"><span class="lineNum">     200 </span>            :             }</a>
<a name="201"><span class="lineNum">     201 </span>            :         }</a>
<a name="202"><span class="lineNum">     202 </span>            :     }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          3 :     delete[] pDecode;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          3 :     RSA_free(pRSAPriKey);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          3 :     fclose(hPriKeyFile);</span></a>
<a name="207"><span class="lineNum">     207 </span>            :     CRYPTO_cleanup_all_ex_data();</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          3 :     return strRet;</span></a>
<a name="209"><span class="lineNum">     209 </span>            : }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : // 验证签名 use pubkey</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          4 : bool RSA_Verify(const std::string strPemFileName, const std::string strData,</span></a>
<a name="213"><span class="lineNum">     213 </span>            :                 const unsigned char *sign_data)</a>
<a name="214"><span class="lineNum">     214 </span>            : {</a>
<a name="215"><span class="lineNum">     215 </span>            :     // 检验输入合法性</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          4 :     if (strPemFileName.empty() || strData.empty())</span></a>
<a name="217"><span class="lineNum">     217 </span>            :     {</a>
<a name="218"><span class="lineNum">     218 </span>            :         //assert(false);</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          2 :         return 0;</span></a>
<a name="220"><span class="lineNum">     220 </span>            :     }</a>
<a name="221"><span class="lineNum">     221 </span>            :     // 导入证书文件并读取公钥</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          2 :     FILE *hPubKeyFile = fopen(strPemFileName.c_str(), &quot;rb&quot;);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          2 :     if (hPubKeyFile == NULL)</span></a>
<a name="224"><span class="lineNum">     224 </span>            :     {</a>
<a name="225"><span class="lineNum">     225 </span>            :         //assert(false);</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="227"><span class="lineNum">     227 </span>            :     }</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          2 :     X509 *cert = PEM_read_X509(hPubKeyFile, nullptr, nullptr, nullptr);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          2 :     EVP_PKEY *evp_key = X509_get_pubkey(cert);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          2 :     RSA *pRSAPublicKey = EVP_PKEY_get1_RSA(evp_key);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          2 :     EVP_PKEY_free(evp_key);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          2 :     X509_free(cert);</span></a>
<a name="233"><span class="lineNum">     233 </span>            :     // 读取公钥长度</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          2 :     int nLen = RSA_size(pRSAPublicKey);</span></a>
<a name="235"><span class="lineNum">     235 </span>            :     unsigned char digest[SHA_length];</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          2 :     bool flag = true;</span></a>
<a name="237"><span class="lineNum">     237 </span>            :     // 对输入进行hash并转换16进制</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          2 :     SHA512((const unsigned char *)strData.c_str(), strData.length(), digest);</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :     // 对签名进行认证</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">          2 :     int ret = RSA_verify(NID_SHA, (const unsigned char *)digest, SHA_length,</span></a>
<a name="242"><span class="lineNum">     242 </span>            :                          (const unsigned char *)sign_data, nLen, pRSAPublicKey);</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          2 :     if (ret != 1)</span></a>
<a name="244"><span class="lineNum">     244 </span>            :     {</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">          1 :         std::cout &lt;&lt; &quot;verify error\n&quot;;</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          1 :         unsigned long ulErr = ERR_get_error();</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          1 :         char szErrMsg[1024] = {0};</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          1 :         std::cout &lt;&lt; &quot;error number:&quot; &lt;&lt; ulErr &lt;&lt; std::endl;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          1 :         ERR_error_string(ulErr, szErrMsg); // 格式：error:errId:库:函数:原因</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">          1 :         std::cout &lt;&lt; szErrMsg &lt;&lt; std::endl;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">          1 :         flag = false;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span>            :     else</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          1 :         std::cout &lt;&lt; &quot;verify success\n&quot;;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">          2 :     RSA_free(pRSAPublicKey);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">          2 :     fclose(hPubKeyFile);</span></a>
<a name="258"><span class="lineNum">     258 </span>            :     CRYPTO_cleanup_all_ex_data();</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          2 :     return flag;</span></a>
<a name="260"><span class="lineNum">     260 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
