<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /root/hsl/register/src/SSL_socket.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">root/hsl/register/src</a> - SSL_socket.cc<span style="font-size: 80%;"> (source / <a href="SSL_socket.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">330</td>
            <td class="headerCovTableEntry">389</td>
            <td class="headerCovTableEntryMed">84.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;SSL_socket.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;stdio.h&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;openssl/bio.h&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;openssl/evp.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;string.h&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;cjson/cJSON.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : // 将字符串转换为Base64编码</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          3 : char *base64Encode(const unsigned char *input, int length)</span></a>
<a name="10"><span class="lineNum">      10 </span>            : {</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          3 :     BIO *bio = BIO_new(BIO_f_base64());</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          3 :     BIO *bmem = BIO_new(BIO_s_mem());</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          3 :     bio = BIO_push(bio, bmem);</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          3 :     BIO_set_flags(bio, BIO_FLAGS_BASE64_NO_NL);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          3 :     BIO_write(bio, input, length);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          3 :     BIO_flush(bio);</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :     char *base64Data;</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          3 :     long base64Length = BIO_get_mem_data(bmem, &amp;base64Data);</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          3 :     char *base64String = (char *)malloc(base64Length + 1);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          3 :     if (base64String == NULL)</span></a>
<a name="23"><span class="lineNum">      23 </span>            :     {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :         perror(&quot;内存分配失败&quot;);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         BIO_free_all(bio);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          3 :     memcpy(base64String, base64Data, base64Length);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          3 :     base64String[base64Length] = '\0';</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          3 :     BIO_free_all(bio);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          3 :     return base64String;</span></a>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : // 将base64转换为字符串</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          3 : unsigned char *base64Decode(const char *input, int length, int *outputLength)</span></a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          3 :     BIO *bio = BIO_new(BIO_f_base64());</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          3 :     BIO *bmem = BIO_new_mem_buf(input, length);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          3 :     bio = BIO_push(bio, bmem);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          3 :     BIO_set_flags(bio, BIO_FLAGS_BASE64_NO_NL);</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          3 :     unsigned char *output = (unsigned char *)malloc(length + 1);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          3 :     if (output == NULL)</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         perror(&quot;内存分配失败&quot;);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         BIO_free_all(bio);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          3 :     *outputLength = BIO_read(bio, output, length);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          3 :     BIO_free_all(bio);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          3 :     output[*outputLength] = '\0';</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          3 :     return output;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          6 : void SSL_ReadAll(SSL *ssl, char *buf, size_t buf_len)</span></a>
<a name="59"><span class="lineNum">      59 </span>            : {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          6 :     int i = 0, j = 0;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         12 :     while (buf_len &gt; 0)</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          6 :         j = SSL_read(ssl, buf + i, buf_len);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          6 :         i += j;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          6 :         buf_len -= j;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          6 : }</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         10 : void SSL_WriteAll(SSL *ssl, char *buf, size_t buf_len)</span></a>
<a name="70"><span class="lineNum">      70 </span>            : {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         10 :     int i = 0, j = 0;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         20 :     while (buf_len &gt; 0)</span></a>
<a name="73"><span class="lineNum">      73 </span>            :     {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         10 :         j = SSL_write(ssl, buf + i, buf_len);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         10 :         i += j;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         10 :         buf_len -= j;</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         10 : }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 : bool check_cert(std::string cert_pwd)</span></a>
<a name="81"><span class="lineNum">      81 </span>            : {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 :     if (access(cert_pwd.c_str(), F_OK) == 0)</span></a>
<a name="83"><span class="lineNum">      83 </span>            :     {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 :         std::cout &lt;&lt; &quot;用户的证书存在, 可以继续~~&quot; &lt;&lt; std::endl;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          1 :         return true;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          1 :     std::cout &lt;&lt; &quot;该用户不存在证书&quot; &lt;&lt; std::endl;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          1 :     return false;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          1 : void show_SSL(SSL *ssl)</span></a>
<a name="92"><span class="lineNum">      92 </span>            : {</a>
<a name="93"><span class="lineNum">      93 </span>            :     /*得到服务端的证书并打印些信息(可选) */</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          1 :     X509 *server_cert = SSL_get_peer_certificate(ssl);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          1 :     printf(&quot;get SSL certificate:\n&quot;);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          1 :     char *str = X509_NAME_oneline(X509_get_subject_name(server_cert), 0, 0);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          1 :     printf(&quot;/t subject: %s\n&quot;, str);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          1 :     free(str);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          1 :     str = X509_NAME_oneline(X509_get_issuer_name(server_cert), 0, 0);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          1 :     printf(&quot;/t issuer: %s\n&quot;, str);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          1 :     free(str);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          1 :     X509_free(server_cert); /*如不再需要,需将证书释放 */</span></a>
<a name="103"><span class="lineNum">     103 </span>            :                             /*打印所有加密算法的信息(可选)*/</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          1 :     printf(&quot;SSL connection using %s\n&quot;, SSL_get_cipher(ssl));</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          1 : }</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          4 : SSL_CTX *InitSSL(char *ca_path, char *client_crt_path,</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                  char *client_key_path, int mothflag) // 与Keymanager重复</a>
<a name="109"><span class="lineNum">     109 </span>            : {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          4 :     SSL_CTX *ctx = NULL;</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     SSL_METHOD *meth;</a>
<a name="112"><span class="lineNum">     112 </span>            :     /* * 算法初始化 * */</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          4 :     SSL_library_init();</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     // 加载SSL错误信息</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          4 :     SSL_load_error_strings();</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     // 添加SSL的加密/HASH算法</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          4 :     SSLeay_add_ssl_algorithms();</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     /*采用什么协议(SSLv2/SSLv3/TLSv1)在此指定*/</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          4 :     if (mothflag)</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          1 :         meth = (SSL_METHOD *)TLS_server_method();</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     else</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          3 :         meth = (SSL_METHOD *)TLS_client_method();</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     /* 创建SSL会话环境 */</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          4 :     ctx = SSL_CTX_new(meth);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          4 :     if (ctx == NULL)</span></a>
<a name="128"><span class="lineNum">     128 </span>            :     {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         printf(&quot;SSL_CTX_new error\n&quot;);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     // /*验证与否,是否要验证对方*/</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          4 :     SSL_CTX_set_verify(ctx, SSL_VERIFY_PEER, NULL);</span></a>
<a name="135"><span class="lineNum">     135 </span>            :     // /*若验证对方,则放置CA证书*/</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          4 :     SSL_CTX_load_verify_locations(ctx, ca_path, NULL);</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     /*加载自己的证书*/</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          4 :     if (SSL_CTX_use_certificate_file(ctx, client_crt_path, SSL_FILETYPE_PEM) &lt;= 0)</span></a>
<a name="140"><span class="lineNum">     140 </span>            :     {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          1 :         printf(&quot;SSL_CTX_use_certificate_file error\n&quot;);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :         if (ctx)</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          1 :             SSL_CTX_free(ctx);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          1 :         return NULL;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span>            :     /*加载自己的私钥,以用于签名*/</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          3 :     if (SSL_CTX_use_PrivateKey_file(ctx, client_key_path, SSL_FILETYPE_PEM) &lt;= 0)</span></a>
<a name="148"><span class="lineNum">     148 </span>            :     {</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          2 :         printf(&quot;SSL_CTX_use_PrivateKey_file error\n&quot;);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          2 :         if (ctx)</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          2 :             SSL_CTX_free(ctx);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          2 :         return NULL;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :     // 设置证书私钥文件的密码</a>
<a name="156"><span class="lineNum">     156 </span>            :     // SSL_CTX_set_default_passwd_cb_userdata(ctx, pw);</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :     /*调用了以上两个函数后,检验一下自己的证书与私钥是否配对*/</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          1 :     if (!SSL_CTX_check_private_key(ctx))</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         printf(&quot;SSL_CTX_check_private_key error\n&quot;);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         if (ctx)</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :             SSL_CTX_free(ctx);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          1 :     return ctx;</span></a>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          2 : void SSL_Json_Get(SSL *ssl, std::string &amp;uuid, std::string &amp;username, std::string &amp;attibute,</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                   std::string &amp;sign_type, std::string &amp;user_sign, int &amp;code)</a>
<a name="171"><span class="lineNum">     171 </span>            : {</a>
<a name="172"><span class="lineNum">     172 </span>            :     // begin json transportion</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          2 :     char json_len_hex[5] = {0};</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          2 :     SSL_ReadAll(ssl, (char *)json_len_hex, sizeof(json_len_hex) - 1);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          2 :     int json_len = std::stoi((const char *)json_len_hex, 0, 16);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          2 :     std::cout &lt;&lt; &quot;接收到请求包长度:&quot; &lt;&lt; json_len &lt;&lt; std::endl;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          2 :     char *json_str = (char *)malloc(sizeof(char) * json_len + 1);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          2 :     SSL_ReadAll(ssl, json_str, json_len);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          2 :     json_str[json_len] = '\0';</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          2 :     cJSON *request = cJSON_Parse(json_str);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          2 :     free(json_str);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          2 :     cJSON *key = cJSON_GetObjectItem(request, &quot;uuid&quot;); // 提取uuid</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          2 :     uuid.assign(key-&gt;valuestring);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          2 :     std::cout &lt;&lt; &quot;uuid: &quot; &lt;&lt; key-&gt;valuestring &lt;&lt; std::endl;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          2 :     key = cJSON_GetObjectItem(request, &quot;type&quot;); // 提取注册类型</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          2 :     code = key-&gt;valueint;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          2 :     key = cJSON_GetObjectItem(request, &quot;username&quot;); // 提取user_id</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          2 :     username.assign(key-&gt;valuestring);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          2 :     std::cout &lt;&lt; &quot;username_json: &quot; &lt;&lt; key-&gt;valuestring &lt;&lt; std::endl;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          2 :     key = cJSON_GetObjectItem(request, &quot;attribute&quot;); // 提取uer_attribute</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          2 :     attibute.assign(key-&gt;valuestring);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          2 :     std::cout &lt;&lt; &quot;attribute_json: &quot; &lt;&lt; key-&gt;valuestring &lt;&lt; std::endl;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          2 :     key = cJSON_GetObjectItem(request, &quot;dbSignature&quot;);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          2 :     printf(&quot;Got signature: of %s\n&quot;, username.c_str()); // 提取并转换签名信息</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          2 :     int ret = 0;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          2 :     char *base64String = (char *)base64Decode(key-&gt;valuestring, strlen(key-&gt;valuestring), &amp;ret);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          2 :     if (base64String == NULL)</span></a>
<a name="200"><span class="lineNum">     200 </span>            :     {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         std::cout &lt;&lt; &quot;签名base解码失败&quot; &lt;&lt; std::endl;</span></a>
<a name="202"><span class="lineNum">     202 </span>            :     }</a>
<a name="203"><span class="lineNum">     203 </span>            :     else</a>
<a name="204"><span class="lineNum">     204 </span>            :     {</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          2 :         user_sign.assign(base64String, ret);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          2 :         free(base64String);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          2 :         base64String = NULL;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :     }</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          2 :     key = cJSON_GetObjectItem(request, &quot;dbSignatureType&quot;); // 提取签名类型</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          2 :     sign_type.assign(key-&gt;valuestring);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          2 :     cJSON_Delete(request);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          2 : }</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          3 : void SSL_Json_Write(SSL *ssl, char *json_str)</span></a>
<a name="215"><span class="lineNum">     215 </span>            : {</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          3 :     char json_len_hex[5] = {0};</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          3 :     sprintf((char *)json_len_hex, &quot;%04x&quot;, int(strlen(json_str)));</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          3 :     SSL_WriteAll(ssl, (char *)json_len_hex, sizeof(json_len_hex) - 1);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          3 :     SSL_WriteAll(ssl, json_str, strlen(json_str));</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          3 : }</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          1 : void SSL_response_error(SSL *ssl, std::string uuid, const char *msg, int error_code)</span></a>
<a name="223"><span class="lineNum">     223 </span>            : {</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          1 :     cJSON *response = cJSON_CreateObject();</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          1 :     cJSON_AddNumberToObject(response, &quot;code&quot;, error_code);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          1 :     cJSON_AddStringToObject(response, &quot;msg&quot;, msg);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          1 :     cJSON *data = cJSON_CreateObject();</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          1 :     cJSON_AddStringToObject(data, &quot;uuid&quot;, uuid.c_str());</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          1 :     cJSON_AddItemToObject(response, &quot;data&quot;, data);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          1 :     char *json_str = cJSON_Print(response);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          1 :     std::cout &lt;&lt; &quot;abe_keygen_error: 响应包长度:&quot; &lt;&lt; strlen(json_str) &lt;&lt; std::endl;</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          1 :     SSL_Json_Write(ssl, json_str);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          1 :     free(json_str);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          1 :     data = NULL;</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          1 :     cJSON_Delete(response);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          1 : }</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          1 : void SSL_response_ok(SSL *ssl, std::string uuid, const char *msg, const std::string cipher, unsigned char *RSA_sign_buf, unsigned int sign_length, int ok_code)</span></a>
<a name="239"><span class="lineNum">     239 </span>            : {</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          1 :     cJSON *response = cJSON_CreateObject();</span></a>
<a name="241"><span class="lineNum">     241 </span>            :     // RSA加密和签名</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">          1 :     cJSON *data = cJSON_CreateObject();</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          1 :     cJSON_AddStringToObject(data, &quot;uuid&quot;, uuid.c_str());</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">          2 :     std::string abe_key, sign_data;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">          1 :     cJSON_AddNumberToObject(response, &quot;code&quot;, 0);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          1 :     cJSON_AddStringToObject(response, &quot;msg&quot;, msg);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          1 :     char *base64String = base64Encode((const unsigned char *)cipher.c_str(), cipher.length());</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          1 :     abe_key.assign(base64String);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          1 :     cJSON_AddStringToObject(data, &quot;abekey&quot;, base64String);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">          1 :     free(base64String);</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          1 :     base64String = base64Encode((const unsigned char *)RSA_sign_buf, sign_length);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          1 :     cJSON_AddStringToObject(data, &quot;kmsSignatureType&quot;, &quot;RSA&quot;);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          1 :     cJSON_AddStringToObject(data, &quot;kmsSignature&quot;, base64String);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">          1 :     cJSON_AddItemToObject(response, &quot;data&quot;, data);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">          1 :     free(base64String);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">          1 :     base64String = NULL;</span></a>
<a name="258"><span class="lineNum">     258 </span>            :     // 发送响应包</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          1 :     char *json_str = cJSON_Print(response);</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          1 :     std::cout &lt;&lt; &quot;响应包长度:&quot; &lt;&lt; strlen(json_str) &lt;&lt; std::endl;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          1 :     SSL_Json_Write(ssl, json_str);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          1 :     free(json_str);</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          1 :     data = NULL;</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          1 :     cJSON_Delete(response);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">          1 : }</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">          1 : void SSL_Shut(SSL *ssl, BIO *bio_req, char *dataStr, X509_REQ *req, SSL_CTX *ctx)</span></a>
<a name="268"><span class="lineNum">     268 </span>            : {</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">          1 :     if (ssl)</span></a>
<a name="270"><span class="lineNum">     270 </span>            :     {</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">          1 :         SSL_shutdown(ssl);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">          1 :         SSL_free(ssl);</span></a>
<a name="273"><span class="lineNum">     273 </span>            :     } /* send SSL/TLS close_notify */</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">          1 :     if (dataStr)</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">          1 :         free(dataStr);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">          1 :     if (bio_req)</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">          1 :         BIO_free(bio_req); /*free cert_req*/</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          1 :     if (req)</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">          1 :         X509_REQ_free(req); /*free req in client*/</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">          1 :     if (ctx)</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          1 :         SSL_CTX_free(ctx); /*free req in client*/</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">          1 : }</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">          2 : EVP_PKEY *SSL_PKEY_Read(const char *key_path)</span></a>
<a name="288"><span class="lineNum">     288 </span>            : {</a>
<a name="289"><span class="lineNum">     289 </span>            :     EVP_PKEY *Key;</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">          2 :     FILE *caKeyFile = fopen(key_path, &quot;rb&quot;);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">          2 :     if (!caKeyFile)</span></a>
<a name="292"><span class="lineNum">     292 </span>            :     {</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          1 :         fprintf(stderr, &quot;无法打开 KMS 的私钥文件\n&quot;);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">          1 :         return NULL;</span></a>
<a name="295"><span class="lineNum">     295 </span>            :     }</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">          1 :     Key = PEM_read_PrivateKey(caKeyFile, NULL, NULL, NULL);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">          1 :     fclose(caKeyFile);</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">          1 :     if (!Key)</span></a>
<a name="299"><span class="lineNum">     299 </span>            :     {</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;无法读取 KMS 的私钥\n&quot;);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="302"><span class="lineNum">     302 </span>            :     }</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          1 :     return Key;</span></a>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">          4 : SSL_CTX *cert_SSL_Init(const char *server_cert_path, const char *server_key_path, const char *ca_path, bool C_S_flag)</span></a>
<a name="307"><span class="lineNum">     307 </span>            : {</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">          4 :     SSL_CTX *ctx = NULL;</span></a>
<a name="309"><span class="lineNum">     309 </span>            :     SSL_METHOD *meth;</a>
<a name="310"><span class="lineNum">     310 </span>            :     /* * 算法初始化 * */</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">          4 :     SSL_library_init();</span></a>
<a name="312"><span class="lineNum">     312 </span>            :     // 加载SSL错误信息</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">          4 :     SSL_load_error_strings();</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            :     // 添加SSL的加密/HASH算法</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">          4 :     SSLeay_add_ssl_algorithms();</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">          4 :     if (C_S_flag)</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">          3 :         meth = (SSL_METHOD *)TLS_server_method();</span></a>
<a name="319"><span class="lineNum">     319 </span>            :     else</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">          1 :         meth = (SSL_METHOD *)TLS_client_method();</span></a>
<a name="321"><span class="lineNum">     321 </span>            :     /* 创建SSL会话环境 */</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">          4 :     ctx = SSL_CTX_new(meth);</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineCov">          4 :     if (ctx == NULL)</span></a>
<a name="324"><span class="lineNum">     324 </span>            :     {</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         printf(&quot;SSL_CTX_new error\n&quot;);</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="327"><span class="lineNum">     327 </span>            :     }</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">          4 :     if (C_S_flag)</span></a>
<a name="330"><span class="lineNum">     330 </span>            :     {</a>
<a name="331"><span class="lineNum">     331 </span>            :         // /*验证与否,是否要验证对方*/</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">          3 :         SSL_CTX_set_verify(ctx, SSL_VERIFY_NONE, NULL);</span></a>
<a name="333"><span class="lineNum">     333 </span>            :         /*加载自己的证书*/</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">          3 :         if (SSL_CTX_use_certificate_file(ctx, server_cert_path, SSL_FILETYPE_PEM) &lt;= 0)</span></a>
<a name="335"><span class="lineNum">     335 </span>            :         {</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">          1 :             printf(&quot;SSL_CTX_use_certificate_file error\n&quot;);</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">          1 :             if (ctx)</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">          1 :                 SSL_CTX_free(ctx);</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">          1 :             return NULL;</span></a>
<a name="340"><span class="lineNum">     340 </span>            :         }</a>
<a name="341"><span class="lineNum">     341 </span>            :         /*加载自己的私钥,以用于签名*/</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">          2 :         if (SSL_CTX_use_PrivateKey_file(ctx, server_key_path, SSL_FILETYPE_PEM) &lt;= 0)</span></a>
<a name="343"><span class="lineNum">     343 </span>            :         {</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">          1 :             printf(&quot;SSL_CTX_use_PrivateKey_file error\n&quot;);</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">          1 :             if (ctx)</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">          1 :                 SSL_CTX_free(ctx);</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">          1 :             return NULL;</span></a>
<a name="348"><span class="lineNum">     348 </span>            :         }</a>
<a name="349"><span class="lineNum">     349 </span>            :         // 设置证书私钥文件的密码</a>
<a name="350"><span class="lineNum">     350 </span>            :         // SSL_CTX_set_default_passwd_cb_userdata(ctx, pw);</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            :         /*调用了以上两个函数后,检验一下自己的证书与私钥是否配对*/</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">          1 :         if (!SSL_CTX_check_private_key(ctx))</span></a>
<a name="354"><span class="lineNum">     354 </span>            :         {</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :             printf(&quot;SSL_CTX_check_private_key error\n&quot;);</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :             if (ctx)</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :                 SSL_CTX_free(ctx);</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="359"><span class="lineNum">     359 </span>            :         }</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">          1 :         SSL_CTX_set_verify(ctx, SSL_VERIFY_PEER, NULL);</span></a>
<a name="361"><span class="lineNum">     361 </span>            :         // /*若验证对方,则放置CA证书*/</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">          1 :         SSL_CTX_load_verify_locations(ctx, ca_path, NULL);</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">          1 :         return ctx;</span></a>
<a name="364"><span class="lineNum">     364 </span>            :     }</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">          1 :     return ctx;</span></a>
<a name="367"><span class="lineNum">     367 </span>            : }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">          3 : X509 *cert_Gen(X509_REQ *req_new, EVP_PKEY *KMS_key)</span></a>
<a name="370"><span class="lineNum">     370 </span>            : {</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">          3 :     X509 *cert = X509_new();</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">          3 :     if (!cert)</span></a>
<a name="373"><span class="lineNum">     373 </span>            :     {</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;无法创建证书对象\n&quot;);</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="376"><span class="lineNum">     376 </span>            :     }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            :     // 设置证书版本号</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">          3 :     X509_set_version(cert, 2); // 版本号为2代表X.509 v3</span></a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            :     // 设置证书序列号</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineCov">          3 :     ASN1_INTEGER_set(X509_get_serialNumber(cert), 1);</span></a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            :     // 设置证书有效期</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">          3 :     X509_gmtime_adj(X509_get_notBefore(cert), 0);</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">          3 :     X509_gmtime_adj(X509_get_notAfter(cert), 31536000L); // 有效期为1年</span></a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            :     // 设置证书主题</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">          3 :     X509_set_subject_name(cert, X509_REQ_get_subject_name(req_new));</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     // 设置证书颁发者</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">          3 :     X509_set_issuer_name(cert, X509_REQ_get_subject_name(req_new));</span></a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            :     // 设置证书公钥</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">          3 :     EVP_PKEY *pkey_req = X509_REQ_get_pubkey(req_new);</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">          3 :     X509_set_pubkey(cert, pkey_req);</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">          3 :     EVP_PKEY_free(pkey_req);</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">          3 :     pkey_req = NULL;</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :     // 签名证书</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">          3 :     if (!X509_sign(cert, KMS_key, EVP_sha512()))</span></a>
<a name="402"><span class="lineNum">     402 </span>            :     {</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">          1 :         X509_free(cert);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">          1 :         fprintf(stderr, &quot;无法签名证书\n&quot;);</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">          1 :         return NULL;</span></a>
<a name="406"><span class="lineNum">     406 </span>            :     }</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">          2 :     return cert;</span></a>
<a name="408"><span class="lineNum">     408 </span>            : }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">          3 : void cert_Save(X509 *cert, const char *pwd)</span></a>
<a name="411"><span class="lineNum">     411 </span>            : {</a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">          3 :     X509_NAME_ENTRY *entry = NULL;</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">          3 :     ASN1_STRING *cnData = NULL;</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">          3 :     char *cnStr = NULL;</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">          3 :     FILE *certFile = NULL;</span></a>
<a name="416"><span class="lineNum">     416 </span>            :     // 获取证书主题</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineCov">          3 :     X509_NAME *subject = X509_get_subject_name(cert);</span></a>
<a name="418"><span class="lineNum">     418 </span>            :     // 查找 Common Name (CN) 字段</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">          3 :     int cnIndex = X509_NAME_get_index_by_NID(subject, NID_commonName, -1);</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">          3 :     if (cnIndex &lt; 0)</span></a>
<a name="421"><span class="lineNum">     421 </span>            :     {</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :         X509_NAME_free(subject);</span></a>
<a name="423"><span class="lineNum">     423 </span>            :         // 处理未找到 CN 字段的情况</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         printf(&quot;error: 未在证书中找到 CN 字段\n&quot;);</span></a>
<a name="425"><span class="lineNum">     425 </span>            :     }</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span>            :     // 获取 CN 字段的值</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">          3 :     entry = X509_NAME_get_entry(subject, cnIndex);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">          3 :     cnData = X509_NAME_ENTRY_get_data(entry);</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span><span class="lineCov">          3 :     if (cnData == NULL)</span></a>
<a name="432"><span class="lineNum">     432 </span>            :     {</a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :         X509_NAME_ENTRY_free(entry);</span></a>
<a name="434"><span class="lineNum">     434 </span>            :         // 处理获取 CN 值失败的情况</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :         printf(&quot;error: 获取证书中 CN 字段失败\n&quot;);</span></a>
<a name="436"><span class="lineNum">     436 </span>            :     }</a>
<a name="437"><span class="lineNum">     437 </span>            :     // 将 CN 字段的值转换为 C 字符串</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineCov">          3 :     cnStr = (char *)ASN1_STRING_get0_data(cnData);</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">          3 :     if (cnStr == NULL)</span></a>
<a name="440"><span class="lineNum">     440 </span>            :     {</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :         ASN1_STRING_free(cnData);</span></a>
<a name="442"><span class="lineNum">     442 </span>            :         // 处理转换失败的情况</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :         printf(&quot;error: 获取证书中 CN 字段转换字符串失败\n&quot;);</span></a>
<a name="444"><span class="lineNum">     444 </span>            :     }</a>
<a name="445"><span class="lineNum">     445 </span>            :     // 将证书保存到文件</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">          3 :     certFile = fopen((pwd + std::string(cnStr) + &quot;_cert.pem&quot;).c_str(), &quot;wb&quot;);</span></a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">          3 :     if (!certFile)</span></a>
<a name="449"><span class="lineNum">     449 </span>            :     {</a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;error: 无法打开证书文件\n&quot;);</span></a>
<a name="451"><span class="lineNum">     451 </span>            :     }</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">          3 :     if (PEM_write_X509(certFile, cert) != 1)</span></a>
<a name="454"><span class="lineNum">     454 </span>            :     {</a>
<a name="455"><span class="lineNum">     455 </span>            :         // 处理写入失败的情况</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;error: 证书文件写入失败\n&quot;);</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :         fclose(certFile);</span></a>
<a name="458"><span class="lineNum">     458 </span>            :     }</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineCov">          3 :     fclose(certFile);</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineCov">          3 : }</span></a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">          1 : X509 *cert_from_str(BIO *bio_req, EVP_PKEY *KMS_key)</span></a>
<a name="463"><span class="lineNum">     463 </span>            : {</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineCov">          1 :     X509_REQ *req_new = PEM_read_bio_X509_REQ(bio_req, NULL, NULL, NULL);</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineCov">          1 :     if (req_new == NULL)</span></a>
<a name="466"><span class="lineNum">     466 </span>            :     {</a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;无法解析证书请求\n&quot;);</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="469"><span class="lineNum">     469 </span>            :         // 处理错误</a>
<a name="470"><span class="lineNum">     470 </span>            :     }</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            :     // 创建证书</a>
<a name="473"><span class="lineNum">     473 </span><span class="lineCov">          1 :     X509 *cert = cert_Gen(req_new, KMS_key);</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineCov">          1 :     X509_REQ_free(req_new);</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineCov">          1 :     if (!cert)</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            :     // 保存证书</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineCov">          1 :     cert_Save(cert);</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineCov">          1 :     return cert;</span></a>
<a name="481"><span class="lineNum">     481 </span>            : }</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span><span class="lineCov">          1 : void SSL_cert_Write(SSL *ssl, X509 *cert)</span></a>
<a name="484"><span class="lineNum">     484 </span>            : {</a>
<a name="485"><span class="lineNum">     485 </span>            :     // 将证书转换为字符串</a>
<a name="486"><span class="lineNum">     486 </span><span class="lineCov">          1 :     BIO *bio_cert = BIO_new(BIO_s_mem());</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineCov">          1 :     if (bio_cert == NULL)</span></a>
<a name="488"><span class="lineNum">     488 </span>            :     {</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :         perror(&quot;error: 证书传输 BIO 对象创建失败&quot;);</span></a>
<a name="490"><span class="lineNum">     490 </span>            :     }</a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">          1 :     if (!PEM_write_bio_X509(bio_cert, cert))</span></a>
<a name="493"><span class="lineNum">     493 </span>            :     {</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :         perror(&quot;error: 证书传输 证书转换为字符串失败&quot;);</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :         BIO_free(bio_cert);</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :         bio_cert = NULL;</span></a>
<a name="497"><span class="lineNum">     497 </span>            :     }</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span>            :     char *certStr;</a>
<a name="500"><span class="lineNum">     500 </span><span class="lineCov">          1 :     long certSize = BIO_get_mem_data(bio_cert, &amp;certStr);</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineCov">          1 :     if (certSize &lt;= 0)</span></a>
<a name="502"><span class="lineNum">     502 </span>            :     {</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :         perror(&quot;error: 证书传输 无效的证书字符串&quot;);</span></a>
<a name="504"><span class="lineNum">     504 </span>            :     }</a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">          1 :     char *DataString_new = (char *)malloc(1 + sizeof(char) * certSize);</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">          1 :     sprintf(DataString_new, &quot;%.*s&quot;, int(certSize), certStr);</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineCov">          1 :     printf(&quot;证书字符串：\n%s\n&quot;, DataString_new);</span></a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">          1 :     char crt_len[5] = {0};</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineCov">          1 :     sprintf((char *)crt_len, &quot;%04x&quot;, int(certSize));</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">          1 :     SSL_WriteAll(ssl, crt_len, sizeof(crt_len) - 1);</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">          1 :     SSL_WriteAll(ssl, DataString_new, certSize + 1);</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineCov">          1 :     BIO_free(bio_cert);</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineCov">          1 :     bio_cert = NULL;</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">          1 :     free(DataString_new);</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineCov">          1 : }</span></a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            : //</a>
<a name="519"><span class="lineNum">     519 </span><span class="lineCov">          2 : RSA *generate_prikey(unsigned long word, int bits, const char *Common_Name, const char *pwd)</span></a>
<a name="520"><span class="lineNum">     520 </span>            : {</a>
<a name="521"><span class="lineNum">     521 </span><span class="lineCov">          2 :     BIGNUM *bne = BN_new();</span></a>
<a name="522"><span class="lineNum">     522 </span>            :     ;</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">          2 :     int ret = BN_set_word(bne, 65537);</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">          2 :     if (ret != 1)</span></a>
<a name="525"><span class="lineNum">     525 </span>            :     {</a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="527"><span class="lineNum">     527 </span>            :     }</a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">          2 :     RSA *rsa = RSA_new();</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineCov">          2 :     ret = RSA_generate_key_ex(rsa, 2048, bne, NULL);</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">          2 :     if (ret != 1)</span></a>
<a name="531"><span class="lineNum">     531 </span>            :     {</a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :         BN_free(bne);</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="534"><span class="lineNum">     534 </span>            :     }</a>
<a name="535"><span class="lineNum">     535 </span><span class="lineCov">          2 :     if (Common_Name)</span></a>
<a name="536"><span class="lineNum">     536 </span>            :     {</a>
<a name="537"><span class="lineNum">     537 </span><span class="lineCov">          1 :         FILE *file = fopen((pwd + std::string(Common_Name) + &quot;_prikey.pem&quot;).c_str(), &quot;w&quot;);</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineCov">          1 :         PEM_write_RSAPrivateKey(file, rsa, NULL, NULL, 0, NULL, NULL);</span></a>
<a name="539"><span class="lineNum">     539 </span><span class="lineCov">          1 :         fclose(file);</span></a>
<a name="540"><span class="lineNum">     540 </span>            :     }</a>
<a name="541"><span class="lineNum">     541 </span><span class="lineCov">          2 :     BN_free(bne);</span></a>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">          2 :     return rsa;</span></a>
<a name="543"><span class="lineNum">     543 </span>            : }</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span><span class="lineCov">          1 : bool info_csr_Set(X509_REQ *req, RSA *rsa, const char *country,</span></a>
<a name="546"><span class="lineNum">     546 </span>            :                   const char *Organization, const char *Common_Name)</a>
<a name="547"><span class="lineNum">     547 </span>            : {</a>
<a name="548"><span class="lineNum">     548 </span>            :     // 设置证书请求版本</a>
<a name="549"><span class="lineNum">     549 </span><span class="lineCov">          1 :     X509_REQ_set_version(req, 0);</span></a>
<a name="550"><span class="lineNum">     550 </span>            :     // 设置证书请求持有者信息</a>
<a name="551"><span class="lineNum">     551 </span><span class="lineCov">          1 :     X509_NAME *name = X509_NAME_new();</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineCov">          1 :     X509_NAME_add_entry_by_txt(name, &quot;C&quot;, MBSTRING_ASC, (unsigned char *)country, -1, -1, 0);</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineCov">          1 :     X509_NAME_add_entry_by_txt(name, &quot;O&quot;, MBSTRING_ASC, (unsigned char *)Organization, -1, -1, 0);</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineCov">          1 :     X509_NAME_add_entry_by_txt(name, &quot;CN&quot;, MBSTRING_ASC, (unsigned char *)Common_Name, -1, -1, 0);</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineCov">          1 :     X509_REQ_set_subject_name(req, name);</span></a>
<a name="556"><span class="lineNum">     556 </span><span class="lineCov">          1 :     X509_NAME_free(name);</span></a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span>            :     // 设置证书请求公钥</a>
<a name="559"><span class="lineNum">     559 </span><span class="lineCov">          1 :     EVP_PKEY *pkey = EVP_PKEY_new();</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineCov">          1 :     EVP_PKEY_assign_RSA(pkey, rsa);</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineCov">          1 :     X509_REQ_set_pubkey(req, pkey);</span></a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span>            :     // 签名证书请求</a>
<a name="564"><span class="lineNum">     564 </span><span class="lineCov">          1 :     if (!X509_REQ_sign(req, pkey, EVP_sha512()))</span></a>
<a name="565"><span class="lineNum">     565 </span>            :     {</a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :         perror(&quot;证书请求签名失败&quot;);</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :         EVP_PKEY_free(pkey);</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="569"><span class="lineNum">     569 </span>            :     }</a>
<a name="570"><span class="lineNum">     570 </span><span class="lineCov">          1 :     EVP_PKEY_free(pkey);</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineCov">          1 :     return true;</span></a>
<a name="572"><span class="lineNum">     572 </span>            : }</a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span><span class="lineCov">          1 : bool SSL_csr_Write(SSL *ssl, X509_REQ *req)</span></a>
<a name="575"><span class="lineNum">     575 </span>            : {</a>
<a name="576"><span class="lineNum">     576 </span>            :     // 导出为字符类型</a>
<a name="577"><span class="lineNum">     577 </span><span class="lineCov">          1 :     BIO *bio = BIO_new(BIO_s_mem());</span></a>
<a name="578"><span class="lineNum">     578 </span><span class="lineCov">          1 :     if (!bio) {</span></a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;无法创建BIO对象\n&quot;);</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="581"><span class="lineNum">     581 </span>            :     }</a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span><span class="lineCov">          1 :     if (PEM_write_bio_X509_REQ(bio, req) == 0) {</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;无法导出证书请求\n&quot;);</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :         BIO_free(bio);</span></a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="587"><span class="lineNum">     587 </span>            :     }</a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span>            :     char *csrData;</a>
<a name="590"><span class="lineNum">     590 </span><span class="lineCov">          1 :     long csrDataLen = BIO_get_mem_data(bio, &amp;csrData);</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineCov">          1 :     if (csrDataLen &lt;= 0) {</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;无法获取导出的证书请求数据\n&quot;);</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :         BIO_free(bio);</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="595"><span class="lineNum">     595 </span>            :     }</a>
<a name="596"><span class="lineNum">     596 </span>            :     </a>
<a name="597"><span class="lineNum">     597 </span><span class="lineCov">          1 :     char *DataString = (char *) malloc(1 + sizeof(char) * csrDataLen);</span></a>
<a name="598"><span class="lineNum">     598 </span><span class="lineCov">          1 :     sprintf(DataString, &quot;%.*s&quot;, int(csrDataLen), csrData);</span></a>
<a name="599"><span class="lineNum">     599 </span>            :     // 打印导出的证书请求数据</a>
<a name="600"><span class="lineNum">     600 </span><span class="lineCov">          1 :     printf(&quot;导出的证书请求数据:\n%s\n&quot;, DataString);</span></a>
<a name="601"><span class="lineNum">     601 </span>            :     //将证书发送给ssl对应的通讯方</a>
<a name="602"><span class="lineNum">     602 </span><span class="lineCov">          1 :     char crt_len[5] = {0};</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineCov">          1 :     sprintf((char *)crt_len, &quot;%04x&quot;, int(csrDataLen));</span></a>
<a name="604"><span class="lineNum">     604 </span><span class="lineCov">          1 :     SSL_WriteAll(ssl, crt_len, sizeof(crt_len) - 1);</span></a>
<a name="605"><span class="lineNum">     605 </span><span class="lineCov">          1 :     SSL_WriteAll(ssl, DataString, csrDataLen + 1);</span></a>
<a name="606"><span class="lineNum">     606 </span><span class="lineCov">          1 :     free(DataString);</span></a>
<a name="607"><span class="lineNum">     607 </span><span class="lineCov">          1 :     BIO_free(bio);</span></a>
<a name="608"><span class="lineNum">     608 </span><span class="lineCov">          1 :     bio = NULL;</span></a>
<a name="609"><span class="lineNum">     609 </span><span class="lineCov">          1 :     return true;</span></a>
<a name="610"><span class="lineNum">     610 </span>            : }</a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span><span class="lineCov">          1 : bool SSL_cert_Read(SSL *ssl, const char *Common_Name, const char *cert_pwd)</span></a>
<a name="613"><span class="lineNum">     613 </span>            : {   </a>
<a name="614"><span class="lineNum">     614 </span>            :     //从ssl通讯方读取证书</a>
<a name="615"><span class="lineNum">     615 </span><span class="lineCov">          1 :     char crt_len[5] = {0};</span></a>
<a name="616"><span class="lineNum">     616 </span><span class="lineCov">          1 :     SSL_ReadAll(ssl, crt_len, sizeof(crt_len) - 1);</span></a>
<a name="617"><span class="lineNum">     617 </span><span class="lineCov">          1 :     int dataLen = std::stoi((const char*)crt_len, 0, 16);</span></a>
<a name="618"><span class="lineNum">     618 </span><span class="lineCov">          1 :     char *dataStr = (char *)malloc(1 + sizeof(char) * dataLen);</span></a>
<a name="619"><span class="lineNum">     619 </span><span class="lineCov">          1 :     SSL_ReadAll(ssl, dataStr, dataLen + 1);</span></a>
<a name="620"><span class="lineNum">     620 </span><span class="lineCov">          1 :     printf(&quot;证书字符串:%s\n&quot;, dataStr);</span></a>
<a name="621"><span class="lineNum">     621 </span><span class="lineCov">          1 :     BIO* bio_certString = BIO_new_mem_buf(dataStr, -1);</span></a>
<a name="622"><span class="lineNum">     622 </span><span class="lineCov">          1 :     if (bio_certString == NULL) {</span></a>
<a name="623"><span class="lineNum">     623 </span>            :         // 处理加载失败的情况</a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :         free(dataStr);</span></a>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="626"><span class="lineNum">     626 </span>            :     }</a>
<a name="627"><span class="lineNum">     627 </span>            :     </a>
<a name="628"><span class="lineNum">     628 </span>            :     // 从内存中读取 X.509 证书</a>
<a name="629"><span class="lineNum">     629 </span><span class="lineCov">          1 :     X509 *cert_new = PEM_read_bio_X509(bio_certString, NULL, NULL, NULL);</span></a>
<a name="630"><span class="lineNum">     630 </span>            :     // 释放 BIO 对象</a>
<a name="631"><span class="lineNum">     631 </span><span class="lineCov">          1 :     free(dataStr);</span></a>
<a name="632"><span class="lineNum">     632 </span><span class="lineCov">          1 :     BIO_free(bio_certString);</span></a>
<a name="633"><span class="lineNum">     633 </span><span class="lineCov">          1 :     if(!cert_new){</span></a>
<a name="634"><span class="lineNum">     634 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="635"><span class="lineNum">     635 </span>            :     }</a>
<a name="636"><span class="lineNum">     636 </span><span class="lineCov">          1 :     if (cert_new == NULL) {</span></a>
<a name="637"><span class="lineNum">     637 </span>            :         // 处理读取失败的情况</a>
<a name="638"><span class="lineNum">     638 </span><span class="lineNoCov">          0 :         printf(&quot;证书生成失败,程序退出\n&quot;);</span></a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="640"><span class="lineNum">     640 </span>            :     }</a>
<a name="641"><span class="lineNum">     641 </span><span class="lineCov">          1 :     cert_Save(cert_new, cert_pwd);</span></a>
<a name="642"><span class="lineNum">     642 </span>            :     // 清理证书对象</a>
<a name="643"><span class="lineNum">     643 </span><span class="lineCov">          1 :     X509_free(cert_new);</span></a>
<a name="644"><span class="lineNum">     644 </span><span class="lineCov">          1 :     printf(&quot;证书生成成功,程序退出&quot;);</span></a>
<a name="645"><span class="lineNum">     645 </span><span class="lineCov">          1 :     return true;</span></a>
<a name="646"><span class="lineNum">     646 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
