<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - 9/array</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">9</a> - array<span style="font-size: 80%;"> (source / <a href="array.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // &lt;array&gt; -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2007-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file include/array</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library header.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #ifndef _GLIBCXX_ARRAY</a>
<a name="30"><span class="lineNum">      30 </span>            : #define _GLIBCXX_ARRAY 1</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #pragma GCC system_header</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="35"><span class="lineNum">      35 </span>            : # include &lt;bits/c++0x_warning.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : #else</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;utility&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;stdexcept&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;bits/stl_algobase.h&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;bits/range_access.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span>            : _GLIBCXX_BEGIN_NAMESPACE_CONTAINER</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            :     struct __array_traits</a>
<a name="49"><span class="lineNum">      49 </span>            :     {</a>
<a name="50"><span class="lineNum">      50 </span>            :       typedef _Tp _Type[_Nm];</a>
<a name="51"><span class="lineNum">      51 </span>            :       typedef __is_swappable&lt;_Tp&gt; _Is_swappable;</a>
<a name="52"><span class="lineNum">      52 </span>            :       typedef __is_nothrow_swappable&lt;_Tp&gt; _Is_nothrow_swappable;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :       static constexpr _Tp&amp;</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :       _S_ref(const _Type&amp; __t, std::size_t __n) noexcept</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :       { return const_cast&lt;_Tp&amp;&gt;(__t[__n]); }</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :       static constexpr _Tp*</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :       _S_ptr(const _Type&amp; __t) noexcept</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :       { return const_cast&lt;_Tp*&gt;(__t); }</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     };</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :  template&lt;typename _Tp&gt;</a>
<a name="64"><span class="lineNum">      64 </span>            :    struct __array_traits&lt;_Tp, 0&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            :    {</a>
<a name="66"><span class="lineNum">      66 </span>            :      struct _Type { };</a>
<a name="67"><span class="lineNum">      67 </span>            :      typedef true_type _Is_swappable;</a>
<a name="68"><span class="lineNum">      68 </span>            :      typedef true_type _Is_nothrow_swappable;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :      static constexpr _Tp&amp;</a>
<a name="71"><span class="lineNum">      71 </span>            :      _S_ref(const _Type&amp;, std::size_t) noexcept</a>
<a name="72"><span class="lineNum">      72 </span>            :      { return *static_cast&lt;_Tp*&gt;(nullptr); }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :      static constexpr _Tp*</a>
<a name="75"><span class="lineNum">      75 </span>            :      _S_ptr(const _Type&amp;) noexcept</a>
<a name="76"><span class="lineNum">      76 </span>            :      { return nullptr; }</a>
<a name="77"><span class="lineNum">      77 </span>            :    };</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :   /**</a>
<a name="80"><span class="lineNum">      80 </span>            :    *  @brief A standard container for storing a fixed size sequence of elements.</a>
<a name="81"><span class="lineNum">      81 </span>            :    *</a>
<a name="82"><span class="lineNum">      82 </span>            :    *  @ingroup sequences</a>
<a name="83"><span class="lineNum">      83 </span>            :    *</a>
<a name="84"><span class="lineNum">      84 </span>            :    *  Meets the requirements of a &lt;a href=&quot;tables.html#65&quot;&gt;container&lt;/a&gt;, a</a>
<a name="85"><span class="lineNum">      85 </span>            :    *  &lt;a href=&quot;tables.html#66&quot;&gt;reversible container&lt;/a&gt;, and a</a>
<a name="86"><span class="lineNum">      86 </span>            :    *  &lt;a href=&quot;tables.html#67&quot;&gt;sequence&lt;/a&gt;.</a>
<a name="87"><span class="lineNum">      87 </span>            :    *</a>
<a name="88"><span class="lineNum">      88 </span>            :    *  Sets support random access iterators.</a>
<a name="89"><span class="lineNum">      89 </span>            :    *</a>
<a name="90"><span class="lineNum">      90 </span>            :    *  @tparam  Tp  Type of element. Required to be a complete type.</a>
<a name="91"><span class="lineNum">      91 </span>            :    *  @tparam  N  Number of elements.</a>
<a name="92"><span class="lineNum">      92 </span>            :   */</a>
<a name="93"><span class="lineNum">      93 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="94"><span class="lineNum">      94 </span>            :     struct array</a>
<a name="95"><span class="lineNum">      95 </span>            :     {</a>
<a name="96"><span class="lineNum">      96 </span>            :       typedef _Tp                                     value_type;</a>
<a name="97"><span class="lineNum">      97 </span>            :       typedef value_type*                             pointer;</a>
<a name="98"><span class="lineNum">      98 </span>            :       typedef const value_type*                       const_pointer;</a>
<a name="99"><span class="lineNum">      99 </span>            :       typedef value_type&amp;                                 reference;</a>
<a name="100"><span class="lineNum">     100 </span>            :       typedef const value_type&amp;                           const_reference;</a>
<a name="101"><span class="lineNum">     101 </span>            :       typedef value_type*                             iterator;</a>
<a name="102"><span class="lineNum">     102 </span>            :       typedef const value_type*                       const_iterator;</a>
<a name="103"><span class="lineNum">     103 </span>            :       typedef std::size_t                             size_type;</a>
<a name="104"><span class="lineNum">     104 </span>            :       typedef std::ptrdiff_t                          difference_type;</a>
<a name="105"><span class="lineNum">     105 </span>            :       typedef std::reverse_iterator&lt;iterator&gt;           reverse_iterator;</a>
<a name="106"><span class="lineNum">     106 </span>            :       typedef std::reverse_iterator&lt;const_iterator&gt;   const_reverse_iterator;</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :       // Support for zero-sized arrays mandatory.</a>
<a name="109"><span class="lineNum">     109 </span>            :       typedef _GLIBCXX_STD_C::__array_traits&lt;_Tp, _Nm&gt; _AT_Type;</a>
<a name="110"><span class="lineNum">     110 </span>            :       typename _AT_Type::_Type                         _M_elems;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :       // No explicit construct/copy/destroy for aggregate type.</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :       // DR 776.</a>
<a name="115"><span class="lineNum">     115 </span>            :       void</a>
<a name="116"><span class="lineNum">     116 </span>            :       fill(const value_type&amp; __u)</a>
<a name="117"><span class="lineNum">     117 </span>            :       { std::fill_n(begin(), size(), __u); }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :       void</a>
<a name="120"><span class="lineNum">     120 </span>            :       swap(array&amp; __other)</a>
<a name="121"><span class="lineNum">     121 </span>            :       noexcept(_AT_Type::_Is_nothrow_swappable::value)</a>
<a name="122"><span class="lineNum">     122 </span>            :       { std::swap_ranges(begin(), end(), __other.begin()); }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :       // Iterators.</a>
<a name="125"><span class="lineNum">     125 </span>            :       _GLIBCXX17_CONSTEXPR iterator</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :       begin() noexcept</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :       { return iterator(data()); }</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :       _GLIBCXX17_CONSTEXPR const_iterator</a>
<a name="130"><span class="lineNum">     130 </span>            :       begin() const noexcept</a>
<a name="131"><span class="lineNum">     131 </span>            :       { return const_iterator(data()); }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :       _GLIBCXX17_CONSTEXPR iterator</a>
<a name="134"><span class="lineNum">     134 </span>            :       end() noexcept</a>
<a name="135"><span class="lineNum">     135 </span>            :       { return iterator(data() + _Nm); }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :       _GLIBCXX17_CONSTEXPR const_iterator</a>
<a name="138"><span class="lineNum">     138 </span>            :       end() const noexcept</a>
<a name="139"><span class="lineNum">     139 </span>            :       { return const_iterator(data() + _Nm); }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :       _GLIBCXX17_CONSTEXPR reverse_iterator</a>
<a name="142"><span class="lineNum">     142 </span>            :       rbegin() noexcept</a>
<a name="143"><span class="lineNum">     143 </span>            :       { return reverse_iterator(end()); }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :       _GLIBCXX17_CONSTEXPR const_reverse_iterator</a>
<a name="146"><span class="lineNum">     146 </span>            :       rbegin() const noexcept</a>
<a name="147"><span class="lineNum">     147 </span>            :       { return const_reverse_iterator(end()); }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :       _GLIBCXX17_CONSTEXPR reverse_iterator</a>
<a name="150"><span class="lineNum">     150 </span>            :       rend() noexcept</a>
<a name="151"><span class="lineNum">     151 </span>            :       { return reverse_iterator(begin()); }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :       _GLIBCXX17_CONSTEXPR const_reverse_iterator</a>
<a name="154"><span class="lineNum">     154 </span>            :       rend() const noexcept</a>
<a name="155"><span class="lineNum">     155 </span>            :       { return const_reverse_iterator(begin()); }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :       _GLIBCXX17_CONSTEXPR const_iterator</a>
<a name="158"><span class="lineNum">     158 </span>            :       cbegin() const noexcept</a>
<a name="159"><span class="lineNum">     159 </span>            :       { return const_iterator(data()); }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :       _GLIBCXX17_CONSTEXPR const_iterator</a>
<a name="162"><span class="lineNum">     162 </span>            :       cend() const noexcept</a>
<a name="163"><span class="lineNum">     163 </span>            :       { return const_iterator(data() + _Nm); }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :       _GLIBCXX17_CONSTEXPR const_reverse_iterator</a>
<a name="166"><span class="lineNum">     166 </span>            :       crbegin() const noexcept</a>
<a name="167"><span class="lineNum">     167 </span>            :       { return const_reverse_iterator(end()); }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :       _GLIBCXX17_CONSTEXPR const_reverse_iterator</a>
<a name="170"><span class="lineNum">     170 </span>            :       crend() const noexcept</a>
<a name="171"><span class="lineNum">     171 </span>            :       { return const_reverse_iterator(begin()); }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :       // Capacity.</a>
<a name="174"><span class="lineNum">     174 </span>            :       constexpr size_type</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :       size() const noexcept { return _Nm; }</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :       constexpr size_type</a>
<a name="178"><span class="lineNum">     178 </span>            :       max_size() const noexcept { return _Nm; }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :       _GLIBCXX_NODISCARD constexpr bool</a>
<a name="181"><span class="lineNum">     181 </span>            :       empty() const noexcept { return size() == 0; }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :       // Element access.</a>
<a name="184"><span class="lineNum">     184 </span>            :       _GLIBCXX17_CONSTEXPR reference</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :       operator[](size_type __n) noexcept</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :       { return _AT_Type::_S_ref(_M_elems, __n); }</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :       constexpr const_reference</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :       operator[](size_type __n) const noexcept</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :       { return _AT_Type::_S_ref(_M_elems, __n); }</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :       _GLIBCXX17_CONSTEXPR reference</a>
<a name="193"><span class="lineNum">     193 </span>            :       at(size_type __n)</a>
<a name="194"><span class="lineNum">     194 </span>            :       {</a>
<a name="195"><span class="lineNum">     195 </span>            :         if (__n &gt;= _Nm)</a>
<a name="196"><span class="lineNum">     196 </span>            :           std::__throw_out_of_range_fmt(__N(&quot;array::at: __n (which is %zu) &quot;</a>
<a name="197"><span class="lineNum">     197 </span>            :                                             &quot;&gt;= _Nm (which is %zu)&quot;),</a>
<a name="198"><span class="lineNum">     198 </span>            :                                         __n, _Nm);</a>
<a name="199"><span class="lineNum">     199 </span>            :         return _AT_Type::_S_ref(_M_elems, __n);</a>
<a name="200"><span class="lineNum">     200 </span>            :       }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :       constexpr const_reference</a>
<a name="203"><span class="lineNum">     203 </span>            :       at(size_type __n) const</a>
<a name="204"><span class="lineNum">     204 </span>            :       {</a>
<a name="205"><span class="lineNum">     205 </span>            :         // Result of conditional expression must be an lvalue so use</a>
<a name="206"><span class="lineNum">     206 </span>            :         // boolean ? lvalue : (throw-expr, lvalue)</a>
<a name="207"><span class="lineNum">     207 </span>            :         return __n &lt; _Nm ? _AT_Type::_S_ref(_M_elems, __n)</a>
<a name="208"><span class="lineNum">     208 </span>            :           : (std::__throw_out_of_range_fmt(__N(&quot;array::at: __n (which is %zu) &quot;</a>
<a name="209"><span class="lineNum">     209 </span>            :                                                &quot;&gt;= _Nm (which is %zu)&quot;),</a>
<a name="210"><span class="lineNum">     210 </span>            :                                            __n, _Nm),</a>
<a name="211"><span class="lineNum">     211 </span>            :              _AT_Type::_S_ref(_M_elems, 0));</a>
<a name="212"><span class="lineNum">     212 </span>            :       }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :       _GLIBCXX17_CONSTEXPR reference</a>
<a name="215"><span class="lineNum">     215 </span>            :       front() noexcept</a>
<a name="216"><span class="lineNum">     216 </span>            :       { return *begin(); }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            :       constexpr const_reference</a>
<a name="219"><span class="lineNum">     219 </span>            :       front() const noexcept</a>
<a name="220"><span class="lineNum">     220 </span>            :       { return _AT_Type::_S_ref(_M_elems, 0); }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :       _GLIBCXX17_CONSTEXPR reference</a>
<a name="223"><span class="lineNum">     223 </span>            :       back() noexcept</a>
<a name="224"><span class="lineNum">     224 </span>            :       { return _Nm ? *(end() - 1) : *end(); }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :       constexpr const_reference</a>
<a name="227"><span class="lineNum">     227 </span>            :       back() const noexcept</a>
<a name="228"><span class="lineNum">     228 </span>            :       {</a>
<a name="229"><span class="lineNum">     229 </span>            :         return _Nm ? _AT_Type::_S_ref(_M_elems, _Nm - 1)</a>
<a name="230"><span class="lineNum">     230 </span>            :                    : _AT_Type::_S_ref(_M_elems, 0);</a>
<a name="231"><span class="lineNum">     231 </span>            :       }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :       _GLIBCXX17_CONSTEXPR pointer</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :       data() noexcept</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :       { return _AT_Type::_S_ptr(_M_elems); }</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :       _GLIBCXX17_CONSTEXPR const_pointer</a>
<a name="238"><span class="lineNum">     238 </span>            :       data() const noexcept</a>
<a name="239"><span class="lineNum">     239 </span>            :       { return _AT_Type::_S_ptr(_M_elems); }</a>
<a name="240"><span class="lineNum">     240 </span>            :     };</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : #if __cpp_deduction_guides &gt;= 201606</a>
<a name="243"><span class="lineNum">     243 </span>            :   template&lt;typename _Tp, typename... _Up&gt;</a>
<a name="244"><span class="lineNum">     244 </span>            :     array(_Tp, _Up...)</a>
<a name="245"><span class="lineNum">     245 </span>            :       -&gt; array&lt;enable_if_t&lt;(is_same_v&lt;_Tp, _Up&gt; &amp;&amp; ...), _Tp&gt;,</a>
<a name="246"><span class="lineNum">     246 </span>            :                1 + sizeof...(_Up)&gt;;</a>
<a name="247"><span class="lineNum">     247 </span>            : #endif</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :   // Array comparisons.</a>
<a name="250"><span class="lineNum">     250 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="251"><span class="lineNum">     251 </span>            :     inline bool</a>
<a name="252"><span class="lineNum">     252 </span>            :     operator==(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)</a>
<a name="253"><span class="lineNum">     253 </span>            :     { return std::equal(__one.begin(), __one.end(), __two.begin()); }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="256"><span class="lineNum">     256 </span>            :     inline bool</a>
<a name="257"><span class="lineNum">     257 </span>            :     operator!=(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)</a>
<a name="258"><span class="lineNum">     258 </span>            :     { return !(__one == __two); }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="261"><span class="lineNum">     261 </span>            :     inline bool</a>
<a name="262"><span class="lineNum">     262 </span>            :     operator&lt;(const array&lt;_Tp, _Nm&gt;&amp; __a, const array&lt;_Tp, _Nm&gt;&amp; __b)</a>
<a name="263"><span class="lineNum">     263 </span>            :     {</a>
<a name="264"><span class="lineNum">     264 </span>            :       return std::lexicographical_compare(__a.begin(), __a.end(),</a>
<a name="265"><span class="lineNum">     265 </span>            :                                           __b.begin(), __b.end());</a>
<a name="266"><span class="lineNum">     266 </span>            :     }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="269"><span class="lineNum">     269 </span>            :     inline bool</a>
<a name="270"><span class="lineNum">     270 </span>            :     operator&gt;(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)</a>
<a name="271"><span class="lineNum">     271 </span>            :     { return __two &lt; __one; }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="274"><span class="lineNum">     274 </span>            :     inline bool</a>
<a name="275"><span class="lineNum">     275 </span>            :     operator&lt;=(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)</a>
<a name="276"><span class="lineNum">     276 </span>            :     { return !(__one &gt; __two); }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="279"><span class="lineNum">     279 </span>            :     inline bool</a>
<a name="280"><span class="lineNum">     280 </span>            :     operator&gt;=(const array&lt;_Tp, _Nm&gt;&amp; __one, const array&lt;_Tp, _Nm&gt;&amp; __two)</a>
<a name="281"><span class="lineNum">     281 </span>            :     { return !(__one &lt; __two); }</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :   // Specialized algorithms.</a>
<a name="284"><span class="lineNum">     284 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="285"><span class="lineNum">     285 </span>            :     inline</a>
<a name="286"><span class="lineNum">     286 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</a>
<a name="287"><span class="lineNum">     287 </span>            :     // Constrained free swap overload, see p0185r1</a>
<a name="288"><span class="lineNum">     288 </span>            :     typename enable_if&lt;</a>
<a name="289"><span class="lineNum">     289 </span>            :       _GLIBCXX_STD_C::__array_traits&lt;_Tp, _Nm&gt;::_Is_swappable::value</a>
<a name="290"><span class="lineNum">     290 </span>            :     &gt;::type</a>
<a name="291"><span class="lineNum">     291 </span>            : #else</a>
<a name="292"><span class="lineNum">     292 </span>            :     void</a>
<a name="293"><span class="lineNum">     293 </span>            : #endif</a>
<a name="294"><span class="lineNum">     294 </span>            :     swap(array&lt;_Tp, _Nm&gt;&amp; __one, array&lt;_Tp, _Nm&gt;&amp; __two)</a>
<a name="295"><span class="lineNum">     295 </span>            :     noexcept(noexcept(__one.swap(__two)))</a>
<a name="296"><span class="lineNum">     296 </span>            :     { __one.swap(__two); }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</a>
<a name="299"><span class="lineNum">     299 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="300"><span class="lineNum">     300 </span>            :     typename enable_if&lt;</a>
<a name="301"><span class="lineNum">     301 </span>            :       !_GLIBCXX_STD_C::__array_traits&lt;_Tp, _Nm&gt;::_Is_swappable::value&gt;::type</a>
<a name="302"><span class="lineNum">     302 </span>            :     swap(array&lt;_Tp, _Nm&gt;&amp;, array&lt;_Tp, _Nm&gt;&amp;) = delete;</a>
<a name="303"><span class="lineNum">     303 </span>            : #endif</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;</a>
<a name="306"><span class="lineNum">     306 </span>            :     constexpr _Tp&amp;</a>
<a name="307"><span class="lineNum">     307 </span>            :     get(array&lt;_Tp, _Nm&gt;&amp; __arr) noexcept</a>
<a name="308"><span class="lineNum">     308 </span>            :     {</a>
<a name="309"><span class="lineNum">     309 </span>            :       static_assert(_Int &lt; _Nm, &quot;array index is within bounds&quot;);</a>
<a name="310"><span class="lineNum">     310 </span>            :       return _GLIBCXX_STD_C::__array_traits&lt;_Tp, _Nm&gt;::</a>
<a name="311"><span class="lineNum">     311 </span>            :         _S_ref(__arr._M_elems, _Int);</a>
<a name="312"><span class="lineNum">     312 </span>            :     }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;</a>
<a name="315"><span class="lineNum">     315 </span>            :     constexpr _Tp&amp;&amp;</a>
<a name="316"><span class="lineNum">     316 </span>            :     get(array&lt;_Tp, _Nm&gt;&amp;&amp; __arr) noexcept</a>
<a name="317"><span class="lineNum">     317 </span>            :     {</a>
<a name="318"><span class="lineNum">     318 </span>            :       static_assert(_Int &lt; _Nm, &quot;array index is within bounds&quot;);</a>
<a name="319"><span class="lineNum">     319 </span>            :       return std::move(_GLIBCXX_STD_C::get&lt;_Int&gt;(__arr));</a>
<a name="320"><span class="lineNum">     320 </span>            :     }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;</a>
<a name="323"><span class="lineNum">     323 </span>            :     constexpr const _Tp&amp;</a>
<a name="324"><span class="lineNum">     324 </span>            :     get(const array&lt;_Tp, _Nm&gt;&amp; __arr) noexcept</a>
<a name="325"><span class="lineNum">     325 </span>            :     {</a>
<a name="326"><span class="lineNum">     326 </span>            :       static_assert(_Int &lt; _Nm, &quot;array index is within bounds&quot;);</a>
<a name="327"><span class="lineNum">     327 </span>            :       return _GLIBCXX_STD_C::__array_traits&lt;_Tp, _Nm&gt;::</a>
<a name="328"><span class="lineNum">     328 </span>            :         _S_ref(__arr._M_elems, _Int);</a>
<a name="329"><span class="lineNum">     329 </span>            :     }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;</a>
<a name="332"><span class="lineNum">     332 </span>            :     constexpr const _Tp&amp;&amp;</a>
<a name="333"><span class="lineNum">     333 </span>            :     get(const array&lt;_Tp, _Nm&gt;&amp;&amp; __arr) noexcept</a>
<a name="334"><span class="lineNum">     334 </span>            :     {</a>
<a name="335"><span class="lineNum">     335 </span>            :       static_assert(_Int &lt; _Nm, &quot;array index is within bounds&quot;);</a>
<a name="336"><span class="lineNum">     336 </span>            :       return std::move(_GLIBCXX_STD_C::get&lt;_Int&gt;(__arr));</a>
<a name="337"><span class="lineNum">     337 </span>            :     }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : _GLIBCXX_END_NAMESPACE_CONTAINER</a>
<a name="340"><span class="lineNum">     340 </span>            : } // namespace std</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="343"><span class="lineNum">     343 </span>            : {</a>
<a name="344"><span class="lineNum">     344 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            :   // Tuple interface to class template array.</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            :   /// tuple_size</a>
<a name="349"><span class="lineNum">     349 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="350"><span class="lineNum">     350 </span>            :     struct tuple_size;</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            :   /// Partial specialization for std::array</a>
<a name="353"><span class="lineNum">     353 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="354"><span class="lineNum">     354 </span>            :     struct tuple_size&lt;_GLIBCXX_STD_C::array&lt;_Tp, _Nm&gt;&gt;</a>
<a name="355"><span class="lineNum">     355 </span>            :     : public integral_constant&lt;std::size_t, _Nm&gt; { };</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :   /// tuple_element</a>
<a name="358"><span class="lineNum">     358 </span>            :   template&lt;std::size_t _Int, typename _Tp&gt;</a>
<a name="359"><span class="lineNum">     359 </span>            :     struct tuple_element;</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            :   /// Partial specialization for std::array</a>
<a name="362"><span class="lineNum">     362 </span>            :   template&lt;std::size_t _Int, typename _Tp, std::size_t _Nm&gt;</a>
<a name="363"><span class="lineNum">     363 </span>            :     struct tuple_element&lt;_Int, _GLIBCXX_STD_C::array&lt;_Tp, _Nm&gt;&gt;</a>
<a name="364"><span class="lineNum">     364 </span>            :     {</a>
<a name="365"><span class="lineNum">     365 </span>            :       static_assert(_Int &lt; _Nm, &quot;index is out of bounds&quot;);</a>
<a name="366"><span class="lineNum">     366 </span>            :       typedef _Tp type;</a>
<a name="367"><span class="lineNum">     367 </span>            :     };</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :   template&lt;typename _Tp, std::size_t _Nm&gt;</a>
<a name="370"><span class="lineNum">     370 </span>            :     struct __is_tuple_like_impl&lt;_GLIBCXX_STD_C::array&lt;_Tp, _Nm&gt;&gt; : true_type</a>
<a name="371"><span class="lineNum">     371 </span>            :     { };</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="374"><span class="lineNum">     374 </span>            : } // namespace std</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : #ifdef _GLIBCXX_DEBUG</a>
<a name="377"><span class="lineNum">     377 </span>            : # include &lt;debug/array&gt;</a>
<a name="378"><span class="lineNum">     378 </span>            : #endif</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : #ifdef _GLIBCXX_PROFILE</a>
<a name="381"><span class="lineNum">     381 </span>            : # include &lt;profile/array&gt;</a>
<a name="382"><span class="lineNum">     382 </span>            : #endif</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : #endif // C++11</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : #endif // _GLIBCXX_ARRAY</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
