<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - 9/initializer_list</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">9</a> - initializer_list<span style="font-size: 80%;"> (source / <a href="initializer_list.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // std::initializer_list support -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2008-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of GCC.</a>
<a name="6"><span class="lineNum">       6 </span>            : //</a>
<a name="7"><span class="lineNum">       7 </span>            : // GCC is free software; you can redistribute it and/or modify</a>
<a name="8"><span class="lineNum">       8 </span>            : // it under the terms of the GNU General Public License as published by</a>
<a name="9"><span class="lineNum">       9 </span>            : // the Free Software Foundation; either version 3, or (at your option)</a>
<a name="10"><span class="lineNum">      10 </span>            : // any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            : //</a>
<a name="12"><span class="lineNum">      12 </span>            : // GCC is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="15"><span class="lineNum">      15 </span>            : // GNU General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            : //</a>
<a name="17"><span class="lineNum">      17 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="18"><span class="lineNum">      18 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="19"><span class="lineNum">      19 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="22"><span class="lineNum">      22 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="23"><span class="lineNum">      23 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="24"><span class="lineNum">      24 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : /** @file initializer_list</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is a Standard C++ Library header.</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #ifndef _INITIALIZER_LIST</a>
<a name="31"><span class="lineNum">      31 </span>            : #define _INITIALIZER_LIST</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #pragma GCC system_header</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="36"><span class="lineNum">      36 </span>            : # include &lt;bits/c++0x_warning.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #else // C++0x</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #pragma GCC visibility push(default)</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : namespace std</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span>            :   /// initializer_list</a>
<a name="46"><span class="lineNum">      46 </span>            :   template&lt;class _E&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            :     class initializer_list</a>
<a name="48"><span class="lineNum">      48 </span>            :     {</a>
<a name="49"><span class="lineNum">      49 </span>            :     public:</a>
<a name="50"><span class="lineNum">      50 </span>            :       typedef _E                value_type;</a>
<a name="51"><span class="lineNum">      51 </span>            :       typedef const _E&amp;     reference;</a>
<a name="52"><span class="lineNum">      52 </span>            :       typedef const _E&amp;     const_reference;</a>
<a name="53"><span class="lineNum">      53 </span>            :       typedef size_t            size_type;</a>
<a name="54"><span class="lineNum">      54 </span>            :       typedef const _E*         iterator;</a>
<a name="55"><span class="lineNum">      55 </span>            :       typedef const _E*         const_iterator;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :     private:</a>
<a name="58"><span class="lineNum">      58 </span>            :       iterator                  _M_array;</a>
<a name="59"><span class="lineNum">      59 </span>            :       size_type                 _M_len;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :       // The compiler can call a private constructor.</a>
<a name="62"><span class="lineNum">      62 </span>            :       constexpr initializer_list(const_iterator __a, size_type __l)</a>
<a name="63"><span class="lineNum">      63 </span>            :       : _M_array(__a), _M_len(__l) { }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :     public:</a>
<a name="66"><span class="lineNum">      66 </span>            :       constexpr initializer_list() noexcept</a>
<a name="67"><span class="lineNum">      67 </span>            :       : _M_array(0), _M_len(0) { }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :       // Number of elements.</a>
<a name="70"><span class="lineNum">      70 </span>            :       constexpr size_type</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :       size() const noexcept { return _M_len; }</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :       // First element.</a>
<a name="74"><span class="lineNum">      74 </span>            :       constexpr const_iterator</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :       begin() const noexcept { return _M_array; }</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :       // One past the last element.</a>
<a name="78"><span class="lineNum">      78 </span>            :       constexpr const_iterator</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :       end() const noexcept { return begin() + size(); }</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     };</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :   /**</a>
<a name="83"><span class="lineNum">      83 </span>            :    *  @brief  Return an iterator pointing to the first element of</a>
<a name="84"><span class="lineNum">      84 </span>            :    *          the initializer_list.</a>
<a name="85"><span class="lineNum">      85 </span>            :    *  @param  __ils  Initializer list.</a>
<a name="86"><span class="lineNum">      86 </span>            :    */</a>
<a name="87"><span class="lineNum">      87 </span>            :   template&lt;class _Tp&gt;</a>
<a name="88"><span class="lineNum">      88 </span>            :     constexpr const _Tp*</a>
<a name="89"><span class="lineNum">      89 </span>            :     begin(initializer_list&lt;_Tp&gt; __ils) noexcept</a>
<a name="90"><span class="lineNum">      90 </span>            :     { return __ils.begin(); }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :   /**</a>
<a name="93"><span class="lineNum">      93 </span>            :    *  @brief  Return an iterator pointing to one past the last element</a>
<a name="94"><span class="lineNum">      94 </span>            :    *          of the initializer_list.</a>
<a name="95"><span class="lineNum">      95 </span>            :    *  @param  __ils  Initializer list.</a>
<a name="96"><span class="lineNum">      96 </span>            :    */</a>
<a name="97"><span class="lineNum">      97 </span>            :   template&lt;class _Tp&gt;</a>
<a name="98"><span class="lineNum">      98 </span>            :     constexpr const _Tp*</a>
<a name="99"><span class="lineNum">      99 </span>            :     end(initializer_list&lt;_Tp&gt; __ils) noexcept</a>
<a name="100"><span class="lineNum">     100 </span>            :     { return __ils.end(); }</a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : #pragma GCC visibility pop</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : #endif // C++11</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : #endif // _INITIALIZER_LIST</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
