<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - 9/typeinfo</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">9</a> - typeinfo<span style="font-size: 80%;"> (source / <a href="typeinfo.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // RTTI support for -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 1994-2019 Free Software Foundation, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            : //</a>
<a name="4"><span class="lineNum">       4 </span>            : // This file is part of GCC.</a>
<a name="5"><span class="lineNum">       5 </span>            : //</a>
<a name="6"><span class="lineNum">       6 </span>            : // GCC is free software; you can redistribute it and/or modify</a>
<a name="7"><span class="lineNum">       7 </span>            : // it under the terms of the GNU General Public License as published by</a>
<a name="8"><span class="lineNum">       8 </span>            : // the Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : //</a>
<a name="11"><span class="lineNum">      11 </span>            : // GCC is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : //</a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file typeinfo</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library header.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #ifndef _TYPEINFO</a>
<a name="30"><span class="lineNum">      30 </span>            : #define _TYPEINFO</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #pragma GCC system_header</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;bits/exception.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &lt;bits/hash_bytes.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #endif</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #pragma GCC visibility push(default)</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : extern &quot;C++&quot; {</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : namespace __cxxabiv1</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span>            :   class __class_type_info;</a>
<a name="46"><span class="lineNum">      46 </span>            : } // namespace __cxxabiv1</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : // Determine whether typeinfo names for the same type are merged (in which</a>
<a name="49"><span class="lineNum">      49 </span>            : // case comparison can just compare pointers) or not (in which case strings</a>
<a name="50"><span class="lineNum">      50 </span>            : // must be compared), and whether comparison is to be implemented inline or</a>
<a name="51"><span class="lineNum">      51 </span>            : // not.  We used to do inline pointer comparison by default if weak symbols</a>
<a name="52"><span class="lineNum">      52 </span>            : // are available, but even with weak symbols sometimes names are not merged</a>
<a name="53"><span class="lineNum">      53 </span>            : // when objects are loaded with RTLD_LOCAL, so now we always use strcmp by</a>
<a name="54"><span class="lineNum">      54 </span>            : // default.  For ABI compatibility, we do the strcmp inline if weak symbols</a>
<a name="55"><span class="lineNum">      55 </span>            : // are available, and out-of-line if not.  Out-of-line pointer comparison</a>
<a name="56"><span class="lineNum">      56 </span>            : // is used where the object files are to be portable to multiple systems,</a>
<a name="57"><span class="lineNum">      57 </span>            : // some of which may not be able to use pointer comparison, but the</a>
<a name="58"><span class="lineNum">      58 </span>            : // particular system for which libstdc++ is being built can use pointer</a>
<a name="59"><span class="lineNum">      59 </span>            : // comparison; in particular for most ARM EABI systems, where the ABI</a>
<a name="60"><span class="lineNum">      60 </span>            : // specifies out-of-line comparison.  The compiler's target configuration</a>
<a name="61"><span class="lineNum">      61 </span>            : // can override the defaults by defining __GXX_TYPEINFO_EQUALITY_INLINE to</a>
<a name="62"><span class="lineNum">      62 </span>            : // 1 or 0 to indicate whether or not comparison is inline, and</a>
<a name="63"><span class="lineNum">      63 </span>            : // __GXX_MERGED_TYPEINFO_NAMES to 1 or 0 to indicate whether or not pointer</a>
<a name="64"><span class="lineNum">      64 </span>            : // comparison can be used.</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : #ifndef __GXX_MERGED_TYPEINFO_NAMES</a>
<a name="67"><span class="lineNum">      67 </span>            : // By default, typeinfo names are not merged.</a>
<a name="68"><span class="lineNum">      68 </span>            : #define __GXX_MERGED_TYPEINFO_NAMES 0</a>
<a name="69"><span class="lineNum">      69 </span>            : #endif</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : // By default follow the old inline rules to avoid ABI changes.</a>
<a name="72"><span class="lineNum">      72 </span>            : #ifndef __GXX_TYPEINFO_EQUALITY_INLINE</a>
<a name="73"><span class="lineNum">      73 </span>            :   #if !__GXX_WEAK__</a>
<a name="74"><span class="lineNum">      74 </span>            :     #define __GXX_TYPEINFO_EQUALITY_INLINE 0</a>
<a name="75"><span class="lineNum">      75 </span>            :   #else</a>
<a name="76"><span class="lineNum">      76 </span>            :     #define __GXX_TYPEINFO_EQUALITY_INLINE 1</a>
<a name="77"><span class="lineNum">      77 </span>            :   #endif</a>
<a name="78"><span class="lineNum">      78 </span>            : #endif</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : namespace std</a>
<a name="81"><span class="lineNum">      81 </span>            : {</a>
<a name="82"><span class="lineNum">      82 </span>            :   /**</a>
<a name="83"><span class="lineNum">      83 </span>            :    *  @brief  Part of RTTI.</a>
<a name="84"><span class="lineNum">      84 </span>            :    *</a>
<a name="85"><span class="lineNum">      85 </span>            :    *  The @c type_info class describes type information generated by</a>
<a name="86"><span class="lineNum">      86 </span>            :    *  an implementation.</a>
<a name="87"><span class="lineNum">      87 </span>            :   */</a>
<a name="88"><span class="lineNum">      88 </span>            :   class type_info</a>
<a name="89"><span class="lineNum">      89 </span>            :   {</a>
<a name="90"><span class="lineNum">      90 </span>            :   public:</a>
<a name="91"><span class="lineNum">      91 </span>            :     /** Destructor first. Being the first non-inline virtual function, this</a>
<a name="92"><span class="lineNum">      92 </span>            :      *  controls in which translation unit the vtable is emitted. The</a>
<a name="93"><span class="lineNum">      93 </span>            :      *  compiler makes use of that information to know where to emit</a>
<a name="94"><span class="lineNum">      94 </span>            :      *  the runtime-mandated type_info structures in the new-abi.  */</a>
<a name="95"><span class="lineNum">      95 </span>            :     virtual ~type_info();</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :     /** Returns an @e implementation-defined byte string; this is not</a>
<a name="98"><span class="lineNum">      98 </span>            :      *  portable between compilers!  */</a>
<a name="99"><span class="lineNum">      99 </span>            :     const char* name() const _GLIBCXX_NOEXCEPT</a>
<a name="100"><span class="lineNum">     100 </span>            :     { return __name[0] == '*' ? __name + 1 : __name; }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : #if !__GXX_TYPEINFO_EQUALITY_INLINE</a>
<a name="103"><span class="lineNum">     103 </span>            :     // In old abi, or when weak symbols are not supported, there can</a>
<a name="104"><span class="lineNum">     104 </span>            :     // be multiple instances of a type_info object for one</a>
<a name="105"><span class="lineNum">     105 </span>            :     // type. Uniqueness must use the _name value, not object address.</a>
<a name="106"><span class="lineNum">     106 </span>            :     bool before(const type_info&amp; __arg) const _GLIBCXX_NOEXCEPT;</a>
<a name="107"><span class="lineNum">     107 </span>            :     bool operator==(const type_info&amp; __arg) const _GLIBCXX_NOEXCEPT;</a>
<a name="108"><span class="lineNum">     108 </span>            : #else</a>
<a name="109"><span class="lineNum">     109 </span>            :   #if !__GXX_MERGED_TYPEINFO_NAMES</a>
<a name="110"><span class="lineNum">     110 </span>            :     /** Returns true if @c *this precedes @c __arg in the implementation's</a>
<a name="111"><span class="lineNum">     111 </span>            :      *  collation order.  */</a>
<a name="112"><span class="lineNum">     112 </span>            :     // Even with the new abi, on systems that support dlopen</a>
<a name="113"><span class="lineNum">     113 </span>            :     // we can run into cases where type_info names aren't merged,</a>
<a name="114"><span class="lineNum">     114 </span>            :     // so we still need to do string comparison.</a>
<a name="115"><span class="lineNum">     115 </span>            :     bool before(const type_info&amp; __arg) const _GLIBCXX_NOEXCEPT</a>
<a name="116"><span class="lineNum">     116 </span>            :     { return (__name[0] == '*' &amp;&amp; __arg.__name[0] == '*')</a>
<a name="117"><span class="lineNum">     117 </span>            :         ? __name &lt; __arg.__name</a>
<a name="118"><span class="lineNum">     118 </span>            :         : __builtin_strcmp (__name, __arg.__name) &lt; 0; }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     bool operator==(const type_info&amp; __arg) const _GLIBCXX_NOEXCEPT</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :       return ((__name == __arg.__name)</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :               || (__name[0] != '*' &amp;&amp;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                   __builtin_strcmp (__name, __arg.__name) == 0));</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     }</a>
<a name="126"><span class="lineNum">     126 </span>            :   #else</a>
<a name="127"><span class="lineNum">     127 </span>            :     // On some targets we can rely on type_info's NTBS being unique,</a>
<a name="128"><span class="lineNum">     128 </span>            :     // and therefore address comparisons are sufficient.</a>
<a name="129"><span class="lineNum">     129 </span>            :     bool before(const type_info&amp; __arg) const _GLIBCXX_NOEXCEPT</a>
<a name="130"><span class="lineNum">     130 </span>            :     { return __name &lt; __arg.__name; }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     bool operator==(const type_info&amp; __arg) const _GLIBCXX_NOEXCEPT</a>
<a name="133"><span class="lineNum">     133 </span>            :     { return __name == __arg.__name; }</a>
<a name="134"><span class="lineNum">     134 </span>            :   #endif</a>
<a name="135"><span class="lineNum">     135 </span>            : #endif</a>
<a name="136"><span class="lineNum">     136 </span>            :     bool operator!=(const type_info&amp; __arg) const _GLIBCXX_NOEXCEPT</a>
<a name="137"><span class="lineNum">     137 </span>            :     { return !operator==(__arg); }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="140"><span class="lineNum">     140 </span>            :     size_t hash_code() const noexcept</a>
<a name="141"><span class="lineNum">     141 </span>            :     {</a>
<a name="142"><span class="lineNum">     142 </span>            : #  if !__GXX_MERGED_TYPEINFO_NAMES</a>
<a name="143"><span class="lineNum">     143 </span>            :       return _Hash_bytes(name(), __builtin_strlen(name()),</a>
<a name="144"><span class="lineNum">     144 </span>            :                          static_cast&lt;size_t&gt;(0xc70f6907UL));</a>
<a name="145"><span class="lineNum">     145 </span>            : #  else</a>
<a name="146"><span class="lineNum">     146 </span>            :       return reinterpret_cast&lt;size_t&gt;(__name);</a>
<a name="147"><span class="lineNum">     147 </span>            : #  endif</a>
<a name="148"><span class="lineNum">     148 </span>            :     }</a>
<a name="149"><span class="lineNum">     149 </span>            : #endif // C++11</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :     // Return true if this is a pointer type of some kind</a>
<a name="152"><span class="lineNum">     152 </span>            :     virtual bool __is_pointer_p() const;</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     // Return true if this is a function type</a>
<a name="155"><span class="lineNum">     155 </span>            :     virtual bool __is_function_p() const;</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     // Try and catch a thrown type. Store an adjusted pointer to the</a>
<a name="158"><span class="lineNum">     158 </span>            :     // caught type in THR_OBJ. If THR_TYPE is not a pointer type, then</a>
<a name="159"><span class="lineNum">     159 </span>            :     // THR_OBJ points to the thrown object. If THR_TYPE is a pointer</a>
<a name="160"><span class="lineNum">     160 </span>            :     // type, then THR_OBJ is the pointer itself. OUTER indicates the</a>
<a name="161"><span class="lineNum">     161 </span>            :     // number of outer pointers, and whether they were const</a>
<a name="162"><span class="lineNum">     162 </span>            :     // qualified.</a>
<a name="163"><span class="lineNum">     163 </span>            :     virtual bool __do_catch(const type_info *__thr_type, void **__thr_obj,</a>
<a name="164"><span class="lineNum">     164 </span>            :                             unsigned __outer) const;</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :     // Internally used during catch matching</a>
<a name="167"><span class="lineNum">     167 </span>            :     virtual bool __do_upcast(const __cxxabiv1::__class_type_info *__target,</a>
<a name="168"><span class="lineNum">     168 </span>            :                              void **__obj_ptr) const;</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :   protected:</a>
<a name="171"><span class="lineNum">     171 </span>            :     const char *__name;</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     explicit type_info(const char *__n): __name(__n) { }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :   private:</a>
<a name="176"><span class="lineNum">     176 </span>            :     /// Assigning type_info is not supported.</a>
<a name="177"><span class="lineNum">     177 </span>            :     type_info&amp; operator=(const type_info&amp;);</a>
<a name="178"><span class="lineNum">     178 </span>            :     type_info(const type_info&amp;);</a>
<a name="179"><span class="lineNum">     179 </span>            :   };</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :   /**</a>
<a name="182"><span class="lineNum">     182 </span>            :    *  @brief  Thrown during incorrect typecasting.</a>
<a name="183"><span class="lineNum">     183 </span>            :    *  @ingroup exceptions</a>
<a name="184"><span class="lineNum">     184 </span>            :    *</a>
<a name="185"><span class="lineNum">     185 </span>            :    *  If you attempt an invalid @c dynamic_cast expression, an instance of</a>
<a name="186"><span class="lineNum">     186 </span>            :    *  this class (or something derived from this class) is thrown.  */</a>
<a name="187"><span class="lineNum">     187 </span>            :   class bad_cast : public exception</a>
<a name="188"><span class="lineNum">     188 </span>            :   {</a>
<a name="189"><span class="lineNum">     189 </span>            :   public:</a>
<a name="190"><span class="lineNum">     190 </span>            :     bad_cast() _GLIBCXX_USE_NOEXCEPT { }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     // This declaration is not useless:</a>
<a name="193"><span class="lineNum">     193 </span>            :     // http://gcc.gnu.org/onlinedocs/gcc-3.0.2/gcc_6.html#SEC118</a>
<a name="194"><span class="lineNum">     194 </span>            :     virtual ~bad_cast() _GLIBCXX_USE_NOEXCEPT;</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :     // See comment in eh_exception.cc.</a>
<a name="197"><span class="lineNum">     197 </span>            :     virtual const char* what() const _GLIBCXX_USE_NOEXCEPT;</a>
<a name="198"><span class="lineNum">     198 </span>            :   };</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :   /**</a>
<a name="201"><span class="lineNum">     201 </span>            :    *  @brief Thrown when a NULL pointer in a @c typeid expression is used.</a>
<a name="202"><span class="lineNum">     202 </span>            :    *  @ingroup exceptions</a>
<a name="203"><span class="lineNum">     203 </span>            :    */</a>
<a name="204"><span class="lineNum">     204 </span>            :   class bad_typeid : public exception</a>
<a name="205"><span class="lineNum">     205 </span>            :   {</a>
<a name="206"><span class="lineNum">     206 </span>            :   public:</a>
<a name="207"><span class="lineNum">     207 </span>            :     bad_typeid () _GLIBCXX_USE_NOEXCEPT { }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :     // This declaration is not useless:</a>
<a name="210"><span class="lineNum">     210 </span>            :     // http://gcc.gnu.org/onlinedocs/gcc-3.0.2/gcc_6.html#SEC118</a>
<a name="211"><span class="lineNum">     211 </span>            :     virtual ~bad_typeid() _GLIBCXX_USE_NOEXCEPT;</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     // See comment in eh_exception.cc.</a>
<a name="214"><span class="lineNum">     214 </span>            :     virtual const char* what() const _GLIBCXX_USE_NOEXCEPT;</a>
<a name="215"><span class="lineNum">     215 </span>            :   };</a>
<a name="216"><span class="lineNum">     216 </span>            : } // namespace std</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : } // extern &quot;C++&quot;</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : #pragma GCC visibility pop</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
