<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - 9/ext/alloc_traits.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/ext</a> - alloc_traits.h<span style="font-size: 80%;"> (source / <a href="alloc_traits.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Allocator traits -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2011-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file ext/alloc_traits.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This file is a GNU extension to the Standard C++ Library.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #ifndef _EXT_ALLOC_TRAITS_H</a>
<a name="30"><span class="lineNum">      30 </span>            : #define _EXT_ALLOC_TRAITS_H 1</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #pragma GCC system_header</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="35"><span class="lineNum">      35 </span>            : # include &lt;bits/move.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : # include &lt;bits/alloc_traits.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #else</a>
<a name="38"><span class="lineNum">      38 </span>            : # include &lt;bits/allocator.h&gt;  // for __alloc_swap</a>
<a name="39"><span class="lineNum">      39 </span>            : #endif</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)</a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : /**</a>
<a name="46"><span class="lineNum">      46 </span>            :  * @brief  Uniform interface to C++98 and C++11 allocators.</a>
<a name="47"><span class="lineNum">      47 </span>            :  * @ingroup allocators</a>
<a name="48"><span class="lineNum">      48 </span>            : */</a>
<a name="49"><span class="lineNum">      49 </span>            : template&lt;typename _Alloc, typename = typename _Alloc::value_type&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            :   struct __alloc_traits</a>
<a name="51"><span class="lineNum">      51 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="52"><span class="lineNum">      52 </span>            :   : std::allocator_traits&lt;_Alloc&gt;</a>
<a name="53"><span class="lineNum">      53 </span>            : #endif</a>
<a name="54"><span class="lineNum">      54 </span>            :   {</a>
<a name="55"><span class="lineNum">      55 </span>            :     typedef _Alloc allocator_type;</a>
<a name="56"><span class="lineNum">      56 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="57"><span class="lineNum">      57 </span>            :     typedef std::allocator_traits&lt;_Alloc&gt;           _Base_type;</a>
<a name="58"><span class="lineNum">      58 </span>            :     typedef typename _Base_type::value_type         value_type;</a>
<a name="59"><span class="lineNum">      59 </span>            :     typedef typename _Base_type::pointer            pointer;</a>
<a name="60"><span class="lineNum">      60 </span>            :     typedef typename _Base_type::const_pointer      const_pointer;</a>
<a name="61"><span class="lineNum">      61 </span>            :     typedef typename _Base_type::size_type          size_type;</a>
<a name="62"><span class="lineNum">      62 </span>            :     typedef typename _Base_type::difference_type    difference_type;</a>
<a name="63"><span class="lineNum">      63 </span>            :     // C++11 allocators do not define reference or const_reference</a>
<a name="64"><span class="lineNum">      64 </span>            :     typedef value_type&amp;                             reference;</a>
<a name="65"><span class="lineNum">      65 </span>            :     typedef const value_type&amp;                       const_reference;</a>
<a name="66"><span class="lineNum">      66 </span>            :     using _Base_type::allocate;</a>
<a name="67"><span class="lineNum">      67 </span>            :     using _Base_type::deallocate;</a>
<a name="68"><span class="lineNum">      68 </span>            :     using _Base_type::construct;</a>
<a name="69"><span class="lineNum">      69 </span>            :     using _Base_type::destroy;</a>
<a name="70"><span class="lineNum">      70 </span>            :     using _Base_type::max_size;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :   private:</a>
<a name="73"><span class="lineNum">      73 </span>            :     template&lt;typename _Ptr&gt;</a>
<a name="74"><span class="lineNum">      74 </span>            :       using __is_custom_pointer</a>
<a name="75"><span class="lineNum">      75 </span>            :         = std::__and_&lt;std::is_same&lt;pointer, _Ptr&gt;,</a>
<a name="76"><span class="lineNum">      76 </span>            :                       std::__not_&lt;std::is_pointer&lt;_Ptr&gt;&gt;&gt;;</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :   public:</a>
<a name="79"><span class="lineNum">      79 </span>            :     // overload construct for non-standard pointer types</a>
<a name="80"><span class="lineNum">      80 </span>            :     template&lt;typename _Ptr, typename... _Args&gt;</a>
<a name="81"><span class="lineNum">      81 </span>            :       static typename std::enable_if&lt;__is_custom_pointer&lt;_Ptr&gt;::value&gt;::type</a>
<a name="82"><span class="lineNum">      82 </span>            :       construct(_Alloc&amp; __a, _Ptr __p, _Args&amp;&amp;... __args)</a>
<a name="83"><span class="lineNum">      83 </span>            :       noexcept(noexcept(_Base_type::construct(__a, std::__to_address(__p),</a>
<a name="84"><span class="lineNum">      84 </span>            :                                               std::forward&lt;_Args&gt;(__args)...)))</a>
<a name="85"><span class="lineNum">      85 </span>            :       {</a>
<a name="86"><span class="lineNum">      86 </span>            :         _Base_type::construct(__a, std::__to_address(__p),</a>
<a name="87"><span class="lineNum">      87 </span>            :                               std::forward&lt;_Args&gt;(__args)...);</a>
<a name="88"><span class="lineNum">      88 </span>            :       }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     // overload destroy for non-standard pointer types</a>
<a name="91"><span class="lineNum">      91 </span>            :     template&lt;typename _Ptr&gt;</a>
<a name="92"><span class="lineNum">      92 </span>            :       static typename std::enable_if&lt;__is_custom_pointer&lt;_Ptr&gt;::value&gt;::type</a>
<a name="93"><span class="lineNum">      93 </span>            :       destroy(_Alloc&amp; __a, _Ptr __p)</a>
<a name="94"><span class="lineNum">      94 </span>            :       noexcept(noexcept(_Base_type::destroy(__a, std::__to_address(__p))))</a>
<a name="95"><span class="lineNum">      95 </span>            :       { _Base_type::destroy(__a, std::__to_address(__p)); }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          9 :     static _Alloc _S_select_on_copy(const _Alloc&amp; __a)</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          9 :     { return _Base_type::select_on_container_copy_construction(__a); }</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     static void _S_on_swap(_Alloc&amp; __a, _Alloc&amp; __b)</a>
<a name="101"><span class="lineNum">     101 </span>            :     { std::__alloc_on_swap(__a, __b); }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :     static constexpr bool _S_propagate_on_copy_assign()</a>
<a name="104"><span class="lineNum">     104 </span>            :     { return _Base_type::propagate_on_container_copy_assignment::value; }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     static constexpr bool _S_propagate_on_move_assign()</a>
<a name="107"><span class="lineNum">     107 </span>            :     { return _Base_type::propagate_on_container_move_assignment::value; }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :     static constexpr bool _S_propagate_on_swap()</a>
<a name="110"><span class="lineNum">     110 </span>            :     { return _Base_type::propagate_on_container_swap::value; }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     static constexpr bool _S_always_equal()</a>
<a name="113"><span class="lineNum">     113 </span>            :     { return _Base_type::is_always_equal::value; }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     static constexpr bool _S_nothrow_move()</a>
<a name="116"><span class="lineNum">     116 </span>            :     { return _S_propagate_on_move_assign() || _S_always_equal(); }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     template&lt;typename _Tp&gt;</a>
<a name="119"><span class="lineNum">     119 </span>            :       struct rebind</a>
<a name="120"><span class="lineNum">     120 </span>            :       { typedef typename _Base_type::template rebind_alloc&lt;_Tp&gt; other; };</a>
<a name="121"><span class="lineNum">     121 </span>            : #else</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :     typedef typename _Alloc::pointer                pointer;</a>
<a name="124"><span class="lineNum">     124 </span>            :     typedef typename _Alloc::const_pointer          const_pointer;</a>
<a name="125"><span class="lineNum">     125 </span>            :     typedef typename _Alloc::value_type             value_type;</a>
<a name="126"><span class="lineNum">     126 </span>            :     typedef typename _Alloc::reference              reference;</a>
<a name="127"><span class="lineNum">     127 </span>            :     typedef typename _Alloc::const_reference        const_reference;</a>
<a name="128"><span class="lineNum">     128 </span>            :     typedef typename _Alloc::size_type              size_type;</a>
<a name="129"><span class="lineNum">     129 </span>            :     typedef typename _Alloc::difference_type        difference_type;</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :     _GLIBCXX_NODISCARD static pointer</a>
<a name="132"><span class="lineNum">     132 </span>            :     allocate(_Alloc&amp; __a, size_type __n)</a>
<a name="133"><span class="lineNum">     133 </span>            :     { return __a.allocate(__n); }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :     static void deallocate(_Alloc&amp; __a, pointer __p, size_type __n)</a>
<a name="136"><span class="lineNum">     136 </span>            :     { __a.deallocate(__p, __n); }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     template&lt;typename _Tp&gt;</a>
<a name="139"><span class="lineNum">     139 </span>            :       static void construct(_Alloc&amp; __a, pointer __p, const _Tp&amp; __arg)</a>
<a name="140"><span class="lineNum">     140 </span>            :       { __a.construct(__p, __arg); }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     static void destroy(_Alloc&amp; __a, pointer __p)</a>
<a name="143"><span class="lineNum">     143 </span>            :     { __a.destroy(__p); }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :     static size_type max_size(const _Alloc&amp; __a)</a>
<a name="146"><span class="lineNum">     146 </span>            :     { return __a.max_size(); }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     static const _Alloc&amp; _S_select_on_copy(const _Alloc&amp; __a) { return __a; }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     static void _S_on_swap(_Alloc&amp; __a, _Alloc&amp; __b)</a>
<a name="151"><span class="lineNum">     151 </span>            :     {</a>
<a name="152"><span class="lineNum">     152 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="153"><span class="lineNum">     153 </span>            :       // 431. Swapping containers with unequal allocators.</a>
<a name="154"><span class="lineNum">     154 </span>            :       std::__alloc_swap&lt;_Alloc&gt;::_S_do_it(__a, __b);</a>
<a name="155"><span class="lineNum">     155 </span>            :     }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     template&lt;typename _Tp&gt;</a>
<a name="158"><span class="lineNum">     158 </span>            :       struct rebind</a>
<a name="159"><span class="lineNum">     159 </span>            :       { typedef typename _Alloc::template rebind&lt;_Tp&gt;::other other; };</a>
<a name="160"><span class="lineNum">     160 </span>            : #endif</a>
<a name="161"><span class="lineNum">     161 </span>            :   };</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="164"><span class="lineNum">     164 </span>            : } // namespace __gnu_cxx</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
