<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - 9/bits/char_traits.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/bits</a> - char_traits.h<span style="font-size: 80%;"> (source / <a href="char_traits.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Character Traits for use by standard string and iostream -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 1997-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/char_traits.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{string}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : //</a>
<a name="31"><span class="lineNum">      31 </span>            : // ISO C++ 14882: 21  Strings library</a>
<a name="32"><span class="lineNum">      32 </span>            : //</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #ifndef _CHAR_TRAITS_H</a>
<a name="35"><span class="lineNum">      35 </span>            : #define _CHAR_TRAITS_H 1</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #pragma GCC system_header</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;bits/stl_algobase.h&gt;  // std::copy, std::fill_n</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;bits/postypes.h&gt;      // For streampos</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;cwchar&gt;               // For WEOF, wmemmove, wmemset, etc.</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #ifndef _GLIBCXX_ALWAYS_INLINE</a>
<a name="44"><span class="lineNum">      44 </span>            : # define _GLIBCXX_ALWAYS_INLINE inline __attribute__((__always_inline__))</a>
<a name="45"><span class="lineNum">      45 </span>            : #endif</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)</a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :   /**</a>
<a name="52"><span class="lineNum">      52 </span>            :    *  @brief  Mapping from character type to associated types.</a>
<a name="53"><span class="lineNum">      53 </span>            :    *</a>
<a name="54"><span class="lineNum">      54 </span>            :    *  @note This is an implementation class for the generic version</a>
<a name="55"><span class="lineNum">      55 </span>            :    *  of char_traits.  It defines int_type, off_type, pos_type, and</a>
<a name="56"><span class="lineNum">      56 </span>            :    *  state_type.  By default these are unsigned long, streamoff,</a>
<a name="57"><span class="lineNum">      57 </span>            :    *  streampos, and mbstate_t.  Users who need a different set of</a>
<a name="58"><span class="lineNum">      58 </span>            :    *  types, but who don't need to change the definitions of any function</a>
<a name="59"><span class="lineNum">      59 </span>            :    *  defined in char_traits, can specialize __gnu_cxx::_Char_types</a>
<a name="60"><span class="lineNum">      60 </span>            :    *  while leaving __gnu_cxx::char_traits alone. */</a>
<a name="61"><span class="lineNum">      61 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="62"><span class="lineNum">      62 </span>            :     struct _Char_types</a>
<a name="63"><span class="lineNum">      63 </span>            :     {</a>
<a name="64"><span class="lineNum">      64 </span>            :       typedef unsigned long   int_type;</a>
<a name="65"><span class="lineNum">      65 </span>            :       typedef std::streampos  pos_type;</a>
<a name="66"><span class="lineNum">      66 </span>            :       typedef std::streamoff  off_type;</a>
<a name="67"><span class="lineNum">      67 </span>            :       typedef std::mbstate_t  state_type;</a>
<a name="68"><span class="lineNum">      68 </span>            :     };</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :   /**</a>
<a name="72"><span class="lineNum">      72 </span>            :    *  @brief  Base class used to implement std::char_traits.</a>
<a name="73"><span class="lineNum">      73 </span>            :    *</a>
<a name="74"><span class="lineNum">      74 </span>            :    *  @note For any given actual character type, this definition is</a>
<a name="75"><span class="lineNum">      75 </span>            :    *  probably wrong.  (Most of the member functions are likely to be</a>
<a name="76"><span class="lineNum">      76 </span>            :    *  right, but the int_type and state_type typedefs, and the eof()</a>
<a name="77"><span class="lineNum">      77 </span>            :    *  member function, are likely to be wrong.)  The reason this class</a>
<a name="78"><span class="lineNum">      78 </span>            :    *  exists is so users can specialize it.  Classes in namespace std</a>
<a name="79"><span class="lineNum">      79 </span>            :    *  may not be specialized for fundamental types, but classes in</a>
<a name="80"><span class="lineNum">      80 </span>            :    *  namespace __gnu_cxx may be.</a>
<a name="81"><span class="lineNum">      81 </span>            :    *</a>
<a name="82"><span class="lineNum">      82 </span>            :    *  See https://gcc.gnu.org/onlinedocs/libstdc++/manual/strings.html#strings.string.character_types</a>
<a name="83"><span class="lineNum">      83 </span>            :    *  for advice on how to make use of this class for @a unusual character</a>
<a name="84"><span class="lineNum">      84 </span>            :    *  types. Also, check out include/ext/pod_char_traits.h.  </a>
<a name="85"><span class="lineNum">      85 </span>            :    */</a>
<a name="86"><span class="lineNum">      86 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="87"><span class="lineNum">      87 </span>            :     struct char_traits</a>
<a name="88"><span class="lineNum">      88 </span>            :     {</a>
<a name="89"><span class="lineNum">      89 </span>            :       typedef _CharT                                    char_type;</a>
<a name="90"><span class="lineNum">      90 </span>            :       typedef typename _Char_types&lt;_CharT&gt;::int_type    int_type;</a>
<a name="91"><span class="lineNum">      91 </span>            :       typedef typename _Char_types&lt;_CharT&gt;::pos_type    pos_type;</a>
<a name="92"><span class="lineNum">      92 </span>            :       typedef typename _Char_types&lt;_CharT&gt;::off_type    off_type;</a>
<a name="93"><span class="lineNum">      93 </span>            :       typedef typename _Char_types&lt;_CharT&gt;::state_type  state_type;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :       static _GLIBCXX14_CONSTEXPR void</a>
<a name="96"><span class="lineNum">      96 </span>            :       assign(char_type&amp; __c1, const char_type&amp; __c2)</a>
<a name="97"><span class="lineNum">      97 </span>            :       { __c1 = __c2; }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="100"><span class="lineNum">     100 </span>            :       eq(const char_type&amp; __c1, const char_type&amp; __c2)</a>
<a name="101"><span class="lineNum">     101 </span>            :       { return __c1 == __c2; }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="104"><span class="lineNum">     104 </span>            :       lt(const char_type&amp; __c1, const char_type&amp; __c2)</a>
<a name="105"><span class="lineNum">     105 </span>            :       { return __c1 &lt; __c2; }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :       static _GLIBCXX14_CONSTEXPR int</a>
<a name="108"><span class="lineNum">     108 </span>            :       compare(const char_type* __s1, const char_type* __s2, std::size_t __n);</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :       static _GLIBCXX14_CONSTEXPR std::size_t</a>
<a name="111"><span class="lineNum">     111 </span>            :       length(const char_type* __s);</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :       static _GLIBCXX14_CONSTEXPR const char_type*</a>
<a name="114"><span class="lineNum">     114 </span>            :       find(const char_type* __s, std::size_t __n, const char_type&amp; __a);</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :       static char_type*</a>
<a name="117"><span class="lineNum">     117 </span>            :       move(char_type* __s1, const char_type* __s2, std::size_t __n);</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :       static char_type*</a>
<a name="120"><span class="lineNum">     120 </span>            :       copy(char_type* __s1, const char_type* __s2, std::size_t __n);</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :       static char_type*</a>
<a name="123"><span class="lineNum">     123 </span>            :       assign(char_type* __s, std::size_t __n, char_type __a);</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :       static _GLIBCXX_CONSTEXPR char_type</a>
<a name="126"><span class="lineNum">     126 </span>            :       to_char_type(const int_type&amp; __c)</a>
<a name="127"><span class="lineNum">     127 </span>            :       { return static_cast&lt;char_type&gt;(__c); }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="130"><span class="lineNum">     130 </span>            :       to_int_type(const char_type&amp; __c)</a>
<a name="131"><span class="lineNum">     131 </span>            :       { return static_cast&lt;int_type&gt;(__c); }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="134"><span class="lineNum">     134 </span>            :       eq_int_type(const int_type&amp; __c1, const int_type&amp; __c2)</a>
<a name="135"><span class="lineNum">     135 </span>            :       { return __c1 == __c2; }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="138"><span class="lineNum">     138 </span>            :       eof()</a>
<a name="139"><span class="lineNum">     139 </span>            :       { return static_cast&lt;int_type&gt;(_GLIBCXX_STDIO_EOF); }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="142"><span class="lineNum">     142 </span>            :       not_eof(const int_type&amp; __c)</a>
<a name="143"><span class="lineNum">     143 </span>            :       { return !eq_int_type(__c, eof()) ? __c : to_int_type(char_type()); }</a>
<a name="144"><span class="lineNum">     144 </span>            :     };</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="147"><span class="lineNum">     147 </span>            :     _GLIBCXX14_CONSTEXPR int</a>
<a name="148"><span class="lineNum">     148 </span>            :     char_traits&lt;_CharT&gt;::</a>
<a name="149"><span class="lineNum">     149 </span>            :     compare(const char_type* __s1, const char_type* __s2, std::size_t __n)</a>
<a name="150"><span class="lineNum">     150 </span>            :     {</a>
<a name="151"><span class="lineNum">     151 </span>            :       for (std::size_t __i = 0; __i &lt; __n; ++__i)</a>
<a name="152"><span class="lineNum">     152 </span>            :         if (lt(__s1[__i], __s2[__i]))</a>
<a name="153"><span class="lineNum">     153 </span>            :           return -1;</a>
<a name="154"><span class="lineNum">     154 </span>            :         else if (lt(__s2[__i], __s1[__i]))</a>
<a name="155"><span class="lineNum">     155 </span>            :           return 1;</a>
<a name="156"><span class="lineNum">     156 </span>            :       return 0;</a>
<a name="157"><span class="lineNum">     157 </span>            :     }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="160"><span class="lineNum">     160 </span>            :     _GLIBCXX14_CONSTEXPR std::size_t</a>
<a name="161"><span class="lineNum">     161 </span>            :     char_traits&lt;_CharT&gt;::</a>
<a name="162"><span class="lineNum">     162 </span>            :     length(const char_type* __p)</a>
<a name="163"><span class="lineNum">     163 </span>            :     {</a>
<a name="164"><span class="lineNum">     164 </span>            :       std::size_t __i = 0;</a>
<a name="165"><span class="lineNum">     165 </span>            :       while (!eq(__p[__i], char_type()))</a>
<a name="166"><span class="lineNum">     166 </span>            :         ++__i;</a>
<a name="167"><span class="lineNum">     167 </span>            :       return __i;</a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="171"><span class="lineNum">     171 </span>            :     _GLIBCXX14_CONSTEXPR const typename char_traits&lt;_CharT&gt;::char_type*</a>
<a name="172"><span class="lineNum">     172 </span>            :     char_traits&lt;_CharT&gt;::</a>
<a name="173"><span class="lineNum">     173 </span>            :     find(const char_type* __s, std::size_t __n, const char_type&amp; __a)</a>
<a name="174"><span class="lineNum">     174 </span>            :     {</a>
<a name="175"><span class="lineNum">     175 </span>            :       for (std::size_t __i = 0; __i &lt; __n; ++__i)</a>
<a name="176"><span class="lineNum">     176 </span>            :         if (eq(__s[__i], __a))</a>
<a name="177"><span class="lineNum">     177 </span>            :           return __s + __i;</a>
<a name="178"><span class="lineNum">     178 </span>            :       return 0;</a>
<a name="179"><span class="lineNum">     179 </span>            :     }</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="182"><span class="lineNum">     182 </span>            :     typename char_traits&lt;_CharT&gt;::char_type*</a>
<a name="183"><span class="lineNum">     183 </span>            :     char_traits&lt;_CharT&gt;::</a>
<a name="184"><span class="lineNum">     184 </span>            :     move(char_type* __s1, const char_type* __s2, std::size_t __n)</a>
<a name="185"><span class="lineNum">     185 </span>            :     {</a>
<a name="186"><span class="lineNum">     186 </span>            :       if (__n == 0)</a>
<a name="187"><span class="lineNum">     187 </span>            :         return __s1;</a>
<a name="188"><span class="lineNum">     188 </span>            :       return static_cast&lt;_CharT*&gt;(__builtin_memmove(__s1, __s2,</a>
<a name="189"><span class="lineNum">     189 </span>            :                                                     __n * sizeof(char_type)));</a>
<a name="190"><span class="lineNum">     190 </span>            :     }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="193"><span class="lineNum">     193 </span>            :     typename char_traits&lt;_CharT&gt;::char_type*</a>
<a name="194"><span class="lineNum">     194 </span>            :     char_traits&lt;_CharT&gt;::</a>
<a name="195"><span class="lineNum">     195 </span>            :     copy(char_type* __s1, const char_type* __s2, std::size_t __n)</a>
<a name="196"><span class="lineNum">     196 </span>            :     {</a>
<a name="197"><span class="lineNum">     197 </span>            :       // NB: Inline std::copy so no recursive dependencies.</a>
<a name="198"><span class="lineNum">     198 </span>            :       std::copy(__s2, __s2 + __n, __s1);</a>
<a name="199"><span class="lineNum">     199 </span>            :       return __s1;</a>
<a name="200"><span class="lineNum">     200 </span>            :     }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="203"><span class="lineNum">     203 </span>            :     typename char_traits&lt;_CharT&gt;::char_type*</a>
<a name="204"><span class="lineNum">     204 </span>            :     char_traits&lt;_CharT&gt;::</a>
<a name="205"><span class="lineNum">     205 </span>            :     assign(char_type* __s, std::size_t __n, char_type __a)</a>
<a name="206"><span class="lineNum">     206 </span>            :     {</a>
<a name="207"><span class="lineNum">     207 </span>            :       // NB: Inline std::fill_n so no recursive dependencies.</a>
<a name="208"><span class="lineNum">     208 </span>            :       std::fill_n(__s, __n, __a);</a>
<a name="209"><span class="lineNum">     209 </span>            :       return __s;</a>
<a name="210"><span class="lineNum">     210 </span>            :     }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="213"><span class="lineNum">     213 </span>            : } // namespace</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="216"><span class="lineNum">     216 </span>            : {</a>
<a name="217"><span class="lineNum">     217 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="220"><span class="lineNum">     220 </span>            : #define __cpp_lib_constexpr_char_traits 201611</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :   /**</a>
<a name="223"><span class="lineNum">     223 </span>            :    *  @brief Determine whether the characters of a NULL-terminated</a>
<a name="224"><span class="lineNum">     224 </span>            :    *  string are known at compile time.</a>
<a name="225"><span class="lineNum">     225 </span>            :    *  @param  __s  The string.</a>
<a name="226"><span class="lineNum">     226 </span>            :    *</a>
<a name="227"><span class="lineNum">     227 </span>            :    *  Assumes that _CharT is a built-in character type.</a>
<a name="228"><span class="lineNum">     228 </span>            :    */</a>
<a name="229"><span class="lineNum">     229 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="230"><span class="lineNum">     230 </span>            :     static _GLIBCXX_ALWAYS_INLINE constexpr bool</a>
<a name="231"><span class="lineNum">     231 </span>            :     __constant_string_p(const _CharT* __s)</a>
<a name="232"><span class="lineNum">     232 </span>            :     {</a>
<a name="233"><span class="lineNum">     233 </span>            : #ifdef _GLIBCXX_HAVE_BUILTIN_IS_CONSTANT_EVALUATED</a>
<a name="234"><span class="lineNum">     234 </span>            :       (void) __s;</a>
<a name="235"><span class="lineNum">     235 </span>            :       // In constexpr contexts all strings should be constant.</a>
<a name="236"><span class="lineNum">     236 </span>            :       return __builtin_is_constant_evaluated();</a>
<a name="237"><span class="lineNum">     237 </span>            : #else</a>
<a name="238"><span class="lineNum">     238 </span>            :       while (__builtin_constant_p(*__s) &amp;&amp; *__s)</a>
<a name="239"><span class="lineNum">     239 </span>            :         __s++;</a>
<a name="240"><span class="lineNum">     240 </span>            :       return __builtin_constant_p(*__s);</a>
<a name="241"><span class="lineNum">     241 </span>            : #endif</a>
<a name="242"><span class="lineNum">     242 </span>            :     }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :   /**</a>
<a name="245"><span class="lineNum">     245 </span>            :    *  @brief Determine whether the characters of a character array are</a>
<a name="246"><span class="lineNum">     246 </span>            :    *  known at compile time.</a>
<a name="247"><span class="lineNum">     247 </span>            :    *  @param  __a  The character array.</a>
<a name="248"><span class="lineNum">     248 </span>            :    *  @param  __n  Number of characters.</a>
<a name="249"><span class="lineNum">     249 </span>            :    *</a>
<a name="250"><span class="lineNum">     250 </span>            :    *  Assumes that _CharT is a built-in character type.</a>
<a name="251"><span class="lineNum">     251 </span>            :    */</a>
<a name="252"><span class="lineNum">     252 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="253"><span class="lineNum">     253 </span>            :     static _GLIBCXX_ALWAYS_INLINE constexpr bool</a>
<a name="254"><span class="lineNum">     254 </span>            :     __constant_char_array_p(const _CharT* __a, size_t __n)</a>
<a name="255"><span class="lineNum">     255 </span>            :     {</a>
<a name="256"><span class="lineNum">     256 </span>            : #ifdef _GLIBCXX_HAVE_BUILTIN_IS_CONSTANT_EVALUATED</a>
<a name="257"><span class="lineNum">     257 </span>            :       (void) __a;</a>
<a name="258"><span class="lineNum">     258 </span>            :       (void) __n;</a>
<a name="259"><span class="lineNum">     259 </span>            :       // In constexpr contexts all character arrays should be constant.</a>
<a name="260"><span class="lineNum">     260 </span>            :       return __builtin_is_constant_evaluated();</a>
<a name="261"><span class="lineNum">     261 </span>            : #else</a>
<a name="262"><span class="lineNum">     262 </span>            :       size_t __i = 0;</a>
<a name="263"><span class="lineNum">     263 </span>            :       while (__i &lt; __n &amp;&amp; __builtin_constant_p(__a[__i]))</a>
<a name="264"><span class="lineNum">     264 </span>            :         __i++;</a>
<a name="265"><span class="lineNum">     265 </span>            :       return __i == __n;</a>
<a name="266"><span class="lineNum">     266 </span>            : #endif</a>
<a name="267"><span class="lineNum">     267 </span>            :     }</a>
<a name="268"><span class="lineNum">     268 </span>            : #endif</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :   // 21.1</a>
<a name="271"><span class="lineNum">     271 </span>            :   /**</a>
<a name="272"><span class="lineNum">     272 </span>            :    *  @brief  Basis for explicit traits specializations.</a>
<a name="273"><span class="lineNum">     273 </span>            :    *</a>
<a name="274"><span class="lineNum">     274 </span>            :    *  @note  For any given actual character type, this definition is</a>
<a name="275"><span class="lineNum">     275 </span>            :    *  probably wrong.  Since this is just a thin wrapper around</a>
<a name="276"><span class="lineNum">     276 </span>            :    *  __gnu_cxx::char_traits, it is possible to achieve a more</a>
<a name="277"><span class="lineNum">     277 </span>            :    *  appropriate definition by specializing __gnu_cxx::char_traits.</a>
<a name="278"><span class="lineNum">     278 </span>            :    *</a>
<a name="279"><span class="lineNum">     279 </span>            :    *  See https://gcc.gnu.org/onlinedocs/libstdc++/manual/strings.html#strings.string.character_types</a>
<a name="280"><span class="lineNum">     280 </span>            :    *  for advice on how to make use of this class for @a unusual character</a>
<a name="281"><span class="lineNum">     281 </span>            :    *  types. Also, check out include/ext/pod_char_traits.h.</a>
<a name="282"><span class="lineNum">     282 </span>            :   */</a>
<a name="283"><span class="lineNum">     283 </span>            :   template&lt;class _CharT&gt;</a>
<a name="284"><span class="lineNum">     284 </span>            :     struct char_traits : public __gnu_cxx::char_traits&lt;_CharT&gt;</a>
<a name="285"><span class="lineNum">     285 </span>            :     { };</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :   /// 21.1.3.1  char_traits specializations</a>
<a name="289"><span class="lineNum">     289 </span>            :   template&lt;&gt;</a>
<a name="290"><span class="lineNum">     290 </span>            :     struct char_traits&lt;char&gt;</a>
<a name="291"><span class="lineNum">     291 </span>            :     {</a>
<a name="292"><span class="lineNum">     292 </span>            :       typedef char              char_type;</a>
<a name="293"><span class="lineNum">     293 </span>            :       typedef int               int_type;</a>
<a name="294"><span class="lineNum">     294 </span>            :       typedef streampos         pos_type;</a>
<a name="295"><span class="lineNum">     295 </span>            :       typedef streamoff         off_type;</a>
<a name="296"><span class="lineNum">     296 </span>            :       typedef mbstate_t         state_type;</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :       static _GLIBCXX17_CONSTEXPR void</a>
<a name="299"><span class="lineNum">     299 </span>            :       assign(char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="300"><span class="lineNum">     300 </span>            :       { __c1 = __c2; }</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="303"><span class="lineNum">     303 </span>            :       eq(const char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="304"><span class="lineNum">     304 </span>            :       { return __c1 == __c2; }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="307"><span class="lineNum">     307 </span>            :       lt(const char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="308"><span class="lineNum">     308 </span>            :       {</a>
<a name="309"><span class="lineNum">     309 </span>            :         // LWG 467.</a>
<a name="310"><span class="lineNum">     310 </span>            :         return (static_cast&lt;unsigned char&gt;(__c1)</a>
<a name="311"><span class="lineNum">     311 </span>            :                 &lt; static_cast&lt;unsigned char&gt;(__c2));</a>
<a name="312"><span class="lineNum">     312 </span>            :       }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            :       static _GLIBCXX17_CONSTEXPR int</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :       compare(const char_type* __s1, const char_type* __s2, size_t __n)</span></a>
<a name="316"><span class="lineNum">     316 </span>            :       {</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :         if (__n == 0)</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :           return 0;</span></a>
<a name="319"><span class="lineNum">     319 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="320"><span class="lineNum">     320 </span>            :         if (__builtin_constant_p(__n)</a>
<a name="321"><span class="lineNum">     321 </span>            :             &amp;&amp; __constant_char_array_p(__s1, __n)</a>
<a name="322"><span class="lineNum">     322 </span>            :             &amp;&amp; __constant_char_array_p(__s2, __n))</a>
<a name="323"><span class="lineNum">     323 </span>            :           {</a>
<a name="324"><span class="lineNum">     324 </span>            :             for (size_t __i = 0; __i &lt; __n; ++__i)</a>
<a name="325"><span class="lineNum">     325 </span>            :               if (lt(__s1[__i], __s2[__i]))</a>
<a name="326"><span class="lineNum">     326 </span>            :                 return -1;</a>
<a name="327"><span class="lineNum">     327 </span>            :               else if (lt(__s2[__i], __s1[__i]))</a>
<a name="328"><span class="lineNum">     328 </span>            :                 return 1;</a>
<a name="329"><span class="lineNum">     329 </span>            :             return 0;</a>
<a name="330"><span class="lineNum">     330 </span>            :           }</a>
<a name="331"><span class="lineNum">     331 </span>            : #endif</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         return __builtin_memcmp(__s1, __s2, __n);</span></a>
<a name="333"><span class="lineNum">     333 </span>            :       }</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            :       static _GLIBCXX17_CONSTEXPR size_t</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :       length(const char_type* __s)</span></a>
<a name="337"><span class="lineNum">     337 </span>            :       {</a>
<a name="338"><span class="lineNum">     338 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="339"><span class="lineNum">     339 </span>            :         if (__constant_string_p(__s))</a>
<a name="340"><span class="lineNum">     340 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::length(__s);</a>
<a name="341"><span class="lineNum">     341 </span>            : #endif</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         return __builtin_strlen(__s);</span></a>
<a name="343"><span class="lineNum">     343 </span>            :       }</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            :       static _GLIBCXX17_CONSTEXPR const char_type*</a>
<a name="346"><span class="lineNum">     346 </span>            :       find(const char_type* __s, size_t __n, const char_type&amp; __a)</a>
<a name="347"><span class="lineNum">     347 </span>            :       {</a>
<a name="348"><span class="lineNum">     348 </span>            :         if (__n == 0)</a>
<a name="349"><span class="lineNum">     349 </span>            :           return 0;</a>
<a name="350"><span class="lineNum">     350 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="351"><span class="lineNum">     351 </span>            :         if (__builtin_constant_p(__n)</a>
<a name="352"><span class="lineNum">     352 </span>            :             &amp;&amp; __builtin_constant_p(__a)</a>
<a name="353"><span class="lineNum">     353 </span>            :             &amp;&amp; __constant_char_array_p(__s, __n))</a>
<a name="354"><span class="lineNum">     354 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::find(__s, __n, __a);</a>
<a name="355"><span class="lineNum">     355 </span>            : #endif</a>
<a name="356"><span class="lineNum">     356 </span>            :         return static_cast&lt;const char_type*&gt;(__builtin_memchr(__s, __a, __n));</a>
<a name="357"><span class="lineNum">     357 </span>            :       }</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :       static char_type*</a>
<a name="360"><span class="lineNum">     360 </span>            :       move(char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="361"><span class="lineNum">     361 </span>            :       {</a>
<a name="362"><span class="lineNum">     362 </span>            :         if (__n == 0)</a>
<a name="363"><span class="lineNum">     363 </span>            :           return __s1;</a>
<a name="364"><span class="lineNum">     364 </span>            :         return static_cast&lt;char_type*&gt;(__builtin_memmove(__s1, __s2, __n));</a>
<a name="365"><span class="lineNum">     365 </span>            :       }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            :       static char_type*</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :       copy(char_type* __s1, const char_type* __s2, size_t __n)</span></a>
<a name="369"><span class="lineNum">     369 </span>            :       {</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         if (__n == 0)</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :           return __s1;</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         return static_cast&lt;char_type*&gt;(__builtin_memcpy(__s1, __s2, __n));</span></a>
<a name="373"><span class="lineNum">     373 </span>            :       }</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            :       static char_type*</a>
<a name="376"><span class="lineNum">     376 </span>            :       assign(char_type* __s, size_t __n, char_type __a)</a>
<a name="377"><span class="lineNum">     377 </span>            :       {</a>
<a name="378"><span class="lineNum">     378 </span>            :         if (__n == 0)</a>
<a name="379"><span class="lineNum">     379 </span>            :           return __s;</a>
<a name="380"><span class="lineNum">     380 </span>            :         return static_cast&lt;char_type*&gt;(__builtin_memset(__s, __a, __n));</a>
<a name="381"><span class="lineNum">     381 </span>            :       }</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            :       static _GLIBCXX_CONSTEXPR char_type</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">        560 :       to_char_type(const int_type&amp; __c) _GLIBCXX_NOEXCEPT</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineCov">        560 :       { return static_cast&lt;char_type&gt;(__c); }</span></a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :       // To keep both the byte 0xff and the eof symbol 0xffffffff</a>
<a name="388"><span class="lineNum">     388 </span>            :       // from ending up as 0xffffffff.</a>
<a name="389"><span class="lineNum">     389 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="390"><span class="lineNum">     390 </span>            :       to_int_type(const char_type&amp; __c) _GLIBCXX_NOEXCEPT</a>
<a name="391"><span class="lineNum">     391 </span>            :       { return static_cast&lt;int_type&gt;(static_cast&lt;unsigned char&gt;(__c)); }</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="394"><span class="lineNum">     394 </span>            :       eq_int_type(const int_type&amp; __c1, const int_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="395"><span class="lineNum">     395 </span>            :       { return __c1 == __c2; }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">       1066 :       eof() _GLIBCXX_NOEXCEPT</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineCov">       1066 :       { return static_cast&lt;int_type&gt;(_GLIBCXX_STDIO_EOF); }</span></a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="402"><span class="lineNum">     402 </span>            :       not_eof(const int_type&amp; __c) _GLIBCXX_NOEXCEPT</a>
<a name="403"><span class="lineNum">     403 </span>            :       { return (__c == eof()) ? 0 : __c; }</a>
<a name="404"><span class="lineNum">     404 </span>            :   };</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T</a>
<a name="408"><span class="lineNum">     408 </span>            :   /// 21.1.3.2  char_traits specializations</a>
<a name="409"><span class="lineNum">     409 </span>            :   template&lt;&gt;</a>
<a name="410"><span class="lineNum">     410 </span>            :     struct char_traits&lt;wchar_t&gt;</a>
<a name="411"><span class="lineNum">     411 </span>            :     {</a>
<a name="412"><span class="lineNum">     412 </span>            :       typedef wchar_t           char_type;</a>
<a name="413"><span class="lineNum">     413 </span>            :       typedef wint_t            int_type;</a>
<a name="414"><span class="lineNum">     414 </span>            :       typedef streamoff         off_type;</a>
<a name="415"><span class="lineNum">     415 </span>            :       typedef wstreampos        pos_type;</a>
<a name="416"><span class="lineNum">     416 </span>            :       typedef mbstate_t         state_type;</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            :       static _GLIBCXX17_CONSTEXPR void</a>
<a name="419"><span class="lineNum">     419 </span>            :       assign(char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="420"><span class="lineNum">     420 </span>            :       { __c1 = __c2; }</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="423"><span class="lineNum">     423 </span>            :       eq(const char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="424"><span class="lineNum">     424 </span>            :       { return __c1 == __c2; }</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="427"><span class="lineNum">     427 </span>            :       lt(const char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="428"><span class="lineNum">     428 </span>            :       { return __c1 &lt; __c2; }</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span>            :       static _GLIBCXX17_CONSTEXPR int</a>
<a name="431"><span class="lineNum">     431 </span>            :       compare(const char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="432"><span class="lineNum">     432 </span>            :       {</a>
<a name="433"><span class="lineNum">     433 </span>            :         if (__n == 0)</a>
<a name="434"><span class="lineNum">     434 </span>            :           return 0;</a>
<a name="435"><span class="lineNum">     435 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="436"><span class="lineNum">     436 </span>            :         if (__builtin_constant_p(__n)</a>
<a name="437"><span class="lineNum">     437 </span>            :             &amp;&amp; __constant_char_array_p(__s1, __n)</a>
<a name="438"><span class="lineNum">     438 </span>            :             &amp;&amp; __constant_char_array_p(__s2, __n))</a>
<a name="439"><span class="lineNum">     439 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::compare(__s1, __s2, __n);</a>
<a name="440"><span class="lineNum">     440 </span>            : #endif</a>
<a name="441"><span class="lineNum">     441 </span>            :         return wmemcmp(__s1, __s2, __n);</a>
<a name="442"><span class="lineNum">     442 </span>            :       }</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            :       static _GLIBCXX17_CONSTEXPR size_t</a>
<a name="445"><span class="lineNum">     445 </span>            :       length(const char_type* __s)</a>
<a name="446"><span class="lineNum">     446 </span>            :       {</a>
<a name="447"><span class="lineNum">     447 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="448"><span class="lineNum">     448 </span>            :         if (__constant_string_p(__s))</a>
<a name="449"><span class="lineNum">     449 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::length(__s);</a>
<a name="450"><span class="lineNum">     450 </span>            : #endif</a>
<a name="451"><span class="lineNum">     451 </span>            :         return wcslen(__s);</a>
<a name="452"><span class="lineNum">     452 </span>            :       }</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            :       static _GLIBCXX17_CONSTEXPR const char_type*</a>
<a name="455"><span class="lineNum">     455 </span>            :       find(const char_type* __s, size_t __n, const char_type&amp; __a)</a>
<a name="456"><span class="lineNum">     456 </span>            :       {</a>
<a name="457"><span class="lineNum">     457 </span>            :         if (__n == 0)</a>
<a name="458"><span class="lineNum">     458 </span>            :           return 0;</a>
<a name="459"><span class="lineNum">     459 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="460"><span class="lineNum">     460 </span>            :         if (__builtin_constant_p(__n)</a>
<a name="461"><span class="lineNum">     461 </span>            :             &amp;&amp; __builtin_constant_p(__a)</a>
<a name="462"><span class="lineNum">     462 </span>            :             &amp;&amp; __constant_char_array_p(__s, __n))</a>
<a name="463"><span class="lineNum">     463 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::find(__s, __n, __a);</a>
<a name="464"><span class="lineNum">     464 </span>            : #endif</a>
<a name="465"><span class="lineNum">     465 </span>            :         return wmemchr(__s, __a, __n);</a>
<a name="466"><span class="lineNum">     466 </span>            :       }</a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span>            :       static char_type*</a>
<a name="469"><span class="lineNum">     469 </span>            :       move(char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="470"><span class="lineNum">     470 </span>            :       {</a>
<a name="471"><span class="lineNum">     471 </span>            :         if (__n == 0)</a>
<a name="472"><span class="lineNum">     472 </span>            :           return __s1;</a>
<a name="473"><span class="lineNum">     473 </span>            :         return wmemmove(__s1, __s2, __n);</a>
<a name="474"><span class="lineNum">     474 </span>            :       }</a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span>            :       static char_type*</a>
<a name="477"><span class="lineNum">     477 </span>            :       copy(char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="478"><span class="lineNum">     478 </span>            :       {</a>
<a name="479"><span class="lineNum">     479 </span>            :         if (__n == 0)</a>
<a name="480"><span class="lineNum">     480 </span>            :           return __s1;</a>
<a name="481"><span class="lineNum">     481 </span>            :         return wmemcpy(__s1, __s2, __n);</a>
<a name="482"><span class="lineNum">     482 </span>            :       }</a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span>            :       static char_type*</a>
<a name="485"><span class="lineNum">     485 </span>            :       assign(char_type* __s, size_t __n, char_type __a)</a>
<a name="486"><span class="lineNum">     486 </span>            :       {</a>
<a name="487"><span class="lineNum">     487 </span>            :         if (__n == 0)</a>
<a name="488"><span class="lineNum">     488 </span>            :           return __s;</a>
<a name="489"><span class="lineNum">     489 </span>            :         return wmemset(__s, __a, __n);</a>
<a name="490"><span class="lineNum">     490 </span>            :       }</a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span>            :       static _GLIBCXX_CONSTEXPR char_type</a>
<a name="493"><span class="lineNum">     493 </span>            :       to_char_type(const int_type&amp; __c) _GLIBCXX_NOEXCEPT</a>
<a name="494"><span class="lineNum">     494 </span>            :       { return char_type(__c); }</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="497"><span class="lineNum">     497 </span>            :       to_int_type(const char_type&amp; __c) _GLIBCXX_NOEXCEPT</a>
<a name="498"><span class="lineNum">     498 </span>            :       { return int_type(__c); }</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="501"><span class="lineNum">     501 </span>            :       eq_int_type(const int_type&amp; __c1, const int_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="502"><span class="lineNum">     502 </span>            :       { return __c1 == __c2; }</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="505"><span class="lineNum">     505 </span>            :       eof() _GLIBCXX_NOEXCEPT</a>
<a name="506"><span class="lineNum">     506 </span>            :       { return static_cast&lt;int_type&gt;(WEOF); }</a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="509"><span class="lineNum">     509 </span>            :       not_eof(const int_type&amp; __c) _GLIBCXX_NOEXCEPT</a>
<a name="510"><span class="lineNum">     510 </span>            :       { return eq_int_type(__c, eof()) ? 0 : __c; }</a>
<a name="511"><span class="lineNum">     511 </span>            :   };</a>
<a name="512"><span class="lineNum">     512 </span>            : #endif //_GLIBCXX_USE_WCHAR_T</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            : #ifdef _GLIBCXX_USE_CHAR8_T</a>
<a name="515"><span class="lineNum">     515 </span>            :   template&lt;&gt;</a>
<a name="516"><span class="lineNum">     516 </span>            :     struct char_traits&lt;char8_t&gt;</a>
<a name="517"><span class="lineNum">     517 </span>            :     {</a>
<a name="518"><span class="lineNum">     518 </span>            :       typedef char8_t           char_type;</a>
<a name="519"><span class="lineNum">     519 </span>            :       typedef unsigned int      int_type;</a>
<a name="520"><span class="lineNum">     520 </span>            :       typedef u8streampos       pos_type;</a>
<a name="521"><span class="lineNum">     521 </span>            :       typedef streamoff         off_type;</a>
<a name="522"><span class="lineNum">     522 </span>            :       typedef mbstate_t         state_type;</a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span>            :       static _GLIBCXX17_CONSTEXPR void</a>
<a name="525"><span class="lineNum">     525 </span>            :       assign(char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="526"><span class="lineNum">     526 </span>            :       { __c1 = __c2; }</a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="529"><span class="lineNum">     529 </span>            :       eq(const char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="530"><span class="lineNum">     530 </span>            :       { return __c1 == __c2; }</a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="533"><span class="lineNum">     533 </span>            :       lt(const char_type&amp; __c1, const char_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="534"><span class="lineNum">     534 </span>            :       { return __c1 &lt; __c2; }</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            :       static _GLIBCXX17_CONSTEXPR int</a>
<a name="537"><span class="lineNum">     537 </span>            :       compare(const char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="538"><span class="lineNum">     538 </span>            :       {</a>
<a name="539"><span class="lineNum">     539 </span>            :         if (__n == 0)</a>
<a name="540"><span class="lineNum">     540 </span>            :           return 0;</a>
<a name="541"><span class="lineNum">     541 </span>            : #if __cplusplus &gt; 201402</a>
<a name="542"><span class="lineNum">     542 </span>            :         if (__builtin_constant_p(__n)</a>
<a name="543"><span class="lineNum">     543 </span>            :             &amp;&amp; __constant_char_array_p(__s1, __n)</a>
<a name="544"><span class="lineNum">     544 </span>            :             &amp;&amp; __constant_char_array_p(__s2, __n))</a>
<a name="545"><span class="lineNum">     545 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::compare(__s1, __s2, __n);</a>
<a name="546"><span class="lineNum">     546 </span>            : #endif</a>
<a name="547"><span class="lineNum">     547 </span>            :         return __builtin_memcmp(__s1, __s2, __n);</a>
<a name="548"><span class="lineNum">     548 </span>            :       }</a>
<a name="549"><span class="lineNum">     549 </span>            : </a>
<a name="550"><span class="lineNum">     550 </span>            :       static _GLIBCXX17_CONSTEXPR size_t</a>
<a name="551"><span class="lineNum">     551 </span>            :       length(const char_type* __s)</a>
<a name="552"><span class="lineNum">     552 </span>            :       {</a>
<a name="553"><span class="lineNum">     553 </span>            : #if __cplusplus &gt; 201402</a>
<a name="554"><span class="lineNum">     554 </span>            :         if (__constant_string_p(__s))</a>
<a name="555"><span class="lineNum">     555 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::length(__s);</a>
<a name="556"><span class="lineNum">     556 </span>            : #endif</a>
<a name="557"><span class="lineNum">     557 </span>            :         size_t __i = 0;</a>
<a name="558"><span class="lineNum">     558 </span>            :         while (!eq(__s[__i], char_type()))</a>
<a name="559"><span class="lineNum">     559 </span>            :           ++__i;</a>
<a name="560"><span class="lineNum">     560 </span>            :         return __i;</a>
<a name="561"><span class="lineNum">     561 </span>            :       }</a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span>            :       static _GLIBCXX17_CONSTEXPR const char_type*</a>
<a name="564"><span class="lineNum">     564 </span>            :       find(const char_type* __s, size_t __n, const char_type&amp; __a)</a>
<a name="565"><span class="lineNum">     565 </span>            :       {</a>
<a name="566"><span class="lineNum">     566 </span>            :         if (__n == 0)</a>
<a name="567"><span class="lineNum">     567 </span>            :           return 0;</a>
<a name="568"><span class="lineNum">     568 </span>            : #if __cplusplus &gt; 201402</a>
<a name="569"><span class="lineNum">     569 </span>            :         if (__builtin_constant_p(__n)</a>
<a name="570"><span class="lineNum">     570 </span>            :             &amp;&amp; __builtin_constant_p(__a)</a>
<a name="571"><span class="lineNum">     571 </span>            :             &amp;&amp; __constant_char_array_p(__s, __n))</a>
<a name="572"><span class="lineNum">     572 </span>            :           return __gnu_cxx::char_traits&lt;char_type&gt;::find(__s, __n, __a);</a>
<a name="573"><span class="lineNum">     573 </span>            : #endif</a>
<a name="574"><span class="lineNum">     574 </span>            :         return static_cast&lt;const char_type*&gt;(__builtin_memchr(__s, __a, __n));</a>
<a name="575"><span class="lineNum">     575 </span>            :       }</a>
<a name="576"><span class="lineNum">     576 </span>            : </a>
<a name="577"><span class="lineNum">     577 </span>            :       static char_type*</a>
<a name="578"><span class="lineNum">     578 </span>            :       move(char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="579"><span class="lineNum">     579 </span>            :       {</a>
<a name="580"><span class="lineNum">     580 </span>            :         if (__n == 0)</a>
<a name="581"><span class="lineNum">     581 </span>            :           return __s1;</a>
<a name="582"><span class="lineNum">     582 </span>            :         return static_cast&lt;char_type*&gt;(__builtin_memmove(__s1, __s2, __n));</a>
<a name="583"><span class="lineNum">     583 </span>            :       }</a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span>            :       static char_type*</a>
<a name="586"><span class="lineNum">     586 </span>            :       copy(char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="587"><span class="lineNum">     587 </span>            :       {</a>
<a name="588"><span class="lineNum">     588 </span>            :         if (__n == 0)</a>
<a name="589"><span class="lineNum">     589 </span>            :           return __s1;</a>
<a name="590"><span class="lineNum">     590 </span>            :         return static_cast&lt;char_type*&gt;(__builtin_memcpy(__s1, __s2, __n));</a>
<a name="591"><span class="lineNum">     591 </span>            :       }</a>
<a name="592"><span class="lineNum">     592 </span>            : </a>
<a name="593"><span class="lineNum">     593 </span>            :       static char_type*</a>
<a name="594"><span class="lineNum">     594 </span>            :       assign(char_type* __s, size_t __n, char_type __a)</a>
<a name="595"><span class="lineNum">     595 </span>            :       {</a>
<a name="596"><span class="lineNum">     596 </span>            :         if (__n == 0)</a>
<a name="597"><span class="lineNum">     597 </span>            :           return __s;</a>
<a name="598"><span class="lineNum">     598 </span>            :         return static_cast&lt;char_type*&gt;(__builtin_memset(__s, __a, __n));</a>
<a name="599"><span class="lineNum">     599 </span>            :       }</a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span>            :       static _GLIBCXX_CONSTEXPR char_type</a>
<a name="602"><span class="lineNum">     602 </span>            :       to_char_type(const int_type&amp; __c) _GLIBCXX_NOEXCEPT</a>
<a name="603"><span class="lineNum">     603 </span>            :       { return char_type(__c); }</a>
<a name="604"><span class="lineNum">     604 </span>            : </a>
<a name="605"><span class="lineNum">     605 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="606"><span class="lineNum">     606 </span>            :       to_int_type(const char_type&amp; __c) _GLIBCXX_NOEXCEPT</a>
<a name="607"><span class="lineNum">     607 </span>            :       { return int_type(__c); }</a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span>            :       static _GLIBCXX_CONSTEXPR bool</a>
<a name="610"><span class="lineNum">     610 </span>            :       eq_int_type(const int_type&amp; __c1, const int_type&amp; __c2) _GLIBCXX_NOEXCEPT</a>
<a name="611"><span class="lineNum">     611 </span>            :       { return __c1 == __c2; }</a>
<a name="612"><span class="lineNum">     612 </span>            : </a>
<a name="613"><span class="lineNum">     613 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="614"><span class="lineNum">     614 </span>            :       eof() _GLIBCXX_NOEXCEPT</a>
<a name="615"><span class="lineNum">     615 </span>            :       { return static_cast&lt;int_type&gt;(-1); }</a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span>            :       static _GLIBCXX_CONSTEXPR int_type</a>
<a name="618"><span class="lineNum">     618 </span>            :       not_eof(const int_type&amp; __c) _GLIBCXX_NOEXCEPT</a>
<a name="619"><span class="lineNum">     619 </span>            :       { return eq_int_type(__c, eof()) ? 0 : __c; }</a>
<a name="620"><span class="lineNum">     620 </span>            :     };</a>
<a name="621"><span class="lineNum">     621 </span>            : #endif //_GLIBCXX_USE_CHAR8_T</a>
<a name="622"><span class="lineNum">     622 </span>            : </a>
<a name="623"><span class="lineNum">     623 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="624"><span class="lineNum">     624 </span>            : } // namespace</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="627"><span class="lineNum">     627 </span>            : </a>
<a name="628"><span class="lineNum">     628 </span>            : #include &lt;cstdint&gt;</a>
<a name="629"><span class="lineNum">     629 </span>            : </a>
<a name="630"><span class="lineNum">     630 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="631"><span class="lineNum">     631 </span>            : {</a>
<a name="632"><span class="lineNum">     632 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span>            :   template&lt;&gt;</a>
<a name="635"><span class="lineNum">     635 </span>            :     struct char_traits&lt;char16_t&gt;</a>
<a name="636"><span class="lineNum">     636 </span>            :     {</a>
<a name="637"><span class="lineNum">     637 </span>            :       typedef char16_t          char_type;</a>
<a name="638"><span class="lineNum">     638 </span>            : #ifdef _GLIBCXX_USE_C99_STDINT_TR1</a>
<a name="639"><span class="lineNum">     639 </span>            :       typedef uint_least16_t    int_type;</a>
<a name="640"><span class="lineNum">     640 </span>            : #elif defined __UINT_LEAST16_TYPE__</a>
<a name="641"><span class="lineNum">     641 </span>            :       typedef __UINT_LEAST16_TYPE__         int_type;</a>
<a name="642"><span class="lineNum">     642 </span>            : #else</a>
<a name="643"><span class="lineNum">     643 </span>            :       typedef make_unsigned&lt;char16_t&gt;::type int_type;</a>
<a name="644"><span class="lineNum">     644 </span>            : #endif</a>
<a name="645"><span class="lineNum">     645 </span>            :       typedef streamoff         off_type;</a>
<a name="646"><span class="lineNum">     646 </span>            :       typedef u16streampos      pos_type;</a>
<a name="647"><span class="lineNum">     647 </span>            :       typedef mbstate_t         state_type;</a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span>            :       static _GLIBCXX17_CONSTEXPR void</a>
<a name="650"><span class="lineNum">     650 </span>            :       assign(char_type&amp; __c1, const char_type&amp; __c2) noexcept</a>
<a name="651"><span class="lineNum">     651 </span>            :       { __c1 = __c2; }</a>
<a name="652"><span class="lineNum">     652 </span>            : </a>
<a name="653"><span class="lineNum">     653 </span>            :       static constexpr bool</a>
<a name="654"><span class="lineNum">     654 </span>            :       eq(const char_type&amp; __c1, const char_type&amp; __c2) noexcept</a>
<a name="655"><span class="lineNum">     655 </span>            :       { return __c1 == __c2; }</a>
<a name="656"><span class="lineNum">     656 </span>            : </a>
<a name="657"><span class="lineNum">     657 </span>            :       static constexpr bool</a>
<a name="658"><span class="lineNum">     658 </span>            :       lt(const char_type&amp; __c1, const char_type&amp; __c2) noexcept</a>
<a name="659"><span class="lineNum">     659 </span>            :       { return __c1 &lt; __c2; }</a>
<a name="660"><span class="lineNum">     660 </span>            : </a>
<a name="661"><span class="lineNum">     661 </span>            :       static _GLIBCXX17_CONSTEXPR int</a>
<a name="662"><span class="lineNum">     662 </span>            :       compare(const char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="663"><span class="lineNum">     663 </span>            :       {</a>
<a name="664"><span class="lineNum">     664 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)</a>
<a name="665"><span class="lineNum">     665 </span>            :           if (lt(__s1[__i], __s2[__i]))</a>
<a name="666"><span class="lineNum">     666 </span>            :             return -1;</a>
<a name="667"><span class="lineNum">     667 </span>            :           else if (lt(__s2[__i], __s1[__i]))</a>
<a name="668"><span class="lineNum">     668 </span>            :             return 1;</a>
<a name="669"><span class="lineNum">     669 </span>            :         return 0;</a>
<a name="670"><span class="lineNum">     670 </span>            :       }</a>
<a name="671"><span class="lineNum">     671 </span>            : </a>
<a name="672"><span class="lineNum">     672 </span>            :       static _GLIBCXX17_CONSTEXPR size_t</a>
<a name="673"><span class="lineNum">     673 </span>            :       length(const char_type* __s)</a>
<a name="674"><span class="lineNum">     674 </span>            :       {</a>
<a name="675"><span class="lineNum">     675 </span>            :         size_t __i = 0;</a>
<a name="676"><span class="lineNum">     676 </span>            :         while (!eq(__s[__i], char_type()))</a>
<a name="677"><span class="lineNum">     677 </span>            :           ++__i;</a>
<a name="678"><span class="lineNum">     678 </span>            :         return __i;</a>
<a name="679"><span class="lineNum">     679 </span>            :       }</a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span>            :       static _GLIBCXX17_CONSTEXPR const char_type*</a>
<a name="682"><span class="lineNum">     682 </span>            :       find(const char_type* __s, size_t __n, const char_type&amp; __a)</a>
<a name="683"><span class="lineNum">     683 </span>            :       {</a>
<a name="684"><span class="lineNum">     684 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)</a>
<a name="685"><span class="lineNum">     685 </span>            :           if (eq(__s[__i], __a))</a>
<a name="686"><span class="lineNum">     686 </span>            :             return __s + __i;</a>
<a name="687"><span class="lineNum">     687 </span>            :         return 0;</a>
<a name="688"><span class="lineNum">     688 </span>            :       }</a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            :       static char_type*</a>
<a name="691"><span class="lineNum">     691 </span>            :       move(char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="692"><span class="lineNum">     692 </span>            :       {</a>
<a name="693"><span class="lineNum">     693 </span>            :         if (__n == 0)</a>
<a name="694"><span class="lineNum">     694 </span>            :           return __s1;</a>
<a name="695"><span class="lineNum">     695 </span>            :         return (static_cast&lt;char_type*&gt;</a>
<a name="696"><span class="lineNum">     696 </span>            :                 (__builtin_memmove(__s1, __s2, __n * sizeof(char_type))));</a>
<a name="697"><span class="lineNum">     697 </span>            :       }</a>
<a name="698"><span class="lineNum">     698 </span>            : </a>
<a name="699"><span class="lineNum">     699 </span>            :       static char_type*</a>
<a name="700"><span class="lineNum">     700 </span>            :       copy(char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="701"><span class="lineNum">     701 </span>            :       {</a>
<a name="702"><span class="lineNum">     702 </span>            :         if (__n == 0)</a>
<a name="703"><span class="lineNum">     703 </span>            :           return __s1;</a>
<a name="704"><span class="lineNum">     704 </span>            :         return (static_cast&lt;char_type*&gt;</a>
<a name="705"><span class="lineNum">     705 </span>            :                 (__builtin_memcpy(__s1, __s2, __n * sizeof(char_type))));</a>
<a name="706"><span class="lineNum">     706 </span>            :       }</a>
<a name="707"><span class="lineNum">     707 </span>            : </a>
<a name="708"><span class="lineNum">     708 </span>            :       static char_type*</a>
<a name="709"><span class="lineNum">     709 </span>            :       assign(char_type* __s, size_t __n, char_type __a)</a>
<a name="710"><span class="lineNum">     710 </span>            :       {</a>
<a name="711"><span class="lineNum">     711 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)</a>
<a name="712"><span class="lineNum">     712 </span>            :           assign(__s[__i], __a);</a>
<a name="713"><span class="lineNum">     713 </span>            :         return __s;</a>
<a name="714"><span class="lineNum">     714 </span>            :       }</a>
<a name="715"><span class="lineNum">     715 </span>            : </a>
<a name="716"><span class="lineNum">     716 </span>            :       static constexpr char_type</a>
<a name="717"><span class="lineNum">     717 </span>            :       to_char_type(const int_type&amp; __c) noexcept</a>
<a name="718"><span class="lineNum">     718 </span>            :       { return char_type(__c); }</a>
<a name="719"><span class="lineNum">     719 </span>            : </a>
<a name="720"><span class="lineNum">     720 </span>            :       static constexpr int_type</a>
<a name="721"><span class="lineNum">     721 </span>            :       to_int_type(const char_type&amp; __c) noexcept</a>
<a name="722"><span class="lineNum">     722 </span>            :       { return __c == eof() ? int_type(0xfffd) : int_type(__c); }</a>
<a name="723"><span class="lineNum">     723 </span>            : </a>
<a name="724"><span class="lineNum">     724 </span>            :       static constexpr bool</a>
<a name="725"><span class="lineNum">     725 </span>            :       eq_int_type(const int_type&amp; __c1, const int_type&amp; __c2) noexcept</a>
<a name="726"><span class="lineNum">     726 </span>            :       { return __c1 == __c2; }</a>
<a name="727"><span class="lineNum">     727 </span>            : </a>
<a name="728"><span class="lineNum">     728 </span>            :       static constexpr int_type</a>
<a name="729"><span class="lineNum">     729 </span>            :       eof() noexcept</a>
<a name="730"><span class="lineNum">     730 </span>            :       { return static_cast&lt;int_type&gt;(-1); }</a>
<a name="731"><span class="lineNum">     731 </span>            : </a>
<a name="732"><span class="lineNum">     732 </span>            :       static constexpr int_type</a>
<a name="733"><span class="lineNum">     733 </span>            :       not_eof(const int_type&amp; __c) noexcept</a>
<a name="734"><span class="lineNum">     734 </span>            :       { return eq_int_type(__c, eof()) ? 0 : __c; }</a>
<a name="735"><span class="lineNum">     735 </span>            :     };</a>
<a name="736"><span class="lineNum">     736 </span>            : </a>
<a name="737"><span class="lineNum">     737 </span>            :   template&lt;&gt;</a>
<a name="738"><span class="lineNum">     738 </span>            :     struct char_traits&lt;char32_t&gt;</a>
<a name="739"><span class="lineNum">     739 </span>            :     {</a>
<a name="740"><span class="lineNum">     740 </span>            :       typedef char32_t          char_type;</a>
<a name="741"><span class="lineNum">     741 </span>            : #ifdef _GLIBCXX_USE_C99_STDINT_TR1</a>
<a name="742"><span class="lineNum">     742 </span>            :       typedef uint_least32_t    int_type;</a>
<a name="743"><span class="lineNum">     743 </span>            : #elif defined __UINT_LEAST32_TYPE__</a>
<a name="744"><span class="lineNum">     744 </span>            :       typedef __UINT_LEAST32_TYPE__         int_type;</a>
<a name="745"><span class="lineNum">     745 </span>            : #else</a>
<a name="746"><span class="lineNum">     746 </span>            :       typedef make_unsigned&lt;char32_t&gt;::type int_type;</a>
<a name="747"><span class="lineNum">     747 </span>            : #endif</a>
<a name="748"><span class="lineNum">     748 </span>            :       typedef streamoff         off_type;</a>
<a name="749"><span class="lineNum">     749 </span>            :       typedef u32streampos      pos_type;</a>
<a name="750"><span class="lineNum">     750 </span>            :       typedef mbstate_t         state_type;</a>
<a name="751"><span class="lineNum">     751 </span>            : </a>
<a name="752"><span class="lineNum">     752 </span>            :       static _GLIBCXX17_CONSTEXPR void</a>
<a name="753"><span class="lineNum">     753 </span>            :       assign(char_type&amp; __c1, const char_type&amp; __c2) noexcept</a>
<a name="754"><span class="lineNum">     754 </span>            :       { __c1 = __c2; }</a>
<a name="755"><span class="lineNum">     755 </span>            : </a>
<a name="756"><span class="lineNum">     756 </span>            :       static constexpr bool</a>
<a name="757"><span class="lineNum">     757 </span>            :       eq(const char_type&amp; __c1, const char_type&amp; __c2) noexcept</a>
<a name="758"><span class="lineNum">     758 </span>            :       { return __c1 == __c2; }</a>
<a name="759"><span class="lineNum">     759 </span>            : </a>
<a name="760"><span class="lineNum">     760 </span>            :       static constexpr bool</a>
<a name="761"><span class="lineNum">     761 </span>            :       lt(const char_type&amp; __c1, const char_type&amp; __c2) noexcept</a>
<a name="762"><span class="lineNum">     762 </span>            :       { return __c1 &lt; __c2; }</a>
<a name="763"><span class="lineNum">     763 </span>            : </a>
<a name="764"><span class="lineNum">     764 </span>            :       static _GLIBCXX17_CONSTEXPR int</a>
<a name="765"><span class="lineNum">     765 </span>            :       compare(const char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="766"><span class="lineNum">     766 </span>            :       {</a>
<a name="767"><span class="lineNum">     767 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)</a>
<a name="768"><span class="lineNum">     768 </span>            :           if (lt(__s1[__i], __s2[__i]))</a>
<a name="769"><span class="lineNum">     769 </span>            :             return -1;</a>
<a name="770"><span class="lineNum">     770 </span>            :           else if (lt(__s2[__i], __s1[__i]))</a>
<a name="771"><span class="lineNum">     771 </span>            :             return 1;</a>
<a name="772"><span class="lineNum">     772 </span>            :         return 0;</a>
<a name="773"><span class="lineNum">     773 </span>            :       }</a>
<a name="774"><span class="lineNum">     774 </span>            : </a>
<a name="775"><span class="lineNum">     775 </span>            :       static _GLIBCXX17_CONSTEXPR size_t</a>
<a name="776"><span class="lineNum">     776 </span>            :       length(const char_type* __s)</a>
<a name="777"><span class="lineNum">     777 </span>            :       {</a>
<a name="778"><span class="lineNum">     778 </span>            :         size_t __i = 0;</a>
<a name="779"><span class="lineNum">     779 </span>            :         while (!eq(__s[__i], char_type()))</a>
<a name="780"><span class="lineNum">     780 </span>            :           ++__i;</a>
<a name="781"><span class="lineNum">     781 </span>            :         return __i;</a>
<a name="782"><span class="lineNum">     782 </span>            :       }</a>
<a name="783"><span class="lineNum">     783 </span>            : </a>
<a name="784"><span class="lineNum">     784 </span>            :       static _GLIBCXX17_CONSTEXPR const char_type*</a>
<a name="785"><span class="lineNum">     785 </span>            :       find(const char_type* __s, size_t __n, const char_type&amp; __a)</a>
<a name="786"><span class="lineNum">     786 </span>            :       {</a>
<a name="787"><span class="lineNum">     787 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)</a>
<a name="788"><span class="lineNum">     788 </span>            :           if (eq(__s[__i], __a))</a>
<a name="789"><span class="lineNum">     789 </span>            :             return __s + __i;</a>
<a name="790"><span class="lineNum">     790 </span>            :         return 0;</a>
<a name="791"><span class="lineNum">     791 </span>            :       }</a>
<a name="792"><span class="lineNum">     792 </span>            : </a>
<a name="793"><span class="lineNum">     793 </span>            :       static char_type*</a>
<a name="794"><span class="lineNum">     794 </span>            :       move(char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="795"><span class="lineNum">     795 </span>            :       {</a>
<a name="796"><span class="lineNum">     796 </span>            :         if (__n == 0)</a>
<a name="797"><span class="lineNum">     797 </span>            :           return __s1;</a>
<a name="798"><span class="lineNum">     798 </span>            :         return (static_cast&lt;char_type*&gt;</a>
<a name="799"><span class="lineNum">     799 </span>            :                 (__builtin_memmove(__s1, __s2, __n * sizeof(char_type))));</a>
<a name="800"><span class="lineNum">     800 </span>            :       }</a>
<a name="801"><span class="lineNum">     801 </span>            : </a>
<a name="802"><span class="lineNum">     802 </span>            :       static char_type*</a>
<a name="803"><span class="lineNum">     803 </span>            :       copy(char_type* __s1, const char_type* __s2, size_t __n)</a>
<a name="804"><span class="lineNum">     804 </span>            :       { </a>
<a name="805"><span class="lineNum">     805 </span>            :         if (__n == 0)</a>
<a name="806"><span class="lineNum">     806 </span>            :           return __s1;</a>
<a name="807"><span class="lineNum">     807 </span>            :         return (static_cast&lt;char_type*&gt;</a>
<a name="808"><span class="lineNum">     808 </span>            :                 (__builtin_memcpy(__s1, __s2, __n * sizeof(char_type))));</a>
<a name="809"><span class="lineNum">     809 </span>            :       }</a>
<a name="810"><span class="lineNum">     810 </span>            : </a>
<a name="811"><span class="lineNum">     811 </span>            :       static char_type*</a>
<a name="812"><span class="lineNum">     812 </span>            :       assign(char_type* __s, size_t __n, char_type __a)</a>
<a name="813"><span class="lineNum">     813 </span>            :       {</a>
<a name="814"><span class="lineNum">     814 </span>            :         for (size_t __i = 0; __i &lt; __n; ++__i)</a>
<a name="815"><span class="lineNum">     815 </span>            :           assign(__s[__i], __a);</a>
<a name="816"><span class="lineNum">     816 </span>            :         return __s;</a>
<a name="817"><span class="lineNum">     817 </span>            :       }</a>
<a name="818"><span class="lineNum">     818 </span>            : </a>
<a name="819"><span class="lineNum">     819 </span>            :       static constexpr char_type</a>
<a name="820"><span class="lineNum">     820 </span>            :       to_char_type(const int_type&amp; __c) noexcept</a>
<a name="821"><span class="lineNum">     821 </span>            :       { return char_type(__c); }</a>
<a name="822"><span class="lineNum">     822 </span>            : </a>
<a name="823"><span class="lineNum">     823 </span>            :       static constexpr int_type</a>
<a name="824"><span class="lineNum">     824 </span>            :       to_int_type(const char_type&amp; __c) noexcept</a>
<a name="825"><span class="lineNum">     825 </span>            :       { return int_type(__c); }</a>
<a name="826"><span class="lineNum">     826 </span>            : </a>
<a name="827"><span class="lineNum">     827 </span>            :       static constexpr bool</a>
<a name="828"><span class="lineNum">     828 </span>            :       eq_int_type(const int_type&amp; __c1, const int_type&amp; __c2) noexcept</a>
<a name="829"><span class="lineNum">     829 </span>            :       { return __c1 == __c2; }</a>
<a name="830"><span class="lineNum">     830 </span>            : </a>
<a name="831"><span class="lineNum">     831 </span>            :       static constexpr int_type</a>
<a name="832"><span class="lineNum">     832 </span>            :       eof() noexcept</a>
<a name="833"><span class="lineNum">     833 </span>            :       { return static_cast&lt;int_type&gt;(-1); }</a>
<a name="834"><span class="lineNum">     834 </span>            : </a>
<a name="835"><span class="lineNum">     835 </span>            :       static constexpr int_type</a>
<a name="836"><span class="lineNum">     836 </span>            :       not_eof(const int_type&amp; __c) noexcept</a>
<a name="837"><span class="lineNum">     837 </span>            :       { return eq_int_type(__c, eof()) ? 0 : __c; }</a>
<a name="838"><span class="lineNum">     838 </span>            :     };</a>
<a name="839"><span class="lineNum">     839 </span>            : </a>
<a name="840"><span class="lineNum">     840 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="841"><span class="lineNum">     841 </span>            : } // namespace</a>
<a name="842"><span class="lineNum">     842 </span>            : </a>
<a name="843"><span class="lineNum">     843 </span>            : #endif  // C++11</a>
<a name="844"><span class="lineNum">     844 </span>            : </a>
<a name="845"><span class="lineNum">     845 </span>            : #endif // _CHAR_TRAITS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
