<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - 9/bits/shared_ptr.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/bits</a> - shared_ptr.h<span style="font-size: 80%;"> (source / <a href="shared_ptr.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // shared_ptr and weak_ptr implementation -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2007-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : // GCC Note: Based on files from version 1.32.0 of the Boost library.</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : //  shared_count.hpp</a>
<a name="28"><span class="lineNum">      28 </span>            : //  Copyright (c) 2001, 2002, 2003 Peter Dimov and Multi Media Ltd.</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : //  shared_ptr.hpp</a>
<a name="31"><span class="lineNum">      31 </span>            : //  Copyright (C) 1998, 1999 Greg Colvin and Beman Dawes.</a>
<a name="32"><span class="lineNum">      32 </span>            : //  Copyright (C) 2001, 2002, 2003 Peter Dimov</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : //  weak_ptr.hpp</a>
<a name="35"><span class="lineNum">      35 </span>            : //  Copyright (C) 2001, 2002, 2003 Peter Dimov</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : //  enable_shared_from_this.hpp</a>
<a name="38"><span class="lineNum">      38 </span>            : //  Copyright (C) 2002 Peter Dimov</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : // Distributed under the Boost Software License, Version 1.0. (See</a>
<a name="41"><span class="lineNum">      41 </span>            : // accompanying file LICENSE_1_0.txt or copy at</a>
<a name="42"><span class="lineNum">      42 </span>            : // http://www.boost.org/LICENSE_1_0.txt)</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : /** @file</a>
<a name="45"><span class="lineNum">      45 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="46"><span class="lineNum">      46 </span>            :  *  Do not attempt to use it directly. @headername{memory}</a>
<a name="47"><span class="lineNum">      47 </span>            :  */</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : #ifndef _SHARED_PTR_H</a>
<a name="50"><span class="lineNum">      50 </span>            : #define _SHARED_PTR_H 1</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : #include &lt;bits/shared_ptr_base.h&gt;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :   /**</a>
<a name="59"><span class="lineNum">      59 </span>            :    * @addtogroup pointer_abstractions</a>
<a name="60"><span class="lineNum">      60 </span>            :    * @{</a>
<a name="61"><span class="lineNum">      61 </span>            :    */</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :   /// 20.7.2.2.11 shared_ptr I/O</a>
<a name="64"><span class="lineNum">      64 </span>            :   template&lt;typename _Ch, typename _Tr, typename _Tp, _Lock_policy _Lp&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            :     inline std::basic_ostream&lt;_Ch, _Tr&gt;&amp;</a>
<a name="66"><span class="lineNum">      66 </span>            :     operator&lt;&lt;(std::basic_ostream&lt;_Ch, _Tr&gt;&amp; __os,</a>
<a name="67"><span class="lineNum">      67 </span>            :                const __shared_ptr&lt;_Tp, _Lp&gt;&amp; __p)</a>
<a name="68"><span class="lineNum">      68 </span>            :     {</a>
<a name="69"><span class="lineNum">      69 </span>            :       __os &lt;&lt; __p.get();</a>
<a name="70"><span class="lineNum">      70 </span>            :       return __os;</a>
<a name="71"><span class="lineNum">      71 </span>            :     }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :   template&lt;typename _Del, typename _Tp, _Lock_policy _Lp&gt;</a>
<a name="74"><span class="lineNum">      74 </span>            :     inline _Del*</a>
<a name="75"><span class="lineNum">      75 </span>            :     get_deleter(const __shared_ptr&lt;_Tp, _Lp&gt;&amp; __p) noexcept</a>
<a name="76"><span class="lineNum">      76 </span>            :     {</a>
<a name="77"><span class="lineNum">      77 </span>            : #if __cpp_rtti</a>
<a name="78"><span class="lineNum">      78 </span>            :       return static_cast&lt;_Del*&gt;(__p._M_get_deleter(typeid(_Del)));</a>
<a name="79"><span class="lineNum">      79 </span>            : #else</a>
<a name="80"><span class="lineNum">      80 </span>            :       return 0;</a>
<a name="81"><span class="lineNum">      81 </span>            : #endif</a>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :   /// 20.7.2.2.10 shared_ptr get_deleter</a>
<a name="85"><span class="lineNum">      85 </span>            :   template&lt;typename _Del, typename _Tp&gt;</a>
<a name="86"><span class="lineNum">      86 </span>            :     inline _Del*</a>
<a name="87"><span class="lineNum">      87 </span>            :     get_deleter(const shared_ptr&lt;_Tp&gt;&amp; __p) noexcept</a>
<a name="88"><span class="lineNum">      88 </span>            :     {</a>
<a name="89"><span class="lineNum">      89 </span>            : #if __cpp_rtti</a>
<a name="90"><span class="lineNum">      90 </span>            :       return static_cast&lt;_Del*&gt;(__p._M_get_deleter(typeid(_Del)));</a>
<a name="91"><span class="lineNum">      91 </span>            : #else</a>
<a name="92"><span class="lineNum">      92 </span>            :       return 0;</a>
<a name="93"><span class="lineNum">      93 </span>            : #endif</a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :   /**</a>
<a name="97"><span class="lineNum">      97 </span>            :    *  @brief  A smart pointer with reference-counted copy semantics.</a>
<a name="98"><span class="lineNum">      98 </span>            :    *</a>
<a name="99"><span class="lineNum">      99 </span>            :    *  The object pointed to is deleted when the last shared_ptr pointing to</a>
<a name="100"><span class="lineNum">     100 </span>            :    *  it is destroyed or reset.</a>
<a name="101"><span class="lineNum">     101 </span>            :   */</a>
<a name="102"><span class="lineNum">     102 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="103"><span class="lineNum">     103 </span>            :     class shared_ptr : public __shared_ptr&lt;_Tp&gt;</a>
<a name="104"><span class="lineNum">     104 </span>            :     {</a>
<a name="105"><span class="lineNum">     105 </span>            :       template&lt;typename... _Args&gt;</a>
<a name="106"><span class="lineNum">     106 </span>            :         using _Constructible = typename enable_if&lt;</a>
<a name="107"><span class="lineNum">     107 </span>            :           is_constructible&lt;__shared_ptr&lt;_Tp&gt;, _Args...&gt;::value</a>
<a name="108"><span class="lineNum">     108 </span>            :         &gt;::type;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :       template&lt;typename _Arg&gt;</a>
<a name="111"><span class="lineNum">     111 </span>            :         using _Assignable = typename enable_if&lt;</a>
<a name="112"><span class="lineNum">     112 </span>            :           is_assignable&lt;__shared_ptr&lt;_Tp&gt;&amp;, _Arg&gt;::value, shared_ptr&amp;</a>
<a name="113"><span class="lineNum">     113 </span>            :         &gt;::type;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     public:</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :       using element_type = typename __shared_ptr&lt;_Tp&gt;::element_type;</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : #if __cplusplus &gt; 201402L</a>
<a name="120"><span class="lineNum">     120 </span>            : # define __cpp_lib_shared_ptr_weak_type 201606</a>
<a name="121"><span class="lineNum">     121 </span>            :       using weak_type = weak_ptr&lt;_Tp&gt;;</a>
<a name="122"><span class="lineNum">     122 </span>            : #endif</a>
<a name="123"><span class="lineNum">     123 </span>            :       /**</a>
<a name="124"><span class="lineNum">     124 </span>            :        *  @brief  Construct an empty %shared_ptr.</a>
<a name="125"><span class="lineNum">     125 </span>            :        *  @post   use_count()==0 &amp;&amp; get()==0</a>
<a name="126"><span class="lineNum">     126 </span>            :        */</a>
<a name="127"><span class="lineNum">     127 </span>            :       constexpr shared_ptr() noexcept : __shared_ptr&lt;_Tp&gt;() { }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :       shared_ptr(const shared_ptr&amp;) noexcept = default;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :       /**</a>
<a name="132"><span class="lineNum">     132 </span>            :        *  @brief  Construct a %shared_ptr that owns the pointer @a __p.</a>
<a name="133"><span class="lineNum">     133 </span>            :        *  @param  __p  A pointer that is convertible to element_type*.</a>
<a name="134"><span class="lineNum">     134 </span>            :        *  @post   use_count() == 1 &amp;&amp; get() == __p</a>
<a name="135"><span class="lineNum">     135 </span>            :        *  @throw  std::bad_alloc, in which case @c delete @a __p is called.</a>
<a name="136"><span class="lineNum">     136 </span>            :        */</a>
<a name="137"><span class="lineNum">     137 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;_Yp*&gt;&gt;</a>
<a name="138"><span class="lineNum">     138 </span>            :         explicit</a>
<a name="139"><span class="lineNum">     139 </span>            :         shared_ptr(_Yp* __p) : __shared_ptr&lt;_Tp&gt;(__p) { }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :       /**</a>
<a name="142"><span class="lineNum">     142 </span>            :        *  @brief  Construct a %shared_ptr that owns the pointer @a __p</a>
<a name="143"><span class="lineNum">     143 </span>            :        *          and the deleter @a __d.</a>
<a name="144"><span class="lineNum">     144 </span>            :        *  @param  __p  A pointer.</a>
<a name="145"><span class="lineNum">     145 </span>            :        *  @param  __d  A deleter.</a>
<a name="146"><span class="lineNum">     146 </span>            :        *  @post   use_count() == 1 &amp;&amp; get() == __p</a>
<a name="147"><span class="lineNum">     147 </span>            :        *  @throw  std::bad_alloc, in which case @a __d(__p) is called.</a>
<a name="148"><span class="lineNum">     148 </span>            :        *</a>
<a name="149"><span class="lineNum">     149 </span>            :        *  Requirements: _Deleter's copy constructor and destructor must</a>
<a name="150"><span class="lineNum">     150 </span>            :        *  not throw</a>
<a name="151"><span class="lineNum">     151 </span>            :        *</a>
<a name="152"><span class="lineNum">     152 </span>            :        *  __shared_ptr will release __p by calling __d(__p)</a>
<a name="153"><span class="lineNum">     153 </span>            :        */</a>
<a name="154"><span class="lineNum">     154 </span>            :       template&lt;typename _Yp, typename _Deleter,</a>
<a name="155"><span class="lineNum">     155 </span>            :                typename = _Constructible&lt;_Yp*, _Deleter&gt;&gt;</a>
<a name="156"><span class="lineNum">     156 </span>            :         shared_ptr(_Yp* __p, _Deleter __d)</a>
<a name="157"><span class="lineNum">     157 </span>            :         : __shared_ptr&lt;_Tp&gt;(__p, std::move(__d)) { }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :       /**</a>
<a name="160"><span class="lineNum">     160 </span>            :        *  @brief  Construct a %shared_ptr that owns a null pointer</a>
<a name="161"><span class="lineNum">     161 </span>            :        *          and the deleter @a __d.</a>
<a name="162"><span class="lineNum">     162 </span>            :        *  @param  __p  A null pointer constant.</a>
<a name="163"><span class="lineNum">     163 </span>            :        *  @param  __d  A deleter.</a>
<a name="164"><span class="lineNum">     164 </span>            :        *  @post   use_count() == 1 &amp;&amp; get() == __p</a>
<a name="165"><span class="lineNum">     165 </span>            :        *  @throw  std::bad_alloc, in which case @a __d(__p) is called.</a>
<a name="166"><span class="lineNum">     166 </span>            :        *</a>
<a name="167"><span class="lineNum">     167 </span>            :        *  Requirements: _Deleter's copy constructor and destructor must</a>
<a name="168"><span class="lineNum">     168 </span>            :        *  not throw</a>
<a name="169"><span class="lineNum">     169 </span>            :        *</a>
<a name="170"><span class="lineNum">     170 </span>            :        *  The last owner will call __d(__p)</a>
<a name="171"><span class="lineNum">     171 </span>            :        */</a>
<a name="172"><span class="lineNum">     172 </span>            :       template&lt;typename _Deleter&gt;</a>
<a name="173"><span class="lineNum">     173 </span>            :         shared_ptr(nullptr_t __p, _Deleter __d)</a>
<a name="174"><span class="lineNum">     174 </span>            :         : __shared_ptr&lt;_Tp&gt;(__p, std::move(__d)) { }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :       /**</a>
<a name="177"><span class="lineNum">     177 </span>            :        *  @brief  Construct a %shared_ptr that owns the pointer @a __p</a>
<a name="178"><span class="lineNum">     178 </span>            :        *          and the deleter @a __d.</a>
<a name="179"><span class="lineNum">     179 </span>            :        *  @param  __p  A pointer.</a>
<a name="180"><span class="lineNum">     180 </span>            :        *  @param  __d  A deleter.</a>
<a name="181"><span class="lineNum">     181 </span>            :        *  @param  __a  An allocator.</a>
<a name="182"><span class="lineNum">     182 </span>            :        *  @post   use_count() == 1 &amp;&amp; get() == __p</a>
<a name="183"><span class="lineNum">     183 </span>            :        *  @throw  std::bad_alloc, in which case @a __d(__p) is called.</a>
<a name="184"><span class="lineNum">     184 </span>            :        *</a>
<a name="185"><span class="lineNum">     185 </span>            :        *  Requirements: _Deleter's copy constructor and destructor must</a>
<a name="186"><span class="lineNum">     186 </span>            :        *  not throw _Alloc's copy constructor and destructor must not</a>
<a name="187"><span class="lineNum">     187 </span>            :        *  throw.</a>
<a name="188"><span class="lineNum">     188 </span>            :        *</a>
<a name="189"><span class="lineNum">     189 </span>            :        *  __shared_ptr will release __p by calling __d(__p)</a>
<a name="190"><span class="lineNum">     190 </span>            :        */</a>
<a name="191"><span class="lineNum">     191 </span>            :       template&lt;typename _Yp, typename _Deleter, typename _Alloc,</a>
<a name="192"><span class="lineNum">     192 </span>            :                typename = _Constructible&lt;_Yp*, _Deleter, _Alloc&gt;&gt;</a>
<a name="193"><span class="lineNum">     193 </span>            :         shared_ptr(_Yp* __p, _Deleter __d, _Alloc __a)</a>
<a name="194"><span class="lineNum">     194 </span>            :         : __shared_ptr&lt;_Tp&gt;(__p, std::move(__d), std::move(__a)) { }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :       /**</a>
<a name="197"><span class="lineNum">     197 </span>            :        *  @brief  Construct a %shared_ptr that owns a null pointer</a>
<a name="198"><span class="lineNum">     198 </span>            :        *          and the deleter @a __d.</a>
<a name="199"><span class="lineNum">     199 </span>            :        *  @param  __p  A null pointer constant.</a>
<a name="200"><span class="lineNum">     200 </span>            :        *  @param  __d  A deleter.</a>
<a name="201"><span class="lineNum">     201 </span>            :        *  @param  __a  An allocator.</a>
<a name="202"><span class="lineNum">     202 </span>            :        *  @post   use_count() == 1 &amp;&amp; get() == __p</a>
<a name="203"><span class="lineNum">     203 </span>            :        *  @throw  std::bad_alloc, in which case @a __d(__p) is called.</a>
<a name="204"><span class="lineNum">     204 </span>            :        *</a>
<a name="205"><span class="lineNum">     205 </span>            :        *  Requirements: _Deleter's copy constructor and destructor must</a>
<a name="206"><span class="lineNum">     206 </span>            :        *  not throw _Alloc's copy constructor and destructor must not</a>
<a name="207"><span class="lineNum">     207 </span>            :        *  throw.</a>
<a name="208"><span class="lineNum">     208 </span>            :        *</a>
<a name="209"><span class="lineNum">     209 </span>            :        *  The last owner will call __d(__p)</a>
<a name="210"><span class="lineNum">     210 </span>            :        */</a>
<a name="211"><span class="lineNum">     211 </span>            :       template&lt;typename _Deleter, typename _Alloc&gt;</a>
<a name="212"><span class="lineNum">     212 </span>            :         shared_ptr(nullptr_t __p, _Deleter __d, _Alloc __a)</a>
<a name="213"><span class="lineNum">     213 </span>            :         : __shared_ptr&lt;_Tp&gt;(__p, std::move(__d), std::move(__a)) { }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :       // Aliasing constructor</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :       /**</a>
<a name="218"><span class="lineNum">     218 </span>            :        *  @brief  Constructs a %shared_ptr instance that stores @a __p</a>
<a name="219"><span class="lineNum">     219 </span>            :        *          and shares ownership with @a __r.</a>
<a name="220"><span class="lineNum">     220 </span>            :        *  @param  __r  A %shared_ptr.</a>
<a name="221"><span class="lineNum">     221 </span>            :        *  @param  __p  A pointer that will remain valid while @a *__r is valid.</a>
<a name="222"><span class="lineNum">     222 </span>            :        *  @post   get() == __p &amp;&amp; use_count() == __r.use_count()</a>
<a name="223"><span class="lineNum">     223 </span>            :        *</a>
<a name="224"><span class="lineNum">     224 </span>            :        *  This can be used to construct a @c shared_ptr to a sub-object</a>
<a name="225"><span class="lineNum">     225 </span>            :        *  of an object managed by an existing @c shared_ptr.</a>
<a name="226"><span class="lineNum">     226 </span>            :        *</a>
<a name="227"><span class="lineNum">     227 </span>            :        * @code</a>
<a name="228"><span class="lineNum">     228 </span>            :        * shared_ptr&lt; pair&lt;int,int&gt; &gt; pii(new pair&lt;int,int&gt;());</a>
<a name="229"><span class="lineNum">     229 </span>            :        * shared_ptr&lt;int&gt; pi(pii, &amp;pii-&gt;first);</a>
<a name="230"><span class="lineNum">     230 </span>            :        * assert(pii.use_count() == 2);</a>
<a name="231"><span class="lineNum">     231 </span>            :        * @endcode</a>
<a name="232"><span class="lineNum">     232 </span>            :        */</a>
<a name="233"><span class="lineNum">     233 </span>            :       template&lt;typename _Yp&gt;</a>
<a name="234"><span class="lineNum">     234 </span>            :         shared_ptr(const shared_ptr&lt;_Yp&gt;&amp; __r, element_type* __p) noexcept</a>
<a name="235"><span class="lineNum">     235 </span>            :         : __shared_ptr&lt;_Tp&gt;(__r, __p) { }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :       /**</a>
<a name="238"><span class="lineNum">     238 </span>            :        *  @brief  If @a __r is empty, constructs an empty %shared_ptr;</a>
<a name="239"><span class="lineNum">     239 </span>            :        *          otherwise construct a %shared_ptr that shares ownership</a>
<a name="240"><span class="lineNum">     240 </span>            :        *          with @a __r.</a>
<a name="241"><span class="lineNum">     241 </span>            :        *  @param  __r  A %shared_ptr.</a>
<a name="242"><span class="lineNum">     242 </span>            :        *  @post   get() == __r.get() &amp;&amp; use_count() == __r.use_count()</a>
<a name="243"><span class="lineNum">     243 </span>            :        */</a>
<a name="244"><span class="lineNum">     244 </span>            :       template&lt;typename _Yp,</a>
<a name="245"><span class="lineNum">     245 </span>            :                typename = _Constructible&lt;const shared_ptr&lt;_Yp&gt;&amp;&gt;&gt;</a>
<a name="246"><span class="lineNum">     246 </span>            :         shared_ptr(const shared_ptr&lt;_Yp&gt;&amp; __r) noexcept</a>
<a name="247"><span class="lineNum">     247 </span>            :         : __shared_ptr&lt;_Tp&gt;(__r) { }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :       /**</a>
<a name="250"><span class="lineNum">     250 </span>            :        *  @brief  Move-constructs a %shared_ptr instance from @a __r.</a>
<a name="251"><span class="lineNum">     251 </span>            :        *  @param  __r  A %shared_ptr rvalue.</a>
<a name="252"><span class="lineNum">     252 </span>            :        *  @post   *this contains the old value of @a __r, @a __r is empty.</a>
<a name="253"><span class="lineNum">     253 </span>            :        */</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :       shared_ptr(shared_ptr&amp;&amp; __r) noexcept</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :       : __shared_ptr&lt;_Tp&gt;(std::move(__r)) { }</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            :       /**</a>
<a name="258"><span class="lineNum">     258 </span>            :        *  @brief  Move-constructs a %shared_ptr instance from @a __r.</a>
<a name="259"><span class="lineNum">     259 </span>            :        *  @param  __r  A %shared_ptr rvalue.</a>
<a name="260"><span class="lineNum">     260 </span>            :        *  @post   *this contains the old value of @a __r, @a __r is empty.</a>
<a name="261"><span class="lineNum">     261 </span>            :        */</a>
<a name="262"><span class="lineNum">     262 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;shared_ptr&lt;_Yp&gt;&gt;&gt;</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         shared_ptr(shared_ptr&lt;_Yp&gt;&amp;&amp; __r) noexcept</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         : __shared_ptr&lt;_Tp&gt;(std::move(__r)) { }</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :       /**</a>
<a name="267"><span class="lineNum">     267 </span>            :        *  @brief  Constructs a %shared_ptr that shares ownership with @a __r</a>
<a name="268"><span class="lineNum">     268 </span>            :        *          and stores a copy of the pointer stored in @a __r.</a>
<a name="269"><span class="lineNum">     269 </span>            :        *  @param  __r  A weak_ptr.</a>
<a name="270"><span class="lineNum">     270 </span>            :        *  @post   use_count() == __r.use_count()</a>
<a name="271"><span class="lineNum">     271 </span>            :        *  @throw  bad_weak_ptr when __r.expired(),</a>
<a name="272"><span class="lineNum">     272 </span>            :        *          in which case the constructor has no effect.</a>
<a name="273"><span class="lineNum">     273 </span>            :        */</a>
<a name="274"><span class="lineNum">     274 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;const weak_ptr&lt;_Yp&gt;&amp;&gt;&gt;</a>
<a name="275"><span class="lineNum">     275 </span>            :         explicit shared_ptr(const weak_ptr&lt;_Yp&gt;&amp; __r)</a>
<a name="276"><span class="lineNum">     276 </span>            :         : __shared_ptr&lt;_Tp&gt;(__r) { }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : #if _GLIBCXX_USE_DEPRECATED</a>
<a name="279"><span class="lineNum">     279 </span>            : #pragma GCC diagnostic push</a>
<a name="280"><span class="lineNum">     280 </span>            : #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="281"><span class="lineNum">     281 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;auto_ptr&lt;_Yp&gt;&gt;&gt;</a>
<a name="282"><span class="lineNum">     282 </span>            :         shared_ptr(auto_ptr&lt;_Yp&gt;&amp;&amp; __r);</a>
<a name="283"><span class="lineNum">     283 </span>            : #pragma GCC diagnostic pop</a>
<a name="284"><span class="lineNum">     284 </span>            : #endif</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="287"><span class="lineNum">     287 </span>            :       // 2399. shared_ptr's constructor from unique_ptr should be constrained</a>
<a name="288"><span class="lineNum">     288 </span>            :       template&lt;typename _Yp, typename _Del,</a>
<a name="289"><span class="lineNum">     289 </span>            :                typename = _Constructible&lt;unique_ptr&lt;_Yp, _Del&gt;&gt;&gt;</a>
<a name="290"><span class="lineNum">     290 </span>            :         shared_ptr(unique_ptr&lt;_Yp, _Del&gt;&amp;&amp; __r)</a>
<a name="291"><span class="lineNum">     291 </span>            :         : __shared_ptr&lt;_Tp&gt;(std::move(__r)) { }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : #if __cplusplus &lt;= 201402L &amp;&amp; _GLIBCXX_USE_DEPRECATED</a>
<a name="294"><span class="lineNum">     294 </span>            :       // This non-standard constructor exists to support conversions that</a>
<a name="295"><span class="lineNum">     295 </span>            :       // were possible in C++11 and C++14 but are ill-formed in C++17.</a>
<a name="296"><span class="lineNum">     296 </span>            :       // If an exception is thrown this constructor has no effect.</a>
<a name="297"><span class="lineNum">     297 </span>            :       template&lt;typename _Yp, typename _Del,</a>
<a name="298"><span class="lineNum">     298 </span>            :                 _Constructible&lt;unique_ptr&lt;_Yp, _Del&gt;, __sp_array_delete&gt;* = 0&gt;</a>
<a name="299"><span class="lineNum">     299 </span>            :         shared_ptr(unique_ptr&lt;_Yp, _Del&gt;&amp;&amp; __r)</a>
<a name="300"><span class="lineNum">     300 </span>            :         : __shared_ptr&lt;_Tp&gt;(std::move(__r), __sp_array_delete()) { }</a>
<a name="301"><span class="lineNum">     301 </span>            : #endif</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :       /**</a>
<a name="304"><span class="lineNum">     304 </span>            :        *  @brief  Construct an empty %shared_ptr.</a>
<a name="305"><span class="lineNum">     305 </span>            :        *  @post   use_count() == 0 &amp;&amp; get() == nullptr</a>
<a name="306"><span class="lineNum">     306 </span>            :        */</a>
<a name="307"><span class="lineNum">     307 </span>            :       constexpr shared_ptr(nullptr_t) noexcept : shared_ptr() { }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :       shared_ptr&amp; operator=(const shared_ptr&amp;) noexcept = default;</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :       template&lt;typename _Yp&gt;</a>
<a name="312"><span class="lineNum">     312 </span>            :         _Assignable&lt;const shared_ptr&lt;_Yp&gt;&amp;&gt;</a>
<a name="313"><span class="lineNum">     313 </span>            :         operator=(const shared_ptr&lt;_Yp&gt;&amp; __r) noexcept</a>
<a name="314"><span class="lineNum">     314 </span>            :         {</a>
<a name="315"><span class="lineNum">     315 </span>            :           this-&gt;__shared_ptr&lt;_Tp&gt;::operator=(__r);</a>
<a name="316"><span class="lineNum">     316 </span>            :           return *this;</a>
<a name="317"><span class="lineNum">     317 </span>            :         }</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : #if _GLIBCXX_USE_DEPRECATED</a>
<a name="320"><span class="lineNum">     320 </span>            : #pragma GCC diagnostic push</a>
<a name="321"><span class="lineNum">     321 </span>            : #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="322"><span class="lineNum">     322 </span>            :       template&lt;typename _Yp&gt;</a>
<a name="323"><span class="lineNum">     323 </span>            :         _Assignable&lt;auto_ptr&lt;_Yp&gt;&gt;</a>
<a name="324"><span class="lineNum">     324 </span>            :         operator=(auto_ptr&lt;_Yp&gt;&amp;&amp; __r)</a>
<a name="325"><span class="lineNum">     325 </span>            :         {</a>
<a name="326"><span class="lineNum">     326 </span>            :           this-&gt;__shared_ptr&lt;_Tp&gt;::operator=(std::move(__r));</a>
<a name="327"><span class="lineNum">     327 </span>            :           return *this;</a>
<a name="328"><span class="lineNum">     328 </span>            :         }</a>
<a name="329"><span class="lineNum">     329 </span>            : #pragma GCC diagnostic pop</a>
<a name="330"><span class="lineNum">     330 </span>            : #endif</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            :       shared_ptr&amp;</a>
<a name="333"><span class="lineNum">     333 </span>            :       operator=(shared_ptr&amp;&amp; __r) noexcept</a>
<a name="334"><span class="lineNum">     334 </span>            :       {</a>
<a name="335"><span class="lineNum">     335 </span>            :         this-&gt;__shared_ptr&lt;_Tp&gt;::operator=(std::move(__r));</a>
<a name="336"><span class="lineNum">     336 </span>            :         return *this;</a>
<a name="337"><span class="lineNum">     337 </span>            :       }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            :       template&lt;class _Yp&gt;</a>
<a name="340"><span class="lineNum">     340 </span>            :         _Assignable&lt;shared_ptr&lt;_Yp&gt;&gt;</a>
<a name="341"><span class="lineNum">     341 </span>            :         operator=(shared_ptr&lt;_Yp&gt;&amp;&amp; __r) noexcept</a>
<a name="342"><span class="lineNum">     342 </span>            :         {</a>
<a name="343"><span class="lineNum">     343 </span>            :           this-&gt;__shared_ptr&lt;_Tp&gt;::operator=(std::move(__r));</a>
<a name="344"><span class="lineNum">     344 </span>            :           return *this;</a>
<a name="345"><span class="lineNum">     345 </span>            :         }</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :       template&lt;typename _Yp, typename _Del&gt;</a>
<a name="348"><span class="lineNum">     348 </span>            :         _Assignable&lt;unique_ptr&lt;_Yp, _Del&gt;&gt;</a>
<a name="349"><span class="lineNum">     349 </span>            :         operator=(unique_ptr&lt;_Yp, _Del&gt;&amp;&amp; __r)</a>
<a name="350"><span class="lineNum">     350 </span>            :         {</a>
<a name="351"><span class="lineNum">     351 </span>            :           this-&gt;__shared_ptr&lt;_Tp&gt;::operator=(std::move(__r));</a>
<a name="352"><span class="lineNum">     352 </span>            :           return *this;</a>
<a name="353"><span class="lineNum">     353 </span>            :         }</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            :     private:</a>
<a name="356"><span class="lineNum">     356 </span>            :       // This constructor is non-standard, it is used by allocate_shared.</a>
<a name="357"><span class="lineNum">     357 </span>            :       template&lt;typename _Alloc, typename... _Args&gt;</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :         shared_ptr(_Sp_alloc_shared_tag&lt;_Alloc&gt; __tag, _Args&amp;&amp;... __args)</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         : __shared_ptr&lt;_Tp&gt;(__tag, std::forward&lt;_Args&gt;(__args)...)</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :         { }</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :       template&lt;typename _Yp, typename _Alloc, typename... _Args&gt;</a>
<a name="363"><span class="lineNum">     363 </span>            :         friend shared_ptr&lt;_Yp&gt;</a>
<a name="364"><span class="lineNum">     364 </span>            :         allocate_shared(const _Alloc&amp; __a, _Args&amp;&amp;... __args);</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            :       // This constructor is non-standard, it is used by weak_ptr::lock().</a>
<a name="367"><span class="lineNum">     367 </span>            :       shared_ptr(const weak_ptr&lt;_Tp&gt;&amp; __r, std::nothrow_t)</a>
<a name="368"><span class="lineNum">     368 </span>            :       : __shared_ptr&lt;_Tp&gt;(__r, std::nothrow) { }</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            :       friend class weak_ptr&lt;_Tp&gt;;</a>
<a name="371"><span class="lineNum">     371 </span>            :     };</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : #if __cpp_deduction_guides &gt;= 201606</a>
<a name="374"><span class="lineNum">     374 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="375"><span class="lineNum">     375 </span>            :     shared_ptr(weak_ptr&lt;_Tp&gt;) -&gt;  shared_ptr&lt;_Tp&gt;;</a>
<a name="376"><span class="lineNum">     376 </span>            :   template&lt;typename _Tp, typename _Del&gt;</a>
<a name="377"><span class="lineNum">     377 </span>            :     shared_ptr(unique_ptr&lt;_Tp, _Del&gt;) -&gt;  shared_ptr&lt;_Tp&gt;;</a>
<a name="378"><span class="lineNum">     378 </span>            : #endif</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            :   // 20.7.2.2.7 shared_ptr comparisons</a>
<a name="381"><span class="lineNum">     381 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="382"><span class="lineNum">     382 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="383"><span class="lineNum">     383 </span>            :     operator==(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept</a>
<a name="384"><span class="lineNum">     384 </span>            :     { return __a.get() == __b.get(); }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="387"><span class="lineNum">     387 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="388"><span class="lineNum">     388 </span>            :     operator==(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept</a>
<a name="389"><span class="lineNum">     389 </span>            :     { return !__a; }</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="392"><span class="lineNum">     392 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="393"><span class="lineNum">     393 </span>            :     operator==(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept</a>
<a name="394"><span class="lineNum">     394 </span>            :     { return !__a; }</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="397"><span class="lineNum">     397 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="398"><span class="lineNum">     398 </span>            :     operator!=(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept</a>
<a name="399"><span class="lineNum">     399 </span>            :     { return __a.get() != __b.get(); }</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="402"><span class="lineNum">     402 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="403"><span class="lineNum">     403 </span>            :     operator!=(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept</a>
<a name="404"><span class="lineNum">     404 </span>            :     { return (bool)__a; }</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="407"><span class="lineNum">     407 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="408"><span class="lineNum">     408 </span>            :     operator!=(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept</a>
<a name="409"><span class="lineNum">     409 </span>            :     { return (bool)__a; }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="412"><span class="lineNum">     412 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="413"><span class="lineNum">     413 </span>            :     operator&lt;(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept</a>
<a name="414"><span class="lineNum">     414 </span>            :     {</a>
<a name="415"><span class="lineNum">     415 </span>            :       using _Tp_elt = typename shared_ptr&lt;_Tp&gt;::element_type;</a>
<a name="416"><span class="lineNum">     416 </span>            :       using _Up_elt = typename shared_ptr&lt;_Up&gt;::element_type;</a>
<a name="417"><span class="lineNum">     417 </span>            :       using _Vp = typename common_type&lt;_Tp_elt*, _Up_elt*&gt;::type;</a>
<a name="418"><span class="lineNum">     418 </span>            :       return less&lt;_Vp&gt;()(__a.get(), __b.get());</a>
<a name="419"><span class="lineNum">     419 </span>            :     }</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="422"><span class="lineNum">     422 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="423"><span class="lineNum">     423 </span>            :     operator&lt;(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept</a>
<a name="424"><span class="lineNum">     424 </span>            :     {</a>
<a name="425"><span class="lineNum">     425 </span>            :       using _Tp_elt = typename shared_ptr&lt;_Tp&gt;::element_type;</a>
<a name="426"><span class="lineNum">     426 </span>            :       return less&lt;_Tp_elt*&gt;()(__a.get(), nullptr);</a>
<a name="427"><span class="lineNum">     427 </span>            :     }</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="430"><span class="lineNum">     430 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="431"><span class="lineNum">     431 </span>            :     operator&lt;(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept</a>
<a name="432"><span class="lineNum">     432 </span>            :     {</a>
<a name="433"><span class="lineNum">     433 </span>            :       using _Tp_elt = typename shared_ptr&lt;_Tp&gt;::element_type;</a>
<a name="434"><span class="lineNum">     434 </span>            :       return less&lt;_Tp_elt*&gt;()(nullptr, __a.get());</a>
<a name="435"><span class="lineNum">     435 </span>            :     }</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="438"><span class="lineNum">     438 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="439"><span class="lineNum">     439 </span>            :     operator&lt;=(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept</a>
<a name="440"><span class="lineNum">     440 </span>            :     { return !(__b &lt; __a); }</a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="443"><span class="lineNum">     443 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="444"><span class="lineNum">     444 </span>            :     operator&lt;=(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept</a>
<a name="445"><span class="lineNum">     445 </span>            :     { return !(nullptr &lt; __a); }</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="448"><span class="lineNum">     448 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="449"><span class="lineNum">     449 </span>            :     operator&lt;=(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept</a>
<a name="450"><span class="lineNum">     450 </span>            :     { return !(__a &lt; nullptr); }</a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="453"><span class="lineNum">     453 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="454"><span class="lineNum">     454 </span>            :     operator&gt;(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept</a>
<a name="455"><span class="lineNum">     455 </span>            :     { return (__b &lt; __a); }</a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="458"><span class="lineNum">     458 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="459"><span class="lineNum">     459 </span>            :     operator&gt;(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept</a>
<a name="460"><span class="lineNum">     460 </span>            :     { return nullptr &lt; __a; }</a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="463"><span class="lineNum">     463 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="464"><span class="lineNum">     464 </span>            :     operator&gt;(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept</a>
<a name="465"><span class="lineNum">     465 </span>            :     { return __a &lt; nullptr; }</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="468"><span class="lineNum">     468 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="469"><span class="lineNum">     469 </span>            :     operator&gt;=(const shared_ptr&lt;_Tp&gt;&amp; __a, const shared_ptr&lt;_Up&gt;&amp; __b) noexcept</a>
<a name="470"><span class="lineNum">     470 </span>            :     { return !(__a &lt; __b); }</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="473"><span class="lineNum">     473 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="474"><span class="lineNum">     474 </span>            :     operator&gt;=(const shared_ptr&lt;_Tp&gt;&amp; __a, nullptr_t) noexcept</a>
<a name="475"><span class="lineNum">     475 </span>            :     { return !(__a &lt; nullptr); }</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="478"><span class="lineNum">     478 </span>            :     _GLIBCXX_NODISCARD inline bool</a>
<a name="479"><span class="lineNum">     479 </span>            :     operator&gt;=(nullptr_t, const shared_ptr&lt;_Tp&gt;&amp; __a) noexcept</a>
<a name="480"><span class="lineNum">     480 </span>            :     { return !(nullptr &lt; __a); }</a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span>            :   // 20.7.2.2.8 shared_ptr specialized algorithms.</a>
<a name="483"><span class="lineNum">     483 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="484"><span class="lineNum">     484 </span>            :     inline void</a>
<a name="485"><span class="lineNum">     485 </span>            :     swap(shared_ptr&lt;_Tp&gt;&amp; __a, shared_ptr&lt;_Tp&gt;&amp; __b) noexcept</a>
<a name="486"><span class="lineNum">     486 </span>            :     { __a.swap(__b); }</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span>            :   // 20.7.2.2.9 shared_ptr casts.</a>
<a name="489"><span class="lineNum">     489 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="490"><span class="lineNum">     490 </span>            :     inline shared_ptr&lt;_Tp&gt;</a>
<a name="491"><span class="lineNum">     491 </span>            :     static_pointer_cast(const shared_ptr&lt;_Up&gt;&amp; __r) noexcept</a>
<a name="492"><span class="lineNum">     492 </span>            :     {</a>
<a name="493"><span class="lineNum">     493 </span>            :       using _Sp = shared_ptr&lt;_Tp&gt;;</a>
<a name="494"><span class="lineNum">     494 </span>            :       return _Sp(__r, static_cast&lt;typename _Sp::element_type*&gt;(__r.get()));</a>
<a name="495"><span class="lineNum">     495 </span>            :     }</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="498"><span class="lineNum">     498 </span>            :     inline shared_ptr&lt;_Tp&gt;</a>
<a name="499"><span class="lineNum">     499 </span>            :     const_pointer_cast(const shared_ptr&lt;_Up&gt;&amp; __r) noexcept</a>
<a name="500"><span class="lineNum">     500 </span>            :     {</a>
<a name="501"><span class="lineNum">     501 </span>            :       using _Sp = shared_ptr&lt;_Tp&gt;;</a>
<a name="502"><span class="lineNum">     502 </span>            :       return _Sp(__r, const_cast&lt;typename _Sp::element_type*&gt;(__r.get()));</a>
<a name="503"><span class="lineNum">     503 </span>            :     }</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="506"><span class="lineNum">     506 </span>            :     inline shared_ptr&lt;_Tp&gt;</a>
<a name="507"><span class="lineNum">     507 </span>            :     dynamic_pointer_cast(const shared_ptr&lt;_Up&gt;&amp; __r) noexcept</a>
<a name="508"><span class="lineNum">     508 </span>            :     {</a>
<a name="509"><span class="lineNum">     509 </span>            :       using _Sp = shared_ptr&lt;_Tp&gt;;</a>
<a name="510"><span class="lineNum">     510 </span>            :       if (auto* __p = dynamic_cast&lt;typename _Sp::element_type*&gt;(__r.get()))</a>
<a name="511"><span class="lineNum">     511 </span>            :         return _Sp(__r, __p);</a>
<a name="512"><span class="lineNum">     512 </span>            :       return _Sp();</a>
<a name="513"><span class="lineNum">     513 </span>            :     }</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span>            : #if __cplusplus &gt; 201402L</a>
<a name="516"><span class="lineNum">     516 </span>            :   template&lt;typename _Tp, typename _Up&gt;</a>
<a name="517"><span class="lineNum">     517 </span>            :     inline shared_ptr&lt;_Tp&gt;</a>
<a name="518"><span class="lineNum">     518 </span>            :     reinterpret_pointer_cast(const shared_ptr&lt;_Up&gt;&amp; __r) noexcept</a>
<a name="519"><span class="lineNum">     519 </span>            :     {</a>
<a name="520"><span class="lineNum">     520 </span>            :       using _Sp = shared_ptr&lt;_Tp&gt;;</a>
<a name="521"><span class="lineNum">     521 </span>            :       return _Sp(__r, reinterpret_cast&lt;typename _Sp::element_type*&gt;(__r.get()));</a>
<a name="522"><span class="lineNum">     522 </span>            :     }</a>
<a name="523"><span class="lineNum">     523 </span>            : #endif</a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span>            :   /**</a>
<a name="526"><span class="lineNum">     526 </span>            :    *  @brief  A smart pointer with weak semantics.</a>
<a name="527"><span class="lineNum">     527 </span>            :    *</a>
<a name="528"><span class="lineNum">     528 </span>            :    *  With forwarding constructors and assignment operators.</a>
<a name="529"><span class="lineNum">     529 </span>            :    */</a>
<a name="530"><span class="lineNum">     530 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="531"><span class="lineNum">     531 </span>            :     class weak_ptr : public __weak_ptr&lt;_Tp&gt;</a>
<a name="532"><span class="lineNum">     532 </span>            :     {</a>
<a name="533"><span class="lineNum">     533 </span>            :       template&lt;typename _Arg&gt;</a>
<a name="534"><span class="lineNum">     534 </span>            :         using _Constructible = typename enable_if&lt;</a>
<a name="535"><span class="lineNum">     535 </span>            :           is_constructible&lt;__weak_ptr&lt;_Tp&gt;, _Arg&gt;::value</a>
<a name="536"><span class="lineNum">     536 </span>            :         &gt;::type;</a>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<a name="538"><span class="lineNum">     538 </span>            :       template&lt;typename _Arg&gt;</a>
<a name="539"><span class="lineNum">     539 </span>            :         using _Assignable = typename enable_if&lt;</a>
<a name="540"><span class="lineNum">     540 </span>            :           is_assignable&lt;__weak_ptr&lt;_Tp&gt;&amp;, _Arg&gt;::value, weak_ptr&amp;</a>
<a name="541"><span class="lineNum">     541 </span>            :         &gt;::type;</a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            :     public:</a>
<a name="544"><span class="lineNum">     544 </span>            :       constexpr weak_ptr() noexcept = default;</a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span>            :       template&lt;typename _Yp,</a>
<a name="547"><span class="lineNum">     547 </span>            :                typename = _Constructible&lt;const shared_ptr&lt;_Yp&gt;&amp;&gt;&gt;</a>
<a name="548"><span class="lineNum">     548 </span>            :         weak_ptr(const shared_ptr&lt;_Yp&gt;&amp; __r) noexcept</a>
<a name="549"><span class="lineNum">     549 </span>            :         : __weak_ptr&lt;_Tp&gt;(__r) { }</a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span>            :       weak_ptr(const weak_ptr&amp;) noexcept = default;</a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;const weak_ptr&lt;_Yp&gt;&amp;&gt;&gt;</a>
<a name="554"><span class="lineNum">     554 </span>            :         weak_ptr(const weak_ptr&lt;_Yp&gt;&amp; __r) noexcept</a>
<a name="555"><span class="lineNum">     555 </span>            :         : __weak_ptr&lt;_Tp&gt;(__r) { }</a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span>            :       weak_ptr(weak_ptr&amp;&amp;) noexcept = default;</a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span>            :       template&lt;typename _Yp, typename = _Constructible&lt;weak_ptr&lt;_Yp&gt;&gt;&gt;</a>
<a name="560"><span class="lineNum">     560 </span>            :         weak_ptr(weak_ptr&lt;_Yp&gt;&amp;&amp; __r) noexcept</a>
<a name="561"><span class="lineNum">     561 </span>            :         : __weak_ptr&lt;_Tp&gt;(std::move(__r)) { }</a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span>            :       weak_ptr&amp;</a>
<a name="564"><span class="lineNum">     564 </span>            :       operator=(const weak_ptr&amp; __r) noexcept = default;</a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span>            :       template&lt;typename _Yp&gt;</a>
<a name="567"><span class="lineNum">     567 </span>            :         _Assignable&lt;const weak_ptr&lt;_Yp&gt;&amp;&gt;</a>
<a name="568"><span class="lineNum">     568 </span>            :         operator=(const weak_ptr&lt;_Yp&gt;&amp; __r) noexcept</a>
<a name="569"><span class="lineNum">     569 </span>            :         {</a>
<a name="570"><span class="lineNum">     570 </span>            :           this-&gt;__weak_ptr&lt;_Tp&gt;::operator=(__r);</a>
<a name="571"><span class="lineNum">     571 </span>            :           return *this;</a>
<a name="572"><span class="lineNum">     572 </span>            :         }</a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span>            :       template&lt;typename _Yp&gt;</a>
<a name="575"><span class="lineNum">     575 </span>            :         _Assignable&lt;const shared_ptr&lt;_Yp&gt;&amp;&gt;</a>
<a name="576"><span class="lineNum">     576 </span>            :         operator=(const shared_ptr&lt;_Yp&gt;&amp; __r) noexcept</a>
<a name="577"><span class="lineNum">     577 </span>            :         {</a>
<a name="578"><span class="lineNum">     578 </span>            :           this-&gt;__weak_ptr&lt;_Tp&gt;::operator=(__r);</a>
<a name="579"><span class="lineNum">     579 </span>            :           return *this;</a>
<a name="580"><span class="lineNum">     580 </span>            :         }</a>
<a name="581"><span class="lineNum">     581 </span>            : </a>
<a name="582"><span class="lineNum">     582 </span>            :       weak_ptr&amp;</a>
<a name="583"><span class="lineNum">     583 </span>            :       operator=(weak_ptr&amp;&amp; __r) noexcept = default;</a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span>            :       template&lt;typename _Yp&gt;</a>
<a name="586"><span class="lineNum">     586 </span>            :         _Assignable&lt;weak_ptr&lt;_Yp&gt;&gt;</a>
<a name="587"><span class="lineNum">     587 </span>            :         operator=(weak_ptr&lt;_Yp&gt;&amp;&amp; __r) noexcept</a>
<a name="588"><span class="lineNum">     588 </span>            :         {</a>
<a name="589"><span class="lineNum">     589 </span>            :           this-&gt;__weak_ptr&lt;_Tp&gt;::operator=(std::move(__r));</a>
<a name="590"><span class="lineNum">     590 </span>            :           return *this;</a>
<a name="591"><span class="lineNum">     591 </span>            :         }</a>
<a name="592"><span class="lineNum">     592 </span>            : </a>
<a name="593"><span class="lineNum">     593 </span>            :       shared_ptr&lt;_Tp&gt;</a>
<a name="594"><span class="lineNum">     594 </span>            :       lock() const noexcept</a>
<a name="595"><span class="lineNum">     595 </span>            :       { return shared_ptr&lt;_Tp&gt;(*this, std::nothrow); }</a>
<a name="596"><span class="lineNum">     596 </span>            :     };</a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span>            : #if __cpp_deduction_guides &gt;= 201606</a>
<a name="599"><span class="lineNum">     599 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="600"><span class="lineNum">     600 </span>            :     weak_ptr(shared_ptr&lt;_Tp&gt;) -&gt;  weak_ptr&lt;_Tp&gt;;</a>
<a name="601"><span class="lineNum">     601 </span>            : #endif</a>
<a name="602"><span class="lineNum">     602 </span>            : </a>
<a name="603"><span class="lineNum">     603 </span>            :   // 20.7.2.3.6 weak_ptr specialized algorithms.</a>
<a name="604"><span class="lineNum">     604 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="605"><span class="lineNum">     605 </span>            :     inline void</a>
<a name="606"><span class="lineNum">     606 </span>            :     swap(weak_ptr&lt;_Tp&gt;&amp; __a, weak_ptr&lt;_Tp&gt;&amp; __b) noexcept</a>
<a name="607"><span class="lineNum">     607 </span>            :     { __a.swap(__b); }</a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span>            :   /// Primary template owner_less</a>
<a name="611"><span class="lineNum">     611 </span>            :   template&lt;typename _Tp = void&gt;</a>
<a name="612"><span class="lineNum">     612 </span>            :     struct owner_less;</a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span>            :   /// Void specialization of owner_less</a>
<a name="615"><span class="lineNum">     615 </span>            :   template&lt;&gt;</a>
<a name="616"><span class="lineNum">     616 </span>            :     struct owner_less&lt;void&gt; : _Sp_owner_less&lt;void, void&gt;</a>
<a name="617"><span class="lineNum">     617 </span>            :     { };</a>
<a name="618"><span class="lineNum">     618 </span>            : </a>
<a name="619"><span class="lineNum">     619 </span>            :   /// Partial specialization of owner_less for shared_ptr.</a>
<a name="620"><span class="lineNum">     620 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="621"><span class="lineNum">     621 </span>            :     struct owner_less&lt;shared_ptr&lt;_Tp&gt;&gt;</a>
<a name="622"><span class="lineNum">     622 </span>            :     : public _Sp_owner_less&lt;shared_ptr&lt;_Tp&gt;, weak_ptr&lt;_Tp&gt;&gt;</a>
<a name="623"><span class="lineNum">     623 </span>            :     { };</a>
<a name="624"><span class="lineNum">     624 </span>            : </a>
<a name="625"><span class="lineNum">     625 </span>            :   /// Partial specialization of owner_less for weak_ptr.</a>
<a name="626"><span class="lineNum">     626 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="627"><span class="lineNum">     627 </span>            :     struct owner_less&lt;weak_ptr&lt;_Tp&gt;&gt;</a>
<a name="628"><span class="lineNum">     628 </span>            :     : public _Sp_owner_less&lt;weak_ptr&lt;_Tp&gt;, shared_ptr&lt;_Tp&gt;&gt;</a>
<a name="629"><span class="lineNum">     629 </span>            :     { };</a>
<a name="630"><span class="lineNum">     630 </span>            : </a>
<a name="631"><span class="lineNum">     631 </span>            :   /**</a>
<a name="632"><span class="lineNum">     632 </span>            :    *  @brief Base class allowing use of member function shared_from_this.</a>
<a name="633"><span class="lineNum">     633 </span>            :    */</a>
<a name="634"><span class="lineNum">     634 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="635"><span class="lineNum">     635 </span>            :     class enable_shared_from_this</a>
<a name="636"><span class="lineNum">     636 </span>            :     {</a>
<a name="637"><span class="lineNum">     637 </span>            :     protected:</a>
<a name="638"><span class="lineNum">     638 </span>            :       constexpr enable_shared_from_this() noexcept { }</a>
<a name="639"><span class="lineNum">     639 </span>            : </a>
<a name="640"><span class="lineNum">     640 </span>            :       enable_shared_from_this(const enable_shared_from_this&amp;) noexcept { }</a>
<a name="641"><span class="lineNum">     641 </span>            : </a>
<a name="642"><span class="lineNum">     642 </span>            :       enable_shared_from_this&amp;</a>
<a name="643"><span class="lineNum">     643 </span>            :       operator=(const enable_shared_from_this&amp;) noexcept</a>
<a name="644"><span class="lineNum">     644 </span>            :       { return *this; }</a>
<a name="645"><span class="lineNum">     645 </span>            : </a>
<a name="646"><span class="lineNum">     646 </span>            :       ~enable_shared_from_this() { }</a>
<a name="647"><span class="lineNum">     647 </span>            : </a>
<a name="648"><span class="lineNum">     648 </span>            :     public:</a>
<a name="649"><span class="lineNum">     649 </span>            :       shared_ptr&lt;_Tp&gt;</a>
<a name="650"><span class="lineNum">     650 </span>            :       shared_from_this()</a>
<a name="651"><span class="lineNum">     651 </span>            :       { return shared_ptr&lt;_Tp&gt;(this-&gt;_M_weak_this); }</a>
<a name="652"><span class="lineNum">     652 </span>            : </a>
<a name="653"><span class="lineNum">     653 </span>            :       shared_ptr&lt;const _Tp&gt;</a>
<a name="654"><span class="lineNum">     654 </span>            :       shared_from_this() const</a>
<a name="655"><span class="lineNum">     655 </span>            :       { return shared_ptr&lt;const _Tp&gt;(this-&gt;_M_weak_this); }</a>
<a name="656"><span class="lineNum">     656 </span>            : </a>
<a name="657"><span class="lineNum">     657 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</a>
<a name="658"><span class="lineNum">     658 </span>            : #define __cpp_lib_enable_shared_from_this 201603</a>
<a name="659"><span class="lineNum">     659 </span>            :       weak_ptr&lt;_Tp&gt;</a>
<a name="660"><span class="lineNum">     660 </span>            :       weak_from_this() noexcept</a>
<a name="661"><span class="lineNum">     661 </span>            :       { return this-&gt;_M_weak_this; }</a>
<a name="662"><span class="lineNum">     662 </span>            : </a>
<a name="663"><span class="lineNum">     663 </span>            :       weak_ptr&lt;const _Tp&gt;</a>
<a name="664"><span class="lineNum">     664 </span>            :       weak_from_this() const noexcept</a>
<a name="665"><span class="lineNum">     665 </span>            :       { return this-&gt;_M_weak_this; }</a>
<a name="666"><span class="lineNum">     666 </span>            : #endif</a>
<a name="667"><span class="lineNum">     667 </span>            : </a>
<a name="668"><span class="lineNum">     668 </span>            :     private:</a>
<a name="669"><span class="lineNum">     669 </span>            :       template&lt;typename _Tp1&gt;</a>
<a name="670"><span class="lineNum">     670 </span>            :         void</a>
<a name="671"><span class="lineNum">     671 </span>            :         _M_weak_assign(_Tp1* __p, const __shared_count&lt;&gt;&amp; __n) const noexcept</a>
<a name="672"><span class="lineNum">     672 </span>            :         { _M_weak_this._M_assign(__p, __n); }</a>
<a name="673"><span class="lineNum">     673 </span>            : </a>
<a name="674"><span class="lineNum">     674 </span>            :       // Found by ADL when this is an associated class.</a>
<a name="675"><span class="lineNum">     675 </span>            :       friend const enable_shared_from_this*</a>
<a name="676"><span class="lineNum">     676 </span>            :       __enable_shared_from_this_base(const __shared_count&lt;&gt;&amp;,</a>
<a name="677"><span class="lineNum">     677 </span>            :                                      const enable_shared_from_this* __p)</a>
<a name="678"><span class="lineNum">     678 </span>            :       { return __p; }</a>
<a name="679"><span class="lineNum">     679 </span>            : </a>
<a name="680"><span class="lineNum">     680 </span>            :       template&lt;typename, _Lock_policy&gt;</a>
<a name="681"><span class="lineNum">     681 </span>            :         friend class __shared_ptr;</a>
<a name="682"><span class="lineNum">     682 </span>            : </a>
<a name="683"><span class="lineNum">     683 </span>            :       mutable weak_ptr&lt;_Tp&gt;  _M_weak_this;</a>
<a name="684"><span class="lineNum">     684 </span>            :     };</a>
<a name="685"><span class="lineNum">     685 </span>            : </a>
<a name="686"><span class="lineNum">     686 </span>            :   /**</a>
<a name="687"><span class="lineNum">     687 </span>            :    *  @brief  Create an object that is owned by a shared_ptr.</a>
<a name="688"><span class="lineNum">     688 </span>            :    *  @param  __a     An allocator.</a>
<a name="689"><span class="lineNum">     689 </span>            :    *  @param  __args  Arguments for the @a _Tp object's constructor.</a>
<a name="690"><span class="lineNum">     690 </span>            :    *  @return A shared_ptr that owns the newly created object.</a>
<a name="691"><span class="lineNum">     691 </span>            :    *  @throw  An exception thrown from @a _Alloc::allocate or from the</a>
<a name="692"><span class="lineNum">     692 </span>            :    *          constructor of @a _Tp.</a>
<a name="693"><span class="lineNum">     693 </span>            :    *</a>
<a name="694"><span class="lineNum">     694 </span>            :    *  A copy of @a __a will be used to allocate memory for the shared_ptr</a>
<a name="695"><span class="lineNum">     695 </span>            :    *  and the new object.</a>
<a name="696"><span class="lineNum">     696 </span>            :    */</a>
<a name="697"><span class="lineNum">     697 </span>            :   template&lt;typename _Tp, typename _Alloc, typename... _Args&gt;</a>
<a name="698"><span class="lineNum">     698 </span>            :     inline shared_ptr&lt;_Tp&gt;</a>
<a name="699"><span class="lineNum">     699 </span><span class="lineNoCov">          0 :     allocate_shared(const _Alloc&amp; __a, _Args&amp;&amp;... __args)</span></a>
<a name="700"><span class="lineNum">     700 </span>            :     {</a>
<a name="701"><span class="lineNum">     701 </span>            :       return shared_ptr&lt;_Tp&gt;(_Sp_alloc_shared_tag&lt;_Alloc&gt;{__a},</a>
<a name="702"><span class="lineNum">     702 </span><span class="lineNoCov">          0 :                              std::forward&lt;_Args&gt;(__args)...);</span></a>
<a name="703"><span class="lineNum">     703 </span>            :     }</a>
<a name="704"><span class="lineNum">     704 </span>            : </a>
<a name="705"><span class="lineNum">     705 </span>            :   /**</a>
<a name="706"><span class="lineNum">     706 </span>            :    *  @brief  Create an object that is owned by a shared_ptr.</a>
<a name="707"><span class="lineNum">     707 </span>            :    *  @param  __args  Arguments for the @a _Tp object's constructor.</a>
<a name="708"><span class="lineNum">     708 </span>            :    *  @return A shared_ptr that owns the newly created object.</a>
<a name="709"><span class="lineNum">     709 </span>            :    *  @throw  std::bad_alloc, or an exception thrown from the</a>
<a name="710"><span class="lineNum">     710 </span>            :    *          constructor of @a _Tp.</a>
<a name="711"><span class="lineNum">     711 </span>            :    */</a>
<a name="712"><span class="lineNum">     712 </span>            :   template&lt;typename _Tp, typename... _Args&gt;</a>
<a name="713"><span class="lineNum">     713 </span>            :     inline shared_ptr&lt;_Tp&gt;</a>
<a name="714"><span class="lineNum">     714 </span><span class="lineNoCov">          0 :     make_shared(_Args&amp;&amp;... __args)</span></a>
<a name="715"><span class="lineNum">     715 </span>            :     {</a>
<a name="716"><span class="lineNum">     716 </span>            :       typedef typename std::remove_cv&lt;_Tp&gt;::type _Tp_nc;</a>
<a name="717"><span class="lineNum">     717 </span>            :       return std::allocate_shared&lt;_Tp&gt;(std::allocator&lt;_Tp_nc&gt;(),</a>
<a name="718"><span class="lineNum">     718 </span><span class="lineNoCov">          0 :                                        std::forward&lt;_Args&gt;(__args)...);</span></a>
<a name="719"><span class="lineNum">     719 </span>            :     }</a>
<a name="720"><span class="lineNum">     720 </span>            : </a>
<a name="721"><span class="lineNum">     721 </span>            :   /// std::hash specialization for shared_ptr.</a>
<a name="722"><span class="lineNum">     722 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="723"><span class="lineNum">     723 </span>            :     struct hash&lt;shared_ptr&lt;_Tp&gt;&gt;</a>
<a name="724"><span class="lineNum">     724 </span>            :     : public __hash_base&lt;size_t, shared_ptr&lt;_Tp&gt;&gt;</a>
<a name="725"><span class="lineNum">     725 </span>            :     {</a>
<a name="726"><span class="lineNum">     726 </span>            :       size_t</a>
<a name="727"><span class="lineNum">     727 </span>            :       operator()(const shared_ptr&lt;_Tp&gt;&amp; __s) const noexcept</a>
<a name="728"><span class="lineNum">     728 </span>            :       {</a>
<a name="729"><span class="lineNum">     729 </span>            :         return std::hash&lt;typename shared_ptr&lt;_Tp&gt;::element_type*&gt;()(__s.get());</a>
<a name="730"><span class="lineNum">     730 </span>            :       }</a>
<a name="731"><span class="lineNum">     731 </span>            :     };</a>
<a name="732"><span class="lineNum">     732 </span>            : </a>
<a name="733"><span class="lineNum">     733 </span>            :   /// @} group pointer_abstractions</a>
<a name="734"><span class="lineNum">     734 </span>            : </a>
<a name="735"><span class="lineNum">     735 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="736"><span class="lineNum">     736 </span>            :   namespace __detail::__variant</a>
<a name="737"><span class="lineNum">     737 </span>            :   {</a>
<a name="738"><span class="lineNum">     738 </span>            :     template&lt;typename&gt; struct _Never_valueless_alt; // see &lt;variant&gt;</a>
<a name="739"><span class="lineNum">     739 </span>            : </a>
<a name="740"><span class="lineNum">     740 </span>            :     // Provide the strong exception-safety guarantee when emplacing a</a>
<a name="741"><span class="lineNum">     741 </span>            :     // shared_ptr into a variant.</a>
<a name="742"><span class="lineNum">     742 </span>            :     template&lt;typename _Tp&gt;</a>
<a name="743"><span class="lineNum">     743 </span>            :       struct _Never_valueless_alt&lt;std::shared_ptr&lt;_Tp&gt;&gt;</a>
<a name="744"><span class="lineNum">     744 </span>            :       : std::true_type</a>
<a name="745"><span class="lineNum">     745 </span>            :       { };</a>
<a name="746"><span class="lineNum">     746 </span>            : </a>
<a name="747"><span class="lineNum">     747 </span>            :     // Provide the strong exception-safety guarantee when emplacing a</a>
<a name="748"><span class="lineNum">     748 </span>            :     // weak_ptr into a variant.</a>
<a name="749"><span class="lineNum">     749 </span>            :     template&lt;typename _Tp&gt;</a>
<a name="750"><span class="lineNum">     750 </span>            :       struct _Never_valueless_alt&lt;std::weak_ptr&lt;_Tp&gt;&gt;</a>
<a name="751"><span class="lineNum">     751 </span>            :       : std::true_type</a>
<a name="752"><span class="lineNum">     752 </span>            :       { };</a>
<a name="753"><span class="lineNum">     753 </span>            :   }  // namespace __detail::__variant</a>
<a name="754"><span class="lineNum">     754 </span>            : #endif // C++17</a>
<a name="755"><span class="lineNum">     755 </span>            : </a>
<a name="756"><span class="lineNum">     756 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="757"><span class="lineNum">     757 </span>            : } // namespace</a>
<a name="758"><span class="lineNum">     758 </span>            : </a>
<a name="759"><span class="lineNum">     759 </span>            : #endif // _SHARED_PTR_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
