<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - 9/bits/std_function.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/bits</a> - std_function.h<span style="font-size: 80%;"> (source / <a href="std_function.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">73.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Implementation of std::function -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2004-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file include/bits/std_function.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{functional}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_STD_FUNCTION_H</a>
<a name="31"><span class="lineNum">      31 </span>            : #define _GLIBCXX_STD_FUNCTION_H 1</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #pragma GCC system_header</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="36"><span class="lineNum">      36 </span>            : # include &lt;bits/c++0x_warning.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #else</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #if __cpp_rtti</a>
<a name="40"><span class="lineNum">      40 </span>            : # include &lt;typeinfo&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : #endif</a>
<a name="42"><span class="lineNum">      42 </span>            : #include &lt;bits/stl_function.h&gt;</a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;bits/invoke.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;bits/refwrap.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;bits/functexcept.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :   /**</a>
<a name="52"><span class="lineNum">      52 </span>            :    *  @brief Exception class thrown when class template function's</a>
<a name="53"><span class="lineNum">      53 </span>            :    *  operator() is called with an empty target.</a>
<a name="54"><span class="lineNum">      54 </span>            :    *  @ingroup exceptions</a>
<a name="55"><span class="lineNum">      55 </span>            :    */</a>
<a name="56"><span class="lineNum">      56 </span>            :   class bad_function_call : public std::exception</a>
<a name="57"><span class="lineNum">      57 </span>            :   {</a>
<a name="58"><span class="lineNum">      58 </span>            :   public:</a>
<a name="59"><span class="lineNum">      59 </span>            :     virtual ~bad_function_call() noexcept;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     const char* what() const noexcept;</a>
<a name="62"><span class="lineNum">      62 </span>            :   };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :   /**</a>
<a name="65"><span class="lineNum">      65 </span>            :    *  Trait identifying &quot;location-invariant&quot; types, meaning that the</a>
<a name="66"><span class="lineNum">      66 </span>            :    *  address of the object (or any of its members) will not escape.</a>
<a name="67"><span class="lineNum">      67 </span>            :    *  Trivially copyable types are location-invariant and users can</a>
<a name="68"><span class="lineNum">      68 </span>            :    *  specialize this trait for other types.</a>
<a name="69"><span class="lineNum">      69 </span>            :    */</a>
<a name="70"><span class="lineNum">      70 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            :     struct __is_location_invariant</a>
<a name="72"><span class="lineNum">      72 </span>            :     : is_trivially_copyable&lt;_Tp&gt;::type</a>
<a name="73"><span class="lineNum">      73 </span>            :     { };</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :   class _Undefined_class;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :   union _Nocopy_types</a>
<a name="78"><span class="lineNum">      78 </span>            :   {</a>
<a name="79"><span class="lineNum">      79 </span>            :     void*       _M_object;</a>
<a name="80"><span class="lineNum">      80 </span>            :     const void* _M_const_object;</a>
<a name="81"><span class="lineNum">      81 </span>            :     void (*_M_function_pointer)();</a>
<a name="82"><span class="lineNum">      82 </span>            :     void (_Undefined_class::*_M_member_pointer)();</a>
<a name="83"><span class="lineNum">      83 </span>            :   };</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :   union [[gnu::may_alias]] _Any_data</a>
<a name="86"><span class="lineNum">      86 </span>            :   {</a>
<a name="87"><span class="lineNum">      87 </span>            :     void*       _M_access()       { return &amp;_M_pod_data[0]; }</a>
<a name="88"><span class="lineNum">      88 </span>            :     const void* _M_access() const { return &amp;_M_pod_data[0]; }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     template&lt;typename _Tp&gt;</a>
<a name="91"><span class="lineNum">      91 </span>            :       _Tp&amp;</a>
<a name="92"><span class="lineNum">      92 </span>            :       _M_access()</a>
<a name="93"><span class="lineNum">      93 </span>            :       { return *static_cast&lt;_Tp*&gt;(_M_access()); }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :     template&lt;typename _Tp&gt;</a>
<a name="96"><span class="lineNum">      96 </span>            :       const _Tp&amp;</a>
<a name="97"><span class="lineNum">      97 </span>            :       _M_access() const</a>
<a name="98"><span class="lineNum">      98 </span>            :       { return *static_cast&lt;const _Tp*&gt;(_M_access()); }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     _Nocopy_types _M_unused;</a>
<a name="101"><span class="lineNum">     101 </span>            :     char _M_pod_data[sizeof(_Nocopy_types)];</a>
<a name="102"><span class="lineNum">     102 </span>            :   };</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :   enum _Manager_operation</a>
<a name="105"><span class="lineNum">     105 </span>            :   {</a>
<a name="106"><span class="lineNum">     106 </span>            :     __get_type_info,</a>
<a name="107"><span class="lineNum">     107 </span>            :     __get_functor_ptr,</a>
<a name="108"><span class="lineNum">     108 </span>            :     __clone_functor,</a>
<a name="109"><span class="lineNum">     109 </span>            :     __destroy_functor</a>
<a name="110"><span class="lineNum">     110 </span>            :   };</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :   // Simple type wrapper that helps avoid annoying const problems</a>
<a name="113"><span class="lineNum">     113 </span>            :   // when casting between void pointers and pointers-to-pointers.</a>
<a name="114"><span class="lineNum">     114 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="115"><span class="lineNum">     115 </span>            :     struct _Simple_type_wrapper</a>
<a name="116"><span class="lineNum">     116 </span>            :     {</a>
<a name="117"><span class="lineNum">     117 </span>            :       _Simple_type_wrapper(_Tp __value) : __value(__value) { }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :       _Tp __value;</a>
<a name="120"><span class="lineNum">     120 </span>            :     };</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="123"><span class="lineNum">     123 </span>            :     struct __is_location_invariant&lt;_Simple_type_wrapper&lt;_Tp&gt; &gt;</a>
<a name="124"><span class="lineNum">     124 </span>            :     : __is_location_invariant&lt;_Tp&gt;</a>
<a name="125"><span class="lineNum">     125 </span>            :     { };</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :   template&lt;typename _Signature&gt;</a>
<a name="128"><span class="lineNum">     128 </span>            :     class function;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :   /// Base class of all polymorphic function object wrappers.</a>
<a name="131"><span class="lineNum">     131 </span>            :   class _Function_base</a>
<a name="132"><span class="lineNum">     132 </span>            :   {</a>
<a name="133"><span class="lineNum">     133 </span>            :   public:</a>
<a name="134"><span class="lineNum">     134 </span>            :     static const size_t _M_max_size = sizeof(_Nocopy_types);</a>
<a name="135"><span class="lineNum">     135 </span>            :     static const size_t _M_max_align = __alignof__(_Nocopy_types);</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     template&lt;typename _Functor&gt;</a>
<a name="138"><span class="lineNum">     138 </span>            :       class _Base_manager</a>
<a name="139"><span class="lineNum">     139 </span>            :       {</a>
<a name="140"><span class="lineNum">     140 </span>            :       protected:</a>
<a name="141"><span class="lineNum">     141 </span>            :         static const bool __stored_locally =</a>
<a name="142"><span class="lineNum">     142 </span>            :         (__is_location_invariant&lt;_Functor&gt;::value</a>
<a name="143"><span class="lineNum">     143 </span>            :          &amp;&amp; sizeof(_Functor) &lt;= _M_max_size</a>
<a name="144"><span class="lineNum">     144 </span>            :          &amp;&amp; __alignof__(_Functor) &lt;= _M_max_align</a>
<a name="145"><span class="lineNum">     145 </span>            :          &amp;&amp; (_M_max_align % __alignof__(_Functor) == 0));</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :         typedef integral_constant&lt;bool, __stored_locally&gt; _Local_storage;</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :         // Retrieve a pointer to the function object</a>
<a name="150"><span class="lineNum">     150 </span>            :         static _Functor*</a>
<a name="151"><span class="lineNum">     151 </span>            :         _M_get_pointer(const _Any_data&amp; __source)</a>
<a name="152"><span class="lineNum">     152 </span>            :         {</a>
<a name="153"><span class="lineNum">     153 </span>            :           if _GLIBCXX17_CONSTEXPR (__stored_locally)</a>
<a name="154"><span class="lineNum">     154 </span>            :             {</a>
<a name="155"><span class="lineNum">     155 </span>            :               const _Functor&amp; __f = __source._M_access&lt;_Functor&gt;();</a>
<a name="156"><span class="lineNum">     156 </span>            :               return const_cast&lt;_Functor*&gt;(std::__addressof(__f));</a>
<a name="157"><span class="lineNum">     157 </span>            :             }</a>
<a name="158"><span class="lineNum">     158 </span>            :           else // have stored a pointer</a>
<a name="159"><span class="lineNum">     159 </span>            :             return __source._M_access&lt;_Functor*&gt;();</a>
<a name="160"><span class="lineNum">     160 </span>            :         }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :         // Clone a location-invariant function object that fits within</a>
<a name="163"><span class="lineNum">     163 </span>            :         // an _Any_data structure.</a>
<a name="164"><span class="lineNum">     164 </span>            :         static void</a>
<a name="165"><span class="lineNum">     165 </span>            :         _M_clone(_Any_data&amp; __dest, const _Any_data&amp; __source, true_type)</a>
<a name="166"><span class="lineNum">     166 </span>            :         {</a>
<a name="167"><span class="lineNum">     167 </span>            :           ::new (__dest._M_access()) _Functor(__source._M_access&lt;_Functor&gt;());</a>
<a name="168"><span class="lineNum">     168 </span>            :         }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :         // Clone a function object that is not location-invariant or</a>
<a name="171"><span class="lineNum">     171 </span>            :         // that cannot fit into an _Any_data structure.</a>
<a name="172"><span class="lineNum">     172 </span>            :         static void</a>
<a name="173"><span class="lineNum">     173 </span>            :         _M_clone(_Any_data&amp; __dest, const _Any_data&amp; __source, false_type)</a>
<a name="174"><span class="lineNum">     174 </span>            :         {</a>
<a name="175"><span class="lineNum">     175 </span>            :           __dest._M_access&lt;_Functor*&gt;() =</a>
<a name="176"><span class="lineNum">     176 </span>            :             new _Functor(*__source._M_access&lt;const _Functor*&gt;());</a>
<a name="177"><span class="lineNum">     177 </span>            :         }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :         // Destroying a location-invariant object may still require</a>
<a name="180"><span class="lineNum">     180 </span>            :         // destruction.</a>
<a name="181"><span class="lineNum">     181 </span>            :         static void</a>
<a name="182"><span class="lineNum">     182 </span>            :         _M_destroy(_Any_data&amp; __victim, true_type)</a>
<a name="183"><span class="lineNum">     183 </span>            :         {</a>
<a name="184"><span class="lineNum">     184 </span>            :           __victim._M_access&lt;_Functor&gt;().~_Functor();</a>
<a name="185"><span class="lineNum">     185 </span>            :         }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :         // Destroying an object located on the heap.</a>
<a name="188"><span class="lineNum">     188 </span>            :         static void</a>
<a name="189"><span class="lineNum">     189 </span>            :         _M_destroy(_Any_data&amp; __victim, false_type)</a>
<a name="190"><span class="lineNum">     190 </span>            :         {</a>
<a name="191"><span class="lineNum">     191 </span>            :           delete __victim._M_access&lt;_Functor*&gt;();</a>
<a name="192"><span class="lineNum">     192 </span>            :         }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :       public:</a>
<a name="195"><span class="lineNum">     195 </span>            :         static bool</a>
<a name="196"><span class="lineNum">     196 </span>            :         _M_manager(_Any_data&amp; __dest, const _Any_data&amp; __source,</a>
<a name="197"><span class="lineNum">     197 </span>            :                    _Manager_operation __op)</a>
<a name="198"><span class="lineNum">     198 </span>            :         {</a>
<a name="199"><span class="lineNum">     199 </span>            :           switch (__op)</a>
<a name="200"><span class="lineNum">     200 </span>            :             {</a>
<a name="201"><span class="lineNum">     201 </span>            : #if __cpp_rtti</a>
<a name="202"><span class="lineNum">     202 </span>            :             case __get_type_info:</a>
<a name="203"><span class="lineNum">     203 </span>            :               __dest._M_access&lt;const type_info*&gt;() = &amp;typeid(_Functor);</a>
<a name="204"><span class="lineNum">     204 </span>            :               break;</a>
<a name="205"><span class="lineNum">     205 </span>            : #endif</a>
<a name="206"><span class="lineNum">     206 </span>            :             case __get_functor_ptr:</a>
<a name="207"><span class="lineNum">     207 </span>            :               __dest._M_access&lt;_Functor*&gt;() = _M_get_pointer(__source);</a>
<a name="208"><span class="lineNum">     208 </span>            :               break;</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :             case __clone_functor:</a>
<a name="211"><span class="lineNum">     211 </span>            :               _M_clone(__dest, __source, _Local_storage());</a>
<a name="212"><span class="lineNum">     212 </span>            :               break;</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :             case __destroy_functor:</a>
<a name="215"><span class="lineNum">     215 </span>            :               _M_destroy(__dest, _Local_storage());</a>
<a name="216"><span class="lineNum">     216 </span>            :               break;</a>
<a name="217"><span class="lineNum">     217 </span>            :             }</a>
<a name="218"><span class="lineNum">     218 </span>            :           return false;</a>
<a name="219"><span class="lineNum">     219 </span>            :         }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :         static void</a>
<a name="222"><span class="lineNum">     222 </span>            :         _M_init_functor(_Any_data&amp; __functor, _Functor&amp;&amp; __f)</a>
<a name="223"><span class="lineNum">     223 </span>            :         { _M_init_functor(__functor, std::move(__f), _Local_storage()); }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :         template&lt;typename _Signature&gt;</a>
<a name="226"><span class="lineNum">     226 </span>            :           static bool</a>
<a name="227"><span class="lineNum">     227 </span>            :           _M_not_empty_function(const function&lt;_Signature&gt;&amp; __f)</a>
<a name="228"><span class="lineNum">     228 </span>            :           { return static_cast&lt;bool&gt;(__f); }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :         template&lt;typename _Tp&gt;</a>
<a name="231"><span class="lineNum">     231 </span>            :           static bool</a>
<a name="232"><span class="lineNum">     232 </span>            :           _M_not_empty_function(_Tp* __fp)</a>
<a name="233"><span class="lineNum">     233 </span>            :           { return __fp != nullptr; }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :         template&lt;typename _Class, typename _Tp&gt;</a>
<a name="236"><span class="lineNum">     236 </span>            :           static bool</a>
<a name="237"><span class="lineNum">     237 </span>            :           _M_not_empty_function(_Tp _Class::* __mp)</a>
<a name="238"><span class="lineNum">     238 </span>            :           { return __mp != nullptr; }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :         template&lt;typename _Tp&gt;</a>
<a name="241"><span class="lineNum">     241 </span>            :           static bool</a>
<a name="242"><span class="lineNum">     242 </span>            :           _M_not_empty_function(const _Tp&amp;)</a>
<a name="243"><span class="lineNum">     243 </span>            :           { return true; }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :       private:</a>
<a name="246"><span class="lineNum">     246 </span>            :         static void</a>
<a name="247"><span class="lineNum">     247 </span>            :         _M_init_functor(_Any_data&amp; __functor, _Functor&amp;&amp; __f, true_type)</a>
<a name="248"><span class="lineNum">     248 </span>            :         { ::new (__functor._M_access()) _Functor(std::move(__f)); }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :         static void</a>
<a name="251"><span class="lineNum">     251 </span>            :         _M_init_functor(_Any_data&amp; __functor, _Functor&amp;&amp; __f, false_type)</a>
<a name="252"><span class="lineNum">     252 </span>            :         { __functor._M_access&lt;_Functor*&gt;() = new _Functor(std::move(__f)); }</a>
<a name="253"><span class="lineNum">     253 </span>            :       };</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">          6 :     _Function_base() : _M_manager(nullptr) { }</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">          6 :     ~_Function_base()</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">          6 :     {</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          6 :       if (_M_manager)</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         _M_manager(_M_functor, _M_functor, __destroy_functor);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          6 :     }</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          4 :     bool _M_empty() const { return !_M_manager; }</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :     typedef bool (*_Manager_type)(_Any_data&amp;, const _Any_data&amp;,</a>
<a name="266"><span class="lineNum">     266 </span>            :                                   _Manager_operation);</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :     _Any_data     _M_functor;</a>
<a name="269"><span class="lineNum">     269 </span>            :     _Manager_type _M_manager;</a>
<a name="270"><span class="lineNum">     270 </span>            :   };</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :   template&lt;typename _Signature, typename _Functor&gt;</a>
<a name="273"><span class="lineNum">     273 </span>            :     class _Function_handler;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :   template&lt;typename _Res, typename _Functor, typename... _ArgTypes&gt;</a>
<a name="276"><span class="lineNum">     276 </span>            :     class _Function_handler&lt;_Res(_ArgTypes...), _Functor&gt;</a>
<a name="277"><span class="lineNum">     277 </span>            :     : public _Function_base::_Base_manager&lt;_Functor&gt;</a>
<a name="278"><span class="lineNum">     278 </span>            :     {</a>
<a name="279"><span class="lineNum">     279 </span>            :       typedef _Function_base::_Base_manager&lt;_Functor&gt; _Base;</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :     public:</a>
<a name="282"><span class="lineNum">     282 </span>            :       static _Res</a>
<a name="283"><span class="lineNum">     283 </span>            :       _M_invoke(const _Any_data&amp; __functor, _ArgTypes&amp;&amp;... __args)</a>
<a name="284"><span class="lineNum">     284 </span>            :       {</a>
<a name="285"><span class="lineNum">     285 </span>            :         return (*_Base::_M_get_pointer(__functor))(</a>
<a name="286"><span class="lineNum">     286 </span>            :             std::forward&lt;_ArgTypes&gt;(__args)...);</a>
<a name="287"><span class="lineNum">     287 </span>            :       }</a>
<a name="288"><span class="lineNum">     288 </span>            :     };</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            :   template&lt;typename _Functor, typename... _ArgTypes&gt;</a>
<a name="291"><span class="lineNum">     291 </span>            :     class _Function_handler&lt;void(_ArgTypes...), _Functor&gt;</a>
<a name="292"><span class="lineNum">     292 </span>            :     : public _Function_base::_Base_manager&lt;_Functor&gt;</a>
<a name="293"><span class="lineNum">     293 </span>            :     {</a>
<a name="294"><span class="lineNum">     294 </span>            :       typedef _Function_base::_Base_manager&lt;_Functor&gt; _Base;</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :      public:</a>
<a name="297"><span class="lineNum">     297 </span>            :       static void</a>
<a name="298"><span class="lineNum">     298 </span>            :       _M_invoke(const _Any_data&amp; __functor, _ArgTypes&amp;&amp;... __args)</a>
<a name="299"><span class="lineNum">     299 </span>            :       {</a>
<a name="300"><span class="lineNum">     300 </span>            :         (*_Base::_M_get_pointer(__functor))(</a>
<a name="301"><span class="lineNum">     301 </span>            :             std::forward&lt;_ArgTypes&gt;(__args)...);</a>
<a name="302"><span class="lineNum">     302 </span>            :       }</a>
<a name="303"><span class="lineNum">     303 </span>            :     };</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            :   template&lt;typename _Class, typename _Member, typename _Res,</a>
<a name="306"><span class="lineNum">     306 </span>            :            typename... _ArgTypes&gt;</a>
<a name="307"><span class="lineNum">     307 </span>            :     class _Function_handler&lt;_Res(_ArgTypes...), _Member _Class::*&gt;</a>
<a name="308"><span class="lineNum">     308 </span>            :     : public _Function_handler&lt;void(_ArgTypes...), _Member _Class::*&gt;</a>
<a name="309"><span class="lineNum">     309 </span>            :     {</a>
<a name="310"><span class="lineNum">     310 </span>            :       typedef _Function_handler&lt;void(_ArgTypes...), _Member _Class::*&gt;</a>
<a name="311"><span class="lineNum">     311 </span>            :         _Base;</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            :      public:</a>
<a name="314"><span class="lineNum">     314 </span>            :       static _Res</a>
<a name="315"><span class="lineNum">     315 </span>            :       _M_invoke(const _Any_data&amp; __functor, _ArgTypes&amp;&amp;... __args)</a>
<a name="316"><span class="lineNum">     316 </span>            :       {</a>
<a name="317"><span class="lineNum">     317 </span>            :         return std::__invoke(_Base::_M_get_pointer(__functor)-&gt;__value,</a>
<a name="318"><span class="lineNum">     318 </span>            :                              std::forward&lt;_ArgTypes&gt;(__args)...);</a>
<a name="319"><span class="lineNum">     319 </span>            :       }</a>
<a name="320"><span class="lineNum">     320 </span>            :     };</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :   template&lt;typename _Class, typename _Member, typename... _ArgTypes&gt;</a>
<a name="323"><span class="lineNum">     323 </span>            :     class _Function_handler&lt;void(_ArgTypes...), _Member _Class::*&gt;</a>
<a name="324"><span class="lineNum">     324 </span>            :     : public _Function_base::_Base_manager&lt;</a>
<a name="325"><span class="lineNum">     325 </span>            :                  _Simple_type_wrapper&lt; _Member _Class::* &gt; &gt;</a>
<a name="326"><span class="lineNum">     326 </span>            :     {</a>
<a name="327"><span class="lineNum">     327 </span>            :       typedef _Member _Class::* _Functor;</a>
<a name="328"><span class="lineNum">     328 </span>            :       typedef _Simple_type_wrapper&lt;_Functor&gt; _Wrapper;</a>
<a name="329"><span class="lineNum">     329 </span>            :       typedef _Function_base::_Base_manager&lt;_Wrapper&gt; _Base;</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :     public:</a>
<a name="332"><span class="lineNum">     332 </span>            :       static bool</a>
<a name="333"><span class="lineNum">     333 </span>            :       _M_manager(_Any_data&amp; __dest, const _Any_data&amp; __source,</a>
<a name="334"><span class="lineNum">     334 </span>            :                  _Manager_operation __op)</a>
<a name="335"><span class="lineNum">     335 </span>            :       {</a>
<a name="336"><span class="lineNum">     336 </span>            :         switch (__op)</a>
<a name="337"><span class="lineNum">     337 </span>            :           {</a>
<a name="338"><span class="lineNum">     338 </span>            : #if __cpp_rtti</a>
<a name="339"><span class="lineNum">     339 </span>            :           case __get_type_info:</a>
<a name="340"><span class="lineNum">     340 </span>            :             __dest._M_access&lt;const type_info*&gt;() = &amp;typeid(_Functor);</a>
<a name="341"><span class="lineNum">     341 </span>            :             break;</a>
<a name="342"><span class="lineNum">     342 </span>            : #endif</a>
<a name="343"><span class="lineNum">     343 </span>            :           case __get_functor_ptr:</a>
<a name="344"><span class="lineNum">     344 </span>            :             __dest._M_access&lt;_Functor*&gt;() =</a>
<a name="345"><span class="lineNum">     345 </span>            :               &amp;_Base::_M_get_pointer(__source)-&gt;__value;</a>
<a name="346"><span class="lineNum">     346 </span>            :             break;</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            :           default:</a>
<a name="349"><span class="lineNum">     349 </span>            :             _Base::_M_manager(__dest, __source, __op);</a>
<a name="350"><span class="lineNum">     350 </span>            :           }</a>
<a name="351"><span class="lineNum">     351 </span>            :         return false;</a>
<a name="352"><span class="lineNum">     352 </span>            :       }</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            :       static void</a>
<a name="355"><span class="lineNum">     355 </span>            :       _M_invoke(const _Any_data&amp; __functor, _ArgTypes&amp;&amp;... __args)</a>
<a name="356"><span class="lineNum">     356 </span>            :       {</a>
<a name="357"><span class="lineNum">     357 </span>            :         std::__invoke(_Base::_M_get_pointer(__functor)-&gt;__value,</a>
<a name="358"><span class="lineNum">     358 </span>            :                       std::forward&lt;_ArgTypes&gt;(__args)...);</a>
<a name="359"><span class="lineNum">     359 </span>            :       }</a>
<a name="360"><span class="lineNum">     360 </span>            :     };</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :   /**</a>
<a name="363"><span class="lineNum">     363 </span>            :    *  @brief Primary class template for std::function.</a>
<a name="364"><span class="lineNum">     364 </span>            :    *  @ingroup functors</a>
<a name="365"><span class="lineNum">     365 </span>            :    *</a>
<a name="366"><span class="lineNum">     366 </span>            :    *  Polymorphic function wrapper.</a>
<a name="367"><span class="lineNum">     367 </span>            :    */</a>
<a name="368"><span class="lineNum">     368 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;</a>
<a name="369"><span class="lineNum">     369 </span>            :     class function&lt;_Res(_ArgTypes...)&gt;</a>
<a name="370"><span class="lineNum">     370 </span>            :     : public _Maybe_unary_or_binary_function&lt;_Res, _ArgTypes...&gt;,</a>
<a name="371"><span class="lineNum">     371 </span>            :       private _Function_base</a>
<a name="372"><span class="lineNum">     372 </span>            :     {</a>
<a name="373"><span class="lineNum">     373 </span>            :       template&lt;typename _Func,</a>
<a name="374"><span class="lineNum">     374 </span>            :                typename _Res2 = __invoke_result&lt;_Func&amp;, _ArgTypes...&gt;&gt;</a>
<a name="375"><span class="lineNum">     375 </span>            :         struct _Callable</a>
<a name="376"><span class="lineNum">     376 </span>            :         : __is_invocable_impl&lt;_Res2, _Res&gt;::type</a>
<a name="377"><span class="lineNum">     377 </span>            :         { };</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            :       // Used so the return type convertibility checks aren't done when</a>
<a name="380"><span class="lineNum">     380 </span>            :       // performing overload resolution for copy construction/assignment.</a>
<a name="381"><span class="lineNum">     381 </span>            :       template&lt;typename _Tp&gt;</a>
<a name="382"><span class="lineNum">     382 </span>            :         struct _Callable&lt;function, _Tp&gt; : false_type { };</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            :       template&lt;typename _Cond, typename _Tp&gt;</a>
<a name="385"><span class="lineNum">     385 </span>            :         using _Requires = typename enable_if&lt;_Cond::value, _Tp&gt;::type;</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :     public:</a>
<a name="388"><span class="lineNum">     388 </span>            :       typedef _Res result_type;</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            :       // [3.7.2.1] construct/copy/destroy</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            :       /**</a>
<a name="393"><span class="lineNum">     393 </span>            :        *  @brief Default construct creates an empty function call wrapper.</a>
<a name="394"><span class="lineNum">     394 </span>            :        *  @post @c !(bool)*this</a>
<a name="395"><span class="lineNum">     395 </span>            :        */</a>
<a name="396"><span class="lineNum">     396 </span>            :       function() noexcept</a>
<a name="397"><span class="lineNum">     397 </span>            :       : _Function_base() { }</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :       /**</a>
<a name="400"><span class="lineNum">     400 </span>            :        *  @brief Creates an empty function call wrapper.</a>
<a name="401"><span class="lineNum">     401 </span>            :        *  @post @c !(bool)*this</a>
<a name="402"><span class="lineNum">     402 </span>            :        */</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">          2 :       function(nullptr_t) noexcept</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">          2 :       : _Function_base() { }</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            :       /**</a>
<a name="407"><span class="lineNum">     407 </span>            :        *  @brief %Function copy constructor.</a>
<a name="408"><span class="lineNum">     408 </span>            :        *  @param __x A %function object with identical call signature.</a>
<a name="409"><span class="lineNum">     409 </span>            :        *  @post @c bool(*this) == bool(__x)</a>
<a name="410"><span class="lineNum">     410 </span>            :        *</a>
<a name="411"><span class="lineNum">     411 </span>            :        *  The newly-created %function contains a copy of the target of @a</a>
<a name="412"><span class="lineNum">     412 </span>            :        *  __x (if it has one).</a>
<a name="413"><span class="lineNum">     413 </span>            :        */</a>
<a name="414"><span class="lineNum">     414 </span>            :       function(const function&amp; __x);</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            :       /**</a>
<a name="417"><span class="lineNum">     417 </span>            :        *  @brief %Function move constructor.</a>
<a name="418"><span class="lineNum">     418 </span>            :        *  @param __x A %function object rvalue with identical call signature.</a>
<a name="419"><span class="lineNum">     419 </span>            :        *</a>
<a name="420"><span class="lineNum">     420 </span>            :        *  The newly-created %function contains the target of @a __x</a>
<a name="421"><span class="lineNum">     421 </span>            :        *  (if it has one).</a>
<a name="422"><span class="lineNum">     422 </span>            :        */</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">          2 :       function(function&amp;&amp; __x) noexcept : _Function_base()</span></a>
<a name="424"><span class="lineNum">     424 </span>            :       {</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">          2 :         __x.swap(*this);</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">          2 :       }</span></a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            :       /**</a>
<a name="429"><span class="lineNum">     429 </span>            :        *  @brief Builds a %function that targets a copy of the incoming</a>
<a name="430"><span class="lineNum">     430 </span>            :        *  function object.</a>
<a name="431"><span class="lineNum">     431 </span>            :        *  @param __f A %function object that is callable with parameters of</a>
<a name="432"><span class="lineNum">     432 </span>            :        *  type @c T1, @c T2, ..., @c TN and returns a value convertible</a>
<a name="433"><span class="lineNum">     433 </span>            :        *  to @c Res.</a>
<a name="434"><span class="lineNum">     434 </span>            :        *</a>
<a name="435"><span class="lineNum">     435 </span>            :        *  The newly-created %function object will target a copy of</a>
<a name="436"><span class="lineNum">     436 </span>            :        *  @a __f. If @a __f is @c reference_wrapper&lt;F&gt;, then this function</a>
<a name="437"><span class="lineNum">     437 </span>            :        *  object will contain a reference to the function object @c</a>
<a name="438"><span class="lineNum">     438 </span>            :        *  __f.get(). If @a __f is a NULL function pointer or NULL</a>
<a name="439"><span class="lineNum">     439 </span>            :        *  pointer-to-member, the newly-created object will be empty.</a>
<a name="440"><span class="lineNum">     440 </span>            :        *</a>
<a name="441"><span class="lineNum">     441 </span>            :        *  If @a __f is a non-NULL function pointer or an object of type @c</a>
<a name="442"><span class="lineNum">     442 </span>            :        *  reference_wrapper&lt;F&gt;, this function will not throw.</a>
<a name="443"><span class="lineNum">     443 </span>            :        */</a>
<a name="444"><span class="lineNum">     444 </span>            :       template&lt;typename _Functor,</a>
<a name="445"><span class="lineNum">     445 </span>            :                typename = _Requires&lt;__not_&lt;is_same&lt;_Functor, function&gt;&gt;, void&gt;,</a>
<a name="446"><span class="lineNum">     446 </span>            :                typename = _Requires&lt;_Callable&lt;_Functor&gt;, void&gt;&gt;</a>
<a name="447"><span class="lineNum">     447 </span>            :         function(_Functor);</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            :       /**</a>
<a name="450"><span class="lineNum">     450 </span>            :        *  @brief %Function assignment operator.</a>
<a name="451"><span class="lineNum">     451 </span>            :        *  @param __x A %function with identical call signature.</a>
<a name="452"><span class="lineNum">     452 </span>            :        *  @post @c (bool)*this == (bool)x</a>
<a name="453"><span class="lineNum">     453 </span>            :        *  @returns @c *this</a>
<a name="454"><span class="lineNum">     454 </span>            :        *</a>
<a name="455"><span class="lineNum">     455 </span>            :        *  The target of @a __x is copied to @c *this. If @a __x has no</a>
<a name="456"><span class="lineNum">     456 </span>            :        *  target, then @c *this will be empty.</a>
<a name="457"><span class="lineNum">     457 </span>            :        *</a>
<a name="458"><span class="lineNum">     458 </span>            :        *  If @a __x targets a function pointer or a reference to a function</a>
<a name="459"><span class="lineNum">     459 </span>            :        *  object, then this operation will not throw an %exception.</a>
<a name="460"><span class="lineNum">     460 </span>            :        */</a>
<a name="461"><span class="lineNum">     461 </span>            :       function&amp;</a>
<a name="462"><span class="lineNum">     462 </span>            :       operator=(const function&amp; __x)</a>
<a name="463"><span class="lineNum">     463 </span>            :       {</a>
<a name="464"><span class="lineNum">     464 </span>            :         function(__x).swap(*this);</a>
<a name="465"><span class="lineNum">     465 </span>            :         return *this;</a>
<a name="466"><span class="lineNum">     466 </span>            :       }</a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span>            :       /**</a>
<a name="469"><span class="lineNum">     469 </span>            :        *  @brief %Function move-assignment operator.</a>
<a name="470"><span class="lineNum">     470 </span>            :        *  @param __x A %function rvalue with identical call signature.</a>
<a name="471"><span class="lineNum">     471 </span>            :        *  @returns @c *this</a>
<a name="472"><span class="lineNum">     472 </span>            :        *</a>
<a name="473"><span class="lineNum">     473 </span>            :        *  The target of @a __x is moved to @c *this. If @a __x has no</a>
<a name="474"><span class="lineNum">     474 </span>            :        *  target, then @c *this will be empty.</a>
<a name="475"><span class="lineNum">     475 </span>            :        *</a>
<a name="476"><span class="lineNum">     476 </span>            :        *  If @a __x targets a function pointer or a reference to a function</a>
<a name="477"><span class="lineNum">     477 </span>            :        *  object, then this operation will not throw an %exception.</a>
<a name="478"><span class="lineNum">     478 </span>            :        */</a>
<a name="479"><span class="lineNum">     479 </span>            :       function&amp;</a>
<a name="480"><span class="lineNum">     480 </span>            :       operator=(function&amp;&amp; __x) noexcept</a>
<a name="481"><span class="lineNum">     481 </span>            :       {</a>
<a name="482"><span class="lineNum">     482 </span>            :         function(std::move(__x)).swap(*this);</a>
<a name="483"><span class="lineNum">     483 </span>            :         return *this;</a>
<a name="484"><span class="lineNum">     484 </span>            :       }</a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span>            :       /**</a>
<a name="487"><span class="lineNum">     487 </span>            :        *  @brief %Function assignment to zero.</a>
<a name="488"><span class="lineNum">     488 </span>            :        *  @post @c !(bool)*this</a>
<a name="489"><span class="lineNum">     489 </span>            :        *  @returns @c *this</a>
<a name="490"><span class="lineNum">     490 </span>            :        *</a>
<a name="491"><span class="lineNum">     491 </span>            :        *  The target of @c *this is deallocated, leaving it empty.</a>
<a name="492"><span class="lineNum">     492 </span>            :        */</a>
<a name="493"><span class="lineNum">     493 </span>            :       function&amp;</a>
<a name="494"><span class="lineNum">     494 </span>            :       operator=(nullptr_t) noexcept</a>
<a name="495"><span class="lineNum">     495 </span>            :       {</a>
<a name="496"><span class="lineNum">     496 </span>            :         if (_M_manager)</a>
<a name="497"><span class="lineNum">     497 </span>            :           {</a>
<a name="498"><span class="lineNum">     498 </span>            :             _M_manager(_M_functor, _M_functor, __destroy_functor);</a>
<a name="499"><span class="lineNum">     499 </span>            :             _M_manager = nullptr;</a>
<a name="500"><span class="lineNum">     500 </span>            :             _M_invoker = nullptr;</a>
<a name="501"><span class="lineNum">     501 </span>            :           }</a>
<a name="502"><span class="lineNum">     502 </span>            :         return *this;</a>
<a name="503"><span class="lineNum">     503 </span>            :       }</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span>            :       /**</a>
<a name="506"><span class="lineNum">     506 </span>            :        *  @brief %Function assignment to a new target.</a>
<a name="507"><span class="lineNum">     507 </span>            :        *  @param __f A %function object that is callable with parameters of</a>
<a name="508"><span class="lineNum">     508 </span>            :        *  type @c T1, @c T2, ..., @c TN and returns a value convertible</a>
<a name="509"><span class="lineNum">     509 </span>            :        *  to @c Res.</a>
<a name="510"><span class="lineNum">     510 </span>            :        *  @return @c *this</a>
<a name="511"><span class="lineNum">     511 </span>            :        *</a>
<a name="512"><span class="lineNum">     512 </span>            :        *  This  %function object wrapper will target a copy of @a</a>
<a name="513"><span class="lineNum">     513 </span>            :        *  __f. If @a __f is @c reference_wrapper&lt;F&gt;, then this function</a>
<a name="514"><span class="lineNum">     514 </span>            :        *  object will contain a reference to the function object @c</a>
<a name="515"><span class="lineNum">     515 </span>            :        *  __f.get(). If @a __f is a NULL function pointer or NULL</a>
<a name="516"><span class="lineNum">     516 </span>            :        *  pointer-to-member, @c this object will be empty.</a>
<a name="517"><span class="lineNum">     517 </span>            :        *</a>
<a name="518"><span class="lineNum">     518 </span>            :        *  If @a __f is a non-NULL function pointer or an object of type @c</a>
<a name="519"><span class="lineNum">     519 </span>            :        *  reference_wrapper&lt;F&gt;, this function will not throw.</a>
<a name="520"><span class="lineNum">     520 </span>            :        */</a>
<a name="521"><span class="lineNum">     521 </span>            :       template&lt;typename _Functor&gt;</a>
<a name="522"><span class="lineNum">     522 </span>            :         _Requires&lt;_Callable&lt;typename decay&lt;_Functor&gt;::type&gt;, function&amp;&gt;</a>
<a name="523"><span class="lineNum">     523 </span>            :         operator=(_Functor&amp;&amp; __f)</a>
<a name="524"><span class="lineNum">     524 </span>            :         {</a>
<a name="525"><span class="lineNum">     525 </span>            :           function(std::forward&lt;_Functor&gt;(__f)).swap(*this);</a>
<a name="526"><span class="lineNum">     526 </span>            :           return *this;</a>
<a name="527"><span class="lineNum">     527 </span>            :         }</a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span>            :       /// @overload</a>
<a name="530"><span class="lineNum">     530 </span>            :       template&lt;typename _Functor&gt;</a>
<a name="531"><span class="lineNum">     531 </span>            :         function&amp;</a>
<a name="532"><span class="lineNum">     532 </span>            :         operator=(reference_wrapper&lt;_Functor&gt; __f) noexcept</a>
<a name="533"><span class="lineNum">     533 </span>            :         {</a>
<a name="534"><span class="lineNum">     534 </span>            :           function(__f).swap(*this);</a>
<a name="535"><span class="lineNum">     535 </span>            :           return *this;</a>
<a name="536"><span class="lineNum">     536 </span>            :         }</a>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<a name="538"><span class="lineNum">     538 </span>            :       // [3.7.2.2] function modifiers</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            :       /**</a>
<a name="541"><span class="lineNum">     541 </span>            :        *  @brief Swap the targets of two %function objects.</a>
<a name="542"><span class="lineNum">     542 </span>            :        *  @param __x A %function with identical call signature.</a>
<a name="543"><span class="lineNum">     543 </span>            :        *</a>
<a name="544"><span class="lineNum">     544 </span>            :        *  Swap the targets of @c this function object and @a __f. This</a>
<a name="545"><span class="lineNum">     545 </span>            :        *  function will not throw an %exception.</a>
<a name="546"><span class="lineNum">     546 </span>            :        */</a>
<a name="547"><span class="lineNum">     547 </span><span class="lineCov">          2 :       void swap(function&amp; __x) noexcept</span></a>
<a name="548"><span class="lineNum">     548 </span>            :       {</a>
<a name="549"><span class="lineNum">     549 </span><span class="lineCov">          2 :         std::swap(_M_functor, __x._M_functor);</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineCov">          2 :         std::swap(_M_manager, __x._M_manager);</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineCov">          2 :         std::swap(_M_invoker, __x._M_invoker);</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineCov">          2 :       }</span></a>
<a name="553"><span class="lineNum">     553 </span>            : </a>
<a name="554"><span class="lineNum">     554 </span>            :       // [3.7.2.3] function capacity</a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span>            :       /**</a>
<a name="557"><span class="lineNum">     557 </span>            :        *  @brief Determine if the %function wrapper has a target.</a>
<a name="558"><span class="lineNum">     558 </span>            :        *</a>
<a name="559"><span class="lineNum">     559 </span>            :        *  @return @c true when this %function object contains a target,</a>
<a name="560"><span class="lineNum">     560 </span>            :        *  or @c false when it is empty.</a>
<a name="561"><span class="lineNum">     561 </span>            :        *</a>
<a name="562"><span class="lineNum">     562 </span>            :        *  This function will not throw an %exception.</a>
<a name="563"><span class="lineNum">     563 </span>            :        */</a>
<a name="564"><span class="lineNum">     564 </span><span class="lineCov">          4 :       explicit operator bool() const noexcept</span></a>
<a name="565"><span class="lineNum">     565 </span><span class="lineCov">          4 :       { return !_M_empty(); }</span></a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span>            :       // [3.7.2.4] function invocation</a>
<a name="568"><span class="lineNum">     568 </span>            : </a>
<a name="569"><span class="lineNum">     569 </span>            :       /**</a>
<a name="570"><span class="lineNum">     570 </span>            :        *  @brief Invokes the function targeted by @c *this.</a>
<a name="571"><span class="lineNum">     571 </span>            :        *  @returns the result of the target.</a>
<a name="572"><span class="lineNum">     572 </span>            :        *  @throws bad_function_call when @c !(bool)*this</a>
<a name="573"><span class="lineNum">     573 </span>            :        *</a>
<a name="574"><span class="lineNum">     574 </span>            :        *  The function call operator invokes the target function object</a>
<a name="575"><span class="lineNum">     575 </span>            :        *  stored by @c this.</a>
<a name="576"><span class="lineNum">     576 </span>            :        */</a>
<a name="577"><span class="lineNum">     577 </span>            :       _Res operator()(_ArgTypes... __args) const;</a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span>            : #if __cpp_rtti</a>
<a name="580"><span class="lineNum">     580 </span>            :       // [3.7.2.5] function target access</a>
<a name="581"><span class="lineNum">     581 </span>            :       /**</a>
<a name="582"><span class="lineNum">     582 </span>            :        *  @brief Determine the type of the target of this function object</a>
<a name="583"><span class="lineNum">     583 </span>            :        *  wrapper.</a>
<a name="584"><span class="lineNum">     584 </span>            :        *</a>
<a name="585"><span class="lineNum">     585 </span>            :        *  @returns the type identifier of the target function object, or</a>
<a name="586"><span class="lineNum">     586 </span>            :        *  @c typeid(void) if @c !(bool)*this.</a>
<a name="587"><span class="lineNum">     587 </span>            :        *</a>
<a name="588"><span class="lineNum">     588 </span>            :        *  This function will not throw an %exception.</a>
<a name="589"><span class="lineNum">     589 </span>            :        */</a>
<a name="590"><span class="lineNum">     590 </span>            :       const type_info&amp; target_type() const noexcept;</a>
<a name="591"><span class="lineNum">     591 </span>            : </a>
<a name="592"><span class="lineNum">     592 </span>            :       /**</a>
<a name="593"><span class="lineNum">     593 </span>            :        *  @brief Access the stored target function object.</a>
<a name="594"><span class="lineNum">     594 </span>            :        *</a>
<a name="595"><span class="lineNum">     595 </span>            :        *  @return Returns a pointer to the stored target function object,</a>
<a name="596"><span class="lineNum">     596 </span>            :        *  if @c typeid(_Functor).equals(target_type()); otherwise, a NULL</a>
<a name="597"><span class="lineNum">     597 </span>            :        *  pointer.</a>
<a name="598"><span class="lineNum">     598 </span>            :        *</a>
<a name="599"><span class="lineNum">     599 </span>            :        * This function does not throw exceptions.</a>
<a name="600"><span class="lineNum">     600 </span>            :        *</a>
<a name="601"><span class="lineNum">     601 </span>            :        * @{</a>
<a name="602"><span class="lineNum">     602 </span>            :        */</a>
<a name="603"><span class="lineNum">     603 </span>            :       template&lt;typename _Functor&gt;       _Functor* target() noexcept;</a>
<a name="604"><span class="lineNum">     604 </span>            : </a>
<a name="605"><span class="lineNum">     605 </span>            :       template&lt;typename _Functor&gt; const _Functor* target() const noexcept;</a>
<a name="606"><span class="lineNum">     606 </span>            :       /// @}</a>
<a name="607"><span class="lineNum">     607 </span>            : #endif</a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span>            :     private:</a>
<a name="610"><span class="lineNum">     610 </span>            :       using _Invoker_type = _Res (*)(const _Any_data&amp;, _ArgTypes&amp;&amp;...);</a>
<a name="611"><span class="lineNum">     611 </span>            :       _Invoker_type _M_invoker;</a>
<a name="612"><span class="lineNum">     612 </span>            :   };</a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span>            : #if __cpp_deduction_guides &gt;= 201606</a>
<a name="615"><span class="lineNum">     615 </span>            :   template&lt;typename&gt;</a>
<a name="616"><span class="lineNum">     616 </span>            :     struct __function_guide_helper</a>
<a name="617"><span class="lineNum">     617 </span>            :     { };</a>
<a name="618"><span class="lineNum">     618 </span>            : </a>
<a name="619"><span class="lineNum">     619 </span>            :   template&lt;typename _Res, typename _Tp, bool _Nx, typename... _Args&gt;</a>
<a name="620"><span class="lineNum">     620 </span>            :     struct __function_guide_helper&lt;</a>
<a name="621"><span class="lineNum">     621 </span>            :       _Res (_Tp::*) (_Args...) noexcept(_Nx)</a>
<a name="622"><span class="lineNum">     622 </span>            :     &gt;</a>
<a name="623"><span class="lineNum">     623 </span>            :     { using type = _Res(_Args...); };</a>
<a name="624"><span class="lineNum">     624 </span>            : </a>
<a name="625"><span class="lineNum">     625 </span>            :   template&lt;typename _Res, typename _Tp, bool _Nx, typename... _Args&gt;</a>
<a name="626"><span class="lineNum">     626 </span>            :     struct __function_guide_helper&lt;</a>
<a name="627"><span class="lineNum">     627 </span>            :       _Res (_Tp::*) (_Args...) &amp; noexcept(_Nx)</a>
<a name="628"><span class="lineNum">     628 </span>            :     &gt;</a>
<a name="629"><span class="lineNum">     629 </span>            :     { using type = _Res(_Args...); };</a>
<a name="630"><span class="lineNum">     630 </span>            : </a>
<a name="631"><span class="lineNum">     631 </span>            :   template&lt;typename _Res, typename _Tp, bool _Nx, typename... _Args&gt;</a>
<a name="632"><span class="lineNum">     632 </span>            :     struct __function_guide_helper&lt;</a>
<a name="633"><span class="lineNum">     633 </span>            :       _Res (_Tp::*) (_Args...) const noexcept(_Nx)</a>
<a name="634"><span class="lineNum">     634 </span>            :     &gt;</a>
<a name="635"><span class="lineNum">     635 </span>            :     { using type = _Res(_Args...); };</a>
<a name="636"><span class="lineNum">     636 </span>            : </a>
<a name="637"><span class="lineNum">     637 </span>            :   template&lt;typename _Res, typename _Tp, bool _Nx, typename... _Args&gt;</a>
<a name="638"><span class="lineNum">     638 </span>            :     struct __function_guide_helper&lt;</a>
<a name="639"><span class="lineNum">     639 </span>            :       _Res (_Tp::*) (_Args...) const &amp; noexcept(_Nx)</a>
<a name="640"><span class="lineNum">     640 </span>            :     &gt;</a>
<a name="641"><span class="lineNum">     641 </span>            :     { using type = _Res(_Args...); };</a>
<a name="642"><span class="lineNum">     642 </span>            : </a>
<a name="643"><span class="lineNum">     643 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;</a>
<a name="644"><span class="lineNum">     644 </span>            :     function(_Res(*)(_ArgTypes...)) -&gt; function&lt;_Res(_ArgTypes...)&gt;;</a>
<a name="645"><span class="lineNum">     645 </span>            : </a>
<a name="646"><span class="lineNum">     646 </span>            :   template&lt;typename _Functor, typename _Signature = typename</a>
<a name="647"><span class="lineNum">     647 </span>            :            __function_guide_helper&lt;decltype(&amp;_Functor::operator())&gt;::type&gt;</a>
<a name="648"><span class="lineNum">     648 </span>            :     function(_Functor) -&gt; function&lt;_Signature&gt;;</a>
<a name="649"><span class="lineNum">     649 </span>            : #endif</a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span>            :   // Out-of-line member definitions.</a>
<a name="652"><span class="lineNum">     652 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;</a>
<a name="653"><span class="lineNum">     653 </span><span class="lineCov">          2 :     function&lt;_Res(_ArgTypes...)&gt;::</span></a>
<a name="654"><span class="lineNum">     654 </span>            :     function(const function&amp; __x)</a>
<a name="655"><span class="lineNum">     655 </span><span class="lineCov">          2 :     : _Function_base()</span></a>
<a name="656"><span class="lineNum">     656 </span>            :     {</a>
<a name="657"><span class="lineNum">     657 </span><span class="lineCov">          2 :       if (static_cast&lt;bool&gt;(__x))</span></a>
<a name="658"><span class="lineNum">     658 </span>            :         {</a>
<a name="659"><span class="lineNum">     659 </span><span class="lineNoCov">          0 :           __x._M_manager(_M_functor, __x._M_functor, __clone_functor);</span></a>
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 :           _M_invoker = __x._M_invoker;</span></a>
<a name="661"><span class="lineNum">     661 </span><span class="lineNoCov">          0 :           _M_manager = __x._M_manager;</span></a>
<a name="662"><span class="lineNum">     662 </span>            :         }</a>
<a name="663"><span class="lineNum">     663 </span><span class="lineCov">          2 :     }</span></a>
<a name="664"><span class="lineNum">     664 </span>            : </a>
<a name="665"><span class="lineNum">     665 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;</a>
<a name="666"><span class="lineNum">     666 </span>            :     template&lt;typename _Functor, typename, typename&gt;</a>
<a name="667"><span class="lineNum">     667 </span>            :       function&lt;_Res(_ArgTypes...)&gt;::</a>
<a name="668"><span class="lineNum">     668 </span>            :       function(_Functor __f)</a>
<a name="669"><span class="lineNum">     669 </span>            :       : _Function_base()</a>
<a name="670"><span class="lineNum">     670 </span>            :       {</a>
<a name="671"><span class="lineNum">     671 </span>            :         typedef _Function_handler&lt;_Res(_ArgTypes...), _Functor&gt; _My_handler;</a>
<a name="672"><span class="lineNum">     672 </span>            : </a>
<a name="673"><span class="lineNum">     673 </span>            :         if (_My_handler::_M_not_empty_function(__f))</a>
<a name="674"><span class="lineNum">     674 </span>            :           {</a>
<a name="675"><span class="lineNum">     675 </span>            :             _My_handler::_M_init_functor(_M_functor, std::move(__f));</a>
<a name="676"><span class="lineNum">     676 </span>            :             _M_invoker = &amp;_My_handler::_M_invoke;</a>
<a name="677"><span class="lineNum">     677 </span>            :             _M_manager = &amp;_My_handler::_M_manager;</a>
<a name="678"><span class="lineNum">     678 </span>            :           }</a>
<a name="679"><span class="lineNum">     679 </span>            :       }</a>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<a name="681"><span class="lineNum">     681 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;</a>
<a name="682"><span class="lineNum">     682 </span>            :     _Res</a>
<a name="683"><span class="lineNum">     683 </span><span class="lineNoCov">          0 :     function&lt;_Res(_ArgTypes...)&gt;::</span></a>
<a name="684"><span class="lineNum">     684 </span>            :     operator()(_ArgTypes... __args) const</a>
<a name="685"><span class="lineNum">     685 </span>            :     {</a>
<a name="686"><span class="lineNum">     686 </span><span class="lineNoCov">          0 :       if (_M_empty())</span></a>
<a name="687"><span class="lineNum">     687 </span><span class="lineNoCov">          0 :         __throw_bad_function_call();</span></a>
<a name="688"><span class="lineNum">     688 </span><span class="lineNoCov">          0 :       return _M_invoker(_M_functor, std::forward&lt;_ArgTypes&gt;(__args)...);</span></a>
<a name="689"><span class="lineNum">     689 </span>            :     }</a>
<a name="690"><span class="lineNum">     690 </span>            : </a>
<a name="691"><span class="lineNum">     691 </span>            : #if __cpp_rtti</a>
<a name="692"><span class="lineNum">     692 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;</a>
<a name="693"><span class="lineNum">     693 </span>            :     const type_info&amp;</a>
<a name="694"><span class="lineNum">     694 </span>            :     function&lt;_Res(_ArgTypes...)&gt;::</a>
<a name="695"><span class="lineNum">     695 </span>            :     target_type() const noexcept</a>
<a name="696"><span class="lineNum">     696 </span>            :     {</a>
<a name="697"><span class="lineNum">     697 </span>            :       if (_M_manager)</a>
<a name="698"><span class="lineNum">     698 </span>            :         {</a>
<a name="699"><span class="lineNum">     699 </span>            :           _Any_data __typeinfo_result;</a>
<a name="700"><span class="lineNum">     700 </span>            :           _M_manager(__typeinfo_result, _M_functor, __get_type_info);</a>
<a name="701"><span class="lineNum">     701 </span>            :           return *__typeinfo_result._M_access&lt;const type_info*&gt;();</a>
<a name="702"><span class="lineNum">     702 </span>            :         }</a>
<a name="703"><span class="lineNum">     703 </span>            :       else</a>
<a name="704"><span class="lineNum">     704 </span>            :         return typeid(void);</a>
<a name="705"><span class="lineNum">     705 </span>            :     }</a>
<a name="706"><span class="lineNum">     706 </span>            : </a>
<a name="707"><span class="lineNum">     707 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;</a>
<a name="708"><span class="lineNum">     708 </span>            :     template&lt;typename _Functor&gt;</a>
<a name="709"><span class="lineNum">     709 </span>            :       _Functor*</a>
<a name="710"><span class="lineNum">     710 </span>            :       function&lt;_Res(_ArgTypes...)&gt;::</a>
<a name="711"><span class="lineNum">     711 </span>            :       target() noexcept</a>
<a name="712"><span class="lineNum">     712 </span>            :       {</a>
<a name="713"><span class="lineNum">     713 </span>            :         const function* __const_this = this;</a>
<a name="714"><span class="lineNum">     714 </span>            :         const _Functor* __func = __const_this-&gt;template target&lt;_Functor&gt;();</a>
<a name="715"><span class="lineNum">     715 </span>            :         return const_cast&lt;_Functor*&gt;(__func);</a>
<a name="716"><span class="lineNum">     716 </span>            :       }</a>
<a name="717"><span class="lineNum">     717 </span>            : </a>
<a name="718"><span class="lineNum">     718 </span>            :   template&lt;typename _Res, typename... _ArgTypes&gt;</a>
<a name="719"><span class="lineNum">     719 </span>            :     template&lt;typename _Functor&gt;</a>
<a name="720"><span class="lineNum">     720 </span>            :       const _Functor*</a>
<a name="721"><span class="lineNum">     721 </span>            :       function&lt;_Res(_ArgTypes...)&gt;::</a>
<a name="722"><span class="lineNum">     722 </span>            :       target() const noexcept</a>
<a name="723"><span class="lineNum">     723 </span>            :       {</a>
<a name="724"><span class="lineNum">     724 </span>            :         if (typeid(_Functor) == target_type() &amp;&amp; _M_manager)</a>
<a name="725"><span class="lineNum">     725 </span>            :           {</a>
<a name="726"><span class="lineNum">     726 </span>            :             _Any_data __ptr;</a>
<a name="727"><span class="lineNum">     727 </span>            :             _M_manager(__ptr, _M_functor, __get_functor_ptr);</a>
<a name="728"><span class="lineNum">     728 </span>            :             return __ptr._M_access&lt;const _Functor*&gt;();</a>
<a name="729"><span class="lineNum">     729 </span>            :           }</a>
<a name="730"><span class="lineNum">     730 </span>            :         else</a>
<a name="731"><span class="lineNum">     731 </span>            :           return nullptr;</a>
<a name="732"><span class="lineNum">     732 </span>            :       }</a>
<a name="733"><span class="lineNum">     733 </span>            : #endif</a>
<a name="734"><span class="lineNum">     734 </span>            : </a>
<a name="735"><span class="lineNum">     735 </span>            :   // [20.7.15.2.6] null pointer comparisons</a>
<a name="736"><span class="lineNum">     736 </span>            : </a>
<a name="737"><span class="lineNum">     737 </span>            :   /**</a>
<a name="738"><span class="lineNum">     738 </span>            :    *  @brief Compares a polymorphic function object wrapper against 0</a>
<a name="739"><span class="lineNum">     739 </span>            :    *  (the NULL pointer).</a>
<a name="740"><span class="lineNum">     740 </span>            :    *  @returns @c true if the wrapper has no target, @c false otherwise</a>
<a name="741"><span class="lineNum">     741 </span>            :    *</a>
<a name="742"><span class="lineNum">     742 </span>            :    *  This function will not throw an %exception.</a>
<a name="743"><span class="lineNum">     743 </span>            :    */</a>
<a name="744"><span class="lineNum">     744 </span>            :   template&lt;typename _Res, typename... _Args&gt;</a>
<a name="745"><span class="lineNum">     745 </span>            :     inline bool</a>
<a name="746"><span class="lineNum">     746 </span>            :     operator==(const function&lt;_Res(_Args...)&gt;&amp; __f, nullptr_t) noexcept</a>
<a name="747"><span class="lineNum">     747 </span>            :     { return !static_cast&lt;bool&gt;(__f); }</a>
<a name="748"><span class="lineNum">     748 </span>            : </a>
<a name="749"><span class="lineNum">     749 </span>            :   /// @overload</a>
<a name="750"><span class="lineNum">     750 </span>            :   template&lt;typename _Res, typename... _Args&gt;</a>
<a name="751"><span class="lineNum">     751 </span>            :     inline bool</a>
<a name="752"><span class="lineNum">     752 </span>            :     operator==(nullptr_t, const function&lt;_Res(_Args...)&gt;&amp; __f) noexcept</a>
<a name="753"><span class="lineNum">     753 </span>            :     { return !static_cast&lt;bool&gt;(__f); }</a>
<a name="754"><span class="lineNum">     754 </span>            : </a>
<a name="755"><span class="lineNum">     755 </span>            :   /**</a>
<a name="756"><span class="lineNum">     756 </span>            :    *  @brief Compares a polymorphic function object wrapper against 0</a>
<a name="757"><span class="lineNum">     757 </span>            :    *  (the NULL pointer).</a>
<a name="758"><span class="lineNum">     758 </span>            :    *  @returns @c false if the wrapper has no target, @c true otherwise</a>
<a name="759"><span class="lineNum">     759 </span>            :    *</a>
<a name="760"><span class="lineNum">     760 </span>            :    *  This function will not throw an %exception.</a>
<a name="761"><span class="lineNum">     761 </span>            :    */</a>
<a name="762"><span class="lineNum">     762 </span>            :   template&lt;typename _Res, typename... _Args&gt;</a>
<a name="763"><span class="lineNum">     763 </span>            :     inline bool</a>
<a name="764"><span class="lineNum">     764 </span>            :     operator!=(const function&lt;_Res(_Args...)&gt;&amp; __f, nullptr_t) noexcept</a>
<a name="765"><span class="lineNum">     765 </span>            :     { return static_cast&lt;bool&gt;(__f); }</a>
<a name="766"><span class="lineNum">     766 </span>            : </a>
<a name="767"><span class="lineNum">     767 </span>            :   /// @overload</a>
<a name="768"><span class="lineNum">     768 </span>            :   template&lt;typename _Res, typename... _Args&gt;</a>
<a name="769"><span class="lineNum">     769 </span>            :     inline bool</a>
<a name="770"><span class="lineNum">     770 </span>            :     operator!=(nullptr_t, const function&lt;_Res(_Args...)&gt;&amp; __f) noexcept</a>
<a name="771"><span class="lineNum">     771 </span>            :     { return static_cast&lt;bool&gt;(__f); }</a>
<a name="772"><span class="lineNum">     772 </span>            : </a>
<a name="773"><span class="lineNum">     773 </span>            : </a>
<a name="774"><span class="lineNum">     774 </span>            :   // [20.7.15.2.7] specialized algorithms</a>
<a name="775"><span class="lineNum">     775 </span>            : </a>
<a name="776"><span class="lineNum">     776 </span>            :   /**</a>
<a name="777"><span class="lineNum">     777 </span>            :    *  @brief Swap the targets of two polymorphic function object wrappers.</a>
<a name="778"><span class="lineNum">     778 </span>            :    *</a>
<a name="779"><span class="lineNum">     779 </span>            :    *  This function will not throw an %exception.</a>
<a name="780"><span class="lineNum">     780 </span>            :    */</a>
<a name="781"><span class="lineNum">     781 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="782"><span class="lineNum">     782 </span>            :   // 2062. Effect contradictions w/o no-throw guarantee of std::function swaps</a>
<a name="783"><span class="lineNum">     783 </span>            :   template&lt;typename _Res, typename... _Args&gt;</a>
<a name="784"><span class="lineNum">     784 </span>            :     inline void</a>
<a name="785"><span class="lineNum">     785 </span>            :     swap(function&lt;_Res(_Args...)&gt;&amp; __x, function&lt;_Res(_Args...)&gt;&amp; __y) noexcept</a>
<a name="786"><span class="lineNum">     786 </span>            :     { __x.swap(__y); }</a>
<a name="787"><span class="lineNum">     787 </span>            : </a>
<a name="788"><span class="lineNum">     788 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="789"><span class="lineNum">     789 </span>            :   namespace __detail::__variant</a>
<a name="790"><span class="lineNum">     790 </span>            :   {</a>
<a name="791"><span class="lineNum">     791 </span>            :     template&lt;typename&gt; struct _Never_valueless_alt; // see &lt;variant&gt;</a>
<a name="792"><span class="lineNum">     792 </span>            : </a>
<a name="793"><span class="lineNum">     793 </span>            :     // Provide the strong exception-safety guarantee when emplacing a</a>
<a name="794"><span class="lineNum">     794 </span>            :     // function into a variant.</a>
<a name="795"><span class="lineNum">     795 </span>            :     template&lt;typename _Signature&gt;</a>
<a name="796"><span class="lineNum">     796 </span>            :       struct _Never_valueless_alt&lt;std::function&lt;_Signature&gt;&gt;</a>
<a name="797"><span class="lineNum">     797 </span>            :       : std::true_type</a>
<a name="798"><span class="lineNum">     798 </span>            :       { };</a>
<a name="799"><span class="lineNum">     799 </span>            :   }  // namespace __detail::__variant</a>
<a name="800"><span class="lineNum">     800 </span>            : #endif // C++17</a>
<a name="801"><span class="lineNum">     801 </span>            : </a>
<a name="802"><span class="lineNum">     802 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="803"><span class="lineNum">     803 </span>            : } // namespace std</a>
<a name="804"><span class="lineNum">     804 </span>            : </a>
<a name="805"><span class="lineNum">     805 </span>            : #endif // C++11</a>
<a name="806"><span class="lineNum">     806 </span>            : #endif // _GLIBCXX_STD_FUNCTION_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
