<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - 9/bits/std_mutex.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/bits</a> - std_mutex.h<span style="font-size: 80%;"> (source / <a href="std_mutex.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">91.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // std::mutex implementation -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2003-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/std_mutex.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{mutex}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_MUTEX_H</a>
<a name="31"><span class="lineNum">      31 </span>            : #define _GLIBCXX_MUTEX_H 1</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #pragma GCC system_header</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="36"><span class="lineNum">      36 </span>            : # include &lt;bits/c++0x_warning.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #else</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;system_error&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;bits/functexcept.h&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;bits/gthr.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :   /**</a>
<a name="48"><span class="lineNum">      48 </span>            :    * @defgroup mutexes Mutexes</a>
<a name="49"><span class="lineNum">      49 </span>            :    * @ingroup concurrency</a>
<a name="50"><span class="lineNum">      50 </span>            :    *</a>
<a name="51"><span class="lineNum">      51 </span>            :    * Classes for mutex support.</a>
<a name="52"><span class="lineNum">      52 </span>            :    * @{</a>
<a name="53"><span class="lineNum">      53 </span>            :    */</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : #ifdef _GLIBCXX_HAS_GTHREADS</a>
<a name="56"><span class="lineNum">      56 </span>            :   // Common base class for std::mutex and std::timed_mutex</a>
<a name="57"><span class="lineNum">      57 </span>            :   class __mutex_base</a>
<a name="58"><span class="lineNum">      58 </span>            :   {</a>
<a name="59"><span class="lineNum">      59 </span>            :   protected:</a>
<a name="60"><span class="lineNum">      60 </span>            :     typedef __gthread_mutex_t                   __native_type;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : #ifdef __GTHREAD_MUTEX_INIT</a>
<a name="63"><span class="lineNum">      63 </span>            :     __native_type  _M_mutex = __GTHREAD_MUTEX_INIT;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :     constexpr __mutex_base() noexcept = default;</a>
<a name="66"><span class="lineNum">      66 </span>            : #else</a>
<a name="67"><span class="lineNum">      67 </span>            :     __native_type  _M_mutex;</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     __mutex_base() noexcept</a>
<a name="70"><span class="lineNum">      70 </span>            :     {</a>
<a name="71"><span class="lineNum">      71 </span>            :       // XXX EAGAIN, ENOMEM, EPERM, EBUSY(may), EINVAL(may)</a>
<a name="72"><span class="lineNum">      72 </span>            :       __GTHREAD_MUTEX_INIT_FUNCTION(&amp;_M_mutex);</a>
<a name="73"><span class="lineNum">      73 </span>            :     }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     ~__mutex_base() noexcept { __gthread_mutex_destroy(&amp;_M_mutex); }</a>
<a name="76"><span class="lineNum">      76 </span>            : #endif</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     __mutex_base(const __mutex_base&amp;) = delete;</a>
<a name="79"><span class="lineNum">      79 </span>            :     __mutex_base&amp; operator=(const __mutex_base&amp;) = delete;</a>
<a name="80"><span class="lineNum">      80 </span>            :   };</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :   /// The standard mutex type.</a>
<a name="83"><span class="lineNum">      83 </span>            :   class mutex : private __mutex_base</a>
<a name="84"><span class="lineNum">      84 </span>            :   {</a>
<a name="85"><span class="lineNum">      85 </span>            :   public:</a>
<a name="86"><span class="lineNum">      86 </span>            :     typedef __native_type*                      native_handle_type;</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : #ifdef __GTHREAD_MUTEX_INIT</a>
<a name="89"><span class="lineNum">      89 </span>            :     constexpr</a>
<a name="90"><span class="lineNum">      90 </span>            : #endif</a>
<a name="91"><span class="lineNum">      91 </span>            :     mutex() noexcept = default;</a>
<a name="92"><span class="lineNum">      92 </span>            :     ~mutex() = default;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     mutex(const mutex&amp;) = delete;</a>
<a name="95"><span class="lineNum">      95 </span>            :     mutex&amp; operator=(const mutex&amp;) = delete;</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :     void</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          1 :     lock()</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          1 :       int __e = __gthread_mutex_lock(&amp;_M_mutex);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :       // EINVAL, EAGAIN, EBUSY, EINVAL, EDEADLK(may)</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          1 :       if (__e)</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         __throw_system_error(__e);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          1 :     }</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     bool</a>
<a name="108"><span class="lineNum">     108 </span>            :     try_lock() noexcept</a>
<a name="109"><span class="lineNum">     109 </span>            :     {</a>
<a name="110"><span class="lineNum">     110 </span>            :       // XXX EINVAL, EAGAIN, EBUSY</a>
<a name="111"><span class="lineNum">     111 </span>            :       return !__gthread_mutex_trylock(&amp;_M_mutex);</a>
<a name="112"><span class="lineNum">     112 </span>            :     }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     void</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          1 :     unlock()</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     {</a>
<a name="117"><span class="lineNum">     117 </span>            :       // XXX EINVAL, EAGAIN, EPERM</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :       __gthread_mutex_unlock(&amp;_M_mutex);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :     }</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     native_handle_type</a>
<a name="122"><span class="lineNum">     122 </span>            :     native_handle() noexcept</a>
<a name="123"><span class="lineNum">     123 </span>            :     { return &amp;_M_mutex; }</a>
<a name="124"><span class="lineNum">     124 </span>            :   };</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : #endif // _GLIBCXX_HAS_GTHREADS</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :   /// Do not acquire ownership of the mutex.</a>
<a name="129"><span class="lineNum">     129 </span>            :   struct defer_lock_t { explicit defer_lock_t() = default; };</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :   /// Try to acquire ownership of the mutex without blocking.</a>
<a name="132"><span class="lineNum">     132 </span>            :   struct try_to_lock_t { explicit try_to_lock_t() = default; };</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :   /// Assume the calling thread has already obtained mutex ownership</a>
<a name="135"><span class="lineNum">     135 </span>            :   /// and manage it.</a>
<a name="136"><span class="lineNum">     136 </span>            :   struct adopt_lock_t { explicit adopt_lock_t() = default; };</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :   /// Tag used to prevent a scoped lock from acquiring ownership of a mutex.</a>
<a name="139"><span class="lineNum">     139 </span>            :   _GLIBCXX17_INLINE constexpr defer_lock_t      defer_lock { };</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :   /// Tag used to prevent a scoped lock from blocking if a mutex is locked.</a>
<a name="142"><span class="lineNum">     142 </span>            :   _GLIBCXX17_INLINE constexpr try_to_lock_t     try_to_lock { };</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :   /// Tag used to make a scoped lock take ownership of a locked mutex.</a>
<a name="145"><span class="lineNum">     145 </span>            :   _GLIBCXX17_INLINE constexpr adopt_lock_t      adopt_lock { };</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :   /** @brief A simple scoped lock type.</a>
<a name="148"><span class="lineNum">     148 </span>            :    *</a>
<a name="149"><span class="lineNum">     149 </span>            :    * A lock_guard controls mutex ownership within a scope, releasing</a>
<a name="150"><span class="lineNum">     150 </span>            :    * ownership in the destructor.</a>
<a name="151"><span class="lineNum">     151 </span>            :    */</a>
<a name="152"><span class="lineNum">     152 </span>            :   template&lt;typename _Mutex&gt;</a>
<a name="153"><span class="lineNum">     153 </span>            :     class lock_guard</a>
<a name="154"><span class="lineNum">     154 </span>            :     {</a>
<a name="155"><span class="lineNum">     155 </span>            :     public:</a>
<a name="156"><span class="lineNum">     156 </span>            :       typedef _Mutex mutex_type;</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          1 :       explicit lock_guard(mutex_type&amp; __m) : _M_device(__m)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          1 :       { _M_device.lock(); }</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :       lock_guard(mutex_type&amp; __m, adopt_lock_t) noexcept : _M_device(__m)</a>
<a name="162"><span class="lineNum">     162 </span>            :       { } // calling thread owns mutex</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          1 :       ~lock_guard()</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          1 :       { _M_device.unlock(); }</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :       lock_guard(const lock_guard&amp;) = delete;</a>
<a name="168"><span class="lineNum">     168 </span>            :       lock_guard&amp; operator=(const lock_guard&amp;) = delete;</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     private:</a>
<a name="171"><span class="lineNum">     171 </span>            :       mutex_type&amp;  _M_device;</a>
<a name="172"><span class="lineNum">     172 </span>            :     };</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :   /// @} group mutexes</a>
<a name="175"><span class="lineNum">     175 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="176"><span class="lineNum">     176 </span>            : } // namespace</a>
<a name="177"><span class="lineNum">     177 </span>            : #endif // C++11</a>
<a name="178"><span class="lineNum">     178 </span>            : #endif // _GLIBCXX_MUTEX_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
