<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - 9/bits/stl_bvector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/bits</a> - stl_bvector.h<span style="font-size: 80%;"> (<a href="stl_bvector.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntry">139</td>
            <td class="headerCovTableEntryMed">84.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryMed">89.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_bvector.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#234">_ZNKSt13_Bit_iteratordeEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#289">_ZNKSt13_Bit_iteratormiEl</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#282">_ZNKSt13_Bit_iteratorplEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#488">_ZNKSt13_Bvector_baseISaIbEE13_Bvector_impl11_M_end_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#504">_ZNKSt13_Bvector_baseISaIbEE20_M_get_Bit_allocatorEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#84">_ZNKSt14_Bit_referencecvbEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#184">_ZNKSt18_Bit_iterator_baseeqERKS_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#324">_ZNKSt19_Bit_const_iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#1293">_ZNKSt6vectorIbSaIbEE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#821">_ZNKSt6vectorIbSaIbEE3endEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#859">_ZNKSt6vectorIbSaIbEE4sizeEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#813">_ZNKSt6vectorIbSaIbEE5beginEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#880">_ZNKSt6vectorIbSaIbEE5emptyEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#863">_ZNKSt6vectorIbSaIbEE8max_sizeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#226">_ZNSt13_Bit_iteratorC2EPmj</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#224">_ZNSt13_Bit_iteratorC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#275">_ZNSt13_Bit_iteratormIEl</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#253">_ZNSt13_Bit_iteratormmEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#268">_ZNSt13_Bit_iteratorpLEl</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#245">_ZNSt13_Bit_iteratorppEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#238">_ZNSt13_Bit_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#531">_ZNSt13_Bvector_baseISaIbEE11_M_allocateEm</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#474">_ZNSt13_Bvector_baseISaIbEE13_Bvector_implC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#535">_ZNSt13_Bvector_baseISaIbEE13_M_deallocateEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#463">_ZNSt13_Bvector_baseISaIbEE18_Bvector_impl_data8_M_resetEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#442">_ZNSt13_Bvector_baseISaIbEE18_Bvector_impl_dataC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#554">_ZNSt13_Bvector_baseISaIbEE8_S_nwordEm</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#512">_ZNSt13_Bvector_baseISaIbEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#524">_ZNSt13_Bvector_baseISaIbEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#75">_ZNSt14_Bit_referenceC2EPmm</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#98">_ZNSt14_Bit_referenceaSERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#88">_ZNSt14_Bit_referenceaSEb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#150">_ZNSt18_Bit_iterator_base10_M_bump_upEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#160">_ZNSt18_Bit_iterator_base12_M_bump_downEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#170">_ZNSt18_Bit_iterator_base7_M_incrEl</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#146">_ZNSt18_Bit_iterator_baseC2EPmj</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#313">_ZNSt19_Bit_const_iteratorC2EPmj</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#316">_ZNSt19_Bit_const_iteratorC2ERKSt13_Bit_iterator</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#328">_ZNSt19_Bit_const_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#1109">_ZNSt6vectorIbSaIbEE15_M_copy_alignedESt19_Bit_const_iteratorS2_St13_Bit_iterator</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#817">_ZNSt6vectorIbSaIbEE3endEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#935">_ZNSt6vectorIbSaIbEE4backEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#809">_ZNSt6vectorIbSaIbEE5beginEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#1039">_ZNSt6vectorIbSaIbEE8pop_backEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#951">_ZNSt6vectorIbSaIbEE9push_backEb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#626">_ZNSt6vectorIbSaIbEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#712">_ZNSt6vectorIbSaIbEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_bvector.h.gcov.html#212">_ZStmiRKSt18_Bit_iterator_baseS1_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
