<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /usr/local/include/gtest/gtest-assertion-result.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/local/include/gtest</a> - gtest-assertion-result.h<span style="font-size: 80%;"> (source / <a href="gtest-assertion-result.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">23.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2005, Google Inc.</a>
<a name="2"><span class="lineNum">       2 </span>            : // All rights reserved.</a>
<a name="3"><span class="lineNum">       3 </span>            : //</a>
<a name="4"><span class="lineNum">       4 </span>            : // Redistribution and use in source and binary forms, with or without</a>
<a name="5"><span class="lineNum">       5 </span>            : // modification, are permitted provided that the following conditions are</a>
<a name="6"><span class="lineNum">       6 </span>            : // met:</a>
<a name="7"><span class="lineNum">       7 </span>            : //</a>
<a name="8"><span class="lineNum">       8 </span>            : //     * Redistributions of source code must retain the above copyright</a>
<a name="9"><span class="lineNum">       9 </span>            : // notice, this list of conditions and the following disclaimer.</a>
<a name="10"><span class="lineNum">      10 </span>            : //     * Redistributions in binary form must reproduce the above</a>
<a name="11"><span class="lineNum">      11 </span>            : // copyright notice, this list of conditions and the following disclaimer</a>
<a name="12"><span class="lineNum">      12 </span>            : // in the documentation and/or other materials provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : // distribution.</a>
<a name="14"><span class="lineNum">      14 </span>            : //     * Neither the name of Google Inc. nor the names of its</a>
<a name="15"><span class="lineNum">      15 </span>            : // contributors may be used to endorse or promote products derived from</a>
<a name="16"><span class="lineNum">      16 </span>            : // this software without specific prior written permission.</a>
<a name="17"><span class="lineNum">      17 </span>            : //</a>
<a name="18"><span class="lineNum">      18 </span>            : // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</a>
<a name="19"><span class="lineNum">      19 </span>            : // &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</a>
<a name="20"><span class="lineNum">      20 </span>            : // LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</a>
<a name="21"><span class="lineNum">      21 </span>            : // A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</a>
<a name="22"><span class="lineNum">      22 </span>            : // OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</a>
<a name="23"><span class="lineNum">      23 </span>            : // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</a>
<a name="24"><span class="lineNum">      24 </span>            : // LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</a>
<a name="25"><span class="lineNum">      25 </span>            : // DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</a>
<a name="26"><span class="lineNum">      26 </span>            : // THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</a>
<a name="27"><span class="lineNum">      27 </span>            : // (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</a>
<a name="28"><span class="lineNum">      28 </span>            : // OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : // The Google C++ Testing and Mocking Framework (Google Test)</a>
<a name="31"><span class="lineNum">      31 </span>            : //</a>
<a name="32"><span class="lineNum">      32 </span>            : // This file implements the AssertionResult type.</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : // IWYU pragma: private, include &quot;gtest/gtest.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : // IWYU pragma: friend gtest/.*</a>
<a name="36"><span class="lineNum">      36 </span>            : // IWYU pragma: friend gmock/.*</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #ifndef GOOGLETEST_INCLUDE_GTEST_GTEST_ASSERTION_RESULT_H_</a>
<a name="39"><span class="lineNum">      39 </span>            : #define GOOGLETEST_INCLUDE_GTEST_GTEST_ASSERTION_RESULT_H_</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;memory&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : #include &lt;ostream&gt;</a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;string&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;type_traits&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #include &quot;gtest/gtest-message.h&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &quot;gtest/internal/gtest-port.h&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : GTEST_DISABLE_MSC_WARNINGS_PUSH_(4251                                   \</a>
<a name="50"><span class="lineNum">      50 </span>            : /* class A needs to have dll-interface to be used by clients of class B */)</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : namespace testing {</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : // A class for indicating whether an assertion was successful.  When</a>
<a name="55"><span class="lineNum">      55 </span>            : // the assertion wasn't successful, the AssertionResult object</a>
<a name="56"><span class="lineNum">      56 </span>            : // remembers a non-empty message that describes how it failed.</a>
<a name="57"><span class="lineNum">      57 </span>            : //</a>
<a name="58"><span class="lineNum">      58 </span>            : // To create an instance of this class, use one of the factory functions</a>
<a name="59"><span class="lineNum">      59 </span>            : // (AssertionSuccess() and AssertionFailure()).</a>
<a name="60"><span class="lineNum">      60 </span>            : //</a>
<a name="61"><span class="lineNum">      61 </span>            : // This class is useful for two purposes:</a>
<a name="62"><span class="lineNum">      62 </span>            : //   1. Defining predicate functions to be used with Boolean test assertions</a>
<a name="63"><span class="lineNum">      63 </span>            : //      EXPECT_TRUE/EXPECT_FALSE and their ASSERT_ counterparts</a>
<a name="64"><span class="lineNum">      64 </span>            : //   2. Defining predicate-format functions to be</a>
<a name="65"><span class="lineNum">      65 </span>            : //      used with predicate assertions (ASSERT_PRED_FORMAT*, etc).</a>
<a name="66"><span class="lineNum">      66 </span>            : //</a>
<a name="67"><span class="lineNum">      67 </span>            : // For example, if you define IsEven predicate:</a>
<a name="68"><span class="lineNum">      68 </span>            : //</a>
<a name="69"><span class="lineNum">      69 </span>            : //   testing::AssertionResult IsEven(int n) {</a>
<a name="70"><span class="lineNum">      70 </span>            : //     if ((n % 2) == 0)</a>
<a name="71"><span class="lineNum">      71 </span>            : //       return testing::AssertionSuccess();</a>
<a name="72"><span class="lineNum">      72 </span>            : //     else</a>
<a name="73"><span class="lineNum">      73 </span>            : //       return testing::AssertionFailure() &lt;&lt; n &lt;&lt; &quot; is odd&quot;;</a>
<a name="74"><span class="lineNum">      74 </span>            : //   }</a>
<a name="75"><span class="lineNum">      75 </span>            : //</a>
<a name="76"><span class="lineNum">      76 </span>            : // Then the failed expectation EXPECT_TRUE(IsEven(Fib(5)))</a>
<a name="77"><span class="lineNum">      77 </span>            : // will print the message</a>
<a name="78"><span class="lineNum">      78 </span>            : //</a>
<a name="79"><span class="lineNum">      79 </span>            : //   Value of: IsEven(Fib(5))</a>
<a name="80"><span class="lineNum">      80 </span>            : //     Actual: false (5 is odd)</a>
<a name="81"><span class="lineNum">      81 </span>            : //   Expected: true</a>
<a name="82"><span class="lineNum">      82 </span>            : //</a>
<a name="83"><span class="lineNum">      83 </span>            : // instead of a more opaque</a>
<a name="84"><span class="lineNum">      84 </span>            : //</a>
<a name="85"><span class="lineNum">      85 </span>            : //   Value of: IsEven(Fib(5))</a>
<a name="86"><span class="lineNum">      86 </span>            : //     Actual: false</a>
<a name="87"><span class="lineNum">      87 </span>            : //   Expected: true</a>
<a name="88"><span class="lineNum">      88 </span>            : //</a>
<a name="89"><span class="lineNum">      89 </span>            : // in case IsEven is a simple Boolean predicate.</a>
<a name="90"><span class="lineNum">      90 </span>            : //</a>
<a name="91"><span class="lineNum">      91 </span>            : // If you expect your predicate to be reused and want to support informative</a>
<a name="92"><span class="lineNum">      92 </span>            : // messages in EXPECT_FALSE and ASSERT_FALSE (negative assertions show up</a>
<a name="93"><span class="lineNum">      93 </span>            : // about half as often as positive ones in our tests), supply messages for</a>
<a name="94"><span class="lineNum">      94 </span>            : // both success and failure cases:</a>
<a name="95"><span class="lineNum">      95 </span>            : //</a>
<a name="96"><span class="lineNum">      96 </span>            : //   testing::AssertionResult IsEven(int n) {</a>
<a name="97"><span class="lineNum">      97 </span>            : //     if ((n % 2) == 0)</a>
<a name="98"><span class="lineNum">      98 </span>            : //       return testing::AssertionSuccess() &lt;&lt; n &lt;&lt; &quot; is even&quot;;</a>
<a name="99"><span class="lineNum">      99 </span>            : //     else</a>
<a name="100"><span class="lineNum">     100 </span>            : //       return testing::AssertionFailure() &lt;&lt; n &lt;&lt; &quot; is odd&quot;;</a>
<a name="101"><span class="lineNum">     101 </span>            : //   }</a>
<a name="102"><span class="lineNum">     102 </span>            : //</a>
<a name="103"><span class="lineNum">     103 </span>            : // Then a statement EXPECT_FALSE(IsEven(Fib(6))) will print</a>
<a name="104"><span class="lineNum">     104 </span>            : //</a>
<a name="105"><span class="lineNum">     105 </span>            : //   Value of: IsEven(Fib(6))</a>
<a name="106"><span class="lineNum">     106 </span>            : //     Actual: true (8 is even)</a>
<a name="107"><span class="lineNum">     107 </span>            : //   Expected: false</a>
<a name="108"><span class="lineNum">     108 </span>            : //</a>
<a name="109"><span class="lineNum">     109 </span>            : // NB: Predicates that support negative Boolean assertions have reduced</a>
<a name="110"><span class="lineNum">     110 </span>            : // performance in positive ones so be careful not to use them in tests</a>
<a name="111"><span class="lineNum">     111 </span>            : // that have lots (tens of thousands) of positive Boolean assertions.</a>
<a name="112"><span class="lineNum">     112 </span>            : //</a>
<a name="113"><span class="lineNum">     113 </span>            : // To use this class with EXPECT_PRED_FORMAT assertions such as:</a>
<a name="114"><span class="lineNum">     114 </span>            : //</a>
<a name="115"><span class="lineNum">     115 </span>            : //   // Verifies that Foo() returns an even number.</a>
<a name="116"><span class="lineNum">     116 </span>            : //   EXPECT_PRED_FORMAT1(IsEven, Foo());</a>
<a name="117"><span class="lineNum">     117 </span>            : //</a>
<a name="118"><span class="lineNum">     118 </span>            : // you need to define:</a>
<a name="119"><span class="lineNum">     119 </span>            : //</a>
<a name="120"><span class="lineNum">     120 </span>            : //   testing::AssertionResult IsEven(const char* expr, int n) {</a>
<a name="121"><span class="lineNum">     121 </span>            : //     if ((n % 2) == 0)</a>
<a name="122"><span class="lineNum">     122 </span>            : //       return testing::AssertionSuccess();</a>
<a name="123"><span class="lineNum">     123 </span>            : //     else</a>
<a name="124"><span class="lineNum">     124 </span>            : //       return testing::AssertionFailure()</a>
<a name="125"><span class="lineNum">     125 </span>            : //         &lt;&lt; &quot;Expected: &quot; &lt;&lt; expr &lt;&lt; &quot; is even\n  Actual: it's &quot; &lt;&lt; n;</a>
<a name="126"><span class="lineNum">     126 </span>            : //   }</a>
<a name="127"><span class="lineNum">     127 </span>            : //</a>
<a name="128"><span class="lineNum">     128 </span>            : // If Foo() returns 5, you will see the following message:</a>
<a name="129"><span class="lineNum">     129 </span>            : //</a>
<a name="130"><span class="lineNum">     130 </span>            : //   Expected: Foo() is even</a>
<a name="131"><span class="lineNum">     131 </span>            : //     Actual: it's 5</a>
<a name="132"><span class="lineNum">     132 </span>            : //</a>
<a name="133"><span class="lineNum">     133 </span>            : class GTEST_API_ AssertionResult {</a>
<a name="134"><span class="lineNum">     134 </span>            :  public:</a>
<a name="135"><span class="lineNum">     135 </span>            :   // Copy constructor.</a>
<a name="136"><span class="lineNum">     136 </span>            :   // Used in EXPECT_TRUE/FALSE(assertion_result).</a>
<a name="137"><span class="lineNum">     137 </span>            :   AssertionResult(const AssertionResult&amp; other);</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : // C4800 is a level 3 warning in Visual Studio 2015 and earlier.</a>
<a name="140"><span class="lineNum">     140 </span>            : // This warning is not emitted in Visual Studio 2017.</a>
<a name="141"><span class="lineNum">     141 </span>            : // This warning is off by default starting in Visual Studio 2019 but can be</a>
<a name="142"><span class="lineNum">     142 </span>            : // enabled with command-line options.</a>
<a name="143"><span class="lineNum">     143 </span>            : #if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt; 1910 || _MSC_VER &gt;= 1920)</a>
<a name="144"><span class="lineNum">     144 </span>            :   GTEST_DISABLE_MSC_WARNINGS_PUSH_(4800 /* forcing value to bool */)</a>
<a name="145"><span class="lineNum">     145 </span>            : #endif</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :   // Used in the EXPECT_TRUE/FALSE(bool_expression).</a>
<a name="148"><span class="lineNum">     148 </span>            :   //</a>
<a name="149"><span class="lineNum">     149 </span>            :   // T must be contextually convertible to bool.</a>
<a name="150"><span class="lineNum">     150 </span>            :   //</a>
<a name="151"><span class="lineNum">     151 </span>            :   // The second parameter prevents this overload from being considered if</a>
<a name="152"><span class="lineNum">     152 </span>            :   // the argument is implicitly convertible to AssertionResult. In that case</a>
<a name="153"><span class="lineNum">     153 </span>            :   // we want AssertionResult's copy constructor to be used.</a>
<a name="154"><span class="lineNum">     154 </span>            :   template &lt;typename T&gt;</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         47 :   explicit AssertionResult(</span></a>
<a name="156"><span class="lineNum">     156 </span>            :       const T&amp; success,</a>
<a name="157"><span class="lineNum">     157 </span>            :       typename std::enable_if&lt;</a>
<a name="158"><span class="lineNum">     158 </span>            :           !std::is_convertible&lt;T, AssertionResult&gt;::value&gt;::type*</a>
<a name="159"><span class="lineNum">     159 </span>            :       /*enabler*/</a>
<a name="160"><span class="lineNum">     160 </span>            :       = nullptr)</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">         47 :       : success_(success) {}</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : #if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt; 1910 || _MSC_VER &gt;= 1920)</a>
<a name="164"><span class="lineNum">     164 </span>            :   GTEST_DISABLE_MSC_WARNINGS_POP_()</a>
<a name="165"><span class="lineNum">     165 </span>            : #endif</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :   // Assignment operator.</a>
<a name="168"><span class="lineNum">     168 </span>            :   AssertionResult&amp; operator=(AssertionResult other) {</a>
<a name="169"><span class="lineNum">     169 </span>            :     swap(other);</a>
<a name="170"><span class="lineNum">     170 </span>            :     return *this;</a>
<a name="171"><span class="lineNum">     171 </span>            :   }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :   // Returns true if and only if the assertion succeeded.</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         55 :   operator bool() const { return success_; }  // NOLINT</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :   // Returns the assertion's negation. Used with EXPECT/ASSERT_FALSE.</a>
<a name="177"><span class="lineNum">     177 </span>            :   AssertionResult operator!() const;</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :   // Returns the text streamed into this AssertionResult. Test assertions</a>
<a name="180"><span class="lineNum">     180 </span>            :   // use it when they fail (i.e., the predicate's outcome doesn't match the</a>
<a name="181"><span class="lineNum">     181 </span>            :   // assertion's expectation). When nothing has been streamed into the</a>
<a name="182"><span class="lineNum">     182 </span>            :   // object, returns an empty string.</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :   const char* message() const {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     return message_ != nullptr ? message_-&gt;c_str() : &quot;&quot;;</span></a>
<a name="185"><span class="lineNum">     185 </span>            :   }</a>
<a name="186"><span class="lineNum">     186 </span>            :   // Deprecated; please use message() instead.</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :   const char* failure_message() const { return message(); }</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :   // Streams a custom failure message into this object.</a>
<a name="190"><span class="lineNum">     190 </span>            :   template &lt;typename T&gt;</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :   AssertionResult&amp; operator&lt;&lt;(const T&amp; value) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     AppendMessage(Message() &lt;&lt; value);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     return *this;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :   }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :   // Allows streaming basic output manipulators such as endl or flush into</a>
<a name="197"><span class="lineNum">     197 </span>            :   // this object.</a>
<a name="198"><span class="lineNum">     198 </span>            :   AssertionResult&amp; operator&lt;&lt;(</a>
<a name="199"><span class="lineNum">     199 </span>            :       ::std::ostream&amp; (*basic_manipulator)(::std::ostream&amp; stream)) {</a>
<a name="200"><span class="lineNum">     200 </span>            :     AppendMessage(Message() &lt;&lt; basic_manipulator);</a>
<a name="201"><span class="lineNum">     201 </span>            :     return *this;</a>
<a name="202"><span class="lineNum">     202 </span>            :   }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :  private:</a>
<a name="205"><span class="lineNum">     205 </span>            :   // Appends the contents of message to message_.</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :   void AppendMessage(const Message&amp; a_message) {</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     if (message_ == nullptr) message_ = ::std::make_unique&lt;::std::string&gt;();</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     message_-&gt;append(a_message.GetString().c_str());</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :   }</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :   // Swap the contents of this AssertionResult with other.</a>
<a name="212"><span class="lineNum">     212 </span>            :   void swap(AssertionResult&amp; other);</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :   // Stores result of the assertion predicate.</a>
<a name="215"><span class="lineNum">     215 </span>            :   bool success_;</a>
<a name="216"><span class="lineNum">     216 </span>            :   // Stores the message describing the condition in case the expectation</a>
<a name="217"><span class="lineNum">     217 </span>            :   // construct is not satisfied with the predicate's outcome.</a>
<a name="218"><span class="lineNum">     218 </span>            :   // Referenced via a pointer to avoid taking too much stack frame space</a>
<a name="219"><span class="lineNum">     219 </span>            :   // with test assertions.</a>
<a name="220"><span class="lineNum">     220 </span>            :   std::unique_ptr&lt; ::std::string&gt; message_;</a>
<a name="221"><span class="lineNum">     221 </span>            : };</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : // Makes a successful assertion result.</a>
<a name="224"><span class="lineNum">     224 </span>            : GTEST_API_ AssertionResult AssertionSuccess();</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : // Makes a failed assertion result.</a>
<a name="227"><span class="lineNum">     227 </span>            : GTEST_API_ AssertionResult AssertionFailure();</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : // Makes a failed assertion result with the given failure message.</a>
<a name="230"><span class="lineNum">     230 </span>            : // Deprecated; use AssertionFailure() &lt;&lt; msg.</a>
<a name="231"><span class="lineNum">     231 </span>            : GTEST_API_ AssertionResult AssertionFailure(const Message&amp; msg);</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : }  // namespace testing</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : GTEST_DISABLE_MSC_WARNINGS_POP_()  // 4251</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : #endif  // GOOGLETEST_INCLUDE_GTEST_GTEST_ASSERTION_RESULT_H_</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
