<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - /usr/local/include/gtest/gtest-message.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/local/include/gtest</a> - gtest-message.h<span style="font-size: 80%;"> (source / <a href="gtest-message.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-27 20:13:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2005, Google Inc.</a>
<a name="2"><span class="lineNum">       2 </span>            : // All rights reserved.</a>
<a name="3"><span class="lineNum">       3 </span>            : //</a>
<a name="4"><span class="lineNum">       4 </span>            : // Redistribution and use in source and binary forms, with or without</a>
<a name="5"><span class="lineNum">       5 </span>            : // modification, are permitted provided that the following conditions are</a>
<a name="6"><span class="lineNum">       6 </span>            : // met:</a>
<a name="7"><span class="lineNum">       7 </span>            : //</a>
<a name="8"><span class="lineNum">       8 </span>            : //     * Redistributions of source code must retain the above copyright</a>
<a name="9"><span class="lineNum">       9 </span>            : // notice, this list of conditions and the following disclaimer.</a>
<a name="10"><span class="lineNum">      10 </span>            : //     * Redistributions in binary form must reproduce the above</a>
<a name="11"><span class="lineNum">      11 </span>            : // copyright notice, this list of conditions and the following disclaimer</a>
<a name="12"><span class="lineNum">      12 </span>            : // in the documentation and/or other materials provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : // distribution.</a>
<a name="14"><span class="lineNum">      14 </span>            : //     * Neither the name of Google Inc. nor the names of its</a>
<a name="15"><span class="lineNum">      15 </span>            : // contributors may be used to endorse or promote products derived from</a>
<a name="16"><span class="lineNum">      16 </span>            : // this software without specific prior written permission.</a>
<a name="17"><span class="lineNum">      17 </span>            : //</a>
<a name="18"><span class="lineNum">      18 </span>            : // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</a>
<a name="19"><span class="lineNum">      19 </span>            : // &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</a>
<a name="20"><span class="lineNum">      20 </span>            : // LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</a>
<a name="21"><span class="lineNum">      21 </span>            : // A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</a>
<a name="22"><span class="lineNum">      22 </span>            : // OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</a>
<a name="23"><span class="lineNum">      23 </span>            : // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</a>
<a name="24"><span class="lineNum">      24 </span>            : // LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</a>
<a name="25"><span class="lineNum">      25 </span>            : // DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</a>
<a name="26"><span class="lineNum">      26 </span>            : // THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</a>
<a name="27"><span class="lineNum">      27 </span>            : // (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</a>
<a name="28"><span class="lineNum">      28 </span>            : // OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : // The Google C++ Testing and Mocking Framework (Google Test)</a>
<a name="31"><span class="lineNum">      31 </span>            : //</a>
<a name="32"><span class="lineNum">      32 </span>            : // This header file defines the Message class.</a>
<a name="33"><span class="lineNum">      33 </span>            : //</a>
<a name="34"><span class="lineNum">      34 </span>            : // IMPORTANT NOTE: Due to limitation of the C++ language, we have to</a>
<a name="35"><span class="lineNum">      35 </span>            : // leave some internal implementation details in this header file.</a>
<a name="36"><span class="lineNum">      36 </span>            : // They are clearly marked by comments like this:</a>
<a name="37"><span class="lineNum">      37 </span>            : //</a>
<a name="38"><span class="lineNum">      38 </span>            : //   // INTERNAL IMPLEMENTATION - DO NOT USE IN A USER PROGRAM.</a>
<a name="39"><span class="lineNum">      39 </span>            : //</a>
<a name="40"><span class="lineNum">      40 </span>            : // Such code is NOT meant to be used by a user directly, and is subject</a>
<a name="41"><span class="lineNum">      41 </span>            : // to CHANGE WITHOUT NOTICE.  Therefore DO NOT DEPEND ON IT in a user</a>
<a name="42"><span class="lineNum">      42 </span>            : // program!</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : // IWYU pragma: private, include &quot;gtest/gtest.h&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            : // IWYU pragma: friend gtest/.*</a>
<a name="46"><span class="lineNum">      46 </span>            : // IWYU pragma: friend gmock/.*</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #ifndef GOOGLETEST_INCLUDE_GTEST_GTEST_MESSAGE_H_</a>
<a name="49"><span class="lineNum">      49 </span>            : #define GOOGLETEST_INCLUDE_GTEST_GTEST_MESSAGE_H_</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : #include &lt;limits&gt;</a>
<a name="52"><span class="lineNum">      52 </span>            : #include &lt;memory&gt;</a>
<a name="53"><span class="lineNum">      53 </span>            : #include &lt;ostream&gt;</a>
<a name="54"><span class="lineNum">      54 </span>            : #include &lt;sstream&gt;</a>
<a name="55"><span class="lineNum">      55 </span>            : #include &lt;string&gt;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : #include &quot;gtest/internal/gtest-port.h&quot;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : #ifdef GTEST_HAS_ABSL</a>
<a name="60"><span class="lineNum">      60 </span>            : #include &lt;type_traits&gt;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : #include &quot;absl/strings/internal/has_absl_stringify.h&quot;</a>
<a name="63"><span class="lineNum">      63 </span>            : #include &quot;absl/strings/str_cat.h&quot;</a>
<a name="64"><span class="lineNum">      64 </span>            : #endif  // GTEST_HAS_ABSL</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : GTEST_DISABLE_MSC_WARNINGS_PUSH_(4251 \</a>
<a name="67"><span class="lineNum">      67 </span>            : /* class A needs to have dll-interface to be used by clients of class B */)</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : // Ensures that there is at least one operator&lt;&lt; in the global namespace.</a>
<a name="70"><span class="lineNum">      70 </span>            : // See Message&amp; operator&lt;&lt;(...) below for why.</a>
<a name="71"><span class="lineNum">      71 </span>            : void operator&lt;&lt;(const testing::internal::Secret&amp;, int);</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : namespace testing {</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : // The Message class works like an ostream repeater.</a>
<a name="76"><span class="lineNum">      76 </span>            : //</a>
<a name="77"><span class="lineNum">      77 </span>            : // Typical usage:</a>
<a name="78"><span class="lineNum">      78 </span>            : //</a>
<a name="79"><span class="lineNum">      79 </span>            : //   1. You stream a bunch of values to a Message object.</a>
<a name="80"><span class="lineNum">      80 </span>            : //      It will remember the text in a stringstream.</a>
<a name="81"><span class="lineNum">      81 </span>            : //   2. Then you stream the Message object to an ostream.</a>
<a name="82"><span class="lineNum">      82 </span>            : //      This causes the text in the Message to be streamed</a>
<a name="83"><span class="lineNum">      83 </span>            : //      to the ostream.</a>
<a name="84"><span class="lineNum">      84 </span>            : //</a>
<a name="85"><span class="lineNum">      85 </span>            : // For example;</a>
<a name="86"><span class="lineNum">      86 </span>            : //</a>
<a name="87"><span class="lineNum">      87 </span>            : //   testing::Message foo;</a>
<a name="88"><span class="lineNum">      88 </span>            : //   foo &lt;&lt; 1 &lt;&lt; &quot; != &quot; &lt;&lt; 2;</a>
<a name="89"><span class="lineNum">      89 </span>            : //   std::cout &lt;&lt; foo;</a>
<a name="90"><span class="lineNum">      90 </span>            : //</a>
<a name="91"><span class="lineNum">      91 </span>            : // will print &quot;1 != 2&quot;.</a>
<a name="92"><span class="lineNum">      92 </span>            : //</a>
<a name="93"><span class="lineNum">      93 </span>            : // Message is not intended to be inherited from.  In particular, its</a>
<a name="94"><span class="lineNum">      94 </span>            : // destructor is not virtual.</a>
<a name="95"><span class="lineNum">      95 </span>            : //</a>
<a name="96"><span class="lineNum">      96 </span>            : // Note that stringstream behaves differently in gcc and in MSVC.  You</a>
<a name="97"><span class="lineNum">      97 </span>            : // can stream a NULL char pointer to it in the former, but not in the</a>
<a name="98"><span class="lineNum">      98 </span>            : // latter (it causes an access violation if you do).  The Message</a>
<a name="99"><span class="lineNum">      99 </span>            : // class hides this difference by treating a NULL char pointer as</a>
<a name="100"><span class="lineNum">     100 </span>            : // &quot;(null)&quot;.</a>
<a name="101"><span class="lineNum">     101 </span>            : class GTEST_API_ Message {</a>
<a name="102"><span class="lineNum">     102 </span>            :  private:</a>
<a name="103"><span class="lineNum">     103 </span>            :   // The type of basic IO manipulators (endl, ends, and flush) for</a>
<a name="104"><span class="lineNum">     104 </span>            :   // narrow streams.</a>
<a name="105"><span class="lineNum">     105 </span>            :   typedef std::ostream&amp; (*BasicNarrowIoManip)(std::ostream&amp;);</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :  public:</a>
<a name="108"><span class="lineNum">     108 </span>            :   // Constructs an empty Message.</a>
<a name="109"><span class="lineNum">     109 </span>            :   Message();</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :   // Copy constructor.</a>
<a name="112"><span class="lineNum">     112 </span>            :   Message(const Message&amp; msg) : ss_(new ::std::stringstream) {  // NOLINT</a>
<a name="113"><span class="lineNum">     113 </span>            :     *ss_ &lt;&lt; msg.GetString();</a>
<a name="114"><span class="lineNum">     114 </span>            :   }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :   // Constructs a Message from a C-string.</a>
<a name="117"><span class="lineNum">     117 </span>            :   explicit Message(const char* str) : ss_(new ::std::stringstream) {</a>
<a name="118"><span class="lineNum">     118 </span>            :     *ss_ &lt;&lt; str;</a>
<a name="119"><span class="lineNum">     119 </span>            :   }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :   // Streams a non-pointer value to this object. If building a version of</a>
<a name="122"><span class="lineNum">     122 </span>            :   // GoogleTest with ABSL, this overload is only enabled if the value does not</a>
<a name="123"><span class="lineNum">     123 </span>            :   // have an AbslStringify definition.</a>
<a name="124"><span class="lineNum">     124 </span>            :   template &lt;typename T</a>
<a name="125"><span class="lineNum">     125 </span>            : #ifdef GTEST_HAS_ABSL</a>
<a name="126"><span class="lineNum">     126 </span>            :             ,</a>
<a name="127"><span class="lineNum">     127 </span>            :             typename std::enable_if&lt;</a>
<a name="128"><span class="lineNum">     128 </span>            :                 !absl::strings_internal::HasAbslStringify&lt;T&gt;::value,  // NOLINT</a>
<a name="129"><span class="lineNum">     129 </span>            :                 int&gt;::type = 0</a>
<a name="130"><span class="lineNum">     130 </span>            : #endif  // GTEST_HAS_ABSL</a>
<a name="131"><span class="lineNum">     131 </span>            :             &gt;</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   inline Message&amp; operator&lt;&lt;(const T&amp; val) {</span></a>
<a name="133"><span class="lineNum">     133 </span>            :         // Some libraries overload &lt;&lt; for STL containers.  These</a>
<a name="134"><span class="lineNum">     134 </span>            :     // overloads are defined in the global namespace instead of ::std.</a>
<a name="135"><span class="lineNum">     135 </span>            :     //</a>
<a name="136"><span class="lineNum">     136 </span>            :     // C++'s symbol lookup rule (i.e. Koenig lookup) says that these</a>
<a name="137"><span class="lineNum">     137 </span>            :     // overloads are visible in either the std namespace or the global</a>
<a name="138"><span class="lineNum">     138 </span>            :     // namespace, but not other namespaces, including the testing</a>
<a name="139"><span class="lineNum">     139 </span>            :     // namespace which Google Test's Message class is in.</a>
<a name="140"><span class="lineNum">     140 </span>            :     //</a>
<a name="141"><span class="lineNum">     141 </span>            :     // To allow STL containers (and other types that has a &lt;&lt; operator</a>
<a name="142"><span class="lineNum">     142 </span>            :     // defined in the global namespace) to be used in Google Test</a>
<a name="143"><span class="lineNum">     143 </span>            :     // assertions, testing::Message must access the custom &lt;&lt; operator</a>
<a name="144"><span class="lineNum">     144 </span>            :     // from the global namespace.  With this using declaration,</a>
<a name="145"><span class="lineNum">     145 </span>            :     // overloads of &lt;&lt; defined in the global namespace and those</a>
<a name="146"><span class="lineNum">     146 </span>            :     // visible via Koenig lookup are both exposed in this function.</a>
<a name="147"><span class="lineNum">     147 </span>            :     using ::operator&lt;&lt;;</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     *ss_ &lt;&lt; val;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     return *this;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :   }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : #ifdef GTEST_HAS_ABSL</a>
<a name="153"><span class="lineNum">     153 </span>            :   // Streams a non-pointer value with an AbslStringify definition to this</a>
<a name="154"><span class="lineNum">     154 </span>            :   // object.</a>
<a name="155"><span class="lineNum">     155 </span>            :   template &lt;typename T,</a>
<a name="156"><span class="lineNum">     156 </span>            :             typename std::enable_if&lt;</a>
<a name="157"><span class="lineNum">     157 </span>            :                 absl::strings_internal::HasAbslStringify&lt;T&gt;::value,  // NOLINT</a>
<a name="158"><span class="lineNum">     158 </span>            :                 int&gt;::type = 0&gt;</a>
<a name="159"><span class="lineNum">     159 </span>            :   inline Message&amp; operator&lt;&lt;(const T&amp; val) {</a>
<a name="160"><span class="lineNum">     160 </span>            :     // ::operator&lt;&lt; is needed here for a similar reason as with the non-Abseil</a>
<a name="161"><span class="lineNum">     161 </span>            :     // version above</a>
<a name="162"><span class="lineNum">     162 </span>            :     using ::operator&lt;&lt;;</a>
<a name="163"><span class="lineNum">     163 </span>            :     *ss_ &lt;&lt; absl::StrCat(val);</a>
<a name="164"><span class="lineNum">     164 </span>            :     return *this;</a>
<a name="165"><span class="lineNum">     165 </span>            :   }</a>
<a name="166"><span class="lineNum">     166 </span>            : #endif  // GTEST_HAS_ABSL</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :   // Streams a pointer value to this object.</a>
<a name="169"><span class="lineNum">     169 </span>            :   //</a>
<a name="170"><span class="lineNum">     170 </span>            :   // This function is an overload of the previous one.  When you</a>
<a name="171"><span class="lineNum">     171 </span>            :   // stream a pointer to a Message, this definition will be used as it</a>
<a name="172"><span class="lineNum">     172 </span>            :   // is more specialized.  (The C++ Standard, section</a>
<a name="173"><span class="lineNum">     173 </span>            :   // [temp.func.order].)  If you stream a non-pointer, then the</a>
<a name="174"><span class="lineNum">     174 </span>            :   // previous definition will be used.</a>
<a name="175"><span class="lineNum">     175 </span>            :   //</a>
<a name="176"><span class="lineNum">     176 </span>            :   // The reason for this overload is that streaming a NULL pointer to</a>
<a name="177"><span class="lineNum">     177 </span>            :   // ostream is undefined behavior.  Depending on the compiler, you</a>
<a name="178"><span class="lineNum">     178 </span>            :   // may get &quot;0&quot;, &quot;(nil)&quot;, &quot;(null)&quot;, or an access violation.  To</a>
<a name="179"><span class="lineNum">     179 </span>            :   // ensure consistent result across compilers, we always treat NULL</a>
<a name="180"><span class="lineNum">     180 </span>            :   // as &quot;(null)&quot;.</a>
<a name="181"><span class="lineNum">     181 </span>            :   template &lt;typename T&gt;</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         63 :   inline Message&amp; operator&lt;&lt;(T* const&amp; pointer) {  // NOLINT</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         63 :     if (pointer == nullptr) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :       *ss_ &lt;&lt; &quot;(null)&quot;;</span></a>
<a name="185"><span class="lineNum">     185 </span>            :     } else {</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         63 :       *ss_ &lt;&lt; pointer;</span></a>
<a name="187"><span class="lineNum">     187 </span>            :     }</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         63 :     return *this;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :   }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :   // Since the basic IO manipulators are overloaded for both narrow</a>
<a name="192"><span class="lineNum">     192 </span>            :   // and wide streams, we have to provide this specialized definition</a>
<a name="193"><span class="lineNum">     193 </span>            :   // of operator &lt;&lt;, even though its body is the same as the</a>
<a name="194"><span class="lineNum">     194 </span>            :   // templatized version above.  Without this definition, streaming</a>
<a name="195"><span class="lineNum">     195 </span>            :   // endl or other basic IO manipulators to Message will confuse the</a>
<a name="196"><span class="lineNum">     196 </span>            :   // compiler.</a>
<a name="197"><span class="lineNum">     197 </span>            :   Message&amp; operator&lt;&lt;(BasicNarrowIoManip val) {</a>
<a name="198"><span class="lineNum">     198 </span>            :     *ss_ &lt;&lt; val;</a>
<a name="199"><span class="lineNum">     199 </span>            :     return *this;</a>
<a name="200"><span class="lineNum">     200 </span>            :   }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :   // Instead of 1/0, we want to see true/false for bool values.</a>
<a name="203"><span class="lineNum">     203 </span>            :   Message&amp; operator&lt;&lt;(bool b) { return *this &lt;&lt; (b ? &quot;true&quot; : &quot;false&quot;); }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :   // These two overloads allow streaming a wide C string to a Message</a>
<a name="206"><span class="lineNum">     206 </span>            :   // using the UTF-8 encoding.</a>
<a name="207"><span class="lineNum">     207 </span>            :   Message&amp; operator&lt;&lt;(const wchar_t* wide_c_str);</a>
<a name="208"><span class="lineNum">     208 </span>            :   Message&amp; operator&lt;&lt;(wchar_t* wide_c_str);</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : #if GTEST_HAS_STD_WSTRING</a>
<a name="211"><span class="lineNum">     211 </span>            :   // Converts the given wide string to a narrow string using the UTF-8</a>
<a name="212"><span class="lineNum">     212 </span>            :   // encoding, and streams the result to this Message object.</a>
<a name="213"><span class="lineNum">     213 </span>            :   Message&amp; operator&lt;&lt;(const ::std::wstring&amp; wstr);</a>
<a name="214"><span class="lineNum">     214 </span>            : #endif  // GTEST_HAS_STD_WSTRING</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :   // Gets the text streamed to this object so far as an std::string.</a>
<a name="217"><span class="lineNum">     217 </span>            :   // Each '\0' character in the buffer is replaced with &quot;\\0&quot;.</a>
<a name="218"><span class="lineNum">     218 </span>            :   //</a>
<a name="219"><span class="lineNum">     219 </span>            :   // INTERNAL IMPLEMENTATION - DO NOT USE IN A USER PROGRAM.</a>
<a name="220"><span class="lineNum">     220 </span>            :   std::string GetString() const;</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :  private:</a>
<a name="223"><span class="lineNum">     223 </span>            :   // We'll hold the text streamed to this object here.</a>
<a name="224"><span class="lineNum">     224 </span>            :   const std::unique_ptr&lt; ::std::stringstream&gt; ss_;</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :   // We declare (but don't implement) this to prevent the compiler</a>
<a name="227"><span class="lineNum">     227 </span>            :   // from implementing the assignment operator.</a>
<a name="228"><span class="lineNum">     228 </span>            :   void operator=(const Message&amp;);</a>
<a name="229"><span class="lineNum">     229 </span>            : };</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : // Streams a Message to an ostream.</a>
<a name="232"><span class="lineNum">     232 </span>            : inline std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const Message&amp; sb) {</a>
<a name="233"><span class="lineNum">     233 </span>            :   return os &lt;&lt; sb.GetString();</a>
<a name="234"><span class="lineNum">     234 </span>            : }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : namespace internal {</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : // Converts a streamable value to an std::string.  A NULL pointer is</a>
<a name="239"><span class="lineNum">     239 </span>            : // converted to &quot;(null)&quot;.  When the input value is a ::string,</a>
<a name="240"><span class="lineNum">     240 </span>            : // ::std::string, ::wstring, or ::std::wstring object, each NUL</a>
<a name="241"><span class="lineNum">     241 </span>            : // character in it is replaced with &quot;\\0&quot;.</a>
<a name="242"><span class="lineNum">     242 </span>            : template &lt;typename T&gt;</a>
<a name="243"><span class="lineNum">     243 </span>            : std::string StreamableToString(const T&amp; streamable) {</a>
<a name="244"><span class="lineNum">     244 </span>            :   return (Message() &lt;&lt; streamable).GetString();</a>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : }  // namespace internal</a>
<a name="248"><span class="lineNum">     248 </span>            : }  // namespace testing</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : GTEST_DISABLE_MSC_WARNINGS_POP_()  //  4251</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : #endif  // GOOGLETEST_INCLUDE_GTEST_GTEST_MESSAGE_H_</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
